"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.809623320759141	0.220998413224734	" Scaffold"	"1. MorganBits"	"A2a"	"RF"	"RMSE"
0.830764759480346	0.21919936807911	" Scaffold"	"2. MorganCounts"	"A2a"	"RF"	"RMSE"
0.904295705243421	0.233714970521861	" Scaffold"	"3. MACCS"	"A2a"	"RF"	"RMSE"
0.947056223916602	0.190242436329937	" Scaffold"	"0. RDKit Descriptors"	"A2a"	"RF"	"RMSE"
0.911202942402701	0.255871645703876	" Scaffold"	"5. PhysChem Descriptors"	"A2a"	"RF"	"RMSE"
0.78200945852119	0.208834063659949	" Scaffold"	"4. AtomPairs"	"A2a"	"RF"	"RMSE"
0.914662483651973	0.219049443805131	" Scaffold"	"1. MorganBits"	"ABL1"	"RF"	"RMSE"
0.905734622569801	0.199536563134527	" Scaffold"	"2. MorganCounts"	"ABL1"	"RF"	"RMSE"
0.985272805874407	0.213845424210489	" Scaffold"	"3. MACCS"	"ABL1"	"RF"	"RMSE"
0.973043730537945	0.245630639986826	" Scaffold"	"0. RDKit Descriptors"	"ABL1"	"RF"	"RMSE"
0.978983459265346	0.203320397899124	" Scaffold"	"5. PhysChem Descriptors"	"ABL1"	"RF"	"RMSE"
0.934947233527581	0.195147949401034	" Scaffold"	"4. AtomPairs"	"ABL1"	"RF"	"RMSE"
0.938208617674219	0.159059031414501	" Scaffold"	"1. MorganBits"	"Acetylcholinesterase"	"RF"	"RMSE"
0.914379297288626	0.168995634636676	" Scaffold"	"2. MorganCounts"	"Acetylcholinesterase"	"RF"	"RMSE"
0.971118191823525	0.124075759505481	" Scaffold"	"3. MACCS"	"Acetylcholinesterase"	"RF"	"RMSE"
0.943829704014241	0.138152935359087	" Scaffold"	"0. RDKit Descriptors"	"Acetylcholinesterase"	"RF"	"RMSE"
1.09082659621447	0.143702753158274	" Scaffold"	"5. PhysChem Descriptors"	"Acetylcholinesterase"	"RF"	"RMSE"
0.924612652202643	0.16451284383183	" Scaffold"	"4. AtomPairs"	"Acetylcholinesterase"	"RF"	"RMSE"
0.910512012264214	0.102834582420124	" Scaffold"	"1. MorganBits"	"Aurora-A"	"RF"	"RMSE"
0.89766309751154	0.089273660678293	" Scaffold"	"2. MorganCounts"	"Aurora-A"	"RF"	"RMSE"
0.99998113618697	0.0890798928469959	" Scaffold"	"3. MACCS"	"Aurora-A"	"RF"	"RMSE"
0.983201296949354	0.0959290902790289	" Scaffold"	"0. RDKit Descriptors"	"Aurora-A"	"RF"	"RMSE"
1.16330716854821	0.109194641935789	" Scaffold"	"5. PhysChem Descriptors"	"Aurora-A"	"RF"	"RMSE"
0.878260649247693	0.0783673065500832	" Scaffold"	"4. AtomPairs"	"Aurora-A"	"RF"	"RMSE"
0.847272681663358	0.171936790503194	" Scaffold"	"1. MorganBits"	"B-raf"	"RF"	"RMSE"
0.838210721797445	0.169147360476611	" Scaffold"	"2. MorganCounts"	"B-raf"	"RF"	"RMSE"
0.983358291212581	0.150197489578128	" Scaffold"	"3. MACCS"	"B-raf"	"RF"	"RMSE"
0.918628433675415	0.172037034767316	" Scaffold"	"0. RDKit Descriptors"	"B-raf"	"RF"	"RMSE"
1.20447909921772	0.225996348207602	" Scaffold"	"5. PhysChem Descriptors"	"B-raf"	"RF"	"RMSE"
0.830356664805163	0.12696557528459	" Scaffold"	"4. AtomPairs"	"B-raf"	"RF"	"RMSE"
0.799694435169674	0.125427548712865	" Scaffold"	"1. MorganBits"	"COX-1"	"RF"	"RMSE"
0.789330194533321	0.115237749049292	" Scaffold"	"2. MorganCounts"	"COX-1"	"RF"	"RMSE"
0.814238152447313	0.113522137077239	" Scaffold"	"3. MACCS"	"COX-1"	"RF"	"RMSE"
0.806635163444731	0.108569852897532	" Scaffold"	"0. RDKit Descriptors"	"COX-1"	"RF"	"RMSE"
0.872675385521427	0.11957241520223	" Scaffold"	"5. PhysChem Descriptors"	"COX-1"	"RF"	"RMSE"
0.782173362577279	0.117205199489683	" Scaffold"	"4. AtomPairs"	"COX-1"	"RF"	"RMSE"
1.00247489416491	0.133220887770385	" Scaffold"	"1. MorganBits"	"COX-2"	"RF"	"RMSE"
0.956600093017116	0.133375234520136	" Scaffold"	"2. MorganCounts"	"COX-2"	"RF"	"RMSE"
0.967606503804843	0.160470625285177	" Scaffold"	"3. MACCS"	"COX-2"	"RF"	"RMSE"
0.960528386898774	0.128317773391675	" Scaffold"	"0. RDKit Descriptors"	"COX-2"	"RF"	"RMSE"
1.04256456746213	0.161169018896409	" Scaffold"	"5. PhysChem Descriptors"	"COX-2"	"RF"	"RMSE"
0.936801093955323	0.111246301927316	" Scaffold"	"4. AtomPairs"	"COX-2"	"RF"	"RMSE"
0.877791534950249	0.0998076782622307	" Scaffold"	"1. MorganBits"	"Cannabinoid"	"RF"	"RMSE"
0.863475312841934	0.101565193496259	" Scaffold"	"2. MorganCounts"	"Cannabinoid"	"RF"	"RMSE"
0.982692549240584	0.0955156788149961	" Scaffold"	"3. MACCS"	"Cannabinoid"	"RF"	"RMSE"
0.871574994298413	0.107104666899205	" Scaffold"	"0. RDKit Descriptors"	"Cannabinoid"	"RF"	"RMSE"
0.979729652302831	0.101290349966247	" Scaffold"	"5. PhysChem Descriptors"	"Cannabinoid"	"RF"	"RMSE"
0.847129576112382	0.0884399838895441	" Scaffold"	"4. AtomPairs"	"Cannabinoid"	"RF"	"RMSE"
0.708638753290755	0.157481047259304	" Scaffold"	"1. MorganBits"	"Carbonic"	"RF"	"RMSE"
0.698039380609886	0.181227163228732	" Scaffold"	"2. MorganCounts"	"Carbonic"	"RF"	"RMSE"
0.766725774765035	0.169854121985264	" Scaffold"	"3. MACCS"	"Carbonic"	"RF"	"RMSE"
0.706997225398803	0.140456910138502	" Scaffold"	"0. RDKit Descriptors"	"Carbonic"	"RF"	"RMSE"
1.01905496939453	0.228350119575763	" Scaffold"	"5. PhysChem Descriptors"	"Carbonic"	"RF"	"RMSE"
0.73193270831951	0.153064075610203	" Scaffold"	"4. AtomPairs"	"Carbonic"	"RF"	"RMSE"
0.594121218631486	0.104337213842672	" Scaffold"	"1. MorganBits"	"Caspase"	"RF"	"RMSE"
0.589835598900887	0.0947632931195383	" Scaffold"	"2. MorganCounts"	"Caspase"	"RF"	"RMSE"
0.666630528157575	0.099472553553274	" Scaffold"	"3. MACCS"	"Caspase"	"RF"	"RMSE"
0.656043487629406	0.0984384665191748	" Scaffold"	"0. RDKit Descriptors"	"Caspase"	"RF"	"RMSE"
0.787714688957484	0.117309139450846	" Scaffold"	"5. PhysChem Descriptors"	"Caspase"	"RF"	"RMSE"
0.632498459042083	0.078327284237265	" Scaffold"	"4. AtomPairs"	"Caspase"	"RF"	"RMSE"
0.985774100099197	0.117738405427868	" Scaffold"	"1. MorganBits"	"Coagulation"	"RF"	"RMSE"
0.982709863173579	0.113848978655758	" Scaffold"	"2. MorganCounts"	"Coagulation"	"RF"	"RMSE"
1.05438481036238	0.110598867081641	" Scaffold"	"3. MACCS"	"Coagulation"	"RF"	"RMSE"
1.07079110763226	0.110427690795424	" Scaffold"	"0. RDKit Descriptors"	"Coagulation"	"RF"	"RMSE"
1.19697373529056	0.114720587777432	" Scaffold"	"5. PhysChem Descriptors"	"Coagulation"	"RF"	"RMSE"
1.00040918175809	0.102344554656018	" Scaffold"	"4. AtomPairs"	"Coagulation"	"RF"	"RMSE"
0.95806315688723	0.162119320906212	" Scaffold"	"1. MorganBits"	"Dihydrofolate"	"RF"	"RMSE"
0.96495284428907	0.165220841113822	" Scaffold"	"2. MorganCounts"	"Dihydrofolate"	"RF"	"RMSE"
0.979614667767459	0.127416589876212	" Scaffold"	"3. MACCS"	"Dihydrofolate"	"RF"	"RMSE"
0.979518765001144	0.167840424931743	" Scaffold"	"0. RDKit Descriptors"	"Dihydrofolate"	"RF"	"RMSE"
1.15706796441539	0.203188493988203	" Scaffold"	"5. PhysChem Descriptors"	"Dihydrofolate"	"RF"	"RMSE"
0.920144485997533	0.153094693488515	" Scaffold"	"4. AtomPairs"	"Dihydrofolate"	"RF"	"RMSE"
0.851205524317672	0.124083557844363	" Scaffold"	"1. MorganBits"	"Dopamine"	"RF"	"RMSE"
0.859001952147546	0.124648272339712	" Scaffold"	"2. MorganCounts"	"Dopamine"	"RF"	"RMSE"
0.917651790229731	0.135480361355934	" Scaffold"	"3. MACCS"	"Dopamine"	"RF"	"RMSE"
0.888442012163674	0.126603826610513	" Scaffold"	"0. RDKit Descriptors"	"Dopamine"	"RF"	"RMSE"
0.900194564426681	0.130538260567876	" Scaffold"	"5. PhysChem Descriptors"	"Dopamine"	"RF"	"RMSE"
0.90047765847599	0.125788176467677	" Scaffold"	"4. AtomPairs"	"Dopamine"	"RF"	"RMSE"
0.829906466787969	0.106481827860141	" Scaffold"	"1. MorganBits"	"Ephrin"	"RF"	"RMSE"
0.831818987876624	0.113777727011008	" Scaffold"	"2. MorganCounts"	"Ephrin"	"RF"	"RMSE"
0.877481803166734	0.116475011314314	" Scaffold"	"3. MACCS"	"Ephrin"	"RF"	"RMSE"
0.885814961793787	0.102034858593859	" Scaffold"	"0. RDKit Descriptors"	"Ephrin"	"RF"	"RMSE"
1.00253819351753	0.107253429518087	" Scaffold"	"5. PhysChem Descriptors"	"Ephrin"	"RF"	"RMSE"
0.846640679958165	0.10616442593136	" Scaffold"	"4. AtomPairs"	"Ephrin"	"RF"	"RMSE"
0.750419107275899	0.0883573230712372	" Scaffold"	"1. MorganBits"	"Estrogen"	"RF"	"RMSE"
0.748915869019663	0.0991935946085849	" Scaffold"	"2. MorganCounts"	"Estrogen"	"RF"	"RMSE"
0.766774553756924	0.0876196150202692	" Scaffold"	"3. MACCS"	"Estrogen"	"RF"	"RMSE"
0.750163844119818	0.0938014228339452	" Scaffold"	"0. RDKit Descriptors"	"Estrogen"	"RF"	"RMSE"
0.870640959276891	0.0954235039738507	" Scaffold"	"5. PhysChem Descriptors"	"Estrogen"	"RF"	"RMSE"
0.732459101815324	0.0969445225142161	" Scaffold"	"4. AtomPairs"	"Estrogen"	"RF"	"RMSE"
0.725249275275277	0.0988044210178349	" Scaffold"	"1. MorganBits"	"Glucocorticoid"	"RF"	"RMSE"
0.727224813555237	0.0980180607071377	" Scaffold"	"2. MorganCounts"	"Glucocorticoid"	"RF"	"RMSE"
0.780824934331201	0.117797611309261	" Scaffold"	"3. MACCS"	"Glucocorticoid"	"RF"	"RMSE"
0.757755838410204	0.0968649823733179	" Scaffold"	"0. RDKit Descriptors"	"Glucocorticoid"	"RF"	"RMSE"
0.849239611635345	0.109310859535601	" Scaffold"	"5. PhysChem Descriptors"	"Glucocorticoid"	"RF"	"RMSE"
0.758773819495572	0.0915937722397818	" Scaffold"	"4. AtomPairs"	"Glucocorticoid"	"RF"	"RMSE"
0.831770914660481	0.0965739425294649	" Scaffold"	"1. MorganBits"	"Glycogen"	"RF"	"RMSE"
0.836934544590986	0.0962807084037449	" Scaffold"	"2. MorganCounts"	"Glycogen"	"RF"	"RMSE"
0.938819800586112	0.100104981330529	" Scaffold"	"3. MACCS"	"Glycogen"	"RF"	"RMSE"
0.892670869578007	0.0730703347074506	" Scaffold"	"0. RDKit Descriptors"	"Glycogen"	"RF"	"RMSE"
1.03740420304751	0.0944643618029938	" Scaffold"	"5. PhysChem Descriptors"	"Glycogen"	"RF"	"RMSE"
0.833460399230081	0.0768787023225538	" Scaffold"	"4. AtomPairs"	"Glycogen"	"RF"	"RMSE"
0.680498152235204	0.0693559886906392	" Scaffold"	"1. MorganBits"	"HERG"	"RF"	"RMSE"
0.665564704092193	0.0570070612838178	" Scaffold"	"2. MorganCounts"	"HERG"	"RF"	"RMSE"
0.726061863586412	0.0828693814481074	" Scaffold"	"3. MACCS"	"HERG"	"RF"	"RMSE"
0.687993524871669	0.0722524748029862	" Scaffold"	"0. RDKit Descriptors"	"HERG"	"RF"	"RMSE"
0.767553425470407	0.0839076836049472	" Scaffold"	"5. PhysChem Descriptors"	"HERG"	"RF"	"RMSE"
0.662032214723875	0.0564092669490251	" Scaffold"	"4. AtomPairs"	"HERG"	"RF"	"RMSE"
0.736595399057873	0.0738081053673628	" Scaffold"	"1. MorganBits"	"JAK2"	"RF"	"RMSE"
0.742935640951289	0.0742395616616419	" Scaffold"	"2. MorganCounts"	"JAK2"	"RF"	"RMSE"
0.870150650228684	0.103444600947253	" Scaffold"	"3. MACCS"	"JAK2"	"RF"	"RMSE"
0.807419335815577	0.0713166038295322	" Scaffold"	"0. RDKit Descriptors"	"JAK2"	"RF"	"RMSE"
0.989137636722008	0.0883658212333624	" Scaffold"	"5. PhysChem Descriptors"	"JAK2"	"RF"	"RMSE"
0.777631305165386	0.0753323995412479	" Scaffold"	"4. AtomPairs"	"JAK2"	"RF"	"RMSE"
0.955938937607261	0.0791653006934551	" Scaffold"	"1. MorganBits"	"LCK"	"RF"	"RMSE"
0.924734253383965	0.075898005716878	" Scaffold"	"2. MorganCounts"	"LCK"	"RF"	"RMSE"
0.986160112716833	0.0816973782193881	" Scaffold"	"3. MACCS"	"LCK"	"RF"	"RMSE"
0.98075456978772	0.0903806717159031	" Scaffold"	"0. RDKit Descriptors"	"LCK"	"RF"	"RMSE"
1.11950851104965	0.121729719726753	" Scaffold"	"5. PhysChem Descriptors"	"LCK"	"RF"	"RMSE"
0.960283207761752	0.107159847175746	" Scaffold"	"4. AtomPairs"	"LCK"	"RF"	"RMSE"
0.881534151299857	0.16277763365562	" Scaffold"	"1. MorganBits"	"Monoamine"	"RF"	"RMSE"
0.876320543897663	0.157940210322184	" Scaffold"	"2. MorganCounts"	"Monoamine"	"RF"	"RMSE"
0.867978065381251	0.131475726317979	" Scaffold"	"3. MACCS"	"Monoamine"	"RF"	"RMSE"
0.883616086185793	0.131220192931408	" Scaffold"	"0. RDKit Descriptors"	"Monoamine"	"RF"	"RMSE"
1.09699458863378	0.178985009307897	" Scaffold"	"5. PhysChem Descriptors"	"Monoamine"	"RF"	"RMSE"
0.8611864489731	0.14321330533114	" Scaffold"	"4. AtomPairs"	"Monoamine"	"RF"	"RMSE"
0.780550517950922	0.0826031244345247	" Scaffold"	"1. MorganBits"	"Vanilloid"	"RF"	"RMSE"
0.777055133557068	0.0799373328827799	" Scaffold"	"2. MorganCounts"	"Vanilloid"	"RF"	"RMSE"
0.827613713552701	0.0540872290792443	" Scaffold"	"3. MACCS"	"Vanilloid"	"RF"	"RMSE"
0.7973662477221	0.0724517336155633	" Scaffold"	"0. RDKit Descriptors"	"Vanilloid"	"RF"	"RMSE"
0.905207437485067	0.0634252080828709	" Scaffold"	"5. PhysChem Descriptors"	"Vanilloid"	"RF"	"RMSE"
0.757675012316974	0.0633262033143398	" Scaffold"	"4. AtomPairs"	"Vanilloid"	"RF"	"RMSE"
0.865097373285472	0.0762505206396737	" Scaffold"	"1. MorganBits"	"erbB1"	"RF"	"RMSE"
0.858537661032287	0.0770542221622936	" Scaffold"	"2. MorganCounts"	"erbB1"	"RF"	"RMSE"
0.965101184433343	0.0510015064765174	" Scaffold"	"3. MACCS"	"erbB1"	"RF"	"RMSE"
0.950271291602546	0.0877874265402074	" Scaffold"	"0. RDKit Descriptors"	"erbB1"	"RF"	"RMSE"
1.16822421891937	0.0881494691407645	" Scaffold"	"5. PhysChem Descriptors"	"erbB1"	"RF"	"RMSE"
0.887687685941511	0.0973789657255258	" Scaffold"	"4. AtomPairs"	"erbB1"	"RF"	"RMSE"
0.761595012996857	0.105588825678186	" Scaffold"	"1. MorganBits"	"opioid"	"RF"	"RMSE"
0.772053539107567	0.113809643754067	" Scaffold"	"2. MorganCounts"	"opioid"	"RF"	"RMSE"
0.894371768179634	0.120070507171583	" Scaffold"	"3. MACCS"	"opioid"	"RF"	"RMSE"
0.876480796109398	0.130382232582352	" Scaffold"	"0. RDKit Descriptors"	"opioid"	"RF"	"RMSE"
1.05542178699237	0.131924728673324	" Scaffold"	"5. PhysChem Descriptors"	"opioid"	"RF"	"RMSE"
0.790350223405222	0.116560515333132	" Scaffold"	"4. AtomPairs"	"opioid"	"RF"	"RMSE"
0.706669412487324	0.222125850815525	"Random"	"1. MorganBits"	"A2a"	"RF"	"RMSE"
0.726762380970292	0.221065317676445	"Random"	"2. MorganCounts"	"A2a"	"RF"	"RMSE"
0.814095715343655	0.235704076973272	"Random"	"3. MACCS"	"A2a"	"RF"	"RMSE"
0.815327919972302	0.223405893545624	"Random"	"0. RDKit Descriptors"	"A2a"	"RF"	"RMSE"
0.876915763387693	0.254237828173544	"Random"	"5. PhysChem Descriptors"	"A2a"	"RF"	"RMSE"
0.681278501998021	0.175691335589536	"Random"	"4. AtomPairs"	"A2a"	"RF"	"RMSE"
0.790952980932197	0.0921879398600346	"Random"	"1. MorganBits"	"ABL1"	"RF"	"RMSE"
0.789436465755946	0.100349906887095	"Random"	"2. MorganCounts"	"ABL1"	"RF"	"RMSE"
0.818814759596597	0.0938293352759466	"Random"	"3. MACCS"	"ABL1"	"RF"	"RMSE"
0.83688343773323	0.0955370119887542	"Random"	"0. RDKit Descriptors"	"ABL1"	"RF"	"RMSE"
0.918556234389903	0.0926493681542372	"Random"	"5. PhysChem Descriptors"	"ABL1"	"RF"	"RMSE"
0.813785850044692	0.0939779627732626	"Random"	"4. AtomPairs"	"ABL1"	"RF"	"RMSE"
0.721842488726064	0.0540805024930655	"Random"	"1. MorganBits"	"Acetylcholinesterase"	"RF"	"RMSE"
0.694936170348144	0.0476547991785619	"Random"	"2. MorganCounts"	"Acetylcholinesterase"	"RF"	"RMSE"
0.765794027171712	0.0473146576944359	"Random"	"3. MACCS"	"Acetylcholinesterase"	"RF"	"RMSE"
0.749064296073416	0.0384349032068657	"Random"	"0. RDKit Descriptors"	"Acetylcholinesterase"	"RF"	"RMSE"
0.898574235541152	0.0496545581804736	"Random"	"5. PhysChem Descriptors"	"Acetylcholinesterase"	"RF"	"RMSE"
0.718063225629258	0.0436954757728838	"Random"	"4. AtomPairs"	"Acetylcholinesterase"	"RF"	"RMSE"
0.800703142058484	0.0511575209800905	"Random"	"1. MorganBits"	"Aurora-A"	"RF"	"RMSE"
0.805906344882932	0.0543353025662548	"Random"	"2. MorganCounts"	"Aurora-A"	"RF"	"RMSE"
0.897413616881756	0.04043131127696	"Random"	"3. MACCS"	"Aurora-A"	"RF"	"RMSE"
0.865901453475971	0.0567695147654902	"Random"	"0. RDKit Descriptors"	"Aurora-A"	"RF"	"RMSE"
1.03124014921577	0.063052441897697	"Random"	"5. PhysChem Descriptors"	"Aurora-A"	"RF"	"RMSE"
0.812676228934313	0.0547764432846807	"Random"	"4. AtomPairs"	"Aurora-A"	"RF"	"RMSE"
0.67005280860851	0.0553864890604355	"Random"	"1. MorganBits"	"B-raf"	"RF"	"RMSE"
0.653499860450444	0.0490233419298601	"Random"	"2. MorganCounts"	"B-raf"	"RF"	"RMSE"
0.772098100231115	0.0865623430572152	"Random"	"3. MACCS"	"B-raf"	"RF"	"RMSE"
0.712307843580884	0.0648562018483319	"Random"	"0. RDKit Descriptors"	"B-raf"	"RF"	"RMSE"
0.949090912414831	0.0840497407520905	"Random"	"5. PhysChem Descriptors"	"B-raf"	"RF"	"RMSE"
0.648355211592431	0.0467472295664931	"Random"	"4. AtomPairs"	"B-raf"	"RF"	"RMSE"
0.727314440104045	0.0719015388247351	"Random"	"1. MorganBits"	"COX-1"	"RF"	"RMSE"
0.7242544004583	0.0723640413893563	"Random"	"2. MorganCounts"	"COX-1"	"RF"	"RMSE"
0.743569986393174	0.0763088294303333	"Random"	"3. MACCS"	"COX-1"	"RF"	"RMSE"
0.743345050570931	0.0709853587467631	"Random"	"0. RDKit Descriptors"	"COX-1"	"RF"	"RMSE"
0.804362049480248	0.0694594335763888	"Random"	"5. PhysChem Descriptors"	"COX-1"	"RF"	"RMSE"
0.719950984454938	0.0738048122917157	"Random"	"4. AtomPairs"	"COX-1"	"RF"	"RMSE"
0.77291640757356	0.0408859371639348	"Random"	"1. MorganBits"	"COX-2"	"RF"	"RMSE"
0.767984043389775	0.0427340191536241	"Random"	"2. MorganCounts"	"COX-2"	"RF"	"RMSE"
0.785997746881119	0.0395663775193742	"Random"	"3. MACCS"	"COX-2"	"RF"	"RMSE"
0.797437685211639	0.0516786189660295	"Random"	"0. RDKit Descriptors"	"COX-2"	"RF"	"RMSE"
0.90217163967331	0.0517200110167593	"Random"	"5. PhysChem Descriptors"	"COX-2"	"RF"	"RMSE"
0.761029453430794	0.0408349721467774	"Random"	"4. AtomPairs"	"COX-2"	"RF"	"RMSE"
0.736329765090894	0.0818308223324178	"Random"	"1. MorganBits"	"Cannabinoid"	"RF"	"RMSE"
0.744576294463539	0.087776738131174	"Random"	"2. MorganCounts"	"Cannabinoid"	"RF"	"RMSE"
0.796078694219317	0.0916103651238943	"Random"	"3. MACCS"	"Cannabinoid"	"RF"	"RMSE"
0.786229627961253	0.0770397695772134	"Random"	"0. RDKit Descriptors"	"Cannabinoid"	"RF"	"RMSE"
0.916834595842455	0.0699431123624941	"Random"	"5. PhysChem Descriptors"	"Cannabinoid"	"RF"	"RMSE"
0.727318455314909	0.0881158280490124	"Random"	"4. AtomPairs"	"Cannabinoid"	"RF"	"RMSE"
0.59045708235645	0.0969266073047814	"Random"	"1. MorganBits"	"Carbonic"	"RF"	"RMSE"
0.577728073083185	0.0880085421552702	"Random"	"2. MorganCounts"	"Carbonic"	"RF"	"RMSE"
0.579411845099462	0.0834787189391781	"Random"	"3. MACCS"	"Carbonic"	"RF"	"RMSE"
0.591703834988847	0.0784910405953075	"Random"	"0. RDKit Descriptors"	"Carbonic"	"RF"	"RMSE"
0.819693610829199	0.122133216840534	"Random"	"5. PhysChem Descriptors"	"Carbonic"	"RF"	"RMSE"
0.585137253553265	0.0721910330584679	"Random"	"4. AtomPairs"	"Carbonic"	"RF"	"RMSE"
0.518460746897739	0.0577750459448409	"Random"	"1. MorganBits"	"Caspase"	"RF"	"RMSE"
0.516675032218474	0.0606462658400037	"Random"	"2. MorganCounts"	"Caspase"	"RF"	"RMSE"
0.622742366629509	0.0666630141173886	"Random"	"3. MACCS"	"Caspase"	"RF"	"RMSE"
0.59678452991293	0.0608930233052876	"Random"	"0. RDKit Descriptors"	"Caspase"	"RF"	"RMSE"
0.737021014543089	0.0572653828025591	"Random"	"5. PhysChem Descriptors"	"Caspase"	"RF"	"RMSE"
0.556392833508792	0.0623935110866623	"Random"	"4. AtomPairs"	"Caspase"	"RF"	"RMSE"
0.863027230176746	0.0630344434034859	"Random"	"1. MorganBits"	"Coagulation"	"RF"	"RMSE"
0.857680420644238	0.0703870257534148	"Random"	"2. MorganCounts"	"Coagulation"	"RF"	"RMSE"
0.904982482139404	0.0660561122505526	"Random"	"3. MACCS"	"Coagulation"	"RF"	"RMSE"
0.929421214514981	0.0688392216905666	"Random"	"0. RDKit Descriptors"	"Coagulation"	"RF"	"RMSE"
1.07056843030549	0.0727883704587119	"Random"	"5. PhysChem Descriptors"	"Coagulation"	"RF"	"RMSE"
0.875710802576937	0.0668580135007439	"Random"	"4. AtomPairs"	"Coagulation"	"RF"	"RMSE"
0.793362356171909	0.0922527778313511	"Random"	"1. MorganBits"	"Dihydrofolate"	"RF"	"RMSE"
0.785512693556364	0.0914404894534581	"Random"	"2. MorganCounts"	"Dihydrofolate"	"RF"	"RMSE"
0.85286313220604	0.114477190336688	"Random"	"3. MACCS"	"Dihydrofolate"	"RF"	"RMSE"
0.829610366902602	0.101413390506494	"Random"	"0. RDKit Descriptors"	"Dihydrofolate"	"RF"	"RMSE"
0.975814501564617	0.0809073178677305	"Random"	"5. PhysChem Descriptors"	"Dihydrofolate"	"RF"	"RMSE"
0.775127952709657	0.103015681567591	"Random"	"4. AtomPairs"	"Dihydrofolate"	"RF"	"RMSE"
0.726351669833344	0.0948980065194077	"Random"	"1. MorganBits"	"Dopamine"	"RF"	"RMSE"
0.72770871098922	0.0948851790694743	"Random"	"2. MorganCounts"	"Dopamine"	"RF"	"RMSE"
0.820262063070982	0.0935674340900626	"Random"	"3. MACCS"	"Dopamine"	"RF"	"RMSE"
0.814177089551595	0.0970985630368011	"Random"	"0. RDKit Descriptors"	"Dopamine"	"RF"	"RMSE"
0.852899086420652	0.0985094884168112	"Random"	"5. PhysChem Descriptors"	"Dopamine"	"RF"	"RMSE"
0.759830493005816	0.0955972319314244	"Random"	"4. AtomPairs"	"Dopamine"	"RF"	"RMSE"
0.674823398929887	0.0445622885451807	"Random"	"1. MorganBits"	"Ephrin"	"RF"	"RMSE"
0.670667717176156	0.0441774001350304	"Random"	"2. MorganCounts"	"Ephrin"	"RF"	"RMSE"
0.724718053484844	0.0425768820010504	"Random"	"3. MACCS"	"Ephrin"	"RF"	"RMSE"
0.730944667220941	0.0415071398298414	"Random"	"0. RDKit Descriptors"	"Ephrin"	"RF"	"RMSE"
0.851979183870877	0.0546085385383321	"Random"	"5. PhysChem Descriptors"	"Ephrin"	"RF"	"RMSE"
0.681291568203885	0.0449805160084373	"Random"	"4. AtomPairs"	"Ephrin"	"RF"	"RMSE"
0.647446123326226	0.0441718745494361	"Random"	"1. MorganBits"	"Estrogen"	"RF"	"RMSE"
0.636683820665562	0.04235971978735	"Random"	"2. MorganCounts"	"Estrogen"	"RF"	"RMSE"
0.673393412392611	0.0464844270582724	"Random"	"3. MACCS"	"Estrogen"	"RF"	"RMSE"
0.661489019519271	0.0530967552096265	"Random"	"0. RDKit Descriptors"	"Estrogen"	"RF"	"RMSE"
0.778895749762696	0.0516603806143594	"Random"	"5. PhysChem Descriptors"	"Estrogen"	"RF"	"RMSE"
0.629169571872163	0.0413152744934935	"Random"	"4. AtomPairs"	"Estrogen"	"RF"	"RMSE"
0.608748163531548	0.0563773683125856	"Random"	"1. MorganBits"	"Glucocorticoid"	"RF"	"RMSE"
0.604396012699932	0.054582122530975	"Random"	"2. MorganCounts"	"Glucocorticoid"	"RF"	"RMSE"
0.637071873747801	0.0692031250985662	"Random"	"3. MACCS"	"Glucocorticoid"	"RF"	"RMSE"
0.640217241581652	0.0574850170533379	"Random"	"0. RDKit Descriptors"	"Glucocorticoid"	"RF"	"RMSE"
0.703186156521881	0.0572529978391534	"Random"	"5. PhysChem Descriptors"	"Glucocorticoid"	"RF"	"RMSE"
0.60423394865384	0.0562000122147614	"Random"	"4. AtomPairs"	"Glucocorticoid"	"RF"	"RMSE"
0.716548900568194	0.0446030796762399	"Random"	"1. MorganBits"	"Glycogen"	"RF"	"RMSE"
0.723029921559701	0.0408079217975055	"Random"	"2. MorganCounts"	"Glycogen"	"RF"	"RMSE"
0.788995995435066	0.0476553616626928	"Random"	"3. MACCS"	"Glycogen"	"RF"	"RMSE"
0.785549178231083	0.0468170067933243	"Random"	"0. RDKit Descriptors"	"Glycogen"	"RF"	"RMSE"
0.918088935037784	0.0456737436562656	"Random"	"5. PhysChem Descriptors"	"Glycogen"	"RF"	"RMSE"
0.724078146064375	0.0482397417437418	"Random"	"4. AtomPairs"	"Glycogen"	"RF"	"RMSE"
0.582556791655889	0.0281644505807278	"Random"	"1. MorganBits"	"HERG"	"RF"	"RMSE"
0.571204635298617	0.0310873773240468	"Random"	"2. MorganCounts"	"HERG"	"RF"	"RMSE"
0.622518925169302	0.0324672650268299	"Random"	"3. MACCS"	"HERG"	"RF"	"RMSE"
0.594747434698859	0.0301734439438906	"Random"	"0. RDKit Descriptors"	"HERG"	"RF"	"RMSE"
0.685947668073145	0.0361590921984488	"Random"	"5. PhysChem Descriptors"	"HERG"	"RF"	"RMSE"
0.574850414363409	0.0325105556097104	"Random"	"4. AtomPairs"	"HERG"	"RF"	"RMSE"
0.639799253828846	0.0453032623122763	"Random"	"1. MorganBits"	"JAK2"	"RF"	"RMSE"
0.643537710131344	0.0464006664424272	"Random"	"2. MorganCounts"	"JAK2"	"RF"	"RMSE"
0.760377861511101	0.0555661318801503	"Random"	"3. MACCS"	"JAK2"	"RF"	"RMSE"
0.724434923300954	0.0449784398265608	"Random"	"0. RDKit Descriptors"	"JAK2"	"RF"	"RMSE"
0.903354635944459	0.0555067412543314	"Random"	"5. PhysChem Descriptors"	"JAK2"	"RF"	"RMSE"
0.665590576428738	0.0370345056548264	"Random"	"4. AtomPairs"	"JAK2"	"RF"	"RMSE"
0.815917799182951	0.0616788835962957	"Random"	"1. MorganBits"	"LCK"	"RF"	"RMSE"
0.816982746709899	0.0635817108994947	"Random"	"2. MorganCounts"	"LCK"	"RF"	"RMSE"
0.893584968096789	0.0727947012441048	"Random"	"3. MACCS"	"LCK"	"RF"	"RMSE"
0.857282196601187	0.0644555859695347	"Random"	"0. RDKit Descriptors"	"LCK"	"RF"	"RMSE"
0.989826291346618	0.0688863828436685	"Random"	"5. PhysChem Descriptors"	"LCK"	"RF"	"RMSE"
0.823552165364177	0.0484612464054839	"Random"	"4. AtomPairs"	"LCK"	"RF"	"RMSE"
0.637737458237128	0.0660789939697663	"Random"	"1. MorganBits"	"Monoamine"	"RF"	"RMSE"
0.634995682540571	0.0671390031893356	"Random"	"2. MorganCounts"	"Monoamine"	"RF"	"RMSE"
0.661599570666062	0.0622405455963407	"Random"	"3. MACCS"	"Monoamine"	"RF"	"RMSE"
0.674208380051857	0.0644124933920018	"Random"	"0. RDKit Descriptors"	"Monoamine"	"RF"	"RMSE"
0.842028538949795	0.0803297274264064	"Random"	"5. PhysChem Descriptors"	"Monoamine"	"RF"	"RMSE"
0.643870850639001	0.0554445079628818	"Random"	"4. AtomPairs"	"Monoamine"	"RF"	"RMSE"
0.706695769643304	0.0449777953265377	"Random"	"1. MorganBits"	"Vanilloid"	"RF"	"RMSE"
0.701513072950926	0.0437679059597443	"Random"	"2. MorganCounts"	"Vanilloid"	"RF"	"RMSE"
0.744413701926998	0.0419392670455298	"Random"	"3. MACCS"	"Vanilloid"	"RF"	"RMSE"
0.741376207510599	0.0441315458153292	"Random"	"0. RDKit Descriptors"	"Vanilloid"	"RF"	"RMSE"
0.812532960054122	0.0425686179571943	"Random"	"5. PhysChem Descriptors"	"Vanilloid"	"RF"	"RMSE"
0.690105877340988	0.03538629736863	"Random"	"4. AtomPairs"	"Vanilloid"	"RF"	"RMSE"
0.729966119117724	0.0351993306303146	"Random"	"1. MorganBits"	"erbB1"	"RF"	"RMSE"
0.727233240880307	0.0322458582317374	"Random"	"2. MorganCounts"	"erbB1"	"RF"	"RMSE"
0.823697179521366	0.0386868336273229	"Random"	"3. MACCS"	"erbB1"	"RF"	"RMSE"
0.799962468207868	0.0352983076957878	"Random"	"0. RDKit Descriptors"	"erbB1"	"RF"	"RMSE"
1.02409757484601	0.0348010248105171	"Random"	"5. PhysChem Descriptors"	"erbB1"	"RF"	"RMSE"
0.736096947521017	0.0328508979304496	"Random"	"4. AtomPairs"	"erbB1"	"RF"	"RMSE"
0.695957945244812	0.0753839334724904	"Random"	"1. MorganBits"	"opioid"	"RF"	"RMSE"
0.701970481504189	0.0847028926982786	"Random"	"2. MorganCounts"	"opioid"	"RF"	"RMSE"
0.764546788320237	0.0901887859849719	"Random"	"3. MACCS"	"opioid"	"RF"	"RMSE"
0.753088868861525	0.086983218538548	"Random"	"0. RDKit Descriptors"	"opioid"	"RF"	"RMSE"
0.868632768534539	0.0946810279578633	"Random"	"5. PhysChem Descriptors"	"opioid"	"RF"	"RMSE"
0.689176243298381	0.0702463186245543	"Random"	"4. AtomPairs"	"opioid"	"RF"	"RMSE"
