"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
5.30631522952049	0.26963691933969	" Scaffold"	"SMILES"	"A2a"	" MolBERT"	"RMSE"
0.931226908968705	0.239563149636171	" Scaffold"	"Graph"	"A2a"	"GROVER"	"RMSE"
0.94453011201466	0.214202418293334	" Scaffold"	"Graph"	"A2a"	"GROVER_RDKit"	"RMSE"
0.947056223916602	0.190242436329937	" Scaffold"	"rdkit2d"	"A2a"	"  RF"	"RMSE"
2.85659548985628	0.404942029840863	" Scaffold"	"SMILES"	"ABL1"	" MolBERT"	"RMSE"
1.06537092039506	0.180559107651721	" Scaffold"	"Graph"	"ABL1"	"GROVER"	"RMSE"
1.05097986235636	0.206797416009172	" Scaffold"	"Graph"	"ABL1"	"GROVER_RDKit"	"RMSE"
0.973043730537945	0.245630639986826	" Scaffold"	"rdkit2d"	"ABL1"	"  RF"	"RMSE"
1.2846694533267	0.19495705617923	" Scaffold"	"SMILES"	"Acetylcholinesterase"	" MolBERT"	"RMSE"
1.112257373528	0.145570833504319	" Scaffold"	"Graph"	"Acetylcholinesterase"	"GROVER"	"RMSE"
1.10119656274914	0.152375487820627	" Scaffold"	"Graph"	"Acetylcholinesterase"	"GROVER_RDKit"	"RMSE"
0.943829704014241	0.138152935359087	" Scaffold"	"rdkit2d"	"Acetylcholinesterase"	"  RF"	"RMSE"
1.34872750489003	0.122061755603244	" Scaffold"	"SMILES"	"Aurora-A"	" MolBERT"	"RMSE"
1.17797792238455	0.219546350911277	" Scaffold"	"Graph"	"Aurora-A"	"GROVER"	"RMSE"
1.05900952579798	0.122510426573137	" Scaffold"	"Graph"	"Aurora-A"	"GROVER_RDKit"	"RMSE"
0.983201296949354	0.0959290902790289	" Scaffold"	"rdkit2d"	"Aurora-A"	"  RF"	"RMSE"
2.28733293262472	0.423016980996703	" Scaffold"	"SMILES"	"B-raf"	" MolBERT"	"RMSE"
1.03866547464994	0.230608537159892	" Scaffold"	"Graph"	"B-raf"	"GROVER"	"RMSE"
0.983365373014963	0.185059212919253	" Scaffold"	"Graph"	"B-raf"	"GROVER_RDKit"	"RMSE"
0.918628433675415	0.172037034767316	" Scaffold"	"rdkit2d"	"B-raf"	"  RF"	"RMSE"
1.15167848448551	0.148417927486112	" Scaffold"	"SMILES"	"COX-1"	" MolBERT"	"RMSE"
0.876665293844949	0.142921518286009	" Scaffold"	"Graph"	"COX-1"	"GROVER"	"RMSE"
0.848998269908996	0.12145368965062	" Scaffold"	"Graph"	"COX-1"	"GROVER_RDKit"	"RMSE"
0.806635163444731	0.108569852897532	" Scaffold"	"rdkit2d"	"COX-1"	"  RF"	"RMSE"
1.10054229158301	0.13906372309296	" Scaffold"	"SMILES"	"COX-2"	" MolBERT"	"RMSE"
1.03804086615319	0.152211624034717	" Scaffold"	"Graph"	"COX-2"	"GROVER"	"RMSE"
0.994384414817725	0.143510841412564	" Scaffold"	"Graph"	"COX-2"	"GROVER_RDKit"	"RMSE"
0.960528386898774	0.128317773391675	" Scaffold"	"rdkit2d"	"COX-2"	"  RF"	"RMSE"
2.26286176178706	0.368861103961094	" Scaffold"	"SMILES"	"Cannabinoid"	" MolBERT"	"RMSE"
0.990189807069703	0.133002264221394	" Scaffold"	"Graph"	"Cannabinoid"	"GROVER"	"RMSE"
0.886850360645205	0.0989463400593624	" Scaffold"	"Graph"	"Cannabinoid"	"GROVER_RDKit"	"RMSE"
0.871574994298413	0.107104666899205	" Scaffold"	"rdkit2d"	"Cannabinoid"	"  RF"	"RMSE"
2.98563569583688	0.259994712967235	" Scaffold"	"SMILES"	"Carbonic"	" MolBERT"	"RMSE"
0.838005746235747	0.211059968363574	" Scaffold"	"Graph"	"Carbonic"	"GROVER"	"RMSE"
0.826822370640811	0.223597102019941	" Scaffold"	"Graph"	"Carbonic"	"GROVER_RDKit"	"RMSE"
0.706997225398803	0.140456910138502	" Scaffold"	"rdkit2d"	"Carbonic"	"  RF"	"RMSE"
1.16065533584235	0.207449854579165	" Scaffold"	"SMILES"	"Caspase"	" MolBERT"	"RMSE"
0.775122887492358	0.144487471041197	" Scaffold"	"Graph"	"Caspase"	"GROVER"	"RMSE"
0.693762231945255	0.0945205535074302	" Scaffold"	"Graph"	"Caspase"	"GROVER_RDKit"	"RMSE"
0.656043487629406	0.0984384665191748	" Scaffold"	"rdkit2d"	"Caspase"	"  RF"	"RMSE"
2.04923930148153	0.168754179066705	" Scaffold"	"SMILES"	"Coagulation"	" MolBERT"	"RMSE"
1.07749500221993	0.127453306278887	" Scaffold"	"Graph"	"Coagulation"	"GROVER"	"RMSE"
1.07536200536263	0.139167575479566	" Scaffold"	"Graph"	"Coagulation"	"GROVER_RDKit"	"RMSE"
1.07079110763226	0.110427690795424	" Scaffold"	"rdkit2d"	"Coagulation"	"  RF"	"RMSE"
2.17379453912032	0.340352110583755	" Scaffold"	"SMILES"	"Dihydrofolate"	" MolBERT"	"RMSE"
1.00121922914372	0.147557640366246	" Scaffold"	"Graph"	"Dihydrofolate"	"GROVER"	"RMSE"
1.01763405903198	0.147404139826537	" Scaffold"	"Graph"	"Dihydrofolate"	"GROVER_RDKit"	"RMSE"
0.979518765001144	0.167840424931743	" Scaffold"	"rdkit2d"	"Dihydrofolate"	"  RF"	"RMSE"
3.99331596865385	0.143984654268374	" Scaffold"	"SMILES"	"Dopamine"	" MolBERT"	"RMSE"
0.963241950864078	0.1332129025771	" Scaffold"	"Graph"	"Dopamine"	"GROVER"	"RMSE"
0.957939663300627	0.11924880380199	" Scaffold"	"Graph"	"Dopamine"	"GROVER_RDKit"	"RMSE"
0.888442012163674	0.126603826610513	" Scaffold"	"rdkit2d"	"Dopamine"	"  RF"	"RMSE"
1.32391469931955	0.233491168378902	" Scaffold"	"SMILES"	"Ephrin"	" MolBERT"	"RMSE"
0.999777431440603	0.154101195988776	" Scaffold"	"Graph"	"Ephrin"	"GROVER"	"RMSE"
0.972553759478632	0.111698844130844	" Scaffold"	"Graph"	"Ephrin"	"GROVER_RDKit"	"RMSE"
0.885814961793787	0.102034858593859	" Scaffold"	"rdkit2d"	"Ephrin"	"  RF"	"RMSE"
1.28418248980922	0.127870389831544	" Scaffold"	"SMILES"	"Estrogen"	" MolBERT"	"RMSE"
0.822252132041546	0.125872455917474	" Scaffold"	"Graph"	"Estrogen"	"GROVER"	"RMSE"
0.747308038315837	0.120123924566807	" Scaffold"	"Graph"	"Estrogen"	"GROVER_RDKit"	"RMSE"
0.750163844119818	0.0938014228339452	" Scaffold"	"rdkit2d"	"Estrogen"	"  RF"	"RMSE"
1.73201204672946	0.289873372038406	" Scaffold"	"SMILES"	"Glucocorticoid"	" MolBERT"	"RMSE"
0.865098713945238	0.123328834471548	" Scaffold"	"Graph"	"Glucocorticoid"	"GROVER"	"RMSE"
0.77946865618149	0.114253124928665	" Scaffold"	"Graph"	"Glucocorticoid"	"GROVER_RDKit"	"RMSE"
0.757755838410204	0.0968649823733179	" Scaffold"	"rdkit2d"	"Glucocorticoid"	"  RF"	"RMSE"
1.26509453329137	0.123571466402107	" Scaffold"	"SMILES"	"Glycogen"	" MolBERT"	"RMSE"
1.02291509250375	0.137757480658266	" Scaffold"	"Graph"	"Glycogen"	"GROVER"	"RMSE"
0.970238822101002	0.10337623971812	" Scaffold"	"Graph"	"Glycogen"	"GROVER_RDKit"	"RMSE"
0.892670869578007	0.0730703347074506	" Scaffold"	"rdkit2d"	"Glycogen"	"  RF"	"RMSE"
0.866953550431102	0.103883495265085	" Scaffold"	"SMILES"	"HERG"	" MolBERT"	"RMSE"
0.87221864831191	0.0992659094916203	" Scaffold"	"Graph"	"HERG"	"GROVER"	"RMSE"
0.766442608915152	0.0961870393127821	" Scaffold"	"Graph"	"HERG"	"GROVER_RDKit"	"RMSE"
0.687993524871669	0.0722524748029862	" Scaffold"	"rdkit2d"	"HERG"	"  RF"	"RMSE"
1.15456553511888	0.0737397671763245	" Scaffold"	"SMILES"	"JAK2"	" MolBERT"	"RMSE"
1.02781516521938	0.142901489296981	" Scaffold"	"Graph"	"JAK2"	"GROVER"	"RMSE"
0.893122844790294	0.104712268538099	" Scaffold"	"Graph"	"JAK2"	"GROVER_RDKit"	"RMSE"
0.807419335815577	0.0713166038295322	" Scaffold"	"rdkit2d"	"JAK2"	"  RF"	"RMSE"
1.84350968631266	0.201036517678574	" Scaffold"	"SMILES"	"LCK"	" MolBERT"	"RMSE"
1.12865681315358	0.146808253437721	" Scaffold"	"Graph"	"LCK"	"GROVER"	"RMSE"
1.02491497993885	0.11940532200051	" Scaffold"	"Graph"	"LCK"	"GROVER_RDKit"	"RMSE"
0.98075456978772	0.0903806717159031	" Scaffold"	"rdkit2d"	"LCK"	"  RF"	"RMSE"
1.30673297552635	0.182905928165151	" Scaffold"	"SMILES"	"Monoamine"	" MolBERT"	"RMSE"
0.964007178017523	0.150068654218677	" Scaffold"	"Graph"	"Monoamine"	"GROVER"	"RMSE"
0.996335780879644	0.152991807857042	" Scaffold"	"Graph"	"Monoamine"	"GROVER_RDKit"	"RMSE"
0.883616086185793	0.131220192931408	" Scaffold"	"rdkit2d"	"Monoamine"	"  RF"	"RMSE"
1.18194328877709	0.159317451152383	" Scaffold"	"SMILES"	"Vanilloid"	" MolBERT"	"RMSE"
0.936866653756228	0.0939154964408271	" Scaffold"	"Graph"	"Vanilloid"	"GROVER"	"RMSE"
0.916657900438224	0.100214709607761	" Scaffold"	"Graph"	"Vanilloid"	"GROVER_RDKit"	"RMSE"
0.7973662477221	0.0724517336155633	" Scaffold"	"rdkit2d"	"Vanilloid"	"  RF"	"RMSE"
1.10815965272928	0.0615423117312144	" Scaffold"	"SMILES"	"erbB1"	" MolBERT"	"RMSE"
1.11191653622648	0.10054855830345	" Scaffold"	"Graph"	"erbB1"	"GROVER"	"RMSE"
1.00696387904485	0.0744219299032239	" Scaffold"	"Graph"	"erbB1"	"GROVER_RDKit"	"RMSE"
0.950271291602546	0.0877874265402074	" Scaffold"	"rdkit2d"	"erbB1"	"  RF"	"RMSE"
2.26525966297946	0.193020996440066	" Scaffold"	"SMILES"	"opioid"	" MolBERT"	"RMSE"
0.88793572968635	0.145244637151862	" Scaffold"	"Graph"	"opioid"	"GROVER"	"RMSE"
0.826430329658556	0.11953905344481	" Scaffold"	"Graph"	"opioid"	"GROVER_RDKit"	"RMSE"
0.876480796109398	0.130382232582352	" Scaffold"	"rdkit2d"	"opioid"	"  RF"	"RMSE"
5.70936126592176	0.284794314875113	"Random"	"SMILES"	"A2a"	" MolBERT"	"RMSE"
0.978922815020828	0.229997507954773	"Random"	"Graph"	"A2a"	"GROVER"	"RMSE"
0.93736686880746	0.250202842168026	"Random"	"Graph"	"A2a"	"GROVER_RDKit"	"RMSE"
0.815327919972302	0.223405893545624	"Random"	"rdkit2d"	"A2a"	"  RF"	"RMSE"
2.67640009693954	0.223302392211859	"Random"	"SMILES"	"ABL1"	" MolBERT"	"RMSE"
0.918675437458561	0.127463913249395	"Random"	"Graph"	"ABL1"	"GROVER"	"RMSE"
0.886992257176075	0.124015320336936	"Random"	"Graph"	"ABL1"	"GROVER_RDKit"	"RMSE"
0.83688343773323	0.0955370119887542	"Random"	"rdkit2d"	"ABL1"	"  RF"	"RMSE"
1.2466803248022	0.082032857942637	"Random"	"SMILES"	"Acetylcholinesterase"	" MolBERT"	"RMSE"
1.09015322663616	0.0953470109164563	"Random"	"Graph"	"Acetylcholinesterase"	"GROVER"	"RMSE"
0.957992937354815	0.12698409153999	"Random"	"Graph"	"Acetylcholinesterase"	"GROVER_RDKit"	"RMSE"
0.749064296073416	0.0384349032068657	"Random"	"rdkit2d"	"Acetylcholinesterase"	"  RF"	"RMSE"
1.31503525171796	0.0550965056631317	"Random"	"SMILES"	"Aurora-A"	" MolBERT"	"RMSE"
1.14189783691547	0.143483003383673	"Random"	"Graph"	"Aurora-A"	"GROVER"	"RMSE"
0.969329634374676	0.102587819100361	"Random"	"Graph"	"Aurora-A"	"GROVER_RDKit"	"RMSE"
0.865901453475971	0.0567695147654902	"Random"	"rdkit2d"	"Aurora-A"	"  RF"	"RMSE"
2.07449078811986	0.132094321925729	"Random"	"SMILES"	"B-raf"	" MolBERT"	"RMSE"
0.877872035715958	0.100541080690084	"Random"	"Graph"	"B-raf"	"GROVER"	"RMSE"
0.807745781354517	0.0959395086859353	"Random"	"Graph"	"B-raf"	"GROVER_RDKit"	"RMSE"
0.712307843580884	0.0648562018483319	"Random"	"rdkit2d"	"B-raf"	"  RF"	"RMSE"
1.12298852605703	0.0884611024944056	"Random"	"SMILES"	"COX-1"	" MolBERT"	"RMSE"
0.869281424361444	0.0805284544475817	"Random"	"Graph"	"COX-1"	"GROVER"	"RMSE"
0.851753300844292	0.109692775096405	"Random"	"Graph"	"COX-1"	"GROVER_RDKit"	"RMSE"
0.743345050570931	0.0709853587467631	"Random"	"rdkit2d"	"COX-1"	"  RF"	"RMSE"
1.06250481583333	0.0466289088889385	"Random"	"SMILES"	"COX-2"	" MolBERT"	"RMSE"
0.967152910453114	0.12635620432095	"Random"	"Graph"	"COX-2"	"GROVER"	"RMSE"
0.867891084504304	0.101521687689618	"Random"	"Graph"	"COX-2"	"GROVER_RDKit"	"RMSE"
0.797437685211639	0.0516786189660295	"Random"	"rdkit2d"	"COX-2"	"  RF"	"RMSE"
2.22225521332874	0.163067078205352	"Random"	"SMILES"	"Cannabinoid"	" MolBERT"	"RMSE"
0.886846005115022	0.114219732660096	"Random"	"Graph"	"Cannabinoid"	"GROVER"	"RMSE"
0.796396279170976	0.086769809959042	"Random"	"Graph"	"Cannabinoid"	"GROVER_RDKit"	"RMSE"
0.786229627961253	0.0770397695772134	"Random"	"rdkit2d"	"Cannabinoid"	"  RF"	"RMSE"
2.91988257993924	0.134309606243671	"Random"	"SMILES"	"Carbonic"	" MolBERT"	"RMSE"
0.656623622985518	0.150343534499889	"Random"	"Graph"	"Carbonic"	"GROVER"	"RMSE"
0.61075610361539	0.0971942982208485	"Random"	"Graph"	"Carbonic"	"GROVER_RDKit"	"RMSE"
0.591703834988847	0.0784910405953075	"Random"	"rdkit2d"	"Carbonic"	"  RF"	"RMSE"
1.13518752796061	0.10243502670552	"Random"	"SMILES"	"Caspase"	" MolBERT"	"RMSE"
0.755882209760247	0.129008682008738	"Random"	"Graph"	"Caspase"	"GROVER"	"RMSE"
0.687900997521755	0.0888776484238292	"Random"	"Graph"	"Caspase"	"GROVER_RDKit"	"RMSE"
0.59678452991293	0.0608930233052876	"Random"	"rdkit2d"	"Caspase"	"  RF"	"RMSE"
1.97960093265916	0.130863052447752	"Random"	"SMILES"	"Coagulation"	" MolBERT"	"RMSE"
1.03628255837531	0.128926063473569	"Random"	"Graph"	"Coagulation"	"GROVER"	"RMSE"
1.00733111105762	0.108481400811816	"Random"	"Graph"	"Coagulation"	"GROVER_RDKit"	"RMSE"
0.929421214514981	0.0688392216905666	"Random"	"rdkit2d"	"Coagulation"	"  RF"	"RMSE"
2.19919370691175	0.168126899859355	"Random"	"SMILES"	"Dihydrofolate"	" MolBERT"	"RMSE"
0.930698580647572	0.114774185203018	"Random"	"Graph"	"Dihydrofolate"	"GROVER"	"RMSE"
0.912975532845431	0.108372409569502	"Random"	"Graph"	"Dihydrofolate"	"GROVER_RDKit"	"RMSE"
0.829610366902602	0.101413390506494	"Random"	"rdkit2d"	"Dihydrofolate"	"  RF"	"RMSE"
3.9213263218883	0.147016684804114	"Random"	"SMILES"	"Dopamine"	" MolBERT"	"RMSE"
0.861355625733939	0.112956168840862	"Random"	"Graph"	"Dopamine"	"GROVER"	"RMSE"
0.85225786027752	0.101457189368441	"Random"	"Graph"	"Dopamine"	"GROVER_RDKit"	"RMSE"
0.814177089551595	0.0970985630368011	"Random"	"rdkit2d"	"Dopamine"	"  RF"	"RMSE"
1.25282720680468	0.0927463652922739	"Random"	"SMILES"	"Ephrin"	" MolBERT"	"RMSE"
0.844180143097553	0.0989143301864781	"Random"	"Graph"	"Ephrin"	"GROVER"	"RMSE"
0.827977355978792	0.0882672517701103	"Random"	"Graph"	"Ephrin"	"GROVER_RDKit"	"RMSE"
0.730944667220941	0.0415071398298414	"Random"	"rdkit2d"	"Ephrin"	"  RF"	"RMSE"
1.21234818631211	0.084254199983138	"Random"	"SMILES"	"Estrogen"	" MolBERT"	"RMSE"
0.748999963015863	0.0932650873101015	"Random"	"Graph"	"Estrogen"	"GROVER"	"RMSE"
0.666736163134953	0.0734418682366705	"Random"	"Graph"	"Estrogen"	"GROVER_RDKit"	"RMSE"
0.661489019519271	0.0530967552096265	"Random"	"rdkit2d"	"Estrogen"	"  RF"	"RMSE"
1.53514167309796	0.0900978844280107	"Random"	"SMILES"	"Glucocorticoid"	" MolBERT"	"RMSE"
0.74637586856179	0.0761221594018681	"Random"	"Graph"	"Glucocorticoid"	"GROVER"	"RMSE"
0.658273104805893	0.0666852039538013	"Random"	"Graph"	"Glucocorticoid"	"GROVER_RDKit"	"RMSE"
0.640217241581652	0.0574850170533379	"Random"	"rdkit2d"	"Glucocorticoid"	"  RF"	"RMSE"
1.21666498022673	0.0757653678896907	"Random"	"SMILES"	"Glycogen"	" MolBERT"	"RMSE"
0.97994318673318	0.099285799268037	"Random"	"Graph"	"Glycogen"	"GROVER"	"RMSE"
0.892837137001639	0.0913396376275723	"Random"	"Graph"	"Glycogen"	"GROVER_RDKit"	"RMSE"
0.785549178231083	0.0468170067933243	"Random"	"rdkit2d"	"Glycogen"	"  RF"	"RMSE"
0.825468720970271	0.0407673326180354	"Random"	"SMILES"	"HERG"	" MolBERT"	"RMSE"
0.844521056438197	0.0650340286510191	"Random"	"Graph"	"HERG"	"GROVER"	"RMSE"
0.718232389239458	0.0453459380410505	"Random"	"Graph"	"HERG"	"GROVER_RDKit"	"RMSE"
0.594747434698859	0.0301734439438906	"Random"	"rdkit2d"	"HERG"	"  RF"	"RMSE"
1.10554975833611	0.0556719563547421	"Random"	"SMILES"	"JAK2"	" MolBERT"	"RMSE"
0.969805479815141	0.125356764925563	"Random"	"Graph"	"JAK2"	"GROVER"	"RMSE"
0.826244821081512	0.111197863506191	"Random"	"Graph"	"JAK2"	"GROVER_RDKit"	"RMSE"
0.724434923300954	0.0449784398265608	"Random"	"rdkit2d"	"JAK2"	"  RF"	"RMSE"
1.70858941810352	0.110934815677594	"Random"	"SMILES"	"LCK"	" MolBERT"	"RMSE"
0.990968266573485	0.107500040300586	"Random"	"Graph"	"LCK"	"GROVER"	"RMSE"
0.923322889098749	0.0987341463680728	"Random"	"Graph"	"LCK"	"GROVER_RDKit"	"RMSE"
0.857282196601187	0.0644555859695347	"Random"	"rdkit2d"	"LCK"	"  RF"	"RMSE"
1.20866400496096	0.0751438179288282	"Random"	"SMILES"	"Monoamine"	" MolBERT"	"RMSE"
0.862314053777781	0.112571035757119	"Random"	"Graph"	"Monoamine"	"GROVER"	"RMSE"
0.794127924916513	0.119519948840599	"Random"	"Graph"	"Monoamine"	"GROVER_RDKit"	"RMSE"
0.674208380051857	0.0644124933920018	"Random"	"rdkit2d"	"Monoamine"	"  RF"	"RMSE"
1.13006510806004	0.0507750617981591	"Random"	"SMILES"	"Vanilloid"	" MolBERT"	"RMSE"
0.903539509028979	0.05729417586068	"Random"	"Graph"	"Vanilloid"	"GROVER"	"RMSE"
0.847709931299981	0.0553754288865509	"Random"	"Graph"	"Vanilloid"	"GROVER_RDKit"	"RMSE"
0.741376207510599	0.0441315458153292	"Random"	"rdkit2d"	"Vanilloid"	"  RF"	"RMSE"
1.06367342085266	0.0417386116431003	"Random"	"SMILES"	"erbB1"	" MolBERT"	"RMSE"
1.10011972383277	0.0776950632595496	"Random"	"Graph"	"erbB1"	"GROVER"	"RMSE"
0.922381238633309	0.0918326416139691	"Random"	"Graph"	"erbB1"	"GROVER_RDKit"	"RMSE"
0.799962468207868	0.0352983076957878	"Random"	"rdkit2d"	"erbB1"	"  RF"	"RMSE"
2.24421547462472	0.142829428093994	"Random"	"SMILES"	"opioid"	" MolBERT"	"RMSE"
0.802678287541819	0.134135280123402	"Random"	"Graph"	"opioid"	"GROVER"	"RMSE"
0.729208944975757	0.0730816953135999	"Random"	"Graph"	"opioid"	"GROVER_RDKit"	"RMSE"
0.753088868861525	0.086983218538548	"Random"	"rdkit2d"	"opioid"	"  RF"	"RMSE"
