"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"  RF"	"  RF"	"RMSE"	"A2a"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"A2a"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"A2a"	" Scaffold"	0.824495751654771	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"A2a"	" Scaffold"	0.976410907876082	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"A2a"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"A2a"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"A2a"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"A2a"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"A2a"	" Scaffold"	0.824495751654771	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"A2a"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"A2a"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"A2a"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"A2a"	" Scaffold"	0.976410907876082	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"A2a"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"A2a"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"A2a"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"ABL1"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"ABL1"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"ABL1"	" Scaffold"	0.0509923489656683	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"ABL1"	" Scaffold"	0.0947927923554053	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"ABL1"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"ABL1"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"ABL1"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"ABL1"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"ABL1"	" Scaffold"	0.0509923489656683	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"ABL1"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"ABL1"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"ABL1"	" Scaffold"	0.790147056174559	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"ABL1"	" Scaffold"	0.0947927923554053	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"ABL1"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"ABL1"	" Scaffold"	0.790147056174559	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"ABL1"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	6.16044512815228e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	0.000571543124125569	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	0.000173172648192284	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	6.16044512815228e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	0.000571543124125569	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	0.554267836324318	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	0.000173172648192284	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	0.554267836324318	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Aurora-A"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Aurora-A"	" Scaffold"	4.73402068419889e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Aurora-A"	" Scaffold"	0.000100947188812739	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	" Scaffold"	0.0114669679432952	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Aurora-A"	" Scaffold"	4.73402068419889e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Aurora-A"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Aurora-A"	" Scaffold"	0.000366575678090335	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	" Scaffold"	1.34761965448825e-09	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Aurora-A"	" Scaffold"	0.000100947188812739	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Aurora-A"	" Scaffold"	0.000366575678090335	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Aurora-A"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	" Scaffold"	0.0413253615725104	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Aurora-A"	" Scaffold"	0.0114669679432952	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Aurora-A"	" Scaffold"	1.34761965448825e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Aurora-A"	" Scaffold"	0.0413253615725104	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"B-raf"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"B-raf"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"B-raf"	" Scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"B-raf"	" Scaffold"	0.143287384744123	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"B-raf"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"B-raf"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"B-raf"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"B-raf"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"B-raf"	" Scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"B-raf"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"B-raf"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"B-raf"	" Scaffold"	0.236906642783316	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"B-raf"	" Scaffold"	0.143287384744123	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"B-raf"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"B-raf"	" Scaffold"	0.236906642783316	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"B-raf"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"COX-1"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"COX-1"	" Scaffold"	3.64317105026695e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"COX-1"	" Scaffold"	0.0428195073176977	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"COX-1"	" Scaffold"	0.147372859549065	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"COX-1"	" Scaffold"	3.64317105026695e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"COX-1"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"COX-1"	" Scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"COX-1"	" Scaffold"	5.22484569559294e-09	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"COX-1"	" Scaffold"	0.0428195073176977	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"COX-1"	" Scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"COX-1"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"COX-1"	" Scaffold"	0.544407554012933	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"COX-1"	" Scaffold"	0.147372859549065	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"COX-1"	" Scaffold"	5.22484569559294e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"COX-1"	" Scaffold"	0.544407554012933	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"COX-1"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"COX-2"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"COX-2"	" Scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"COX-2"	" Scaffold"	0.0219295475688353	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"COX-2"	" Scaffold"	0.293858729054122	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"COX-2"	" Scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"COX-2"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"COX-2"	" Scaffold"	0.0919067004658575	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"COX-2"	" Scaffold"	0.00268883998175647	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"COX-2"	" Scaffold"	0.0219295475688353	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"COX-2"	" Scaffold"	0.0919067004658575	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"COX-2"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"COX-2"	" Scaffold"	0.225388807244893	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"COX-2"	" Scaffold"	0.293858729054122	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"COX-2"	" Scaffold"	0.00268883998175647	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"COX-2"	" Scaffold"	0.225388807244893	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"COX-2"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Cannabinoid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Cannabinoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Cannabinoid"	" Scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Cannabinoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Cannabinoid"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Cannabinoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Cannabinoid"	" Scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Cannabinoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Cannabinoid"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	" Scaffold"	0.00114364976744709	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Cannabinoid"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Cannabinoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Cannabinoid"	" Scaffold"	0.00114364976744709	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Carbonic"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Carbonic"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Carbonic"	" Scaffold"	0.0166168789678207	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Carbonic"	" Scaffold"	0.0320535901106827	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Carbonic"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Carbonic"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Carbonic"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Carbonic"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Carbonic"	" Scaffold"	0.0166168789678207	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Carbonic"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Carbonic"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Carbonic"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Carbonic"	" Scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Carbonic"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Carbonic"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Carbonic"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Caspase"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Caspase"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Caspase"	" Scaffold"	0.00108556302978548	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Caspase"	" Scaffold"	0.131551611214182	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Caspase"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Caspase"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Caspase"	" Scaffold"	3.31288236910541e-10	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Caspase"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Caspase"	" Scaffold"	0.00108556302978548	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Caspase"	" Scaffold"	3.31288236910541e-10	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Caspase"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Caspase"	" Scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Caspase"	" Scaffold"	0.131551611214182	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Caspase"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Caspase"	" Scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Caspase"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Coagulation"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Coagulation"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Coagulation"	" Scaffold"	0.905849445866094	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Coagulation"	" Scaffold"	0.859183914274438	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Coagulation"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Coagulation"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Coagulation"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Coagulation"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Coagulation"	" Scaffold"	0.905849445866094	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"Coagulation"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Coagulation"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Coagulation"	" Scaffold"	0.847587480259332	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Coagulation"	" Scaffold"	0.859183914274438	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Coagulation"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Coagulation"	" Scaffold"	0.847587480259332	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Coagulation"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Dihydrofolate"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Dihydrofolate"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Dihydrofolate"	" Scaffold"	0.801554937881844	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Dihydrofolate"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Dihydrofolate"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Dihydrofolate"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Dihydrofolate"	" Scaffold"	0.801554937881844	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"Dihydrofolate"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Dihydrofolate"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	" Scaffold"	0.657380427110081	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Dihydrofolate"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Dihydrofolate"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Dihydrofolate"	" Scaffold"	0.657380427110081	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Dopamine"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Dopamine"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Dopamine"	" Scaffold"	0.0459450883468834	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Dopamine"	" Scaffold"	0.0645946503733181	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Dopamine"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Dopamine"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Dopamine"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Dopamine"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Dopamine"	" Scaffold"	0.0459450883468834	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Dopamine"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Dopamine"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Dopamine"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Dopamine"	" Scaffold"	0.0645946503733181	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Dopamine"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Dopamine"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Dopamine"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Ephrin"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Ephrin"	" Scaffold"	2.48787397981522e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Ephrin"	" Scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Ephrin"	" Scaffold"	0.00569773419406551	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Ephrin"	" Scaffold"	2.48787397981522e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Ephrin"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Ephrin"	" Scaffold"	1.30573056177372e-07	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Ephrin"	" Scaffold"	6.23687442625586e-09	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Ephrin"	" Scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Ephrin"	" Scaffold"	1.30573056177372e-07	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Ephrin"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Ephrin"	" Scaffold"	0.468797586246096	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Ephrin"	" Scaffold"	0.00569773419406551	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Ephrin"	" Scaffold"	6.23687442625586e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Ephrin"	" Scaffold"	0.468797586246096	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Ephrin"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Estrogen"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Estrogen"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Estrogen"	" Scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Estrogen"	" Scaffold"	0.744986300175643	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Estrogen"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Estrogen"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Estrogen"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Estrogen"	" Scaffold"	3.17521724866798e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Estrogen"	" Scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Estrogen"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Estrogen"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Estrogen"	" Scaffold"	0.0219295475688353	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Estrogen"	" Scaffold"	0.744986300175643	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Estrogen"	" Scaffold"	3.17521724866798e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Estrogen"	" Scaffold"	0.0219295475688353	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Estrogen"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Glucocorticoid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Glucocorticoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Glucocorticoid"	" Scaffold"	0.000327375625579428	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Glucocorticoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Glucocorticoid"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Glucocorticoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Glucocorticoid"	" Scaffold"	0.000327375625579428	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Glucocorticoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Glucocorticoid"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	" Scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Glucocorticoid"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Glucocorticoid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Glucocorticoid"	" Scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Glycogen"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Glycogen"	" Scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Glycogen"	" Scaffold"	7.89907821375286e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Glycogen"	" Scaffold"	0.00652159522961408	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Glycogen"	" Scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Glycogen"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Glycogen"	" Scaffold"	3.21373504044581e-08	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Glycogen"	" Scaffold"	3.31288236910541e-10	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Glycogen"	" Scaffold"	7.89907821375286e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Glycogen"	" Scaffold"	3.21373504044581e-08	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Glycogen"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Glycogen"	" Scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Glycogen"	" Scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Glycogen"	" Scaffold"	3.31288236910541e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Glycogen"	" Scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Glycogen"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"HERG"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"HERG"	" Scaffold"	5.70908488004922e-09	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"HERG"	" Scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"HERG"	" Scaffold"	0.000927271862209823	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"HERG"	" Scaffold"	5.70908488004922e-09	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"HERG"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"HERG"	" Scaffold"	0.524952228275667	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"HERG"	" Scaffold"	0.000275865488330761	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"HERG"	" Scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"HERG"	" Scaffold"	0.524952228275667	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"HERG"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"HERG"	" Scaffold"	0.000275865488330761	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"HERG"	" Scaffold"	0.000927271862209823	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"HERG"	" Scaffold"	0.000275865488330761	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"HERG"	" Scaffold"	0.000275865488330761	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"HERG"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"JAK2"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"JAK2"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"JAK2"	" Scaffold"	8.12107312260547e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"JAK2"	" Scaffold"	0.000433677833506189	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"JAK2"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"JAK2"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"JAK2"	" Scaffold"	0.000194793094752191	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"JAK2"	" Scaffold"	2.2603904862877e-10	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"JAK2"	" Scaffold"	8.12107312260547e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"JAK2"	" Scaffold"	0.000194793094752191	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"JAK2"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"JAK2"	" Scaffold"	0.000292125950333414	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"JAK2"	" Scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"JAK2"	" Scaffold"	2.2603904862877e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"JAK2"	" Scaffold"	0.000292125950333414	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"JAK2"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"LCK"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"LCK"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"LCK"	" Scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"LCK"	" Scaffold"	0.0863464464119469	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"LCK"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"LCK"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"LCK"	" Scaffold"	4.73402068419889e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"LCK"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"LCK"	" Scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"LCK"	" Scaffold"	4.73402068419889e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"LCK"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"LCK"	" Scaffold"	0.00048460556780532	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"LCK"	" Scaffold"	0.0863464464119469	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"LCK"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"LCK"	" Scaffold"	0.00048460556780532	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"LCK"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Monoamine"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Monoamine"	" Scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Monoamine"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Monoamine"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Monoamine"	" Scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Monoamine"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Monoamine"	" Scaffold"	9.67346153257431e-09	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Monoamine"	" Scaffold"	8.01696415451266e-08	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Monoamine"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Monoamine"	" Scaffold"	9.67346153257431e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Monoamine"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Monoamine"	" Scaffold"	0.367136581248436	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Monoamine"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Monoamine"	" Scaffold"	8.01696415451266e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Monoamine"	" Scaffold"	0.367136581248436	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Monoamine"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Vanilloid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Vanilloid"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Vanilloid"	" Scaffold"	2.894412287526e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	" Scaffold"	1.29229610567306e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Vanilloid"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Vanilloid"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Vanilloid"	" Scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	" Scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Vanilloid"	" Scaffold"	2.894412287526e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Vanilloid"	" Scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Vanilloid"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	" Scaffold"	0.375043623558613	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Vanilloid"	" Scaffold"	1.29229610567306e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Vanilloid"	" Scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Vanilloid"	" Scaffold"	0.375043623558613	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"erbB1"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"erbB1"	" Scaffold"	1.62655415638769e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"erbB1"	" Scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"erbB1"	" Scaffold"	0.00282233355835756	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"erbB1"	" Scaffold"	1.62655415638769e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"erbB1"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"erbB1"	" Scaffold"	0.756201338941347	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"erbB1"	" Scaffold"	6.7798158073902e-07	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"erbB1"	" Scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"erbB1"	" Scaffold"	0.756201338941347	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"erbB1"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"erbB1"	" Scaffold"	3.7096889063393e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"erbB1"	" Scaffold"	0.00282233355835756	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"erbB1"	" Scaffold"	6.7798158073902e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"erbB1"	" Scaffold"	3.7096889063393e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"erbB1"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"opioid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"opioid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"opioid"	" Scaffold"	0.988204164940098	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"opioid"	" Scaffold"	0.188236525377403	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"opioid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"opioid"	" Scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"opioid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"opioid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"opioid"	" Scaffold"	0.988204164940098	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"opioid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"opioid"	" Scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"opioid"	" Scaffold"	0.147372859549065	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"opioid"	" Scaffold"	0.188236525377403	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"opioid"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"opioid"	" Scaffold"	0.147372859549065	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"opioid"	" Scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"A2a"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"A2a"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"A2a"	"Random"	0.00849769192613482	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"A2a"	"Random"	0.0332577966305004	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"A2a"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"A2a"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"A2a"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"A2a"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"A2a"	"Random"	0.00849769192613482	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"A2a"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"A2a"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"A2a"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"A2a"	"Random"	0.0332577966305004	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"A2a"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"A2a"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"A2a"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"ABL1"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"ABL1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"ABL1"	"Random"	0.0119589835689516	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"ABL1"	"Random"	0.110328593661621	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"ABL1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"ABL1"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"ABL1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"ABL1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"ABL1"	"Random"	0.0119589835689516	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"ABL1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"ABL1"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"ABL1"	"Random"	0.375043623558613	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"ABL1"	"Random"	0.110328593661621	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"ABL1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"ABL1"	"Random"	0.375043623558613	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"ABL1"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Acetylcholinesterase"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Acetylcholinesterase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	"Random"	2.12839236281228e-09	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Acetylcholinesterase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Acetylcholinesterase"	"Random"	1.30573056177372e-07	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	"Random"	8.56299390490084e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Acetylcholinesterase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	"Random"	1.30573056177372e-07	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Acetylcholinesterase"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	"Random"	0.000121069382589466	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Acetylcholinesterase"	"Random"	2.12839236281228e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Acetylcholinesterase"	"Random"	8.56299390490084e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Acetylcholinesterase"	"Random"	0.000121069382589466	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Acetylcholinesterase"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Aurora-A"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Aurora-A"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Aurora-A"	"Random"	2.7376658092235e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	"Random"	0.000245856875452165	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Aurora-A"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Aurora-A"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Aurora-A"	"Random"	1.54799264802828e-06	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Aurora-A"	"Random"	2.7376658092235e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Aurora-A"	"Random"	1.54799264802828e-06	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Aurora-A"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	"Random"	1.93121116964054e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Aurora-A"	"Random"	0.000245856875452165	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Aurora-A"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Aurora-A"	"Random"	1.93121116964054e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Aurora-A"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"B-raf"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"B-raf"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"B-raf"	"Random"	3.99980746743526e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"B-raf"	"Random"	6.5575086672954e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"B-raf"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"B-raf"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"B-raf"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"B-raf"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"B-raf"	"Random"	3.99980746743526e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"B-raf"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"B-raf"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"B-raf"	"Random"	0.0129994824928381	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"B-raf"	"Random"	6.5575086672954e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"B-raf"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"B-raf"	"Random"	0.0129994824928381	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"B-raf"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"COX-1"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"COX-1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"COX-1"	"Random"	3.95610339636122e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"COX-1"	"Random"	3.95538737788224e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"COX-1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"COX-1"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"COX-1"	"Random"	4.28553928406064e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"COX-1"	"Random"	3.64317105026695e-10	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"COX-1"	"Random"	3.95610339636122e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"COX-1"	"Random"	4.28553928406064e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"COX-1"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"COX-1"	"Random"	0.344044940644476	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"COX-1"	"Random"	3.95538737788224e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"COX-1"	"Random"	3.64317105026695e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"COX-1"	"Random"	0.344044940644476	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"COX-1"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"COX-2"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"COX-2"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"COX-2"	"Random"	1.7723908495885e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"COX-2"	"Random"	0.0059612885288648	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"COX-2"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"COX-2"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"COX-2"	"Random"	0.000275865488330761	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"COX-2"	"Random"	5.31674280364279e-10	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"COX-2"	"Random"	1.7723908495885e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"COX-2"	"Random"	0.000275865488330761	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"COX-2"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"COX-2"	"Random"	0.00496893443565361	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"COX-2"	"Random"	0.0059612885288648	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"COX-2"	"Random"	5.31674280364279e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"COX-2"	"Random"	0.00496893443565361	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"COX-2"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Cannabinoid"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Cannabinoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Cannabinoid"	"Random"	2.20423565524936e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	"Random"	0.534635240703929	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Cannabinoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Cannabinoid"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Cannabinoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Cannabinoid"	"Random"	2.20423565524936e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Cannabinoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Cannabinoid"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	"Random"	0.000173172648192284	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Cannabinoid"	"Random"	0.534635240703929	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Cannabinoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Cannabinoid"	"Random"	0.000173172648192284	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Cannabinoid"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Carbonic"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Carbonic"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Carbonic"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Carbonic"	"Random"	0.477919704209092	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Carbonic"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Carbonic"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Carbonic"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Carbonic"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Carbonic"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"Carbonic"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Carbonic"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Carbonic"	"Random"	0.236906642783316	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Carbonic"	"Random"	0.477919704209092	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Carbonic"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Carbonic"	"Random"	0.236906642783316	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Carbonic"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Caspase"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Caspase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Caspase"	"Random"	1.14992747348483e-06	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Caspase"	"Random"	9.49730301429274e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Caspase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Caspase"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Caspase"	"Random"	7.03394552480196e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Caspase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Caspase"	"Random"	1.14992747348483e-06	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Caspase"	"Random"	7.03394552480196e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Caspase"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Caspase"	"Random"	0.0546088652321406	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Caspase"	"Random"	9.49730301429274e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Caspase"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Caspase"	"Random"	0.0546088652321406	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Caspase"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Coagulation"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Coagulation"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Coagulation"	"Random"	0.00114364976744709	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Coagulation"	"Random"	0.00520192154044832	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Coagulation"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Coagulation"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Coagulation"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Coagulation"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Coagulation"	"Random"	0.00114364976744709	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Coagulation"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Coagulation"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Coagulation"	"Random"	0.407711376645686	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Coagulation"	"Random"	0.00520192154044832	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Coagulation"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Coagulation"	"Random"	0.407711376645686	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Coagulation"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Dihydrofolate"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Dihydrofolate"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Dihydrofolate"	"Random"	0.000879453706472618	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	"Random"	0.00520192154044832	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Dihydrofolate"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Dihydrofolate"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Dihydrofolate"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Dihydrofolate"	"Random"	0.000879453706472618	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Dihydrofolate"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Dihydrofolate"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	"Random"	0.636140685770246	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Dihydrofolate"	"Random"	0.00520192154044832	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Dihydrofolate"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Dihydrofolate"	"Random"	0.636140685770246	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Dihydrofolate"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Dopamine"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Dopamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Dopamine"	"Random"	0.113664747815963	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Dopamine"	"Random"	0.300711047148313	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Dopamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Dopamine"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Dopamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Dopamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Dopamine"	"Random"	0.113664747815963	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"Dopamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Dopamine"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Dopamine"	"Random"	0.594560256543968	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Dopamine"	"Random"	0.300711047148313	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Dopamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Dopamine"	"Random"	0.594560256543968	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Dopamine"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Ephrin"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Ephrin"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Ephrin"	"Random"	2.28462276218131e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Ephrin"	"Random"	3.95538737788224e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Ephrin"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Ephrin"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Ephrin"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Ephrin"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Ephrin"	"Random"	2.28462276218131e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Ephrin"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Ephrin"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Ephrin"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Ephrin"	"Random"	3.95538737788224e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Ephrin"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Ephrin"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Ephrin"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Estrogen"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Estrogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Estrogen"	"Random"	0.000260456253335063	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Estrogen"	"Random"	0.929315124914634	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Estrogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Estrogen"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Estrogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Estrogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Estrogen"	"Random"	0.000260456253335063	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Estrogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Estrogen"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Estrogen"	"Random"	0.000603610841366096	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Estrogen"	"Random"	0.929315124914634	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Estrogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Estrogen"	"Random"	0.000603610841366096	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Estrogen"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Glucocorticoid"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Glucocorticoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Glucocorticoid"	"Random"	1.33475933195642e-06	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	"Random"	0.399389395013695	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"Glucocorticoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Glucocorticoid"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Glucocorticoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Glucocorticoid"	"Random"	1.33475933195642e-06	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Glucocorticoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Glucocorticoid"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	"Random"	2.35415912841053e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Glucocorticoid"	"Random"	0.399389395013695	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Glucocorticoid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Glucocorticoid"	"Random"	2.35415912841053e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Glucocorticoid"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Glycogen"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Glycogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Glycogen"	"Random"	3.01189371187134e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Glycogen"	"Random"	7.47547107834127e-06	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Glycogen"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Glycogen"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Glycogen"	"Random"	2.48787397981522e-10	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Glycogen"	"Random"	3.50975769680847e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Glycogen"	"Random"	3.01189371187134e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Glycogen"	"Random"	2.48787397981522e-10	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Glycogen"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Glycogen"	"Random"	0.00268883998175647	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Glycogen"	"Random"	7.47547107834127e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Glycogen"	"Random"	3.50975769680847e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Glycogen"	"Random"	0.00268883998175647	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Glycogen"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"HERG"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"HERG"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"HERG"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"HERG"	"Random"	1.1483348024864e-10	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"HERG"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"HERG"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"HERG"	"Random"	0.0785186518194306	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"HERG"	"Random"	1.02179673458755e-09	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"HERG"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"HERG"	"Random"	0.0785186518194306	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"HERG"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"HERG"	"Random"	7.43858705279277e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"HERG"	"Random"	1.1483348024864e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"HERG"	"Random"	1.02179673458755e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"HERG"	"Random"	7.43858705279277e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"HERG"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"JAK2"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"JAK2"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"JAK2"	"Random"	1.34761965448825e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"JAK2"	"Random"	0.000879453706472618	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"JAK2"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"JAK2"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"JAK2"	"Random"	3.70061293474096e-06	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"JAK2"	"Random"	4.28553928406064e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"JAK2"	"Random"	1.34761965448825e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"JAK2"	"Random"	3.70061293474096e-06	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"JAK2"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"JAK2"	"Random"	5.43359149466734e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"JAK2"	"Random"	0.000879453706472618	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"JAK2"	"Random"	4.28553928406064e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"JAK2"	"Random"	5.43359149466734e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"JAK2"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"LCK"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"LCK"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"LCK"	"Random"	6.28162378421386e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"LCK"	"Random"	0.00652159522961408	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"LCK"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"LCK"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"LCK"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"LCK"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"LCK"	"Random"	6.28162378421386e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"LCK"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"LCK"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"LCK"	"Random"	0.00849769192613482	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"LCK"	"Random"	0.00652159522961408	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"LCK"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"LCK"	"Random"	0.00849769192613482	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"LCK"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Monoamine"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Monoamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Monoamine"	"Random"	2.12839236281228e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Monoamine"	"Random"	9.49730301429274e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Monoamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Monoamine"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Monoamine"	"Random"	3.87871447590138e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Monoamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Monoamine"	"Random"	2.12839236281228e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Monoamine"	"Random"	3.87871447590138e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Monoamine"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Monoamine"	"Random"	0.0308869505469348	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Monoamine"	"Random"	9.49730301429274e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Monoamine"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Monoamine"	"Random"	0.0308869505469348	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Monoamine"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Vanilloid"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Vanilloid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Vanilloid"	"Random"	3.87871447590138e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	"Random"	1.36901867984278e-08	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Vanilloid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Vanilloid"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Vanilloid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Vanilloid"	"Random"	3.87871447590138e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Vanilloid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Vanilloid"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	"Random"	0.000749369214075594	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Vanilloid"	"Random"	1.36901867984278e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Vanilloid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Vanilloid"	"Random"	0.000749369214075594	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Vanilloid"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"erbB1"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"erbB1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"erbB1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"erbB1"	"Random"	8.51344106216369e-07	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"erbB1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"erbB1"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"erbB1"	"Random"	0.00778634841591745	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"erbB1"	"Random"	1.12079149234622e-09	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"erbB1"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"erbB1"	"Random"	0.00778634841591745	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"erbB1"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"erbB1"	"Random"	5.70908488004922e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"erbB1"	"Random"	8.51344106216369e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"erbB1"	"Random"	1.12079149234622e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"erbB1"	"Random"	5.70908488004922e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"erbB1"	"Random"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"opioid"	"Random"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"opioid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"opioid"	"Random"	0.169146461558491	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"opioid"	"Random"	0.314732713493566	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"opioid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"opioid"	"Random"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"opioid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"opioid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"opioid"	"Random"	0.169146461558491	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"opioid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"opioid"	"Random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"opioid"	"Random"	0.0187369441808665	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"opioid"	"Random"	0.314732713493566	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"opioid"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"opioid"	"Random"	0.0187369441808665	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"opioid"	"Random"	1	"ranksums"	">=0.05"
