"X"	"metric_score"	"metric_name"	"mol_prop"	"model_name"	"fold"	"split_type"	"task"	"edge_removed"	"edge_pct"
0	0.992592592592593	"AUROC"	"  MDR1"	"RF"	0	" Scaffold"	"cutoff6"	" Original"	6.20689655172414
1	1	"AUROC"	"  MDR1"	"RF"	0	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.20689655172414
8	0.997474747474747	"AUROC"	"  MDR1"	"RF"	0	"Random"	"cutoff6"	" Original"	5.55555555555556
9	1	"AUROC"	"  MDR1"	"RF"	0	"Random"	"cutoff6"	"Edge Cases Removed"	5.55555555555556
16	0.985823336968375	"AUROC"	"  MDR1"	"RF"	1	" Scaffold"	"cutoff6"	" Original"	2.75862068965517
17	1	"AUROC"	"  MDR1"	"RF"	1	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.75862068965517
24	0.944223985890652	"AUROC"	"  MDR1"	"RF"	1	"Random"	"cutoff6"	" Original"	5.55555555555556
25	0.942909090909091	"AUROC"	"  MDR1"	"RF"	1	"Random"	"cutoff6"	"Edge Cases Removed"	5.55555555555556
32	0.918249660786974	"AUROC"	"  MDR1"	"RF"	2	" Scaffold"	"cutoff6"	" Original"	4.13793103448276
33	0.904103053435114	"AUROC"	"  MDR1"	"RF"	2	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.13793103448276
40	0.960858585858586	"AUROC"	"  MDR1"	"RF"	2	"Random"	"cutoff6"	" Original"	4.16666666666667
41	0.9578125	"AUROC"	"  MDR1"	"RF"	2	"Random"	"cutoff6"	"Edge Cases Removed"	4.16666666666667
48	0.994444444444444	"AUROC"	"  MDR1"	"RF"	3	" Scaffold"	"cutoff6"	" Original"	1.37931034482759
49	0.996268656716418	"AUROC"	"  MDR1"	"RF"	3	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.37931034482759
56	0.927572016460905	"AUROC"	"  MDR1"	"RF"	3	"Random"	"cutoff6"	" Original"	1.38888888888889
57	0.922574626865672	"AUROC"	"  MDR1"	"RF"	3	"Random"	"cutoff6"	"Edge Cases Removed"	1.38888888888889
64	0.9934	"AUROC"	"  MDR1"	"RF"	4	" Scaffold"	"cutoff6"	" Original"	0
65	0.9934	"AUROC"	"  MDR1"	"RF"	4	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
72	1	"AUROC"	"  MDR1"	"RF"	4	"Random"	"cutoff6"	" Original"	2.08333333333333
73	1	"AUROC"	"  MDR1"	"RF"	4	"Random"	"cutoff6"	"Edge Cases Removed"	2.08333333333333
80	0.995859213250518	"AUROC"	"  MDR1"	"RF"	5	" Scaffold"	"cutoff6"	" Original"	0
81	0.995859213250518	"AUROC"	"  MDR1"	"RF"	5	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
88	1	"AUROC"	"  MDR1"	"RF"	5	"Random"	"cutoff6"	" Original"	4.16666666666667
89	1	"AUROC"	"  MDR1"	"RF"	5	"Random"	"cutoff6"	"Edge Cases Removed"	4.16666666666667
96	0.954225352112676	"AUROC"	"  MDR1"	"RF"	6	" Scaffold"	"cutoff6"	" Original"	2.75862068965517
97	0.987410071942446	"AUROC"	"  MDR1"	"RF"	6	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.75862068965517
104	0.995865633074936	"AUROC"	"  MDR1"	"RF"	6	"Random"	"cutoff6"	" Original"	3.47222222222222
105	1	"AUROC"	"  MDR1"	"RF"	6	"Random"	"cutoff6"	"Edge Cases Removed"	3.47222222222222
112	0.995196324143693	"AUROC"	"  MDR1"	"RF"	7	" Scaffold"	"cutoff6"	" Original"	0
113	0.995196324143693	"AUROC"	"  MDR1"	"RF"	7	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
120	0.990604815032296	"AUROC"	"  MDR1"	"RF"	7	"Random"	"cutoff6"	" Original"	0.694444444444444
121	0.992307692307692	"AUROC"	"  MDR1"	"RF"	7	"Random"	"cutoff6"	"Edge Cases Removed"	0.694444444444444
128	1	"AUROC"	"  MDR1"	"RF"	8	" Scaffold"	"cutoff6"	" Original"	0
129	1	"AUROC"	"  MDR1"	"RF"	8	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
136	1	"AUROC"	"  MDR1"	"RF"	8	"Random"	"cutoff6"	" Original"	2.08333333333333
137	1	"AUROC"	"  MDR1"	"RF"	8	"Random"	"cutoff6"	"Edge Cases Removed"	2.08333333333333
144	0.984155844155844	"AUROC"	"  MDR1"	"RF"	9	" Scaffold"	"cutoff6"	" Original"	2.06896551724138
145	0.988601612454823	"AUROC"	"  MDR1"	"RF"	9	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.06896551724138
152	0.973367299675776	"AUROC"	"  MDR1"	"RF"	9	"Random"	"cutoff6"	" Original"	4.86111111111111
153	0.974333333333333	"AUROC"	"  MDR1"	"RF"	9	"Random"	"cutoff6"	"Edge Cases Removed"	4.86111111111111
160	0.989963503649635	"AUROC"	"  MDR1"	"RF"	10	" Scaffold"	"cutoff6"	" Original"	7.58620689655172
161	1	"AUROC"	"  MDR1"	"RF"	10	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.58620689655172
168	0.98062015503876	"AUROC"	"  MDR1"	"RF"	10	"Random"	"cutoff6"	" Original"	1.38888888888889
169	1	"AUROC"	"  MDR1"	"RF"	10	"Random"	"cutoff6"	"Edge Cases Removed"	1.38888888888889
176	0.981123662306778	"AUROC"	"  MDR1"	"RF"	11	" Scaffold"	"cutoff6"	" Original"	1.37931034482759
177	0.98804347826087	"AUROC"	"  MDR1"	"RF"	11	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.37931034482759
184	0.973643410852713	"AUROC"	"  MDR1"	"RF"	11	"Random"	"cutoff6"	" Original"	5.55555555555556
185	0.996825396825397	"AUROC"	"  MDR1"	"RF"	11	"Random"	"cutoff6"	"Edge Cases Removed"	5.55555555555556
192	0.825273722627737	"AUROC"	"  MDR1"	"RF"	12	" Scaffold"	"cutoff6"	" Original"	7.58620689655172
193	0.683206106870229	"AUROC"	"  MDR1"	"RF"	12	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.58620689655172
200	0.94140625	"AUROC"	"  MDR1"	"RF"	12	"Random"	"cutoff6"	" Original"	6.25
201	0.923020527859238	"AUROC"	"  MDR1"	"RF"	12	"Random"	"cutoff6"	"Edge Cases Removed"	6.25
208	0.15625	"AUROC"	"  MDR1"	"RF"	13	" Scaffold"	"cutoff6"	" Original"	0
209	0.15625	"AUROC"	"  MDR1"	"RF"	13	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
216	0.9921875	"AUROC"	"  MDR1"	"RF"	13	"Random"	"cutoff6"	" Original"	3.47222222222222
217	0.993714285714286	"AUROC"	"  MDR1"	"RF"	13	"Random"	"cutoff6"	"Edge Cases Removed"	3.47222222222222
224	0.824979114452799	"AUROC"	"  MDR1"	"RF"	14	" Scaffold"	"cutoff6"	" Original"	12.4137931034483
225	0.944915254237288	"AUROC"	"  MDR1"	"RF"	14	" Scaffold"	"cutoff6"	"Edge Cases Removed"	12.4137931034483
232	0.976119402985075	"AUROC"	"  MDR1"	"RF"	14	"Random"	"cutoff6"	" Original"	2.08333333333333
233	0.977862595419847	"AUROC"	"  MDR1"	"RF"	14	"Random"	"cutoff6"	"Edge Cases Removed"	2.08333333333333
240	0.945736434108527	"AUROC"	"  MDR1"	"RF"	15	" Scaffold"	"cutoff6"	" Original"	0
241	0.945736434108527	"AUROC"	"  MDR1"	"RF"	15	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
248	1	"AUROC"	"  MDR1"	"RF"	15	"Random"	"cutoff6"	" Original"	5.55555555555556
249	1	"AUROC"	"  MDR1"	"RF"	15	"Random"	"cutoff6"	"Edge Cases Removed"	5.55555555555556
256	0.90962441314554	"AUROC"	"  MDR1"	"RF"	16	" Scaffold"	"cutoff6"	" Original"	0
257	0.90962441314554	"AUROC"	"  MDR1"	"RF"	16	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
264	0.999316473000684	"AUROC"	"  MDR1"	"RF"	16	"Random"	"cutoff6"	" Original"	2.08333333333333
265	1	"AUROC"	"  MDR1"	"RF"	16	"Random"	"cutoff6"	"Edge Cases Removed"	2.08333333333333
272	0.996296296296296	"AUROC"	"  MDR1"	"RF"	17	" Scaffold"	"cutoff6"	" Original"	1.37931034482759
273	0.996683250414594	"AUROC"	"  MDR1"	"RF"	17	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.37931034482759
280	0.907835820895522	"AUROC"	"  MDR1"	"RF"	17	"Random"	"cutoff6"	" Original"	5.55555555555556
281	0.857051282051282	"AUROC"	"  MDR1"	"RF"	17	"Random"	"cutoff6"	"Edge Cases Removed"	5.55555555555556
288	0.99874686716792	"AUROC"	"  MDR1"	"RF"	18	" Scaffold"	"cutoff6"	" Original"	5.51724137931035
289	1	"AUROC"	"  MDR1"	"RF"	18	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.51724137931035
296	0.993406593406593	"AUROC"	"  MDR1"	"RF"	18	"Random"	"cutoff6"	" Original"	3.47222222222222
297	0.993438320209974	"AUROC"	"  MDR1"	"RF"	18	"Random"	"cutoff6"	"Edge Cases Removed"	3.47222222222222
304	0.992319508448541	"AUROC"	"  MDR1"	"RF"	19	" Scaffold"	"cutoff6"	" Original"	4.82758620689655
305	0.99537037037037	"AUROC"	"  MDR1"	"RF"	19	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.82758620689655
312	0.990273274664196	"AUROC"	"  MDR1"	"RF"	19	"Random"	"cutoff6"	" Original"	4.16666666666667
313	0.991803278688525	"AUROC"	"  MDR1"	"RF"	19	"Random"	"cutoff6"	"Edge Cases Removed"	4.16666666666667
320	0.944111232279171	"AUROC"	"  MDR1"	"RF"	20	" Scaffold"	"cutoff6"	" Original"	4.13793103448276
321	0.927519379844961	"AUROC"	"  MDR1"	"RF"	20	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.13793103448276
328	0.970643939393939	"AUROC"	"  MDR1"	"RF"	20	"Random"	"cutoff6"	" Original"	2.08333333333333
329	0.979007633587786	"AUROC"	"  MDR1"	"RF"	20	"Random"	"cutoff6"	"Edge Cases Removed"	2.08333333333333
336	0.899592944369064	"AUROC"	"  MDR1"	"RF"	21	" Scaffold"	"cutoff6"	" Original"	1.37931034482759
337	0.908270676691729	"AUROC"	"  MDR1"	"RF"	21	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.37931034482759
344	0.984145625367	"AUROC"	"  MDR1"	"RF"	21	"Random"	"cutoff6"	" Original"	3.47222222222222
345	0.984375	"AUROC"	"  MDR1"	"RF"	21	"Random"	"cutoff6"	"Edge Cases Removed"	3.47222222222222
352	0.781428571428571	"AUROC"	"  MDR1"	"RF"	22	" Scaffold"	"cutoff6"	" Original"	1.37931034482759
353	0.826438848920863	"AUROC"	"  MDR1"	"RF"	22	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.37931034482759
360	0.996212121212121	"AUROC"	"  MDR1"	"RF"	22	"Random"	"cutoff6"	" Original"	2.77777777777778
361	0.997455470737914	"AUROC"	"  MDR1"	"RF"	22	"Random"	"cutoff6"	"Edge Cases Removed"	2.77777777777778
368	1	"AUROC"	"  MDR1"	"RF"	23	" Scaffold"	"cutoff6"	" Original"	0
369	1	"AUROC"	"  MDR1"	"RF"	23	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
376	0.956298828125	"AUROC"	"  MDR1"	"RF"	23	"Random"	"cutoff6"	" Original"	2.08333333333333
377	0.953599550056243	"AUROC"	"  MDR1"	"RF"	23	"Random"	"cutoff6"	"Edge Cases Removed"	2.08333333333333
384	0.903955808980755	"AUROC"	"  MDR1"	"RF"	24	" Scaffold"	"cutoff6"	" Original"	2.06896551724138
385	0.899055489964581	"AUROC"	"  MDR1"	"RF"	24	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.06896551724138
392	0.972988843217851	"AUROC"	"  MDR1"	"RF"	24	"Random"	"cutoff6"	" Original"	3.47222222222222
393	1	"AUROC"	"  MDR1"	"RF"	24	"Random"	"cutoff6"	"Edge Cases Removed"	3.47222222222222
400	0.996296296296296	"AUROC"	"  MDR1"	"RF"	25	" Scaffold"	"cutoff6"	" Original"	1.37931034482759
401	0.996683250414594	"AUROC"	"  MDR1"	"RF"	25	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.37931034482759
408	0.990430622009569	"AUROC"	"  MDR1"	"RF"	25	"Random"	"cutoff6"	" Original"	3.47222222222222
409	0.993023255813954	"AUROC"	"  MDR1"	"RF"	25	"Random"	"cutoff6"	"Edge Cases Removed"	3.47222222222222
416	1	"AUROC"	"  MDR1"	"RF"	26	" Scaffold"	"cutoff6"	" Original"	2.06896551724138
417	1	"AUROC"	"  MDR1"	"RF"	26	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.06896551724138
424	0.998901098901099	"AUROC"	"  MDR1"	"RF"	26	"Random"	"cutoff6"	" Original"	1.38888888888889
425	0.999441964285714	"AUROC"	"  MDR1"	"RF"	26	"Random"	"cutoff6"	"Edge Cases Removed"	1.38888888888889
432	0.99896480331263	"AUROC"	"  MDR1"	"RF"	27	" Scaffold"	"cutoff6"	" Original"	2.06896551724138
433	1	"AUROC"	"  MDR1"	"RF"	27	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.06896551724138
440	0.974116161616162	"AUROC"	"  MDR1"	"RF"	27	"Random"	"cutoff6"	" Original"	2.77777777777778
441	0.964962121212121	"AUROC"	"  MDR1"	"RF"	27	"Random"	"cutoff6"	"Edge Cases Removed"	2.77777777777778
448	0.938757655293088	"AUROC"	"  MDR1"	"RF"	28	" Scaffold"	"cutoff6"	" Original"	9.6551724137931
449	0.932575757575758	"AUROC"	"  MDR1"	"RF"	28	" Scaffold"	"cutoff6"	"Edge Cases Removed"	9.6551724137931
456	0.994105263157895	"AUROC"	"  MDR1"	"RF"	28	"Random"	"cutoff6"	" Original"	4.16666666666667
457	0.998055420515314	"AUROC"	"  MDR1"	"RF"	28	"Random"	"cutoff6"	"Edge Cases Removed"	4.16666666666667
464	0.929511278195489	"AUROC"	"  MDR1"	"RF"	29	" Scaffold"	"cutoff6"	" Original"	0
465	0.929511278195489	"AUROC"	"  MDR1"	"RF"	29	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
472	0.971781305114638	"AUROC"	"  MDR1"	"RF"	29	"Random"	"cutoff6"	" Original"	2.08333333333333
473	0.969	"AUROC"	"  MDR1"	"RF"	29	"Random"	"cutoff6"	"Edge Cases Removed"	2.08333333333333
8	0.59679203539823	"AUROC"	" CYP2D6"	"RF"	0	"Random"	"cutoff6"	" Original"	0
9	0.59679203539823	"AUROC"	" CYP2D6"	"RF"	0	"Random"	"cutoff6"	"Edge Cases Removed"	0
16	0.732456140350877	"AUROC"	" CYP2D6"	"RF"	1	" Scaffold"	"cutoff6"	" Original"	0
17	0.732456140350877	"AUROC"	" CYP2D6"	"RF"	1	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
24	0.284875183553598	"AUROC"	" CYP2D6"	"RF"	1	"Random"	"cutoff6"	" Original"	0.869565217391304
25	0.332964601769911	"AUROC"	" CYP2D6"	"RF"	1	"Random"	"cutoff6"	"Edge Cases Removed"	0.869565217391304
32	0.853891336270191	"AUROC"	" CYP2D6"	"RF"	2	" Scaffold"	"cutoff6"	" Original"	0
33	0.853891336270191	"AUROC"	" CYP2D6"	"RF"	2	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
40	0.688693098384728	"AUROC"	" CYP2D6"	"RF"	2	"Random"	"cutoff6"	" Original"	0.869565217391304
41	0.939159292035398	"AUROC"	" CYP2D6"	"RF"	2	"Random"	"cutoff6"	"Edge Cases Removed"	0.869565217391304
48	0.470631424375918	"AUROC"	" CYP2D6"	"RF"	3	" Scaffold"	"cutoff6"	" Original"	1.73913043478261
49	0.516741071428571	"AUROC"	" CYP2D6"	"RF"	3	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.73913043478261
56	0.396929824561403	"AUROC"	" CYP2D6"	"RF"	3	"Random"	"cutoff6"	" Original"	1.30434782608696
57	0.584070796460177	"AUROC"	" CYP2D6"	"RF"	3	"Random"	"cutoff6"	"Edge Cases Removed"	1.30434782608696
64	0.703947368421053	"AUROC"	" CYP2D6"	"RF"	4	" Scaffold"	"cutoff6"	" Original"	1.73913043478261
65	1	"AUROC"	" CYP2D6"	"RF"	4	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.73913043478261
72	0.989035087719298	"AUROC"	" CYP2D6"	"RF"	4	"Random"	"cutoff6"	" Original"	0
73	0.989035087719298	"AUROC"	" CYP2D6"	"RF"	4	"Random"	"cutoff6"	"Edge Cases Removed"	0
80	0.835730088495575	"AUROC"	" CYP2D6"	"RF"	5	" Scaffold"	"cutoff6"	" Original"	0
81	0.835730088495575	"AUROC"	" CYP2D6"	"RF"	5	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
88	0.853891336270191	"AUROC"	" CYP2D6"	"RF"	5	"Random"	"cutoff6"	" Original"	0.434782608695652
89	0.856194690265487	"AUROC"	" CYP2D6"	"RF"	5	"Random"	"cutoff6"	"Edge Cases Removed"	0.434782608695652
104	0.591042584434655	"AUROC"	" CYP2D6"	"RF"	6	"Random"	"cutoff6"	" Original"	1.30434782608696
105	0.592261904761905	"AUROC"	" CYP2D6"	"RF"	6	"Random"	"cutoff6"	"Edge Cases Removed"	1.30434782608696
112	0.717920353982301	"AUROC"	" CYP2D6"	"RF"	7	" Scaffold"	"cutoff6"	" Original"	0
113	0.717920353982301	"AUROC"	" CYP2D6"	"RF"	7	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
120	0.715124816446402	"AUROC"	" CYP2D6"	"RF"	7	"Random"	"cutoff6"	" Original"	0
121	0.715124816446402	"AUROC"	" CYP2D6"	"RF"	7	"Random"	"cutoff6"	"Edge Cases Removed"	0
128	1	"AUROC"	" CYP2D6"	"RF"	8	" Scaffold"	"cutoff6"	" Original"	0
129	1	"AUROC"	" CYP2D6"	"RF"	8	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
136	0.97503671071953	"AUROC"	" CYP2D6"	"RF"	8	"Random"	"cutoff6"	" Original"	0
137	0.97503671071953	"AUROC"	" CYP2D6"	"RF"	8	"Random"	"cutoff6"	"Edge Cases Removed"	0
144	0.131578947368421	"AUROC"	" CYP2D6"	"RF"	9	" Scaffold"	"cutoff6"	" Original"	0
145	0.131578947368421	"AUROC"	" CYP2D6"	"RF"	9	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
152	0.911504424778761	"AUROC"	" CYP2D6"	"RF"	9	"Random"	"cutoff6"	" Original"	0
153	0.911504424778761	"AUROC"	" CYP2D6"	"RF"	9	"Random"	"cutoff6"	"Edge Cases Removed"	0
160	0.49890350877193	"AUROC"	" CYP2D6"	"RF"	10	" Scaffold"	"cutoff6"	" Original"	0
161	0.49890350877193	"AUROC"	" CYP2D6"	"RF"	10	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
168	0.801777777777778	"AUROC"	" CYP2D6"	"RF"	10	"Random"	"cutoff6"	" Original"	0
169	0.801777777777778	"AUROC"	" CYP2D6"	"RF"	10	"Random"	"cutoff6"	"Edge Cases Removed"	0
176	0.560205580029368	"AUROC"	" CYP2D6"	"RF"	11	" Scaffold"	"cutoff6"	" Original"	0
177	0.560205580029368	"AUROC"	" CYP2D6"	"RF"	11	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
184	0.910087719298246	"AUROC"	" CYP2D6"	"RF"	11	"Random"	"cutoff6"	" Original"	0.434782608695652
185	0.909691629955947	"AUROC"	" CYP2D6"	"RF"	11	"Random"	"cutoff6"	"Edge Cases Removed"	0.434782608695652
192	0.589777777777778	"AUROC"	" CYP2D6"	"RF"	12	" Scaffold"	"cutoff6"	" Original"	0
193	0.589777777777778	"AUROC"	" CYP2D6"	"RF"	12	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
200	0.973799126637555	"AUROC"	" CYP2D6"	"RF"	12	"Random"	"cutoff6"	" Original"	0.869565217391304
201	0.977973568281938	"AUROC"	" CYP2D6"	"RF"	12	"Random"	"cutoff6"	"Edge Cases Removed"	0.869565217391304
208	0.79662261380323	"AUROC"	" CYP2D6"	"RF"	13	" Scaffold"	"cutoff6"	" Original"	1.73913043478261
209	0.991071428571429	"AUROC"	" CYP2D6"	"RF"	13	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.73913043478261
216	0.425764192139738	"AUROC"	" CYP2D6"	"RF"	13	"Random"	"cutoff6"	" Original"	0.434782608695652
217	0.427631578947368	"AUROC"	" CYP2D6"	"RF"	13	"Random"	"cutoff6"	"Edge Cases Removed"	0.434782608695652
224	0.398026315789474	"AUROC"	" CYP2D6"	"RF"	14	" Scaffold"	"cutoff6"	" Original"	1.73913043478261
225	0.644444444444444	"AUROC"	" CYP2D6"	"RF"	14	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.73913043478261
240	0.269736842105263	"AUROC"	" CYP2D6"	"RF"	15	" Scaffold"	"cutoff6"	" Original"	0
241	0.269736842105263	"AUROC"	" CYP2D6"	"RF"	15	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
248	0.787077826725404	"AUROC"	" CYP2D6"	"RF"	15	"Random"	"cutoff6"	" Original"	0.434782608695652
249	0.789085545722714	"AUROC"	" CYP2D6"	"RF"	15	"Random"	"cutoff6"	"Edge Cases Removed"	0.434782608695652
256	0.885964912280702	"AUROC"	" CYP2D6"	"RF"	16	" Scaffold"	"cutoff6"	" Original"	0
257	0.885964912280702	"AUROC"	" CYP2D6"	"RF"	16	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
264	0.646017699115044	"AUROC"	" CYP2D6"	"RF"	16	"Random"	"cutoff6"	" Original"	0.869565217391304
265	0.725925925925926	"AUROC"	" CYP2D6"	"RF"	16	"Random"	"cutoff6"	"Edge Cases Removed"	0.869565217391304
272	0.904314159292035	"AUROC"	" CYP2D6"	"RF"	17	" Scaffold"	"cutoff6"	" Original"	0
273	0.904314159292035	"AUROC"	" CYP2D6"	"RF"	17	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
280	0.436681222707424	"AUROC"	" CYP2D6"	"RF"	17	"Random"	"cutoff6"	" Original"	0
281	0.436681222707424	"AUROC"	" CYP2D6"	"RF"	17	"Random"	"cutoff6"	"Edge Cases Removed"	0
288	0.730301089045484	"AUROC"	" CYP2D6"	"RF"	18	" Scaffold"	"cutoff6"	" Original"	0
289	0.730301089045484	"AUROC"	" CYP2D6"	"RF"	18	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
296	0.176855895196506	"AUROC"	" CYP2D6"	"RF"	18	"Random"	"cutoff6"	" Original"	0
297	0.176855895196506	"AUROC"	" CYP2D6"	"RF"	18	"Random"	"cutoff6"	"Edge Cases Removed"	0
304	0.916666666666667	"AUROC"	" CYP2D6"	"RF"	19	" Scaffold"	"cutoff6"	" Original"	0
305	0.916666666666667	"AUROC"	" CYP2D6"	"RF"	19	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
312	0.78928046989721	"AUROC"	" CYP2D6"	"RF"	19	"Random"	"cutoff6"	" Original"	0.434782608695652
313	0.791297935103245	"AUROC"	" CYP2D6"	"RF"	19	"Random"	"cutoff6"	"Edge Cases Removed"	0.434782608695652
320	0.0960698689956331	"AUROC"	" CYP2D6"	"RF"	20	" Scaffold"	"cutoff6"	" Original"	0
321	0.0960698689956331	"AUROC"	" CYP2D6"	"RF"	20	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
328	0.196506550218341	"AUROC"	" CYP2D6"	"RF"	20	"Random"	"cutoff6"	" Original"	0
329	0.196506550218341	"AUROC"	" CYP2D6"	"RF"	20	"Random"	"cutoff6"	"Edge Cases Removed"	0
336	0.663716814159292	"AUROC"	" CYP2D6"	"RF"	21	" Scaffold"	"cutoff6"	" Original"	0
337	0.663716814159292	"AUROC"	" CYP2D6"	"RF"	21	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
344	1	"AUROC"	" CYP2D6"	"RF"	21	"Random"	"cutoff6"	" Original"	0
345	1	"AUROC"	" CYP2D6"	"RF"	21	"Random"	"cutoff6"	"Edge Cases Removed"	0
352	0.80641592920354	"AUROC"	" CYP2D6"	"RF"	22	" Scaffold"	"cutoff6"	" Original"	0
353	0.80641592920354	"AUROC"	" CYP2D6"	"RF"	22	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
360	0.756637168141593	"AUROC"	" CYP2D6"	"RF"	22	"Random"	"cutoff6"	" Original"	1.30434782608696
361	0.938988095238095	"AUROC"	" CYP2D6"	"RF"	22	"Random"	"cutoff6"	"Edge Cases Removed"	1.30434782608696
368	0.172489082969432	"AUROC"	" CYP2D6"	"RF"	23	" Scaffold"	"cutoff6"	" Original"	0.869565217391304
376	0.691885964912281	"AUROC"	" CYP2D6"	"RF"	23	"Random"	"cutoff6"	" Original"	0
377	0.691885964912281	"AUROC"	" CYP2D6"	"RF"	23	"Random"	"cutoff6"	"Edge Cases Removed"	0
384	0.589912280701754	"AUROC"	" CYP2D6"	"RF"	24	" Scaffold"	"cutoff6"	" Original"	0
385	0.589912280701754	"AUROC"	" CYP2D6"	"RF"	24	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
392	0.789823008849557	"AUROC"	" CYP2D6"	"RF"	24	"Random"	"cutoff6"	" Original"	0.869565217391304
393	0.891111111111111	"AUROC"	" CYP2D6"	"RF"	24	"Random"	"cutoff6"	"Edge Cases Removed"	0.869565217391304
400	0.821349557522124	"AUROC"	" CYP2D6"	"RF"	25	" Scaffold"	"cutoff6"	" Original"	0
401	0.821349557522124	"AUROC"	" CYP2D6"	"RF"	25	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
408	0.198689956331878	"AUROC"	" CYP2D6"	"RF"	25	"Random"	"cutoff6"	" Original"	0.434782608695652
416	0.65929203539823	"AUROC"	" CYP2D6"	"RF"	26	" Scaffold"	"cutoff6"	" Original"	0
417	0.65929203539823	"AUROC"	" CYP2D6"	"RF"	26	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
424	0.422149122807017	"AUROC"	" CYP2D6"	"RF"	26	"Random"	"cutoff6"	" Original"	1.30434782608696
425	0.634955752212389	"AUROC"	" CYP2D6"	"RF"	26	"Random"	"cutoff6"	"Edge Cases Removed"	1.30434782608696
432	0.64712389380531	"AUROC"	" CYP2D6"	"RF"	27	" Scaffold"	"cutoff6"	" Original"	2.60869565217391
433	1	"AUROC"	" CYP2D6"	"RF"	27	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.60869565217391
440	0.846238938053097	"AUROC"	" CYP2D6"	"RF"	27	"Random"	"cutoff6"	" Original"	0
441	0.846238938053097	"AUROC"	" CYP2D6"	"RF"	27	"Random"	"cutoff6"	"Edge Cases Removed"	0
448	0.548363095238095	"AUROC"	" CYP2D6"	"RF"	28	" Scaffold"	"cutoff6"	" Original"	0
449	0.548363095238095	"AUROC"	" CYP2D6"	"RF"	28	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
456	0.71570796460177	"AUROC"	" CYP2D6"	"RF"	28	"Random"	"cutoff6"	" Original"	1.73913043478261
457	0.724099099099099	"AUROC"	" CYP2D6"	"RF"	28	"Random"	"cutoff6"	"Edge Cases Removed"	1.73913043478261
464	0.601973684210526	"AUROC"	" CYP2D6"	"RF"	29	" Scaffold"	"cutoff6"	" Original"	0
465	0.601973684210526	"AUROC"	" CYP2D6"	"RF"	29	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
472	0.610666666666667	"AUROC"	" CYP2D6"	"RF"	29	"Random"	"cutoff6"	" Original"	0.434782608695652
473	0.724444444444444	"AUROC"	" CYP2D6"	"RF"	29	"Random"	"cutoff6"	"Edge Cases Removed"	0.434782608695652
0	0.885645604395604	"AUROC"	" CYP3A4"	"RF"	0	" Scaffold"	"cutoff6"	" Original"	0.543478260869565
1	0.900367309458219	"AUROC"	" CYP3A4"	"RF"	0	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
8	0.927582113177681	"AUROC"	" CYP3A4"	"RF"	0	"Random"	"cutoff6"	" Original"	0.271739130434783
9	0.915512465373961	"AUROC"	" CYP3A4"	"RF"	0	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
16	0.634668508287293	"AUROC"	" CYP3A4"	"RF"	1	" Scaffold"	"cutoff6"	" Original"	1.08695652173913
17	0.723955431754875	"AUROC"	" CYP3A4"	"RF"	1	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.08695652173913
24	0.770604395604396	"AUROC"	" CYP3A4"	"RF"	1	"Random"	"cutoff6"	" Original"	0.271739130434783
25	0.695970695970696	"AUROC"	" CYP3A4"	"RF"	1	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
32	0.868461776539771	"AUROC"	" CYP3A4"	"RF"	2	" Scaffold"	"cutoff6"	" Original"	0
33	0.868461776539771	"AUROC"	" CYP3A4"	"RF"	2	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
40	0.950732093391373	"AUROC"	" CYP3A4"	"RF"	2	"Random"	"cutoff6"	" Original"	0.815217391304348
41	0.947771587743733	"AUROC"	" CYP3A4"	"RF"	2	"Random"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
48	0.989871086556169	"AUROC"	" CYP3A4"	"RF"	3	" Scaffold"	"cutoff6"	" Original"	0.815217391304348
49	0.999307479224377	"AUROC"	" CYP3A4"	"RF"	3	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
56	0.910220994475138	"AUROC"	" CYP3A4"	"RF"	3	"Random"	"cutoff6"	" Original"	0.271739130434783
57	0.896961325966851	"AUROC"	" CYP3A4"	"RF"	3	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
64	0.788286505738029	"AUROC"	" CYP3A4"	"RF"	4	" Scaffold"	"cutoff6"	" Original"	0
65	0.788286505738029	"AUROC"	" CYP3A4"	"RF"	4	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
72	0.810543278084715	"AUROC"	" CYP3A4"	"RF"	4	"Random"	"cutoff6"	" Original"	0.815217391304348
73	0.934166666666667	"AUROC"	" CYP3A4"	"RF"	4	"Random"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
80	0.842376373626374	"AUROC"	" CYP3A4"	"RF"	5	" Scaffold"	"cutoff6"	" Original"	0.543478260869565
81	0.7910927456382	"AUROC"	" CYP3A4"	"RF"	5	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
88	0.926493345713401	"AUROC"	" CYP3A4"	"RF"	5	"Random"	"cutoff6"	" Original"	1.6304347826087
89	0.971629778672032	"AUROC"	" CYP3A4"	"RF"	5	"Random"	"cutoff6"	"Edge Cases Removed"	1.6304347826087
96	0.998633879781421	"AUROC"	" CYP3A4"	"RF"	6	" Scaffold"	"cutoff6"	" Original"	0
97	0.998633879781421	"AUROC"	" CYP3A4"	"RF"	6	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
104	0.999208547685002	"AUROC"	" CYP3A4"	"RF"	6	"Random"	"cutoff6"	" Original"	0.815217391304348
105	0.999201915403033	"AUROC"	" CYP3A4"	"RF"	6	"Random"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
112	0.665660511363636	"AUROC"	" CYP3A4"	"RF"	7	" Scaffold"	"cutoff6"	" Original"	1.90217391304348
113	0.663801337153773	"AUROC"	" CYP3A4"	"RF"	7	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.90217391304348
120	0.950162513542795	"AUROC"	" CYP3A4"	"RF"	7	"Random"	"cutoff6"	" Original"	0.815217391304348
121	0.943502824858757	"AUROC"	" CYP3A4"	"RF"	7	"Random"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
128	0.765013774104683	"AUROC"	" CYP3A4"	"RF"	8	" Scaffold"	"cutoff6"	" Original"	0.543478260869565
129	0.908494475138122	"AUROC"	" CYP3A4"	"RF"	8	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
136	0.997214484679666	"AUROC"	" CYP3A4"	"RF"	8	"Random"	"cutoff6"	" Original"	0.815217391304348
137	1	"AUROC"	" CYP3A4"	"RF"	8	"Random"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
144	0.703296703296703	"AUROC"	" CYP3A4"	"RF"	9	" Scaffold"	"cutoff6"	" Original"	0
145	0.703296703296703	"AUROC"	" CYP3A4"	"RF"	9	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
152	0.787217579696688	"AUROC"	" CYP3A4"	"RF"	9	"Random"	"cutoff6"	" Original"	0
153	0.787217579696688	"AUROC"	" CYP3A4"	"RF"	9	"Random"	"cutoff6"	"Edge Cases Removed"	0
160	0.995535714285714	"AUROC"	" CYP3A4"	"RF"	10	" Scaffold"	"cutoff6"	" Original"	0
161	0.995535714285714	"AUROC"	" CYP3A4"	"RF"	10	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
168	0.811979166666667	"AUROC"	" CYP3A4"	"RF"	10	"Random"	"cutoff6"	" Original"	0.815217391304348
169	0.847493036211699	"AUROC"	" CYP3A4"	"RF"	10	"Random"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
176	0.954297820823244	"AUROC"	" CYP3A4"	"RF"	11	" Scaffold"	"cutoff6"	" Original"	0
177	0.954297820823244	"AUROC"	" CYP3A4"	"RF"	11	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
184	0.999313186813187	"AUROC"	" CYP3A4"	"RF"	11	"Random"	"cutoff6"	" Original"	0.543478260869565
185	1	"AUROC"	" CYP3A4"	"RF"	11	"Random"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
192	0.513317191283293	"AUROC"	" CYP3A4"	"RF"	12	" Scaffold"	"cutoff6"	" Original"	2.44565217391304
193	0.468767908309456	"AUROC"	" CYP3A4"	"RF"	12	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.44565217391304
200	0.97075208913649	"AUROC"	" CYP3A4"	"RF"	12	"Random"	"cutoff6"	" Original"	0.815217391304348
201	0.969473264166002	"AUROC"	" CYP3A4"	"RF"	12	"Random"	"cutoff6"	"Edge Cases Removed"	0.815217391304348
208	0.952054794520548	"AUROC"	" CYP3A4"	"RF"	13	" Scaffold"	"cutoff6"	" Original"	0
209	0.952054794520548	"AUROC"	" CYP3A4"	"RF"	13	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
216	0.970133085731972	"AUROC"	" CYP3A4"	"RF"	13	"Random"	"cutoff6"	" Original"	0.271739130434783
217	0.97284295468653	"AUROC"	" CYP3A4"	"RF"	13	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
224	1	"AUROC"	" CYP3A4"	"RF"	14	" Scaffold"	"cutoff6"	" Original"	0.543478260869565
225	1	"AUROC"	" CYP3A4"	"RF"	14	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
232	0.996316758747698	"AUROC"	" CYP3A4"	"RF"	14	"Random"	"cutoff6"	" Original"	0
233	0.996316758747698	"AUROC"	" CYP3A4"	"RF"	14	"Random"	"cutoff6"	"Edge Cases Removed"	0
240	0.81257957728546	"AUROC"	" CYP3A4"	"RF"	15	" Scaffold"	"cutoff6"	" Original"	1.08695652173913
241	0.82566510172144	"AUROC"	" CYP3A4"	"RF"	15	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.08695652173913
248	0.94622905027933	"AUROC"	" CYP3A4"	"RF"	15	"Random"	"cutoff6"	" Original"	1.35869565217391
249	0.967094703049759	"AUROC"	" CYP3A4"	"RF"	15	"Random"	"cutoff6"	"Edge Cases Removed"	1.35869565217391
256	0.71038715769594	"AUROC"	" CYP3A4"	"RF"	16	" Scaffold"	"cutoff6"	" Original"	1.6304347826087
257	0.717142857142857	"AUROC"	" CYP3A4"	"RF"	16	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.6304347826087
264	0.999208547685002	"AUROC"	" CYP3A4"	"RF"	16	"Random"	"cutoff6"	" Original"	0.271739130434783
265	0.999206349206349	"AUROC"	" CYP3A4"	"RF"	16	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
272	0.913498622589532	"AUROC"	" CYP3A4"	"RF"	17	" Scaffold"	"cutoff6"	" Original"	0
273	0.913498622589532	"AUROC"	" CYP3A4"	"RF"	17	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
280	0.913804945054945	"AUROC"	" CYP3A4"	"RF"	17	"Random"	"cutoff6"	" Original"	0
281	0.913804945054945	"AUROC"	" CYP3A4"	"RF"	17	"Random"	"cutoff6"	"Edge Cases Removed"	0
288	0.704109589041096	"AUROC"	" CYP3A4"	"RF"	18	" Scaffold"	"cutoff6"	" Original"	0
289	0.704109589041096	"AUROC"	" CYP3A4"	"RF"	18	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
296	0.975558659217877	"AUROC"	" CYP3A4"	"RF"	18	"Random"	"cutoff6"	" Original"	0.543478260869565
297	0.971892458100559	"AUROC"	" CYP3A4"	"RF"	18	"Random"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
304	0.717847249703205	"AUROC"	" CYP3A4"	"RF"	19	" Scaffold"	"cutoff6"	" Original"	0
305	0.717847249703205	"AUROC"	" CYP3A4"	"RF"	19	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
312	0.93213296398892	"AUROC"	" CYP3A4"	"RF"	19	"Random"	"cutoff6"	" Original"	1.35869565217391
313	0.924301675977654	"AUROC"	" CYP3A4"	"RF"	19	"Random"	"cutoff6"	"Edge Cases Removed"	1.35869565217391
320	0.85199841709537	"AUROC"	" CYP3A4"	"RF"	20	" Scaffold"	"cutoff6"	" Original"	0
321	0.85199841709537	"AUROC"	" CYP3A4"	"RF"	20	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
328	0.739090064995357	"AUROC"	" CYP3A4"	"RF"	20	"Random"	"cutoff6"	" Original"	0.271739130434783
329	0.706476323119777	"AUROC"	" CYP3A4"	"RF"	20	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
336	0.732965009208103	"AUROC"	" CYP3A4"	"RF"	21	" Scaffold"	"cutoff6"	" Original"	0.543478260869565
337	0.681440443213296	"AUROC"	" CYP3A4"	"RF"	21	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
344	0.876335575781559	"AUROC"	" CYP3A4"	"RF"	21	"Random"	"cutoff6"	" Original"	0.543478260869565
345	0.832409972299169	"AUROC"	" CYP3A4"	"RF"	21	"Random"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
352	0.646575342465753	"AUROC"	" CYP3A4"	"RF"	22	" Scaffold"	"cutoff6"	" Original"	0
353	0.646575342465753	"AUROC"	" CYP3A4"	"RF"	22	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
360	0.994214876033058	"AUROC"	" CYP3A4"	"RF"	22	"Random"	"cutoff6"	" Original"	0.543478260869565
361	1	"AUROC"	" CYP3A4"	"RF"	22	"Random"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
368	0.769885239414325	"AUROC"	" CYP3A4"	"RF"	23	" Scaffold"	"cutoff6"	" Original"	0
369	0.769885239414325	"AUROC"	" CYP3A4"	"RF"	23	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
376	0.890581717451524	"AUROC"	" CYP3A4"	"RF"	23	"Random"	"cutoff6"	" Original"	0.543478260869565
377	0.943213296398892	"AUROC"	" CYP3A4"	"RF"	23	"Random"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
384	0.998010299625468	"AUROC"	" CYP3A4"	"RF"	24	" Scaffold"	"cutoff6"	" Original"	0
385	0.998010299625468	"AUROC"	" CYP3A4"	"RF"	24	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
392	0.932528690146419	"AUROC"	" CYP3A4"	"RF"	24	"Random"	"cutoff6"	" Original"	0.271739130434783
393	0.921283471837488	"AUROC"	" CYP3A4"	"RF"	24	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
400	0.884027777777778	"AUROC"	" CYP3A4"	"RF"	25	" Scaffold"	"cutoff6"	" Original"	0.543478260869565
401	0.869478710704337	"AUROC"	" CYP3A4"	"RF"	25	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
408	0.950977653631285	"AUROC"	" CYP3A4"	"RF"	25	"Random"	"cutoff6"	" Original"	0.543478260869565
409	0.946623093681917	"AUROC"	" CYP3A4"	"RF"	25	"Random"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
416	0.801826484018265	"AUROC"	" CYP3A4"	"RF"	26	" Scaffold"	"cutoff6"	" Original"	0
417	0.801826484018265	"AUROC"	" CYP3A4"	"RF"	26	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
424	0.947384710615908	"AUROC"	" CYP3A4"	"RF"	26	"Random"	"cutoff6"	" Original"	0.271739130434783
425	0.941852367688022	"AUROC"	" CYP3A4"	"RF"	26	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
432	0.928374655647383	"AUROC"	" CYP3A4"	"RF"	27	" Scaffold"	"cutoff6"	" Original"	1.08695652173913
433	0.988194444444444	"AUROC"	" CYP3A4"	"RF"	27	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.08695652173913
440	0.872774040364068	"AUROC"	" CYP3A4"	"RF"	27	"Random"	"cutoff6"	" Original"	0.271739130434783
441	0.85387811634349	"AUROC"	" CYP3A4"	"RF"	27	"Random"	"cutoff6"	"Edge Cases Removed"	0.271739130434783
448	1	"AUROC"	" CYP3A4"	"RF"	28	" Scaffold"	"cutoff6"	" Original"	0
449	1	"AUROC"	" CYP3A4"	"RF"	28	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
456	0.847222222222222	"AUROC"	" CYP3A4"	"RF"	28	"Random"	"cutoff6"	" Original"	0
457	0.847222222222222	"AUROC"	" CYP3A4"	"RF"	28	"Random"	"cutoff6"	"Edge Cases Removed"	0
464	0.920476706392199	"AUROC"	" CYP3A4"	"RF"	29	" Scaffold"	"cutoff6"	" Original"	0.543478260869565
465	0.915018832391714	"AUROC"	" CYP3A4"	"RF"	29	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0.543478260869565
472	0.977411048689138	"AUROC"	" CYP3A4"	"RF"	29	"Random"	"cutoff6"	" Original"	1.6304347826087
473	0.997175141242938	"AUROC"	" CYP3A4"	"RF"	29	"Random"	"cutoff6"	"Edge Cases Removed"	1.6304347826087
0	0.924032027230882	"AUROC"	" MOR"	"RF"	0	" Scaffold"	"cutoff6"	" Original"	9.03954802259887
1	0.93993890421758	"AUROC"	" MOR"	"RF"	0	" Scaffold"	"cutoff6"	"Edge Cases Removed"	9.03954802259887
8	0.958680555555556	"AUROC"	" MOR"	"RF"	0	"Random"	"cutoff6"	" Original"	5.36723163841808
9	0.966872340425532	"AUROC"	" MOR"	"RF"	0	"Random"	"cutoff6"	"Edge Cases Removed"	5.36723163841808
16	0.907488822652757	"AUROC"	" MOR"	"RF"	1	" Scaffold"	"cutoff6"	" Original"	6.77966101694915
17	0.933565531475748	"AUROC"	" MOR"	"RF"	1	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.77966101694915
24	0.925521609538003	"AUROC"	" MOR"	"RF"	1	"Random"	"cutoff6"	" Original"	6.49717514124294
25	0.942572274468826	"AUROC"	" MOR"	"RF"	1	"Random"	"cutoff6"	"Edge Cases Removed"	6.49717514124294
32	0.919452887537994	"AUROC"	" MOR"	"RF"	2	" Scaffold"	"cutoff6"	" Original"	3.10734463276836
33	0.924102982292637	"AUROC"	" MOR"	"RF"	2	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.10734463276836
40	0.938459866705303	"AUROC"	" MOR"	"RF"	2	"Random"	"cutoff6"	" Original"	2.82485875706215
41	0.947025092364532	"AUROC"	" MOR"	"RF"	2	"Random"	"cutoff6"	"Edge Cases Removed"	2.82485875706215
48	0.934141791044776	"AUROC"	" MOR"	"RF"	3	" Scaffold"	"cutoff6"	" Original"	7.06214689265537
49	0.942230527143981	"AUROC"	" MOR"	"RF"	3	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.06214689265537
56	0.939695247933884	"AUROC"	" MOR"	"RF"	3	"Random"	"cutoff6"	" Original"	6.49717514124294
57	0.949921170184812	"AUROC"	" MOR"	"RF"	3	"Random"	"cutoff6"	"Edge Cases Removed"	6.49717514124294
64	0.940873015873016	"AUROC"	" MOR"	"RF"	4	" Scaffold"	"cutoff6"	" Original"	7.06214689265537
65	0.959691070672873	"AUROC"	" MOR"	"RF"	4	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.06214689265537
72	0.925277128980833	"AUROC"	" MOR"	"RF"	4	"Random"	"cutoff6"	" Original"	7.90960451977401
73	0.948315756685801	"AUROC"	" MOR"	"RF"	4	"Random"	"cutoff6"	"Edge Cases Removed"	7.90960451977401
80	0.94203428115865	"AUROC"	" MOR"	"RF"	5	" Scaffold"	"cutoff6"	" Original"	10.7344632768362
81	0.9697265625	"AUROC"	" MOR"	"RF"	5	" Scaffold"	"cutoff6"	"Edge Cases Removed"	10.7344632768362
88	0.934576400841461	"AUROC"	" MOR"	"RF"	5	"Random"	"cutoff6"	" Original"	6.21468926553672
89	0.951005533810231	"AUROC"	" MOR"	"RF"	5	"Random"	"cutoff6"	"Edge Cases Removed"	6.21468926553672
96	0.905182713302847	"AUROC"	" MOR"	"RF"	6	" Scaffold"	"cutoff6"	" Original"	3.95480225988701
97	0.913361501067648	"AUROC"	" MOR"	"RF"	6	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.95480225988701
104	0.936599836333879	"AUROC"	" MOR"	"RF"	6	"Random"	"cutoff6"	" Original"	4.23728813559322
105	0.942547969656403	"AUROC"	" MOR"	"RF"	6	"Random"	"cutoff6"	"Edge Cases Removed"	4.23728813559322
112	0.888273278061224	"AUROC"	" MOR"	"RF"	7	" Scaffold"	"cutoff6"	" Original"	6.49717514124294
113	0.908944213923467	"AUROC"	" MOR"	"RF"	7	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.49717514124294
120	0.938471594120972	"AUROC"	" MOR"	"RF"	7	"Random"	"cutoff6"	" Original"	5.08474576271187
121	0.947636810984563	"AUROC"	" MOR"	"RF"	7	"Random"	"cutoff6"	"Edge Cases Removed"	5.08474576271187
128	0.882612844341188	"AUROC"	" MOR"	"RF"	8	" Scaffold"	"cutoff6"	" Original"	4.80225988700565
129	0.900436391234228	"AUROC"	" MOR"	"RF"	8	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.80225988700565
136	0.953980769230769	"AUROC"	" MOR"	"RF"	8	"Random"	"cutoff6"	" Original"	3.67231638418079
137	0.957579854656076	"AUROC"	" MOR"	"RF"	8	"Random"	"cutoff6"	"Edge Cases Removed"	3.67231638418079
144	0.879460699942628	"AUROC"	" MOR"	"RF"	9	" Scaffold"	"cutoff6"	" Original"	7.90960451977401
145	0.90163972500929	"AUROC"	" MOR"	"RF"	9	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.90960451977401
152	0.91785111028715	"AUROC"	" MOR"	"RF"	9	"Random"	"cutoff6"	" Original"	5.64971751412429
153	0.92490157480315	"AUROC"	" MOR"	"RF"	9	"Random"	"cutoff6"	"Edge Cases Removed"	5.64971751412429
160	0.887147266313933	"AUROC"	" MOR"	"RF"	10	" Scaffold"	"cutoff6"	" Original"	7.06214689265537
161	0.900937672366244	"AUROC"	" MOR"	"RF"	10	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.06214689265537
168	0.947400284900285	"AUROC"	" MOR"	"RF"	10	"Random"	"cutoff6"	" Original"	6.49717514124294
169	0.961907756813417	"AUROC"	" MOR"	"RF"	10	"Random"	"cutoff6"	"Edge Cases Removed"	6.49717514124294
176	0.90440852019736	"AUROC"	" MOR"	"RF"	11	" Scaffold"	"cutoff6"	" Original"	5.36723163841808
177	0.91863644790508	"AUROC"	" MOR"	"RF"	11	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.36723163841808
184	0.913425925925926	"AUROC"	" MOR"	"RF"	11	"Random"	"cutoff6"	" Original"	5.93220338983051
185	0.929731884780225	"AUROC"	" MOR"	"RF"	11	"Random"	"cutoff6"	"Edge Cases Removed"	5.93220338983051
192	0.952166977902272	"AUROC"	" MOR"	"RF"	12	" Scaffold"	"cutoff6"	" Original"	7.34463276836158
193	0.970477416893213	"AUROC"	" MOR"	"RF"	12	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.34463276836158
200	0.933881886087768	"AUROC"	" MOR"	"RF"	12	"Random"	"cutoff6"	" Original"	6.77966101694915
201	0.950637448391634	"AUROC"	" MOR"	"RF"	12	"Random"	"cutoff6"	"Edge Cases Removed"	6.77966101694915
208	0.858800876201244	"AUROC"	" MOR"	"RF"	13	" Scaffold"	"cutoff6"	" Original"	3.95480225988701
209	0.8658924533364	"AUROC"	" MOR"	"RF"	13	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.95480225988701
216	0.934570906877663	"AUROC"	" MOR"	"RF"	13	"Random"	"cutoff6"	" Original"	4.80225988700565
217	0.934249850567842	"AUROC"	" MOR"	"RF"	13	"Random"	"cutoff6"	"Edge Cases Removed"	4.80225988700565
224	0.920195065978198	"AUROC"	" MOR"	"RF"	14	" Scaffold"	"cutoff6"	" Original"	4.51977401129944
225	0.926748971193416	"AUROC"	" MOR"	"RF"	14	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.51977401129944
232	0.946609538002981	"AUROC"	" MOR"	"RF"	14	"Random"	"cutoff6"	" Original"	4.23728813559322
233	0.95347280334728	"AUROC"	" MOR"	"RF"	14	"Random"	"cutoff6"	"Edge Cases Removed"	4.23728813559322
240	0.901403846153846	"AUROC"	" MOR"	"RF"	15	" Scaffold"	"cutoff6"	" Original"	4.23728813559322
241	0.910475419613189	"AUROC"	" MOR"	"RF"	15	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.23728813559322
248	0.942941898527005	"AUROC"	" MOR"	"RF"	15	"Random"	"cutoff6"	" Original"	3.67231638418079
249	0.941657749242019	"AUROC"	" MOR"	"RF"	15	"Random"	"cutoff6"	"Edge Cases Removed"	3.67231638418079
256	0.935064935064935	"AUROC"	" MOR"	"RF"	16	" Scaffold"	"cutoff6"	" Original"	8.47457627118644
257	0.953189300411523	"AUROC"	" MOR"	"RF"	16	" Scaffold"	"cutoff6"	"Edge Cases Removed"	8.47457627118644
264	0.927887481371088	"AUROC"	" MOR"	"RF"	16	"Random"	"cutoff6"	" Original"	5.93220338983051
265	0.928940512375163	"AUROC"	" MOR"	"RF"	16	"Random"	"cutoff6"	"Edge Cases Removed"	5.93220338983051
272	0.947649572649573	"AUROC"	" MOR"	"RF"	17	" Scaffold"	"cutoff6"	" Original"	7.6271186440678
273	0.96061160680241	"AUROC"	" MOR"	"RF"	17	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.6271186440678
280	0.918872386325921	"AUROC"	" MOR"	"RF"	17	"Random"	"cutoff6"	" Original"	6.77966101694915
281	0.930564362714014	"AUROC"	" MOR"	"RF"	17	"Random"	"cutoff6"	"Edge Cases Removed"	6.77966101694915
288	0.931570512820513	"AUROC"	" MOR"	"RF"	18	" Scaffold"	"cutoff6"	" Original"	6.77966101694915
289	0.94383967300634	"AUROC"	" MOR"	"RF"	18	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.77966101694915
296	0.936641081871345	"AUROC"	" MOR"	"RF"	18	"Random"	"cutoff6"	" Original"	7.90960451977401
297	0.955973597359736	"AUROC"	" MOR"	"RF"	18	"Random"	"cutoff6"	"Edge Cases Removed"	7.90960451977401
304	0.903752994410434	"AUROC"	" MOR"	"RF"	19	" Scaffold"	"cutoff6"	" Original"	2.82485875706215
305	0.913108961362452	"AUROC"	" MOR"	"RF"	19	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.82485875706215
312	0.925040168087999	"AUROC"	" MOR"	"RF"	19	"Random"	"cutoff6"	" Original"	5.36723163841808
313	0.939525544036612	"AUROC"	" MOR"	"RF"	19	"Random"	"cutoff6"	"Edge Cases Removed"	5.36723163841808
320	0.840061228952548	"AUROC"	" MOR"	"RF"	20	" Scaffold"	"cutoff6"	" Original"	7.06214689265537
321	0.85516693163752	"AUROC"	" MOR"	"RF"	20	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.06214689265537
328	0.956031375874496	"AUROC"	" MOR"	"RF"	20	"Random"	"cutoff6"	" Original"	4.80225988700565
329	0.962119020061728	"AUROC"	" MOR"	"RF"	20	"Random"	"cutoff6"	"Edge Cases Removed"	4.80225988700565
336	0.975308641975309	"AUROC"	" MOR"	"RF"	21	" Scaffold"	"cutoff6"	" Original"	3.38983050847458
337	0.978184580876235	"AUROC"	" MOR"	"RF"	21	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.38983050847458
344	0.931892996329789	"AUROC"	" MOR"	"RF"	21	"Random"	"cutoff6"	" Original"	5.64971751412429
345	0.94990328820116	"AUROC"	" MOR"	"RF"	21	"Random"	"cutoff6"	"Edge Cases Removed"	5.64971751412429
352	0.933801627172898	"AUROC"	" MOR"	"RF"	22	" Scaffold"	"cutoff6"	" Original"	5.93220338983051
353	0.954625322997416	"AUROC"	" MOR"	"RF"	22	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.93220338983051
360	0.941655000189186	"AUROC"	" MOR"	"RF"	22	"Random"	"cutoff6"	" Original"	6.49717514124294
361	0.947032947302271	"AUROC"	" MOR"	"RF"	22	"Random"	"cutoff6"	"Edge Cases Removed"	6.49717514124294
368	0.961452233561988	"AUROC"	" MOR"	"RF"	23	" Scaffold"	"cutoff6"	" Original"	6.21468926553672
369	0.971836954846664	"AUROC"	" MOR"	"RF"	23	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.21468926553672
376	0.916694472250028	"AUROC"	" MOR"	"RF"	23	"Random"	"cutoff6"	" Original"	7.34463276836158
377	0.941945043103448	"AUROC"	" MOR"	"RF"	23	"Random"	"cutoff6"	"Edge Cases Removed"	7.34463276836158
384	0.929501656127672	"AUROC"	" MOR"	"RF"	24	" Scaffold"	"cutoff6"	" Original"	6.21468926553672
385	0.945777582803246	"AUROC"	" MOR"	"RF"	24	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.21468926553672
392	0.949616053317879	"AUROC"	" MOR"	"RF"	24	"Random"	"cutoff6"	" Original"	7.06214689265537
393	0.958071999312656	"AUROC"	" MOR"	"RF"	24	"Random"	"cutoff6"	"Edge Cases Removed"	7.06214689265537
400	0.943653846153846	"AUROC"	" MOR"	"RF"	25	" Scaffold"	"cutoff6"	" Original"	2.25988700564972
401	0.945937103831841	"AUROC"	" MOR"	"RF"	25	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.25988700564972
408	0.958962170726876	"AUROC"	" MOR"	"RF"	25	"Random"	"cutoff6"	" Original"	5.36723163841808
409	0.968986048164934	"AUROC"	" MOR"	"RF"	25	"Random"	"cutoff6"	"Edge Cases Removed"	5.36723163841808
416	0.873015510948905	"AUROC"	" MOR"	"RF"	26	" Scaffold"	"cutoff6"	" Original"	10.4519774011299
417	0.902349228611501	"AUROC"	" MOR"	"RF"	26	" Scaffold"	"cutoff6"	"Edge Cases Removed"	10.4519774011299
424	0.93834974214721	"AUROC"	" MOR"	"RF"	26	"Random"	"cutoff6"	" Original"	6.49717514124294
425	0.954909352761776	"AUROC"	" MOR"	"RF"	26	"Random"	"cutoff6"	"Edge Cases Removed"	6.49717514124294
432	0.846424680983505	"AUROC"	" MOR"	"RF"	27	" Scaffold"	"cutoff6"	" Original"	13.5593220338983
433	0.889031394635588	"AUROC"	" MOR"	"RF"	27	" Scaffold"	"cutoff6"	"Edge Cases Removed"	13.5593220338983
440	0.944551573585592	"AUROC"	" MOR"	"RF"	27	"Random"	"cutoff6"	" Original"	5.08474576271187
441	0.950758818703856	"AUROC"	" MOR"	"RF"	27	"Random"	"cutoff6"	"Edge Cases Removed"	5.08474576271187
448	0.916531817187842	"AUROC"	" MOR"	"RF"	28	" Scaffold"	"cutoff6"	" Original"	2.54237288135593
449	0.917617924528302	"AUROC"	" MOR"	"RF"	28	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.54237288135593
456	0.943052685950413	"AUROC"	" MOR"	"RF"	28	"Random"	"cutoff6"	" Original"	5.64971751412429
457	0.953037073816617	"AUROC"	" MOR"	"RF"	28	"Random"	"cutoff6"	"Edge Cases Removed"	5.64971751412429
464	0.895399567268471	"AUROC"	" MOR"	"RF"	29	" Scaffold"	"cutoff6"	" Original"	7.06214689265537
465	0.910298307357131	"AUROC"	" MOR"	"RF"	29	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.06214689265537
472	0.940498034076016	"AUROC"	" MOR"	"RF"	29	"Random"	"cutoff6"	" Original"	6.21468926553672
473	0.964998234463277	"AUROC"	" MOR"	"RF"	29	"Random"	"cutoff6"	"Edge Cases Removed"	6.21468926553672
0	0.883741781231321	"AUROC"	"DOR"	"RF"	0	" Scaffold"	"cutoff6"	" Original"	2.1671826625387
1	0.8926451273969	"AUROC"	"DOR"	"RF"	0	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.1671826625387
8	0.91870777027027	"AUROC"	"DOR"	"RF"	0	"Random"	"cutoff6"	" Original"	4.95356037151703
9	0.942459493144994	"AUROC"	"DOR"	"RF"	0	"Random"	"cutoff6"	"Edge Cases Removed"	4.95356037151703
16	0.943819128171763	"AUROC"	"DOR"	"RF"	1	" Scaffold"	"cutoff6"	" Original"	3.09597523219814
17	0.952254641909814	"AUROC"	"DOR"	"RF"	1	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.09597523219814
24	0.916737694438526	"AUROC"	"DOR"	"RF"	1	"Random"	"cutoff6"	" Original"	5.26315789473684
25	0.930476475876536	"AUROC"	"DOR"	"RF"	1	"Random"	"cutoff6"	"Edge Cases Removed"	5.26315789473684
32	0.929692652684342	"AUROC"	"DOR"	"RF"	2	" Scaffold"	"cutoff6"	" Original"	4.02476780185759
33	0.937845408433644	"AUROC"	"DOR"	"RF"	2	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.02476780185759
40	0.946006274131274	"AUROC"	"DOR"	"RF"	2	"Random"	"cutoff6"	" Original"	6.5015479876161
41	0.956055854241338	"AUROC"	"DOR"	"RF"	2	"Random"	"cutoff6"	"Edge Cases Removed"	6.5015479876161
48	0.769557737071147	"AUROC"	"DOR"	"RF"	3	" Scaffold"	"cutoff6"	" Original"	4.3343653250774
49	0.788140608356019	"AUROC"	"DOR"	"RF"	3	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.3343653250774
56	0.901129426129426	"AUROC"	"DOR"	"RF"	3	"Random"	"cutoff6"	" Original"	9.59752321981424
57	0.923751628310899	"AUROC"	"DOR"	"RF"	3	"Random"	"cutoff6"	"Edge Cases Removed"	9.59752321981424
64	0.861911177181083	"AUROC"	"DOR"	"RF"	4	" Scaffold"	"cutoff6"	" Original"	6.5015479876161
65	0.884259522052563	"AUROC"	"DOR"	"RF"	4	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.5015479876161
72	0.923548387096774	"AUROC"	"DOR"	"RF"	4	"Random"	"cutoff6"	" Original"	6.19195046439629
73	0.92962962962963	"AUROC"	"DOR"	"RF"	4	"Random"	"cutoff6"	"Edge Cases Removed"	6.19195046439629
80	0.802768166089965	"AUROC"	"DOR"	"RF"	5	" Scaffold"	"cutoff6"	" Original"	11.1455108359133
81	0.826321467098166	"AUROC"	"DOR"	"RF"	5	" Scaffold"	"cutoff6"	"Edge Cases Removed"	11.1455108359133
88	0.912152745517049	"AUROC"	"DOR"	"RF"	5	"Random"	"cutoff6"	" Original"	7.12074303405573
89	0.935779816513762	"AUROC"	"DOR"	"RF"	5	"Random"	"cutoff6"	"Edge Cases Removed"	7.12074303405573
96	0.842579015966113	"AUROC"	"DOR"	"RF"	6	" Scaffold"	"cutoff6"	" Original"	2.47678018575851
97	0.848896207940182	"AUROC"	"DOR"	"RF"	6	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.47678018575851
104	0.934931506849315	"AUROC"	"DOR"	"RF"	6	"Random"	"cutoff6"	" Original"	3.71517027863777
105	0.946876932591218	"AUROC"	"DOR"	"RF"	6	"Random"	"cutoff6"	"Edge Cases Removed"	3.71517027863777
112	0.865591397849462	"AUROC"	"DOR"	"RF"	7	" Scaffold"	"cutoff6"	" Original"	4.95356037151703
113	0.882299947005829	"AUROC"	"DOR"	"RF"	7	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.95356037151703
120	0.936342592592592	"AUROC"	"DOR"	"RF"	7	"Random"	"cutoff6"	" Original"	4.3343653250774
121	0.941055258880892	"AUROC"	"DOR"	"RF"	7	"Random"	"cutoff6"	"Edge Cases Removed"	4.3343653250774
128	0.826630036630037	"AUROC"	"DOR"	"RF"	8	" Scaffold"	"cutoff6"	" Original"	6.19195046439629
129	0.857652091254753	"AUROC"	"DOR"	"RF"	8	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.19195046439629
136	0.930136373798346	"AUROC"	"DOR"	"RF"	8	"Random"	"cutoff6"	" Original"	4.64396284829721
137	0.932899714608084	"AUROC"	"DOR"	"RF"	8	"Random"	"cutoff6"	"Edge Cases Removed"	4.64396284829721
144	0.904829840215812	"AUROC"	"DOR"	"RF"	9	" Scaffold"	"cutoff6"	" Original"	5.88235294117647
145	0.915643302474967	"AUROC"	"DOR"	"RF"	9	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.88235294117647
152	0.928796266145664	"AUROC"	"DOR"	"RF"	9	"Random"	"cutoff6"	" Original"	5.57275541795666
153	0.95030101592876	"AUROC"	"DOR"	"RF"	9	"Random"	"cutoff6"	"Edge Cases Removed"	5.57275541795666
160	0.880985358132172	"AUROC"	"DOR"	"RF"	10	" Scaffold"	"cutoff6"	" Original"	6.5015479876161
161	0.902503128911139	"AUROC"	"DOR"	"RF"	10	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.5015479876161
168	0.94066722972973	"AUROC"	"DOR"	"RF"	10	"Random"	"cutoff6"	" Original"	4.64396284829721
169	0.954187925170068	"AUROC"	"DOR"	"RF"	10	"Random"	"cutoff6"	"Edge Cases Removed"	4.64396284829721
176	0.844109589041096	"AUROC"	"DOR"	"RF"	11	" Scaffold"	"cutoff6"	" Original"	7.73993808049536
177	0.85266106442577	"AUROC"	"DOR"	"RF"	11	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.73993808049536
184	0.920892154038221	"AUROC"	"DOR"	"RF"	11	"Random"	"cutoff6"	" Original"	5.88235294117647
185	0.934765625	"AUROC"	"DOR"	"RF"	11	"Random"	"cutoff6"	"Edge Cases Removed"	5.88235294117647
192	0.847608453837597	"AUROC"	"DOR"	"RF"	12	" Scaffold"	"cutoff6"	" Original"	4.02476780185759
193	0.872398762654668	"AUROC"	"DOR"	"RF"	12	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.02476780185759
200	0.867477692467317	"AUROC"	"DOR"	"RF"	12	"Random"	"cutoff6"	" Original"	7.73993808049536
201	0.899205807532419	"AUROC"	"DOR"	"RF"	12	"Random"	"cutoff6"	"Edge Cases Removed"	7.73993808049536
208	0.837596899224806	"AUROC"	"DOR"	"RF"	13	" Scaffold"	"cutoff6"	" Original"	14.8606811145511
209	0.887457044673539	"AUROC"	"DOR"	"RF"	13	" Scaffold"	"cutoff6"	"Edge Cases Removed"	14.8606811145511
216	0.945080787959274	"AUROC"	"DOR"	"RF"	13	"Random"	"cutoff6"	" Original"	4.95356037151703
217	0.955084632813541	"AUROC"	"DOR"	"RF"	13	"Random"	"cutoff6"	"Edge Cases Removed"	4.95356037151703
224	0.875739408473221	"AUROC"	"DOR"	"RF"	14	" Scaffold"	"cutoff6"	" Original"	5.88235294117647
225	0.885666565441846	"AUROC"	"DOR"	"RF"	14	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.88235294117647
232	0.92576447625244	"AUROC"	"DOR"	"RF"	14	"Random"	"cutoff6"	" Original"	6.5015479876161
233	0.930981954534802	"AUROC"	"DOR"	"RF"	14	"Random"	"cutoff6"	"Edge Cases Removed"	6.5015479876161
240	0.897388279684	"AUROC"	"DOR"	"RF"	15	" Scaffold"	"cutoff6"	" Original"	5.88235294117647
241	0.908105147864184	"AUROC"	"DOR"	"RF"	15	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.88235294117647
248	0.908384778868536	"AUROC"	"DOR"	"RF"	15	"Random"	"cutoff6"	" Original"	8.97832817337461
249	0.924945755802485	"AUROC"	"DOR"	"RF"	15	"Random"	"cutoff6"	"Edge Cases Removed"	8.97832817337461
256	0.836178414096916	"AUROC"	"DOR"	"RF"	16	" Scaffold"	"cutoff6"	" Original"	8.35913312693498
257	0.870833333333333	"AUROC"	"DOR"	"RF"	16	" Scaffold"	"cutoff6"	"Edge Cases Removed"	8.35913312693498
264	0.924928729806779	"AUROC"	"DOR"	"RF"	16	"Random"	"cutoff6"	" Original"	6.81114551083591
265	0.943136879704044	"AUROC"	"DOR"	"RF"	16	"Random"	"cutoff6"	"Edge Cases Removed"	6.81114551083591
272	0.849599662873999	"AUROC"	"DOR"	"RF"	17	" Scaffold"	"cutoff6"	" Original"	8.04953560371517
273	0.881950729009553	"AUROC"	"DOR"	"RF"	17	" Scaffold"	"cutoff6"	"Edge Cases Removed"	8.04953560371517
280	0.929619271906584	"AUROC"	"DOR"	"RF"	17	"Random"	"cutoff6"	" Original"	6.5015479876161
281	0.929015700483092	"AUROC"	"DOR"	"RF"	17	"Random"	"cutoff6"	"Edge Cases Removed"	6.5015479876161
288	0.893097876269621	"AUROC"	"DOR"	"RF"	18	" Scaffold"	"cutoff6"	" Original"	7.12074303405573
289	0.915892817185053	"AUROC"	"DOR"	"RF"	18	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.12074303405573
296	0.909189222593005	"AUROC"	"DOR"	"RF"	18	"Random"	"cutoff6"	" Original"	6.19195046439629
297	0.919361017468587	"AUROC"	"DOR"	"RF"	18	"Random"	"cutoff6"	"Edge Cases Removed"	6.19195046439629
304	0.870894341115948	"AUROC"	"DOR"	"RF"	19	" Scaffold"	"cutoff6"	" Original"	3.40557275541796
305	0.884732824427481	"AUROC"	"DOR"	"RF"	19	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.40557275541796
312	0.941146881287726	"AUROC"	"DOR"	"RF"	19	"Random"	"cutoff6"	" Original"	5.57275541795666
313	0.965573132780083	"AUROC"	"DOR"	"RF"	19	"Random"	"cutoff6"	"Edge Cases Removed"	5.57275541795666
320	0.848430141287284	"AUROC"	"DOR"	"RF"	20	" Scaffold"	"cutoff6"	" Original"	9.90712074303406
321	0.874159848042081	"AUROC"	"DOR"	"RF"	20	" Scaffold"	"cutoff6"	"Edge Cases Removed"	9.90712074303406
328	0.896555301929861	"AUROC"	"DOR"	"RF"	20	"Random"	"cutoff6"	" Original"	5.88235294117647
329	0.913876040703053	"AUROC"	"DOR"	"RF"	20	"Random"	"cutoff6"	"Edge Cases Removed"	5.88235294117647
336	0.901234567901235	"AUROC"	"DOR"	"RF"	21	" Scaffold"	"cutoff6"	" Original"	11.4551083591331
337	0.938287795992714	"AUROC"	"DOR"	"RF"	21	" Scaffold"	"cutoff6"	"Edge Cases Removed"	11.4551083591331
344	0.883453824626866	"AUROC"	"DOR"	"RF"	21	"Random"	"cutoff6"	" Original"	5.57275541795666
345	0.894965986394558	"AUROC"	"DOR"	"RF"	21	"Random"	"cutoff6"	"Edge Cases Removed"	5.57275541795666
352	0.891610659120387	"AUROC"	"DOR"	"RF"	22	" Scaffold"	"cutoff6"	" Original"	0
353	0.891610659120387	"AUROC"	"DOR"	"RF"	22	" Scaffold"	"cutoff6"	"Edge Cases Removed"	0
360	0.910219178082192	"AUROC"	"DOR"	"RF"	22	"Random"	"cutoff6"	" Original"	5.26315789473684
361	0.914998708677686	"AUROC"	"DOR"	"RF"	22	"Random"	"cutoff6"	"Edge Cases Removed"	5.26315789473684
368	0.927897681854516	"AUROC"	"DOR"	"RF"	23	" Scaffold"	"cutoff6"	" Original"	3.40557275541796
369	0.936899731079524	"AUROC"	"DOR"	"RF"	23	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.40557275541796
376	0.906209677419355	"AUROC"	"DOR"	"RF"	23	"Random"	"cutoff6"	" Original"	4.64396284829721
377	0.912346128191134	"AUROC"	"DOR"	"RF"	23	"Random"	"cutoff6"	"Edge Cases Removed"	4.64396284829721
384	0.828925084678223	"AUROC"	"DOR"	"RF"	24	" Scaffold"	"cutoff6"	" Original"	7.73993808049536
385	0.838183284730409	"AUROC"	"DOR"	"RF"	24	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.73993808049536
392	0.910331156716418	"AUROC"	"DOR"	"RF"	24	"Random"	"cutoff6"	" Original"	4.95356037151703
393	0.918531928900593	"AUROC"	"DOR"	"RF"	24	"Random"	"cutoff6"	"Edge Cases Removed"	4.95356037151703
400	0.921868017279904	"AUROC"	"DOR"	"RF"	25	" Scaffold"	"cutoff6"	" Original"	3.09597523219814
401	0.939635157545605	"AUROC"	"DOR"	"RF"	25	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.09597523219814
408	0.894610151753009	"AUROC"	"DOR"	"RF"	25	"Random"	"cutoff6"	" Original"	5.88235294117647
409	0.920056821616394	"AUROC"	"DOR"	"RF"	25	"Random"	"cutoff6"	"Edge Cases Removed"	5.88235294117647
416	0.839495798319328	"AUROC"	"DOR"	"RF"	26	" Scaffold"	"cutoff6"	" Original"	5.57275541795666
417	0.864348370927318	"AUROC"	"DOR"	"RF"	26	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.57275541795666
424	0.930500894454383	"AUROC"	"DOR"	"RF"	26	"Random"	"cutoff6"	" Original"	5.26315789473684
425	0.947826393292468	"AUROC"	"DOR"	"RF"	26	"Random"	"cutoff6"	"Edge Cases Removed"	5.26315789473684
432	0.822693351424695	"AUROC"	"DOR"	"RF"	27	" Scaffold"	"cutoff6"	" Original"	2.1671826625387
433	0.82317162004662	"AUROC"	"DOR"	"RF"	27	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.1671826625387
440	0.904983309489747	"AUROC"	"DOR"	"RF"	27	"Random"	"cutoff6"	" Original"	6.19195046439629
441	0.915800180831826	"AUROC"	"DOR"	"RF"	27	"Random"	"cutoff6"	"Edge Cases Removed"	6.19195046439629
448	0.838878143133462	"AUROC"	"DOR"	"RF"	28	" Scaffold"	"cutoff6"	" Original"	3.40557275541796
449	0.857560568086884	"AUROC"	"DOR"	"RF"	28	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.40557275541796
456	0.869778806584362	"AUROC"	"DOR"	"RF"	28	"Random"	"cutoff6"	" Original"	5.88235294117647
457	0.898859081097749	"AUROC"	"DOR"	"RF"	28	"Random"	"cutoff6"	"Edge Cases Removed"	5.88235294117647
464	0.897505144032922	"AUROC"	"DOR"	"RF"	29	" Scaffold"	"cutoff6"	" Original"	3.40557275541796
465	0.901012658227848	"AUROC"	"DOR"	"RF"	29	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.40557275541796
472	0.929874776386404	"AUROC"	"DOR"	"RF"	29	"Random"	"cutoff6"	" Original"	5.57275541795666
473	0.939905206564799	"AUROC"	"DOR"	"RF"	29	"Random"	"cutoff6"	"Edge Cases Removed"	5.57275541795666
0	0.895289575289575	"AUROC"	"KOR"	"RF"	0	" Scaffold"	"cutoff6"	" Original"	4.49101796407186
1	0.919835347074153	"AUROC"	"KOR"	"RF"	0	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.49101796407186
8	0.917068645640074	"AUROC"	"KOR"	"RF"	0	"Random"	"cutoff6"	" Original"	7.20720720720721
9	0.953384279475983	"AUROC"	"KOR"	"RF"	0	"Random"	"cutoff6"	"Edge Cases Removed"	7.20720720720721
16	0.859564623786408	"AUROC"	"KOR"	"RF"	1	" Scaffold"	"cutoff6"	" Original"	9.88023952095808
17	0.883269871489767	"AUROC"	"KOR"	"RF"	1	" Scaffold"	"cutoff6"	"Edge Cases Removed"	9.88023952095808
24	0.920515394912985	"AUROC"	"KOR"	"RF"	1	"Random"	"cutoff6"	" Original"	5.40540540540541
25	0.932194444444444	"AUROC"	"KOR"	"RF"	1	"Random"	"cutoff6"	"Edge Cases Removed"	5.40540540540541
32	0.942086043592377	"AUROC"	"KOR"	"RF"	2	" Scaffold"	"cutoff6"	" Original"	9.88023952095808
33	0.961637315564017	"AUROC"	"KOR"	"RF"	2	" Scaffold"	"cutoff6"	"Edge Cases Removed"	9.88023952095808
40	0.927156592183744	"AUROC"	"KOR"	"RF"	2	"Random"	"cutoff6"	" Original"	8.40840840840841
41	0.955144903940085	"AUROC"	"KOR"	"RF"	2	"Random"	"cutoff6"	"Edge Cases Removed"	8.40840840840841
48	0.913693302582192	"AUROC"	"KOR"	"RF"	3	" Scaffold"	"cutoff6"	" Original"	4.79041916167665
49	0.933734939759036	"AUROC"	"KOR"	"RF"	3	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.79041916167665
56	0.925694569727584	"AUROC"	"KOR"	"RF"	3	"Random"	"cutoff6"	" Original"	6.60660660660661
57	0.94340816551117	"AUROC"	"KOR"	"RF"	3	"Random"	"cutoff6"	"Edge Cases Removed"	6.60660660660661
64	0.92087619928332	"AUROC"	"KOR"	"RF"	4	" Scaffold"	"cutoff6"	" Original"	8.08383233532934
65	0.943654822335025	"AUROC"	"KOR"	"RF"	4	" Scaffold"	"cutoff6"	"Edge Cases Removed"	8.08383233532934
72	0.890464473797807	"AUROC"	"KOR"	"RF"	4	"Random"	"cutoff6"	" Original"	5.70570570570571
73	0.913440265486726	"AUROC"	"KOR"	"RF"	4	"Random"	"cutoff6"	"Edge Cases Removed"	5.70570570570571
80	0.898436244845499	"AUROC"	"KOR"	"RF"	5	" Scaffold"	"cutoff6"	" Original"	3.2934131736527
81	0.907637548262548	"AUROC"	"KOR"	"RF"	5	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.2934131736527
88	0.939609053497942	"AUROC"	"KOR"	"RF"	5	"Random"	"cutoff6"	" Original"	3.9039039039039
89	0.954863636363636	"AUROC"	"KOR"	"RF"	5	"Random"	"cutoff6"	"Edge Cases Removed"	3.9039039039039
96	0.915558510638298	"AUROC"	"KOR"	"RF"	6	" Scaffold"	"cutoff6"	" Original"	8.38323353293413
97	0.933113854595336	"AUROC"	"KOR"	"RF"	6	" Scaffold"	"cutoff6"	"Edge Cases Removed"	8.38323353293413
104	0.951061477222468	"AUROC"	"KOR"	"RF"	6	"Random"	"cutoff6"	" Original"	3.6036036036036
105	0.971717171717172	"AUROC"	"KOR"	"RF"	6	"Random"	"cutoff6"	"Edge Cases Removed"	3.6036036036036
112	0.934904761904762	"AUROC"	"KOR"	"RF"	7	" Scaffold"	"cutoff6"	" Original"	4.79041916167665
113	0.95582318399304	"AUROC"	"KOR"	"RF"	7	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.79041916167665
120	0.914159173862726	"AUROC"	"KOR"	"RF"	7	"Random"	"cutoff6"	" Original"	7.80780780780781
121	0.936646475770925	"AUROC"	"KOR"	"RF"	7	"Random"	"cutoff6"	"Edge Cases Removed"	7.80780780780781
128	0.914086687306502	"AUROC"	"KOR"	"RF"	8	" Scaffold"	"cutoff6"	" Original"	2.39520958083832
129	0.920984379605069	"AUROC"	"KOR"	"RF"	8	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.39520958083832
136	0.944925400626266	"AUROC"	"KOR"	"RF"	8	"Random"	"cutoff6"	" Original"	4.2042042042042
137	0.949450836820084	"AUROC"	"KOR"	"RF"	8	"Random"	"cutoff6"	"Edge Cases Removed"	4.2042042042042
144	0.906329690346084	"AUROC"	"KOR"	"RF"	9	" Scaffold"	"cutoff6"	" Original"	6.88622754491018
145	0.922741161065037	"AUROC"	"KOR"	"RF"	9	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.88622754491018
152	0.935931393834129	"AUROC"	"KOR"	"RF"	9	"Random"	"cutoff6"	" Original"	5.70570570570571
153	0.938325991189427	"AUROC"	"KOR"	"RF"	9	"Random"	"cutoff6"	"Edge Cases Removed"	5.70570570570571
160	0.913941756477872	"AUROC"	"KOR"	"RF"	10	" Scaffold"	"cutoff6"	" Original"	3.59281437125748
161	0.920543217286915	"AUROC"	"KOR"	"RF"	10	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.59281437125748
168	0.926686812195562	"AUROC"	"KOR"	"RF"	10	"Random"	"cutoff6"	" Original"	7.80780780780781
169	0.954331913033978	"AUROC"	"KOR"	"RF"	10	"Random"	"cutoff6"	"Edge Cases Removed"	7.80780780780781
176	0.897752808988764	"AUROC"	"KOR"	"RF"	11	" Scaffold"	"cutoff6"	" Original"	3.89221556886228
177	0.909148892744158	"AUROC"	"KOR"	"RF"	11	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.89221556886228
184	0.959899405578418	"AUROC"	"KOR"	"RF"	11	"Random"	"cutoff6"	" Original"	7.20720720720721
185	0.971553669281186	"AUROC"	"KOR"	"RF"	11	"Random"	"cutoff6"	"Edge Cases Removed"	7.20720720720721
192	0.816535046624727	"AUROC"	"KOR"	"RF"	12	" Scaffold"	"cutoff6"	" Original"	13.1736526946108
193	0.847932342915943	"AUROC"	"KOR"	"RF"	12	" Scaffold"	"cutoff6"	"Edge Cases Removed"	13.1736526946108
200	0.942564745196324	"AUROC"	"KOR"	"RF"	12	"Random"	"cutoff6"	" Original"	4.5045045045045
201	0.947567290199188	"AUROC"	"KOR"	"RF"	12	"Random"	"cutoff6"	"Edge Cases Removed"	4.5045045045045
208	0.900406504065041	"AUROC"	"KOR"	"RF"	13	" Scaffold"	"cutoff6"	" Original"	6.58682634730539
209	0.903687686283677	"AUROC"	"KOR"	"RF"	13	" Scaffold"	"cutoff6"	"Edge Cases Removed"	6.58682634730539
216	0.947339681984973	"AUROC"	"KOR"	"RF"	13	"Random"	"cutoff6"	" Original"	4.2042042042042
217	0.957962872496336	"AUROC"	"KOR"	"RF"	13	"Random"	"cutoff6"	"Edge Cases Removed"	4.2042042042042
224	0.862270066889632	"AUROC"	"KOR"	"RF"	14	" Scaffold"	"cutoff6"	" Original"	10.4790419161677
225	0.887741270873997	"AUROC"	"KOR"	"RF"	14	" Scaffold"	"cutoff6"	"Edge Cases Removed"	10.4790419161677
232	0.928550543024227	"AUROC"	"KOR"	"RF"	14	"Random"	"cutoff6"	" Original"	6.60660660660661
233	0.948489278752437	"AUROC"	"KOR"	"RF"	14	"Random"	"cutoff6"	"Edge Cases Removed"	6.60660660660661
240	0.888763197586727	"AUROC"	"KOR"	"RF"	15	" Scaffold"	"cutoff6"	" Original"	7.78443113772455
241	0.91227010336958	"AUROC"	"KOR"	"RF"	15	" Scaffold"	"cutoff6"	"Edge Cases Removed"	7.78443113772455
248	0.937716336006754	"AUROC"	"KOR"	"RF"	15	"Random"	"cutoff6"	" Original"	4.5045045045045
249	0.95258437573755	"AUROC"	"KOR"	"RF"	15	"Random"	"cutoff6"	"Edge Cases Removed"	4.5045045045045
256	0.95009842519685	"AUROC"	"KOR"	"RF"	16	" Scaffold"	"cutoff6"	" Original"	1.79640718562874
257	0.952153846153846	"AUROC"	"KOR"	"RF"	16	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.79640718562874
264	0.909024573957254	"AUROC"	"KOR"	"RF"	16	"Random"	"cutoff6"	" Original"	4.5045045045045
265	0.92900641025641	"AUROC"	"KOR"	"RF"	16	"Random"	"cutoff6"	"Edge Cases Removed"	4.5045045045045
272	0.920955882352941	"AUROC"	"KOR"	"RF"	17	" Scaffold"	"cutoff6"	" Original"	5.68862275449102
273	0.93114889082631	"AUROC"	"KOR"	"RF"	17	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.68862275449102
280	0.932665260196906	"AUROC"	"KOR"	"RF"	17	"Random"	"cutoff6"	" Original"	4.5045045045045
281	0.951754607422368	"AUROC"	"KOR"	"RF"	17	"Random"	"cutoff6"	"Edge Cases Removed"	4.5045045045045
288	0.943379790940766	"AUROC"	"KOR"	"RF"	18	" Scaffold"	"cutoff6"	" Original"	3.2934131736527
289	0.963335445042762	"AUROC"	"KOR"	"RF"	18	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.2934131736527
296	0.954465541490858	"AUROC"	"KOR"	"RF"	18	"Random"	"cutoff6"	" Original"	6.60660660660661
297	0.969986840773358	"AUROC"	"KOR"	"RF"	18	"Random"	"cutoff6"	"Edge Cases Removed"	6.60660660660661
304	0.893625315294657	"AUROC"	"KOR"	"RF"	19	" Scaffold"	"cutoff6"	" Original"	4.19161676646707
305	0.903551251008878	"AUROC"	"KOR"	"RF"	19	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.19161676646707
312	0.945869544902346	"AUROC"	"KOR"	"RF"	19	"Random"	"cutoff6"	" Original"	5.10510510510511
313	0.95518880521284	"AUROC"	"KOR"	"RF"	19	"Random"	"cutoff6"	"Edge Cases Removed"	5.10510510510511
320	0.941450103950104	"AUROC"	"KOR"	"RF"	20	" Scaffold"	"cutoff6"	" Original"	2.9940119760479
321	0.945836885478829	"AUROC"	"KOR"	"RF"	20	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.9940119760479
328	0.939550395256917	"AUROC"	"KOR"	"RF"	20	"Random"	"cutoff6"	" Original"	2.4024024024024
329	0.942321919255971	"AUROC"	"KOR"	"RF"	20	"Random"	"cutoff6"	"Edge Cases Removed"	2.4024024024024
336	0.881452802359882	"AUROC"	"KOR"	"RF"	21	" Scaffold"	"cutoff6"	" Original"	5.68862275449102
337	0.896552539487374	"AUROC"	"KOR"	"RF"	21	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.68862275449102
344	0.925400091449474	"AUROC"	"KOR"	"RF"	21	"Random"	"cutoff6"	" Original"	5.10510510510511
345	0.937115839243499	"AUROC"	"KOR"	"RF"	21	"Random"	"cutoff6"	"Edge Cases Removed"	5.10510510510511
352	0.919514291854717	"AUROC"	"KOR"	"RF"	22	" Scaffold"	"cutoff6"	" Original"	5.38922155688623
353	0.938534798534799	"AUROC"	"KOR"	"RF"	22	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.38922155688623
360	0.927377266696152	"AUROC"	"KOR"	"RF"	22	"Random"	"cutoff6"	" Original"	6.90690690690691
361	0.94529603876949	"AUROC"	"KOR"	"RF"	22	"Random"	"cutoff6"	"Edge Cases Removed"	6.90690690690691
368	0.927982695810565	"AUROC"	"KOR"	"RF"	23	" Scaffold"	"cutoff6"	" Original"	2.69461077844311
369	0.939111608446045	"AUROC"	"KOR"	"RF"	23	" Scaffold"	"cutoff6"	"Edge Cases Removed"	2.69461077844311
376	0.925055874064717	"AUROC"	"KOR"	"RF"	23	"Random"	"cutoff6"	" Original"	5.70570570570571
377	0.953805135338782	"AUROC"	"KOR"	"RF"	23	"Random"	"cutoff6"	"Edge Cases Removed"	5.70570570570571
384	0.831547053769276	"AUROC"	"KOR"	"RF"	24	" Scaffold"	"cutoff6"	" Original"	9.88023952095808
385	0.839041095890411	"AUROC"	"KOR"	"RF"	24	" Scaffold"	"cutoff6"	"Edge Cases Removed"	9.88023952095808
392	0.92215621177704	"AUROC"	"KOR"	"RF"	24	"Random"	"cutoff6"	" Original"	6.90690690690691
393	0.952682851399412	"AUROC"	"KOR"	"RF"	24	"Random"	"cutoff6"	"Edge Cases Removed"	6.90690690690691
400	0.884365671641791	"AUROC"	"KOR"	"RF"	25	" Scaffold"	"cutoff6"	" Original"	8.98203592814371
401	0.909558957535994	"AUROC"	"KOR"	"RF"	25	" Scaffold"	"cutoff6"	"Edge Cases Removed"	8.98203592814371
408	0.909638282518492	"AUROC"	"KOR"	"RF"	25	"Random"	"cutoff6"	" Original"	4.2042042042042
409	0.926377328577091	"AUROC"	"KOR"	"RF"	25	"Random"	"cutoff6"	"Edge Cases Removed"	4.2042042042042
416	0.884228761040355	"AUROC"	"KOR"	"RF"	26	" Scaffold"	"cutoff6"	" Original"	3.59281437125748
417	0.890529642545772	"AUROC"	"KOR"	"RF"	26	" Scaffold"	"cutoff6"	"Edge Cases Removed"	3.59281437125748
424	0.924209330770575	"AUROC"	"KOR"	"RF"	26	"Random"	"cutoff6"	" Original"	7.50750750750751
425	0.948607568027211	"AUROC"	"KOR"	"RF"	26	"Random"	"cutoff6"	"Edge Cases Removed"	7.50750750750751
432	0.842579431438127	"AUROC"	"KOR"	"RF"	27	" Scaffold"	"cutoff6"	" Original"	4.49101796407186
433	0.855177304964539	"AUROC"	"KOR"	"RF"	27	" Scaffold"	"cutoff6"	"Edge Cases Removed"	4.49101796407186
440	0.942097676044033	"AUROC"	"KOR"	"RF"	27	"Random"	"cutoff6"	" Original"	6.30630630630631
441	0.96002435064935	"AUROC"	"KOR"	"RF"	27	"Random"	"cutoff6"	"Edge Cases Removed"	6.30630630630631
448	0.887388695315525	"AUROC"	"KOR"	"RF"	28	" Scaffold"	"cutoff6"	" Original"	5.98802395209581
449	0.914048423423424	"AUROC"	"KOR"	"RF"	28	" Scaffold"	"cutoff6"	"Edge Cases Removed"	5.98802395209581
456	0.935939643347051	"AUROC"	"KOR"	"RF"	28	"Random"	"cutoff6"	" Original"	5.40540540540541
457	0.945684288276881	"AUROC"	"KOR"	"RF"	28	"Random"	"cutoff6"	"Edge Cases Removed"	5.40540540540541
464	0.952515946137491	"AUROC"	"KOR"	"RF"	29	" Scaffold"	"cutoff6"	" Original"	1.49700598802395
465	0.957761429841019	"AUROC"	"KOR"	"RF"	29	" Scaffold"	"cutoff6"	"Edge Cases Removed"	1.49700598802395
472	0.924722891566265	"AUROC"	"KOR"	"RF"	29	"Random"	"cutoff6"	" Original"	5.40540540540541
473	0.940787260289335	"AUROC"	"KOR"	"RF"	29	"Random"	"cutoff6"	"Edge Cases Removed"	5.40540540540541
