"model_name"	"metric_name"	"mol_prop"	"p_value"	"stats_method"	"perf_diff"
"   RF"	"RMSE"	"  MDR1"	3.38530547307274e-07	"ranksums"	0.334604542879833
"   RF"	"RMSE"	" CYP2D6"	0.00310763913573104	"ranksums"	0.0950358284297044
"   RF"	"RMSE"	" CYP3A4"	5.43359149466734e-05	"ranksums"	0.168905127494446
"   RF"	"RMSE"	" MOR"	3.97393875818763e-06	"ranksums"	0.210767862302055
"   RF"	"RMSE"	"DOR"	8.48722495644837e-10	"ranksums"	0.409947280043812
"   RF"	"RMSE"	"KOR"	2.7376658092235e-10	"ranksums"	0.373403228487826
"   SVM"	"RMSE"	"  MDR1"	0.000541067663305024	"ranksums"	0.216883571125152
"   SVM"	"RMSE"	" CYP2D6"	0.198357566662579	"ranksums"	0
"   SVM"	"RMSE"	" CYP3A4"	0.813005287611997	"ranksums"	0
"   SVM"	"RMSE"	" MOR"	0.124151281091493	"ranksums"	0
"   SVM"	"RMSE"	"DOR"	6.5575086672954e-05	"ranksums"	0.177463259443445
"   SVM"	"RMSE"	"KOR"	0.000136524284332858	"ranksums"	0.201491551368713
"   XGBoost"	"RMSE"	"  MDR1"	1.69058805096499e-05	"ranksums"	0.284906796690301
"   XGBoost"	"RMSE"	" CYP2D6"	0.0371052625532809	"ranksums"	0.0742398338653143
"   XGBoost"	"RMSE"	" CYP3A4"	0.0219295475688353	"ranksums"	0.0913884831842238
"   XGBoost"	"RMSE"	" MOR"	0.00126853453938113	"ranksums"	0.157812745346805
"   XGBoost"	"RMSE"	"DOR"	2.29022488086432e-08	"ranksums"	0.274077245583933
"   XGBoost"	"RMSE"	"KOR"	3.38530547307274e-07	"ranksums"	0.264815890529105
"  RNN"	"RMSE"	"  MDR1"	4.27528103192407e-07	"ranksums"	0.521448054245679
"  RNN"	"RMSE"	" CYP2D6"	0.000410130725819514	"ranksums"	0.137005905449363
"  RNN"	"RMSE"	" CYP3A4"	0.00140590551147289	"ranksums"	0.176318344673931
"  RNN"	"RMSE"	" MOR"	6.28162378421386e-07	"ranksums"	0.289277134625424
"  RNN"	"RMSE"	"DOR"	8.12107312260547e-09	"ranksums"	0.418028308401639
"  RNN"	"RMSE"	"KOR"	1.33475933195642e-06	"ranksums"	0.285716812095593
"GCN"	"RMSE"	"  MDR1"	5.30809905084803e-08	"ranksums"	0.556560275125813
"GCN"	"RMSE"	" CYP2D6"	0.024625161703711	"ranksums"	0.0774323847115015
"GCN"	"RMSE"	" CYP3A4"	0.00652159522961408	"ranksums"	0.113716753887437
"GCN"	"RMSE"	" MOR"	1.86472615897586e-10	"ranksums"	0.3407847023523
"GCN"	"RMSE"	"DOR"	3.64317105026695e-10	"ranksums"	0.451338713027227
"GCN"	"RMSE"	"KOR"	7.73262969786879e-10	"ranksums"	0.448999701431012
"GIN"	"RMSE"	"  MDR1"	2.71411821224912e-08	"ranksums"	0.611274382717099
"GIN"	"RMSE"	" CYP2D6"	1.20441624662381e-07	"ranksums"	0.191583551652347
"GIN"	"RMSE"	" CYP3A4"	4.57975286467278e-06	"ranksums"	0.216392661339658
"GIN"	"RMSE"	" MOR"	1.86472615897586e-10	"ranksums"	0.426170153103258
"GIN"	"RMSE"	"DOR"	2.87194906632032e-11	"ranksums"	0.592129920977212
"GIN"	"RMSE"	"KOR"	3.87871447590138e-11	"ranksums"	0.575646648083002
" MolBERT"	"RMSE"	"  MDR1"	0.0584368468284206	"ranksums"	0
" MolBERT"	"RMSE"	" CYP2D6"	0.929315124914634	"ranksums"	0
" MolBERT"	"RMSE"	" CYP3A4"	0.391170451997685	"ranksums"	0
" MolBERT"	"RMSE"	" MOR"	0.351636969005001	"ranksums"	0
" MolBERT"	"RMSE"	"DOR"	0.0265777633650162	"ranksums"	0.0575351060808362
" MolBERT"	"RMSE"	"KOR"	0.0428195073176977	"ranksums"	0.0878109870709594
"GROVER"	"RMSE"	"  MDR1"	0.336558376394651	"ranksums"	0
"GROVER"	"RMSE"	" CYP2D6"	0.905849445866094	"ranksums"	0
"GROVER"	"RMSE"	" CYP3A4"	0.399389395013695	"ranksums"	0
"GROVER"	"RMSE"	" MOR"	0.225388807244893	"ranksums"	0
"GROVER"	"RMSE"	"DOR"	0.988204164940098	"ranksums"	0
"GROVER"	"RMSE"	"KOR"	0.0147104444533948	"ranksums"	0.216595803841308
"GROVER_RDKit"	"RMSE"	"  MDR1"	0.00849769192613482	"ranksums"	0.189434073337653
"GROVER_RDKit"	"RMSE"	" CYP2D6"	0.0977510554485991	"ranksums"	0
"GROVER_RDKit"	"RMSE"	" CYP3A4"	0.300711047148313	"ranksums"	0
"GROVER_RDKit"	"RMSE"	" MOR"	0.505859178079598	"ranksums"	0
"GROVER_RDKit"	"RMSE"	"DOR"	0.00108556302978548	"ranksums"	0.203567050172683
"GROVER_RDKit"	"RMSE"	"KOR"	0.000275865488330761	"ranksums"	0.250908718467556
