"model_name"	"metric_name"	"mol_prop"	"p_value"	"stats_method"	"perf_diff"	"split_type"
"   RF"	"RMSE"	"  MDR1"	0.351636969005001	"ranksums"	0	"Scaffold"
"   SVM"	"RMSE"	"  MDR1"	0.169146461558491	"ranksums"	0	"Scaffold"
"   XGBoost"	"RMSE"	"  MDR1"	0.505859178079598	"ranksums"	0	"Scaffold"
"  RNN"	"RMSE"	"  MDR1"	0.515359797580285	"ranksums"	0	"Scaffold"
"GCN"	"RMSE"	"  MDR1"	0.0187369441808665	"ranksums"	0.682536406815732	"Scaffold"
"GIN"	"RMSE"	"  MDR1"	0.0760414758302434	"ranksums"	0	"Scaffold"
" MolBERT"	"RMSE"	"  MDR1"	0.0863464464119469	"ranksums"	0	"Scaffold"
"GROVER"	"RMSE"	"  MDR1"	0.203564840611187	"ranksums"	0	"Scaffold"
"GROVER_RDKit"	"RMSE"	"  MDR1"	0.0546088652321406	"ranksums"	0	"Scaffold"
"   RF"	"RMSE"	" CYP2D6"	3.47852602805345e-05	"ranksums"	0.22806432173383	"Scaffold"
"   SVM"	"RMSE"	" CYP2D6"	0.000275865488330761	"ranksums"	0.241734405417276	"Scaffold"
"   XGBoost"	"RMSE"	" CYP2D6"	0.00103021548837094	"ranksums"	0.215860341516662	"Scaffold"
"  RNN"	"RMSE"	" CYP2D6"	3.44536113152082e-06	"ranksums"	0.337923735697082	"Scaffold"
"GCN"	"RMSE"	" CYP2D6"	0.000366575678090335	"ranksums"	0.256302236809299	"Scaffold"
"GIN"	"RMSE"	" CYP2D6"	0.000309280912215564	"ranksums"	0.236155647562483	"Scaffold"
" MolBERT"	"RMSE"	" CYP2D6"	0.00778634841591745	"ranksums"	0.185449824602364	"Scaffold"
"GROVER"	"RMSE"	" CYP2D6"	1.80708780270684e-05	"ranksums"	0.281355468835315	"Scaffold"
"GROVER_RDKit"	"RMSE"	" CYP2D6"	0.000327375625579428	"ranksums"	0.256244397447808	"Scaffold"
"   RF"	"RMSE"	" CYP3A4"	6.50572843638803e-06	"ranksums"	0.451132881510239	"Scaffold"
"   SVM"	"RMSE"	" CYP3A4"	0.00147961889644207	"ranksums"	0.275778984706663	"Scaffold"
"   XGBoost"	"RMSE"	" CYP3A4"	3.26108634521542e-05	"ranksums"	0.379412300557562	"Scaffold"
"  RNN"	"RMSE"	" CYP3A4"	0.0129994824928381	"ranksums"	0.235799276532904	"Scaffold"
"GCN"	"RMSE"	" CYP3A4"	0.0297569530004727	"ranksums"	0.183235917094837	"Scaffold"
"GIN"	"RMSE"	" CYP3A4"	0.0180053510254157	"ranksums"	0.206898393457262	"Scaffold"
" MolBERT"	"RMSE"	" CYP3A4"	0.00067282950584858	"ranksums"	0.271522500038258	"Scaffold"
"GROVER"	"RMSE"	" CYP3A4"	0.416135847078279	"ranksums"	0	"Scaffold"
"GROVER_RDKit"	"RMSE"	" CYP3A4"	0.000790601078775583	"ranksums"	0.287037594482809	"Scaffold"
"   RF"	"RMSE"	" MOR"	0.0114669679432952	"ranksums"	0.238818628030618	"Scaffold"
"   SVM"	"RMSE"	" MOR"	0.0689901401299633	"ranksums"	0	"Scaffold"
"   XGBoost"	"RMSE"	" MOR"	0.0119589835689516	"ranksums"	0.225059727275933	"Scaffold"
"  RNN"	"RMSE"	" MOR"	0.0297569530004727	"ranksums"	0.173138850572123	"Scaffold"
"GCN"	"RMSE"	" MOR"	0.000387782129570984	"ranksums"	0.259678075353091	"Scaffold"
"GIN"	"RMSE"	" MOR"	0.0159585842612662	"ranksums"	0.171604242652819	"Scaffold"
" MolBERT"	"RMSE"	" MOR"	0.604838651327524	"ranksums"	0	"Scaffold"
"GROVER"	"RMSE"	" MOR"	0.870810804536042	"ranksums"	0	"Scaffold"
"GROVER_RDKit"	"RMSE"	" MOR"	0.524952228275667	"ranksums"	0	"Scaffold"
"   RF"	"RMSE"	"DOR"	2.28462276218131e-07	"ranksums"	0.539132301146458	"Scaffold"
"   SVM"	"RMSE"	"DOR"	0.00813506323500792	"ranksums"	0.232870354086805	"Scaffold"
"   XGBoost"	"RMSE"	"DOR"	7.31597272595403e-07	"ranksums"	0.390739044759076	"Scaffold"
"  RNN"	"RMSE"	"DOR"	1.58126757191298e-05	"ranksums"	0.333632024673151	"Scaffold"
"GCN"	"RMSE"	"DOR"	7.31597272595403e-07	"ranksums"	0.398009676549826	"Scaffold"
"GIN"	"RMSE"	"DOR"	1.23903204794598e-06	"ranksums"	0.430306848016335	"Scaffold"
" MolBERT"	"RMSE"	"DOR"	6.97871029076066e-05	"ranksums"	0.285344923653396	"Scaffold"
"GROVER"	"RMSE"	"DOR"	0.0332577966305004	"ranksums"	0.223050622803018	"Scaffold"
"GROVER_RDKit"	"RMSE"	"DOR"	0.000346457398898125	"ranksums"	0.330676916021455	"Scaffold"
"   RF"	"RMSE"	"KOR"	0.0428195073176977	"ranksums"	0.202681009345121	"Scaffold"
"   SVM"	"RMSE"	"KOR"	0.801554937881844	"ranksums"	0	"Scaffold"
"   XGBoost"	"RMSE"	"KOR"	0.26117582460728	"ranksums"	0	"Scaffold"
"  RNN"	"RMSE"	"KOR"	0.367136581248436	"ranksums"	0	"Scaffold"
"GCN"	"RMSE"	"KOR"	0.894146064578262	"ranksums"	0	"Scaffold"
"GIN"	"RMSE"	"KOR"	0.26117582460728	"ranksums"	0	"Scaffold"
" MolBERT"	"RMSE"	"KOR"	0.236906642783316	"ranksums"	0	"Scaffold"
"GROVER"	"RMSE"	"KOR"	0.273934154452293	"ranksums"	0	"Scaffold"
"GROVER_RDKit"	"RMSE"	"KOR"	0.344044940644476	"ranksums"	0	"Scaffold"
"   RF"	"RMSE"	"  MDR1"	0.58436242209071	"ranksums"	0	"Random"
"   SVM"	"RMSE"	"  MDR1"	0.000206531204756844	"ranksums"	-0.213039594670755	"Random"
"   XGBoost"	"RMSE"	"  MDR1"	0.169146461558491	"ranksums"	0	"Random"
"  RNN"	"RMSE"	"  MDR1"	0.359334264539344	"ranksums"	0	"Random"
"GCN"	"RMSE"	"  MDR1"	0.375043623558613	"ranksums"	0	"Random"
"GIN"	"RMSE"	"  MDR1"	0.242819024256211	"ranksums"	0	"Random"
" MolBERT"	"RMSE"	"  MDR1"	0.0129994824928381	"ranksums"	0.151300369220741	"Random"
"GROVER"	"RMSE"	"  MDR1"	0.0109930026457564	"ranksums"	0.481097060030484	"Random"
"GROVER_RDKit"	"RMSE"	"  MDR1"	0.173777038979135	"ranksums"	0	"Random"
"   RF"	"RMSE"	" CYP2D6"	6.97871029076066e-05	"ranksums"	0.161151844922507	"Random"
"   SVM"	"RMSE"	" CYP2D6"	0.0141192685035642	"ranksums"	0.113914828244122	"Random"
"   XGBoost"	"RMSE"	" CYP2D6"	0.00163783886534898	"ranksums"	0.116914804559491	"Random"
"  RNN"	"RMSE"	" CYP2D6"	0.100782631798322	"ranksums"	0	"Random"
"GCN"	"RMSE"	" CYP2D6"	0.000260456253335063	"ranksums"	0.152585387478512	"Random"
"GIN"	"RMSE"	" CYP2D6"	0.000433677833506189	"ranksums"	0.145501892383436	"Random"
" MolBERT"	"RMSE"	" CYP2D6"	0.00569773419406551	"ranksums"	0.121346351437284	"Random"
"GROVER"	"RMSE"	" CYP2D6"	0.000100947188812739	"ranksums"	0.237102606785891	"Random"
"GROVER_RDKit"	"RMSE"	" CYP2D6"	0.000410130725819514	"ranksums"	0.167286077492182	"Random"
"   RF"	"RMSE"	" CYP3A4"	2.79274007892698e-09	"ranksums"	0.306187159679993	"Random"
"   SVM"	"RMSE"	" CYP3A4"	2.894412287526e-07	"ranksums"	0.289046645897905	"Random"
"   XGBoost"	"RMSE"	" CYP3A4"	1.7739278225827e-09	"ranksums"	0.290076272219453	"Random"
"  RNN"	"RMSE"	" CYP3A4"	5.78621818161149e-05	"ranksums"	0.219867394507984	"Random"
"GCN"	"RMSE"	" CYP3A4"	3.65997992895071e-07	"ranksums"	0.235581117268636	"Random"
"GIN"	"RMSE"	" CYP3A4"	4.98979964983489e-07	"ranksums"	0.222567134793433	"Random"
" MolBERT"	"RMSE"	" CYP3A4"	5.81880955960144e-07	"ranksums"	0.261063771309714	"Random"
"GROVER"	"RMSE"	" CYP3A4"	1.80708780270684e-05	"ranksums"	0.22509305654565	"Random"
"GROVER_RDKit"	"RMSE"	" CYP3A4"	1.79986793636992e-07	"ranksums"	0.276345586585091	"Random"
"   RF"	"RMSE"	" MOR"	0.083669986917125	"ranksums"	0	"Random"
"   SVM"	"RMSE"	" MOR"	0.00681914122420463	"ranksums"	0.100395136440666	"Random"
"   XGBoost"	"RMSE"	" MOR"	0.0667626139707639	"ranksums"	0	"Random"
"  RNN"	"RMSE"	" MOR"	0.515359797580285	"ranksums"	0	"Random"
"GCN"	"RMSE"	" MOR"	0.00887470724358224	"ranksums"	0.101046777617933	"Random"
"GIN"	"RMSE"	" MOR"	0.103888659317914	"ranksums"	0	"Random"
" MolBERT"	"RMSE"	" MOR"	0.193248378918784	"ranksums"	0	"Random"
"GROVER"	"RMSE"	" MOR"	0.941072349139827	"ranksums"	0	"Random"
"GROVER_RDKit"	"RMSE"	" MOR"	0.442017913975686	"ranksums"	0	"Random"
"   RF"	"RMSE"	"DOR"	8.40120173049148e-05	"ranksums"	0.122519251432527	"Random"
"   SVM"	"RMSE"	"DOR"	0.0119589835689516	"ranksums"	0.0990427192072607	"Random"
"   XGBoost"	"RMSE"	"DOR"	0.0147104444533948	"ranksums"	0.0773714011642961	"Random"
"  RNN"	"RMSE"	"DOR"	0.254953177998253	"ranksums"	0	"Random"
"GCN"	"RMSE"	"DOR"	0.72271979157106	"ranksums"	0	"Random"
"GIN"	"RMSE"	"DOR"	0.859183914274438	"ranksums"	0	"Random"
" MolBERT"	"RMSE"	"DOR"	7.47547107834127e-06	"ranksums"	0.14597707842964	"Random"
"GROVER"	"RMSE"	"DOR"	0.0810611055553891	"ranksums"	0	"Random"
"GROVER_RDKit"	"RMSE"	"DOR"	0.0297569530004727	"ranksums"	0.12939387924416	"Random"
"   RF"	"RMSE"	"KOR"	0.836023950489311	"ranksums"	0	"Random"
"   SVM"	"RMSE"	"KOR"	0.0345005081441225	"ranksums"	-0.07593107021922	"Random"
"   XGBoost"	"RMSE"	"KOR"	0.824495751654771	"ranksums"	0	"Random"
"  RNN"	"RMSE"	"KOR"	0.198357566662579	"ranksums"	0	"Random"
"GCN"	"RMSE"	"KOR"	0.0219295475688353	"ranksums"	-0.0995478082957839	"Random"
"GIN"	"RMSE"	"KOR"	0.164609061949449	"ranksums"	0	"Random"
" MolBERT"	"RMSE"	"KOR"	0.0276032508030178	"ranksums"	-0.0903813987978834	"Random"
"GROVER"	"RMSE"	"KOR"	0.254953177998253	"ranksums"	0	"Random"
"GROVER_RDKit"	"RMSE"	"KOR"	0.0712783650668012	"ranksums"	0	"Random"
