"prevalence"	"func_groups"	"mol_prop"
97.8488536654401	"fr_benzene"	"MOR"
93.8579111236909	"fr_NH0"	"MOR"
66.4590999150863	"fr_C_O"	"MOR"
59.0150014152279	"fr_Ndealkylation2"	"MOR"
55.9298046985565	"fr_amide"	"MOR"
45.6835550523634	"fr_NH1"	"MOR"
37.4752335125955	"fr_ether"	"MOR"
31.5595810925559	"fr_Ar_N"	"MOR"
31.191621851118	"fr_Ar_OH"	"MOR"
30.7953580526465	"fr_halogen"	"MOR"
29.9179167846023	"fr_phenol"	"MOR"
23.6343051231248	"fr_NH2"	"MOR"
23.5210868949901	"fr_aniline"	"MOR"
23.2380413246533	"fr_Al_OH"	"MOR"
19.1338805547693	"fr_aryl_methyl"	"MOR"
16.5015567506369	"fr_methoxy"	"MOR"
14.3787149731107	"fr_priamide"	"MOR"
13.1333144636286	"fr_Ndealkylation1"	"MOR"
10.8972544579677	"fr_unbrch_alkane"	"MOR"
10.0481177469573	"fr_COO"	"MOR"
98.6348122866894	"fr_benzene"	"DOR"
93.8566552901024	"fr_NH0"	"DOR"
67.3285758609991	"fr_C_O"	"DOR"
62.7676078188024	"fr_Ndealkylation2"	"DOR"
55.6313993174061	"fr_amide"	"DOR"
46.819733167856	"fr_NH1"	"DOR"
45.6717344089358	"fr_Ar_OH"	"DOR"
45.2063295066708	"fr_phenol"	"DOR"
38.8147688488985	"fr_ether"	"DOR"
27.9242941358982	"fr_NH2"	"DOR"
26.9934843313683	"fr_Ar_N"	"DOR"
24.8836487744338	"fr_halogen"	"DOR"
24.4182438721688	"fr_Al_OH"	"DOR"
21.439652497673	"fr_aniline"	"DOR"
16.0719826248836	"fr_priamide"	"DOR"
14.7378219050574	"fr_methoxy"	"DOR"
13.9000930809805	"fr_aryl_methyl"	"DOR"
13.8380390940118	"fr_Ndealkylation1"	"DOR"
13.7759851070431	"fr_COO"	"DOR"
12.5349053676699	"fr_unbrch_alkane"	"DOR"
95.009019843656	"fr_benzene"	"KOR"
91.7318099819603	"fr_NH0"	"KOR"
66.5063138905592	"fr_C_O"	"KOR"
65.0932050511124	"fr_Ndealkylation2"	"KOR"
53.3072760072159	"fr_amide"	"KOR"
42.6337943475646	"fr_ether"	"KOR"
41.882140709561	"fr_NH1"	"KOR"
33.1629585087192	"fr_Ar_OH"	"KOR"
32.1707757065544	"fr_phenol"	"KOR"
31.1184606133494	"fr_Ar_N"	"KOR"
27.7209861695731	"fr_halogen"	"KOR"
26.1876127480457	"fr_aniline"	"KOR"
22.0084185207456	"fr_Al_OH"	"KOR"
19.2423331328924	"fr_methoxy"	"KOR"
18.7913409500902	"fr_NH2"	"KOR"
15.8147925435959	"fr_aryl_methyl"	"KOR"
14.2814191220686	"fr_Ndealkylation1"	"KOR"
11.244738424534	"fr_ketone"	"KOR"
10.9741431148527	"fr_unbrch_alkane"	"KOR"
9.71136500300661	"fr_priamide"	"KOR"
93.8803894297636	"fr_benzene"	"MDR1"
80.1808066759388	"fr_NH0"	"MDR1"
77.538247566064	"fr_ether"	"MDR1"
71.7663421418637	"fr_C_O"	"MDR1"
41.5159944367177	"fr_methoxy"	"MDR1"
40.8901251738526	"fr_aniline"	"MDR1"
38.5952712100139	"fr_NH1"	"MDR1"
36.0222531293463	"fr_Al_OH"	"MDR1"
35.6050069541029	"fr_aryl_methyl"	"MDR1"
34.144645340751	"fr_amide"	"MDR1"
32.4061196105702	"fr_Ar_N"	"MDR1"
26.9819193324061	"fr_ketone"	"MDR1"
18.7065368567455	"fr_halogen"	"MDR1"
18.6369958275382	"fr_ester"	"MDR1"
16.6898470097357	"fr_HOCCN"	"MDR1"
11.9610570236439	"fr_Ndealkylation1"	"MDR1"
8.90125173852573	"fr_unbrch_alkane"	"MDR1"
8.76216968011127	"fr_allylic_oxid"	"MDR1"
8.48400556328234	"fr_Ndealkylation2"	"MDR1"
8.34492350486787	"fr_Ar_OH"	"MDR1"
93.8944614042739	"fr_benzene"	"CYP2D6"
87.352812908853	"fr_NH0"	"CYP2D6"
65.2856519843	"fr_NH1"	"CYP2D6"
64.0645442651548	"fr_Ar_N"	"CYP2D6"
52.2895769733973	"fr_halogen"	"CYP2D6"
51.5918011338857	"fr_C_O"	"CYP2D6"
45.5298735281291	"fr_ether"	"CYP2D6"
42.6515481901439	"fr_amide"	"CYP2D6"
37.5054513737462	"fr_aniline"	"CYP2D6"
30.3096380287833	"fr_aryl_methyl"	"CYP2D6"
25.3815961622329	"fr_Ndealkylation2"	"CYP2D6"
16.4413432184911	"fr_Al_OH"	"CYP2D6"
15.0894025294374	"fr_Ar_NH"	"CYP2D6"
14.958569559529	"fr_Ndealkylation1"	"CYP2D6"
14.4788486698648	"fr_methoxy"	"CYP2D6"
14.3044047099869	"fr_NH2"	"CYP2D6"
14.217182730048	"fr_alkyl_halide"	"CYP2D6"
8.67858700392499	"fr_unbrch_alkane"	"CYP2D6"
8.46053205407763	"fr_urea"	"CYP2D6"
8.11164413432185	"fr_ketone"	"CYP2D6"
94.6608553527649	"fr_NH0"	"CYP3A4"
93.2171070552983	"fr_benzene"	"CYP3A4"
80.4685371833288	"fr_Ar_N"	"CYP3A4"
66.6848270226096	"fr_C_O"	"CYP3A4"
64.3693816398801	"fr_NH1"	"CYP3A4"
59.3298828657042	"fr_amide"	"CYP3A4"
56.4696268046854	"fr_halogen"	"CYP3A4"
53.0918005992918	"fr_ether"	"CYP3A4"
48.3519476981749	"fr_aniline"	"CYP3A4"
34.4865159357123	"fr_aryl_methyl"	"CYP3A4"
19.1228548079542	"fr_Ar_NH"	"CYP3A4"
18.3056387905203	"fr_methoxy"	"CYP3A4"
18.169436120948	"fr_Al_OH"	"CYP3A4"
15.7450286025606	"fr_NH2"	"CYP3A4"
15.7177880686461	"fr_Ndealkylation2"	"CYP3A4"
15.1457368564424	"fr_alkyl_halide"	"CYP3A4"
10.5420866248978	"fr_urea"	"CYP3A4"
9.67038953963498	"fr_Ndealkylation1"	"CYP3A4"
9.64314900572051	"fr_sulfonamd"	"CYP3A4"
7.35494415690548	"fr_Ar_OH"	"CYP3A4"
