"prevalence"	"heterocycles"	"mol_prop"
66.8836682705916	"fr_piperdine"	"MOR"
9.53863572035098	"fr_pyridine"	"MOR"
8.80271723747523	"fr_Nhpyrrole"	"MOR"
7.13274837248797	"fr_imidazole"	"MOR"
4.07585621285027	"fr_piperzine"	"MOR"
2.63232380413247	"fr_thiophene"	"MOR"
2.17945089159355	"fr_furan"	"MOR"
1.47183696575149	"fr_thiazole"	"MOR"
0.622700254741013	"fr_morpholine"	"MOR"
0.367959241437872	"fr_benzodiazepine"	"MOR"
0.198131899235777	"fr_oxazole"	"MOR"
0.11321822813473	"fr_tetrazole"	"MOR"
0.0566091140673648	"fr_epoxide"	"MOR"
0	"fr_barbitur"	"MOR"
0	"fr_dihydropyridine"	"MOR"
0	"fr_lactam"	"MOR"
68.0111697176544	"fr_piperdine"	"DOR"
8.00496431895749	"fr_pyridine"	"DOR"
7.47750542972386	"fr_Nhpyrrole"	"DOR"
4.62302202916537	"fr_imidazole"	"DOR"
4.37480608129072	"fr_piperzine"	"DOR"
1.92367359602854	"fr_thiazole"	"DOR"
1.92367359602854	"fr_thiophene"	"DOR"
1.86161960905988	"fr_furan"	"DOR"
0.372323921811976	"fr_morpholine"	"DOR"
0.310269934843314	"fr_benzodiazepine"	"DOR"
0.0930809804529941	"fr_epoxide"	"DOR"
0.0620539869686627	"fr_tetrazole"	"DOR"
0.0310269934843314	"fr_oxazole"	"DOR"
0	"fr_barbitur"	"DOR"
0	"fr_dihydropyridine"	"DOR"
0	"fr_lactam"	"DOR"
60.4930847865304	"fr_piperdine"	"KOR"
11.4852675886951	"fr_pyridine"	"KOR"
6.01322910402886	"fr_Nhpyrrole"	"KOR"
5.86289837642814	"fr_piperzine"	"KOR"
5.77269993986771	"fr_furan"	"KOR"
5.2916416115454	"fr_imidazole"	"KOR"
2.43535778713169	"fr_thiophene"	"KOR"
1.74383644016837	"fr_thiazole"	"KOR"
1.05231509320505	"fr_morpholine"	"KOR"
0.781719783523752	"fr_oxazole"	"KOR"
0.21046301864101	"fr_benzodiazepine"	"KOR"
0.150330727600722	"fr_tetrazole"	"KOR"
0.120264582080577	"fr_lactam"	"KOR"
0.0601322910402886	"fr_epoxide"	"KOR"
0	"fr_barbitur"	"KOR"
0	"fr_dihydropyridine"	"KOR"
20.0278164116829	"fr_piperzine"	"MDR1"
8.8317107093185	"fr_piperdine"	"MDR1"
8.48400556328234	"fr_pyridine"	"MDR1"
7.23226703755216	"fr_furan"	"MDR1"
3.89429763560501	"fr_morpholine"	"MDR1"
3.05980528511822	"fr_thiophene"	"MDR1"
2.92072322670376	"fr_thiazole"	"MDR1"
2.08623087621697	"fr_Nhpyrrole"	"MDR1"
1.46036161335188	"fr_tetrazole"	"MDR1"
0.90403337969402	"fr_dihydropyridine"	"MDR1"
0.486787204450626	"fr_imidazole"	"MDR1"
0.417246175243394	"fr_oxazole"	"MDR1"
0.0695410292072323	"fr_epoxide"	"MDR1"
0	"fr_barbitur"	"MDR1"
0	"fr_benzodiazepine"	"MDR1"
0	"fr_lactam"	"MDR1"
26.4718709114697	"fr_pyridine"	"CYP2D6"
22.2852158744004	"fr_piperdine"	"CYP2D6"
15.0894025294374	"fr_Nhpyrrole"	"CYP2D6"
13.4321849105975	"fr_imidazole"	"CYP2D6"
8.67858700392499	"fr_piperzine"	"CYP2D6"
5.97470562581771	"fr_thiazole"	"CYP2D6"
4.31748800697776	"fr_thiophene"	"CYP2D6"
2.44221543829045	"fr_morpholine"	"CYP2D6"
2.31138246838203	"fr_furan"	"CYP2D6"
2.22416048844309	"fr_tetrazole"	"CYP2D6"
1.09027474923681	"fr_oxazole"	"CYP2D6"
0.0872219799389446	"fr_dihydropyridine"	"CYP2D6"
0	"fr_barbitur"	"CYP2D6"
0	"fr_benzodiazepine"	"CYP2D6"
0	"fr_epoxide"	"CYP2D6"
0	"fr_lactam"	"CYP2D6"
38.9267229637701	"fr_pyridine"	"CYP3A4"
19.1228548079542	"fr_Nhpyrrole"	"CYP3A4"
17.352220103514	"fr_imidazole"	"CYP3A4"
16.5077635521656	"fr_piperdine"	"CYP3A4"
15.9084718060474	"fr_piperzine"	"CYP3A4"
9.64314900572051	"fr_morpholine"	"CYP3A4"
9.26178153091801	"fr_thiazole"	"CYP3A4"
3.75919368019613	"fr_thiophene"	"CYP3A4"
3.2416235358213	"fr_furan"	"CYP3A4"
2.28820484881504	"fr_oxazole"	"CYP3A4"
1.11686189049305	"fr_tetrazole"	"CYP3A4"
0.190683737401253	"fr_dihydropyridine"	"CYP3A4"
0.163443203486788	"fr_lactam"	"CYP3A4"
0.136202669572324	"fr_epoxide"	"CYP3A4"
0	"fr_barbitur"	"CYP3A4"
0	"fr_benzodiazepine"	"CYP3A4"
