"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.847998101230356	0.158997647247361	" Scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"AUROC"
0.803364745309857	0.205441254927918	" Scaffold"	"Graph"	"  MDR1"	"GROVER"	"AUROC"
0.888358505286364	0.113709489288313	" Scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	"AUROC"
0.936596796174329	0.152701936458739	" Scaffold"	"rdkit2d"	"  MDR1"	"  RF"	"AUROC"
0.523406165841652	0.448155985548619	" Scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"AUROC"
0.437135319992707	0.433203402746661	" Scaffold"	"Graph"	" CYP2D6"	"GROVER"	"AUROC"
0.359215336009947	0.41034041684829	" Scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"AUROC"
0.483540439748382	0.440685578863964	" Scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	"AUROC"
0.782554185373813	0.125838133993393	" Scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"AUROC"
0.646635797575593	0.184304784406762	" Scaffold"	"Graph"	" CYP3A4"	"GROVER"	"AUROC"
0.806765207730764	0.11335802288607	" Scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"AUROC"
0.844906697786843	0.112170197765065	" Scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	"AUROC"
0.845530906692008	0.0490660179038583	" Scaffold"	"SMILES"	" MOR"	" MolBERT"	"AUROC"
0.824025144264213	0.0662679162930477	" Scaffold"	"Graph"	" MOR"	"GROVER"	"AUROC"
0.839254031609071	0.0564829408170424	" Scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	"AUROC"
0.890031030203798	0.0381333607608401	" Scaffold"	"rdkit2d"	" MOR"	"  RF"	"AUROC"
0.797999085838475	0.0493971545608196	" Scaffold"	"SMILES"	"DOR"	" MolBERT"	"AUROC"
0.694986688440846	0.129762514129365	" Scaffold"	"Graph"	"DOR"	"GROVER"	"AUROC"
0.79322515008564	0.0468276434159832	" Scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	"AUROC"
0.848755710473368	0.0434449583071733	" Scaffold"	"rdkit2d"	"DOR"	"  RF"	"AUROC"
0.825433806171605	0.0539360790953497	" Scaffold"	"SMILES"	"KOR"	" MolBERT"	"AUROC"
0.828708521625276	0.0531376840082476	" Scaffold"	"Graph"	"KOR"	"GROVER"	"AUROC"
0.827779781132311	0.0544664278223233	" Scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	"AUROC"
0.888299502865291	0.0412480412099236	" Scaffold"	"rdkit2d"	"KOR"	"  RF"	"AUROC"
0.92081619809402	0.0491017480198334	"Random"	"SMILES"	"  MDR1"	" MolBERT"	"AUROC"
0.857229648144696	0.126024311673054	"Random"	"Graph"	"  MDR1"	"GROVER"	"AUROC"
0.934902818807234	0.0527207524023482	"Random"	"Graph"	"  MDR1"	"GROVER_RDKit"	"AUROC"
0.978864630898545	0.0208009808251741	"Random"	"rdkit2d"	"  MDR1"	"  RF"	"AUROC"
0.590664937323058	0.355351093423574	"Random"	"SMILES"	" CYP2D6"	" MolBERT"	"AUROC"
0.520668341378659	0.342193082641256	"Random"	"Graph"	" CYP2D6"	"GROVER"	"AUROC"
0.508295791079291	0.369737533140247	"Random"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"AUROC"
0.549152878084133	0.372700430651996	"Random"	"rdkit2d"	" CYP2D6"	"  RF"	"AUROC"
0.813035444005863	0.0992403373068158	"Random"	"SMILES"	" CYP3A4"	" MolBERT"	"AUROC"
0.651094359044225	0.108611904833753	"Random"	"Graph"	" CYP3A4"	"GROVER"	"AUROC"
0.812974940544897	0.113587087908915	"Random"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"AUROC"
0.925294363856375	0.0756850457656884	"Random"	"rdkit2d"	" CYP3A4"	"  RF"	"AUROC"
0.862473859344327	0.0218521933149887	"Random"	"SMILES"	" MOR"	" MolBERT"	"AUROC"
0.867552938310152	0.0432521909167075	"Random"	"Graph"	" MOR"	"GROVER"	"AUROC"
0.857995663987105	0.0364851969497271	"Random"	"Graph"	" MOR"	"GROVER_RDKit"	"AUROC"
0.923318541707936	0.0150458269899846	"Random"	"rdkit2d"	" MOR"	"  RF"	"AUROC"
0.835403643050952	0.0211684935359177	"Random"	"SMILES"	"DOR"	" MolBERT"	"AUROC"
0.722308852289707	0.119332839572252	"Random"	"Graph"	"DOR"	"GROVER"	"AUROC"
0.81267007078335	0.0468999761764603	"Random"	"Graph"	"DOR"	"GROVER_RDKit"	"AUROC"
0.901981056301609	0.0190294335122232	"Random"	"rdkit2d"	"DOR"	"  RF"	"AUROC"
0.858251394323937	0.0252310498542518	"Random"	"SMILES"	"KOR"	" MolBERT"	"AUROC"
0.840284734560779	0.103269691004415	"Random"	"Graph"	"KOR"	"GROVER"	"AUROC"
0.864305056312128	0.0425664795915084	"Random"	"Graph"	"KOR"	"GROVER_RDKit"	"AUROC"
0.92573383400328	0.0176427104307137	"Random"	"rdkit2d"	"KOR"	"  RF"	"AUROC"
