"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"  RF"	"  RF"	"AUROC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	"  MDR1"	"scaffold"	0.00103021548837094	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUROC"	"  MDR1"	"scaffold"	0.000153824256411889	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	"  MDR1"	"scaffold"	0.00412842501613132	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	"  MDR1"	"scaffold"	0.00103021548837094	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUROC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	"  MDR1"	"scaffold"	0.383055045845856	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	"  MDR1"	"scaffold"	0.300711047148313	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUROC"	"  MDR1"	"scaffold"	0.000153824256411889	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	"  MDR1"	"scaffold"	0.383055045845856	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	"  MDR1"	"scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	"  MDR1"	"scaffold"	0.00412842501613132	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	"  MDR1"	"scaffold"	0.300711047148313	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	"  MDR1"	"scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	"  MDR1"	"scaffold"	0.0159585842612662	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUPRC"	"  MDR1"	"scaffold"	0.000637346631295202	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	"  MDR1"	"scaffold"	0.0255853526590097	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	"  MDR1"	"scaffold"	0.0159585842612662	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUPRC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	"  MDR1"	"scaffold"	0.16686617046326	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	"  MDR1"	"scaffold"	0.859183914274438	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	"  MDR1"	"scaffold"	0.000637346631295202	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	"  MDR1"	"scaffold"	0.16686617046326	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUPRC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	"  MDR1"	"scaffold"	0.162375022412767	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	"  MDR1"	"scaffold"	0.0255853526590097	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	"  MDR1"	"scaffold"	0.859183914274438	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	"  MDR1"	"scaffold"	0.162375022412767	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	"  MDR1"	"scaffold"	0.351636969005001	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_PPV"	"  MDR1"	"scaffold"	0.0405950005366926	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	"  MDR1"	"scaffold"	0.188236525377403	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_PPV"	"  MDR1"	"scaffold"	0.351636969005001	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	"  MDR1"	"scaffold"	0.395267011333117	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	"  MDR1"	"scaffold"	0.750587231522306	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	"  MDR1"	"scaffold"	0.0405950005366926	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	"  MDR1"	"scaffold"	0.395267011333117	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_PPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	"  MDR1"	"scaffold"	0.539510316799405	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	"  MDR1"	"scaffold"	0.188236525377403	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	"  MDR1"	"scaffold"	0.750587231522306	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	"  MDR1"	"scaffold"	0.539510316799405	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	"  MDR1"	"scaffold"	0.0162848089481173	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Precision_NPV"	"  MDR1"	"scaffold"	0.00195267667393054	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	"  MDR1"	"scaffold"	0.120574992260229	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_NPV"	"  MDR1"	"scaffold"	0.0162848089481173	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	"  MDR1"	"scaffold"	0.43328979562189	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	"  MDR1"	"scaffold"	0.242819024256211	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_NPV"	"  MDR1"	"scaffold"	0.00195267667393054	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	"  MDR1"	"scaffold"	0.43328979562189	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_NPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	"  MDR1"	"scaffold"	0.0484134994648136	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	"  MDR1"	"scaffold"	0.120574992260229	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	"  MDR1"	"scaffold"	0.242819024256211	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	"  MDR1"	"scaffold"	0.0484134994648136	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUROC"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	" CYP2D6"	"scaffold"	0.459772646548566	"ranksums"	">=0.05"
"  RF"	"GROVER"	"AUROC"	" CYP2D6"	"scaffold"	0.267502703416054	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	" CYP2D6"	"scaffold"	0.00926659428411612	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	" CYP2D6"	"scaffold"	0.459772646548566	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"AUROC"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	" CYP2D6"	"scaffold"	0.107070270923822	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	" CYP2D6"	"scaffold"	0.00310763913573104	"ranksums"	"<0.05"
"GROVER"	"  RF"	"AUROC"	" CYP2D6"	"scaffold"	0.267502703416054	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"AUROC"	" CYP2D6"	"scaffold"	0.107070270923822	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	" CYP2D6"	"scaffold"	0.135377785323226	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	" CYP2D6"	"scaffold"	0.00926659428411612	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	" CYP2D6"	"scaffold"	0.00310763913573104	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	" CYP2D6"	"scaffold"	0.135377785323226	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	" CYP2D6"	"scaffold"	0.988204164940098	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	" CYP2D6"	"scaffold"	0.383055045845856	"ranksums"	">=0.05"
"  RF"	"GROVER"	"AUPRC"	" CYP2D6"	"scaffold"	0.0413253615725104	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	" CYP2D6"	"scaffold"	0.0384692450879587	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	" CYP2D6"	"scaffold"	0.391170451997685	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"AUPRC"	" CYP2D6"	"scaffold"	0.976410907876082	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	" CYP2D6"	"scaffold"	0.0863464464119469	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	" CYP2D6"	"scaffold"	0.0564958741768037	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	" CYP2D6"	"scaffold"	0.0428195073176977	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	" CYP2D6"	"scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUPRC"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	" CYP2D6"	"scaffold"	0.813005287611997	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	" CYP2D6"	"scaffold"	0.0398756113944135	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	" CYP2D6"	"scaffold"	0.062485117816515	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	" CYP2D6"	"scaffold"	0.859183914274438	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.778783968942289	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.155810161610851	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.120574992260229	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.778783968942289	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.0475786020471988	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.0371052625532809	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.155810161610851	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.0475786020471988	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Precision_PPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.120574992260229	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.0371052625532809	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	" CYP2D6"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.988204164940098	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.0877103774809814	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.00333861225944254	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.988204164940098	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.185766856298216	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.0066688764888895	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.0877103774809814	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.185766856298216	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_NPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.00333861225944254	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.0066688764888895	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	" CYP2D6"	"scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUROC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	" CYP3A4"	"scaffold"	0.0467558423927718	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUROC"	" CYP3A4"	"scaffold"	2.06342813021692e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	" CYP3A4"	"scaffold"	0.0772719759293395	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"AUROC"	" CYP3A4"	"scaffold"	0.0467558423927718	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUROC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	" CYP3A4"	"scaffold"	0.00282233355835756	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	" CYP3A4"	"scaffold"	0.63087629216172	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUROC"	" CYP3A4"	"scaffold"	2.06342813021692e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	" CYP3A4"	"scaffold"	0.00282233355835756	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUROC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	" CYP3A4"	"scaffold"	0.000556110978372401	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	" CYP3A4"	"scaffold"	0.0772719759293395	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	" CYP3A4"	"scaffold"	0.63087629216172	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	" CYP3A4"	"scaffold"	0.000556110978372401	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	" CYP3A4"	"scaffold"	0.00205233387238041	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUPRC"	" CYP3A4"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	" CYP3A4"	"scaffold"	0.000300588837844831	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	" CYP3A4"	"scaffold"	0.00205233387238041	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUPRC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	" CYP3A4"	"scaffold"	9.8453100033373e-06	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	" CYP3A4"	"scaffold"	0.652043622400636	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	" CYP3A4"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	" CYP3A4"	"scaffold"	9.8453100033373e-06	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUPRC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	" CYP3A4"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	" CYP3A4"	"scaffold"	0.000300588837844831	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	" CYP3A4"	"scaffold"	0.652043622400636	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	" CYP3A4"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.090490360906144	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_PPV"	" CYP3A4"	"scaffold"	3.44536113152082e-06	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.090490360906144	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.00318295916165074	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.899995037236364	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	" CYP3A4"	"scaffold"	3.44536113152082e-06	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.00318295916165074	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Precision_PPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.000200581495782427	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.899995037236364	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	" CYP3A4"	"scaffold"	0.000200581495782427	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.273934154452293	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.579294210581981	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.273934154452293	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.228230066807424	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.56922016374153	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.228230066807424	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_NPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.0574595460285453	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.579294210581981	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.56922016374153	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	" CYP3A4"	"scaffold"	0.0574595460285453	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUROC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	" MOR"	"scaffold"	0.000710141785345457	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUROC"	" MOR"	"scaffold"	4.21647837101288e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	" MOR"	"scaffold"	0.000410130725819514	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	" MOR"	"scaffold"	0.000710141785345457	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUROC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	" MOR"	"scaffold"	0.293858729054122	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	" MOR"	"scaffold"	0.790147056174559	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUROC"	" MOR"	"scaffold"	4.21647837101288e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	" MOR"	"scaffold"	0.293858729054122	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	" MOR"	"scaffold"	0.344044940644476	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	" MOR"	"scaffold"	0.000410130725819514	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	" MOR"	"scaffold"	0.790147056174559	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	" MOR"	"scaffold"	0.344044940644476	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	" MOR"	"scaffold"	0.000346457398898125	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUPRC"	" MOR"	"scaffold"	2.68360651029375e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	" MOR"	"scaffold"	0.00133559142592683	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	" MOR"	"scaffold"	0.000346457398898125	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUPRC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	" MOR"	"scaffold"	0.416135847078279	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	" MOR"	"scaffold"	0.976410907876082	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	" MOR"	"scaffold"	2.68360651029375e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	" MOR"	"scaffold"	0.416135847078279	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUPRC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	" MOR"	"scaffold"	0.515359797580285	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	" MOR"	"scaffold"	0.00133559142592683	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	" MOR"	"scaffold"	0.976410907876082	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	" MOR"	"scaffold"	0.515359797580285	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	" MOR"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_PPV"	" MOR"	"scaffold"	0.00210389310941795	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	" MOR"	"scaffold"	0.0584368468284206	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_PPV"	" MOR"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	" MOR"	"scaffold"	0.113664747815963	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	" MOR"	"scaffold"	0.717188813606376	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	" MOR"	"scaffold"	0.00210389310941795	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	" MOR"	"scaffold"	0.113664747815963	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_PPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	" MOR"	"scaffold"	0.147372859549065	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	" MOR"	"scaffold"	0.0584368468284206	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	" MOR"	"scaffold"	0.717188813606376	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	" MOR"	"scaffold"	0.147372859549065	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	" MOR"	"scaffold"	0.151546790758263	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_NPV"	" MOR"	"scaffold"	0.188236525377403	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	" MOR"	"scaffold"	0.103888659317914	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_NPV"	" MOR"	"scaffold"	0.151546790758263	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	" MOR"	"scaffold"	0.917573309612805	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	" MOR"	"scaffold"	0.935191970239339	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_NPV"	" MOR"	"scaffold"	0.188236525377403	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	" MOR"	"scaffold"	0.917573309612805	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_NPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	" MOR"	"scaffold"	0.964622805113689	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	" MOR"	"scaffold"	0.103888659317914	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	" MOR"	"scaffold"	0.935191970239339	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	" MOR"	"scaffold"	0.964622805113689	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUROC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	"DOR"	"scaffold"	0.000163228918248559	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUROC"	"DOR"	"scaffold"	5.30809905084803e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	"DOR"	"scaffold"	2.06342813021692e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	"DOR"	"scaffold"	0.000163228918248559	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUROC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	"DOR"	"scaffold"	0.000710141785345457	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	"DOR"	"scaffold"	0.66810637961831	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUROC"	"DOR"	"scaffold"	5.30809905084803e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	"DOR"	"scaffold"	0.000710141785345457	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUROC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	"DOR"	"scaffold"	0.00155687902927202	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	"DOR"	"scaffold"	2.06342813021692e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	"DOR"	"scaffold"	0.66810637961831	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	"DOR"	"scaffold"	0.00155687902927202	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	"DOR"	"scaffold"	7.89907821375286e-05	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUPRC"	"DOR"	"scaffold"	1.11072752878266e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	"DOR"	"scaffold"	9.49730301429274e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	"DOR"	"scaffold"	7.89907821375286e-05	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUPRC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	"DOR"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	"DOR"	"scaffold"	0.929315124914634	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	"DOR"	"scaffold"	1.11072752878266e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	"DOR"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUPRC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	"DOR"	"scaffold"	0.0062357784513685	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	"DOR"	"scaffold"	9.49730301429274e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	"DOR"	"scaffold"	0.929315124914634	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	"DOR"	"scaffold"	0.0062357784513685	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	"DOR"	"scaffold"	0.0206807491399781	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Precision_PPV"	"DOR"	"scaffold"	0.000158460939132426	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	"DOR"	"scaffold"	0.0286626858183454	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_PPV"	"DOR"	"scaffold"	0.0206807491399781	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	"DOR"	"scaffold"	0.079781647124981	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	"DOR"	"scaffold"	0.917573309612805	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	"DOR"	"scaffold"	0.000158460939132426	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	"DOR"	"scaffold"	0.079781647124981	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_PPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	"DOR"	"scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	"DOR"	"scaffold"	0.0286626858183454	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	"DOR"	"scaffold"	0.917573309612805	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	"DOR"	"scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	"DOR"	"scaffold"	0.958731490813444	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_NPV"	"DOR"	"scaffold"	0.00967385065092029	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	"DOR"	"scaffold"	0.81874565347658	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_NPV"	"DOR"	"scaffold"	0.958731490813444	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	"DOR"	"scaffold"	0.0176490281291738	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	"DOR"	"scaffold"	0.888302842153389	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_NPV"	"DOR"	"scaffold"	0.00967385065092029	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	"DOR"	"scaffold"	0.0176490281291738	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Precision_NPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	"DOR"	"scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	"DOR"	"scaffold"	0.81874565347658	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	"DOR"	"scaffold"	0.888302842153389	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	"DOR"	"scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUROC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	"KOR"	"scaffold"	2.51375383338081e-05	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUROC"	"KOR"	"scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	"KOR"	"scaffold"	3.05659986835938e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	"KOR"	"scaffold"	2.51375383338081e-05	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUROC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	"KOR"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	"KOR"	"scaffold"	0.847587480259332	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUROC"	"KOR"	"scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	"KOR"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	"KOR"	"scaffold"	0.988204164940098	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	"KOR"	"scaffold"	3.05659986835938e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	"KOR"	"scaffold"	0.847587480259332	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	"KOR"	"scaffold"	0.988204164940098	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	"KOR"	"scaffold"	3.20704027752022e-06	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUPRC"	"KOR"	"scaffold"	4.26655443220908e-06	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	"KOR"	"scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	"KOR"	"scaffold"	3.20704027752022e-06	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUPRC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	"KOR"	"scaffold"	0.929315124914634	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	"KOR"	"scaffold"	0.505859178079598	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	"KOR"	"scaffold"	4.26655443220908e-06	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	"KOR"	"scaffold"	0.929315124914634	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUPRC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	"KOR"	"scaffold"	0.604838651327524	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	"KOR"	"scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	"KOR"	"scaffold"	0.505859178079598	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	"KOR"	"scaffold"	0.604838651327524	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	"KOR"	"scaffold"	0.00375853192477805	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Precision_PPV"	"KOR"	"scaffold"	0.0849996974869641	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	"KOR"	"scaffold"	0.0270863183882959	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_PPV"	"KOR"	"scaffold"	0.00375853192477805	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	"KOR"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	"KOR"	"scaffold"	0.733825061212641	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	"KOR"	"scaffold"	0.0849996974869641	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	"KOR"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_PPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	"KOR"	"scaffold"	0.761828345935475	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	"KOR"	"scaffold"	0.0270863183882959	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	"KOR"	"scaffold"	0.733825061212641	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	"KOR"	"scaffold"	0.761828345935475	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	"KOR"	"scaffold"	0.0467558423927718	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Precision_NPV"	"KOR"	"scaffold"	0.108689773214447	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	"KOR"	"scaffold"	0.0405950005366926	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_NPV"	"KOR"	"scaffold"	0.0467558423927718	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	"KOR"	"scaffold"	0.882465683286275	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	"KOR"	"scaffold"	0.988204164940098	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_NPV"	"KOR"	"scaffold"	0.108689773214447	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	"KOR"	"scaffold"	0.882465683286275	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_NPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	"KOR"	"scaffold"	0.824495751654771	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	"KOR"	"scaffold"	0.0405950005366926	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	"KOR"	"scaffold"	0.988204164940098	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	"KOR"	"scaffold"	0.824495751654771	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
