"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.847998101230356	0.158997647247361	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"  AUROC"
0.674665971778984	0.256698248203863	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	" AUPRC"
0.548748535852413	0.368458495751229	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	" Precision_PPV"
0.97531324468945	0.0181882711327558	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"Precision_NPV"
0.803364745309857	0.205441254927918	"scaffold"	"Graph"	"  MDR1"	"GROVER"	"  AUROC"
0.562920849278766	0.31605748653407	"scaffold"	"Graph"	"  MDR1"	"GROVER"	" AUPRC"
0.491159563243515	0.346902065402482	"scaffold"	"Graph"	"  MDR1"	"GROVER"	" Precision_PPV"
0.961462533549031	0.0615366608257159	"scaffold"	"Graph"	"  MDR1"	"GROVER"	"Precision_NPV"
0.888358505286364	0.113709489288313	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	"  AUROC"
0.689506430749918	0.249954767014414	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	" AUPRC"
0.516942146569528	0.370776579454245	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	" Precision_PPV"
0.979277512805468	0.0179409085082074	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	"Precision_NPV"
0.936596796174329	0.152701936458739	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	"  AUROC"
0.819624643314722	0.223855347889322	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	" AUPRC"
0.664296847334639	0.331466588456345	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	" Precision_PPV"
0.984725535955965	0.0119253379864696	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	"Precision_NPV"
0.523406165841652	0.448155985548619	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"  AUROC"
0.0292495848482346	0.0245266791214968	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	" AUPRC"
0.0207682363812056	0.0232344624947357	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	" Precision_PPV"
0.978553392673484	0.041807229243572	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"Precision_NPV"
0.437135319992707	0.433203402746661	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	"  AUROC"
0.019363172448372	0.0160096988969885	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	" AUPRC"
0.0112708667666261	0.0172958213854123	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	" Precision_PPV"
0.982343351412749	0.0154078489723283	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	"Precision_NPV"
0.359215336009947	0.41034041684829	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"  AUROC"
0.018684645911076	0.0162655250218746	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	" AUPRC"
0.0107371828675163	0.0181517865329345	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	" Precision_PPV"
0.966268303700749	0.0540038022829317	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"Precision_NPV"
0.483540439748382	0.440685578863964	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	"  AUROC"
0.0853777759317885	0.125897421558591	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	" AUPRC"
0.0551031751179833	0.180976852703526	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	" Precision_PPV"
0.988143320551774	0.0065252229753733	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	"Precision_NPV"
0.782554185373813	0.125838133993393	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"  AUROC"
0.297852609020885	0.236156149208007	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	" AUPRC"
0.233619247425105	0.319500515200982	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	" Precision_PPV"
0.990451401451289	0.0060761421368216	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"Precision_NPV"
0.646635797575593	0.184304784406762	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	"  AUROC"
0.100005813588618	0.165873593050992	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	" AUPRC"
0.0474666601914784	0.0536128251748979	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	" Precision_PPV"
0.976418321155464	0.0381149113945987	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	"Precision_NPV"
0.806765207730764	0.11335802288607	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"  AUROC"
0.257645062473465	0.20703011895196	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	" AUPRC"
0.159238818365428	0.199619294436357	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	" Precision_PPV"
0.99151979696381	0.0055580864988277	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"Precision_NPV"
0.844906697786843	0.112170197765065	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	"  AUROC"
0.487543126027825	0.252018794523472	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	" AUPRC"
0.346199254043436	0.344951189895779	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	" Precision_PPV"
0.991837817768543	0.0060368434981289	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	"Precision_NPV"
0.845530906692008	0.0490660179038583	"scaffold"	"SMILES"	" MOR"	" MolBERT"	"  AUROC"
0.692959278870108	0.109704246603887	"scaffold"	"SMILES"	" MOR"	" MolBERT"	" AUPRC"
0.62997700423851	0.118593457339855	"scaffold"	"SMILES"	" MOR"	" MolBERT"	" Precision_PPV"
0.898003080848466	0.0433350881566776	"scaffold"	"SMILES"	" MOR"	" MolBERT"	"Precision_NPV"
0.824025144264213	0.0662679162930477	"scaffold"	"Graph"	" MOR"	"GROVER"	"  AUROC"
0.671333148116839	0.1195665671488	"scaffold"	"Graph"	" MOR"	"GROVER"	" AUPRC"
0.577425185254861	0.120714546486934	"scaffold"	"Graph"	" MOR"	"GROVER"	" Precision_PPV"
0.895300237955112	0.0509388540392846	"scaffold"	"Graph"	" MOR"	"GROVER"	"Precision_NPV"
0.839254031609071	0.0564829408170424	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	"  AUROC"
0.690649937168608	0.123814061799426	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	" AUPRC"
0.623076466965299	0.129788927123901	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	" Precision_PPV"
0.897323264311535	0.0407332443475075	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	"Precision_NPV"
0.890031030203798	0.0381333607608401	"scaffold"	"rdkit2d"	" MOR"	"  RF"	"  AUROC"
0.792391326237301	0.0840132315334692	"scaffold"	"rdkit2d"	" MOR"	"  RF"	" AUPRC"
0.684175142783324	0.116345912062338	"scaffold"	"rdkit2d"	" MOR"	"  RF"	" Precision_PPV"
0.914383037004124	0.0304148226365903	"scaffold"	"rdkit2d"	" MOR"	"  RF"	"Precision_NPV"
0.797999085838475	0.0493971545608196	"scaffold"	"SMILES"	"DOR"	" MolBERT"	"  AUROC"
0.498781176201081	0.111547870125236	"scaffold"	"SMILES"	"DOR"	" MolBERT"	" AUPRC"
0.438629339265887	0.11974689240596	"scaffold"	"SMILES"	"DOR"	" MolBERT"	" Precision_PPV"
0.932339830784394	0.0390944558753333	"scaffold"	"SMILES"	"DOR"	" MolBERT"	"Precision_NPV"
0.694986688440846	0.129762514129365	"scaffold"	"Graph"	"DOR"	"GROVER"	"  AUROC"
0.393960211260991	0.144694014858122	"scaffold"	"Graph"	"DOR"	"GROVER"	" AUPRC"
0.375337157681432	0.149325631777034	"scaffold"	"Graph"	"DOR"	"GROVER"	" Precision_PPV"
0.895146326721715	0.0651592358728767	"scaffold"	"Graph"	"DOR"	"GROVER"	"Precision_NPV"
0.79322515008564	0.0468276434159832	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	"  AUROC"
0.493925075658405	0.124515179037536	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	" AUPRC"
0.436948352258424	0.117723396337248	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	" Precision_PPV"
0.931341607812526	0.0336555659278998	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	"Precision_NPV"
0.848755710473368	0.0434449583071733	"scaffold"	"rdkit2d"	"DOR"	"  RF"	"  AUROC"
0.615349352331428	0.0945166292251818	"scaffold"	"rdkit2d"	"DOR"	"  RF"	" AUPRC"
0.514608032265097	0.120488552824817	"scaffold"	"rdkit2d"	"DOR"	"  RF"	" Precision_PPV"
0.932991338088247	0.0341818741195107	"scaffold"	"rdkit2d"	"DOR"	"  RF"	"Precision_NPV"
0.825433806171605	0.0539360790953497	"scaffold"	"SMILES"	"KOR"	" MolBERT"	"  AUROC"
0.657875376966649	0.105791008219101	"scaffold"	"SMILES"	"KOR"	" MolBERT"	" AUPRC"
0.581546276213976	0.0808199942459472	"scaffold"	"SMILES"	"KOR"	" MolBERT"	" Precision_PPV"
0.896094177796256	0.0489469422316647	"scaffold"	"SMILES"	"KOR"	" MolBERT"	"Precision_NPV"
0.828708521625276	0.0531376840082476	"scaffold"	"Graph"	"KOR"	"GROVER"	"  AUROC"
0.660101814594172	0.100664865827167	"scaffold"	"Graph"	"KOR"	"GROVER"	" AUPRC"
0.602545291108977	0.126397774440968	"scaffold"	"Graph"	"KOR"	"GROVER"	" Precision_PPV"
0.900561736128885	0.0474312206995783	"scaffold"	"Graph"	"KOR"	"GROVER"	"Precision_NPV"
0.827779781132311	0.0544664278223233	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	"  AUROC"
0.669544028592567	0.117112893849014	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	" AUPRC"
0.589990846253695	0.1084375826244	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	" Precision_PPV"
0.896834322170657	0.0449479703054796	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	"Precision_NPV"
0.888299502865291	0.0412480412099236	"scaffold"	"rdkit2d"	"KOR"	"  RF"	"  AUROC"
0.789059103093049	0.0722567534997365	"scaffold"	"rdkit2d"	"KOR"	"  RF"	" AUPRC"
0.652284175103511	0.105689544506614	"scaffold"	"rdkit2d"	"KOR"	"  RF"	" Precision_PPV"
0.920797303960138	0.0423834238380876	"scaffold"	"rdkit2d"	"KOR"	"  RF"	"Precision_NPV"
