"rep_1"	"rep_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"  MDR1"	" Scaffold"	0.610007552037681	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"  MDR1"	" Scaffold"	0.579294210581981	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.790147056174559	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.0202784911655978	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"  MDR1"	" Scaffold"	0.994101921325495	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"  MDR1"	" Scaffold"	0.610007552037681	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"  MDR1"	" Scaffold"	0.267502703416054	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.756201338941347	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.00358511685987855	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"  MDR1"	" Scaffold"	0.684322586762449	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"  MDR1"	" Scaffold"	0.579294210581981	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"  MDR1"	" Scaffold"	0.267502703416054	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.359334264539344	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.110328593661621	"ranksums"	">=0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"  MDR1"	" Scaffold"	0.464272910621615	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"  MDR1"	" Scaffold"	0.790147056174559	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"  MDR1"	" Scaffold"	0.756201338941347	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"  MDR1"	" Scaffold"	0.359334264539344	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"  MDR1"	" Scaffold"	0.813005287611997	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"  MDR1"	" Scaffold"	0.0202784911655978	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"  MDR1"	" Scaffold"	0.00358511685987855	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"  MDR1"	" Scaffold"	0.110328593661621	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"  MDR1"	" Scaffold"	0.0109930026457564	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"  MDR1"	" Scaffold"	0.994101921325495	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"  MDR1"	" Scaffold"	0.684322586762449	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"  MDR1"	" Scaffold"	0.464272910621615	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.813005287611997	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	" Scaffold"	0.0109930026457564	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	" CYP2D6"	" Scaffold"	0.468797586246096	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	" CYP2D6"	" Scaffold"	0.219782260816141	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.391170451997685	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.233988916281058	"ranksums"	">=0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	" CYP2D6"	" Scaffold"	0.222572896466565	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	" CYP2D6"	" Scaffold"	0.468797586246096	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	" CYP2D6"	" Scaffold"	0.801554937881844	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.976410907876082	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.459772646548566	"ranksums"	">=0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	" CYP2D6"	" Scaffold"	0.554267836324318	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	" CYP2D6"	" Scaffold"	0.219782260816141	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	" CYP2D6"	" Scaffold"	0.801554937881844	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.604838651327524	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.988204164940098	"ranksums"	">=0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	" CYP2D6"	" Scaffold"	0.564214705145786	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	" CYP2D6"	" Scaffold"	0.391170451997685	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	" CYP2D6"	" Scaffold"	0.976410907876082	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	" CYP2D6"	" Scaffold"	0.604838651327524	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.604838651327524	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	" CYP2D6"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	" CYP2D6"	" Scaffold"	0.233988916281058	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	" CYP2D6"	" Scaffold"	0.459772646548566	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	" CYP2D6"	" Scaffold"	0.988204164940098	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.604838651327524	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	" CYP2D6"	" Scaffold"	0.988204164940098	"ranksums"	">=0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	" CYP2D6"	" Scaffold"	0.222572896466565	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	" CYP2D6"	" Scaffold"	0.554267836324318	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	" CYP2D6"	" Scaffold"	0.564214705145786	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	" Scaffold"	0.988204164940098	"ranksums"	">=0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	" CYP3A4"	" Scaffold"	0.66810637961831	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	" CYP3A4"	" Scaffold"	0.424662204650892	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.784459768949546	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.173777038979135	"ranksums"	">=0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	" CYP3A4"	" Scaffold"	0.155810161610851	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	" CYP3A4"	" Scaffold"	0.66810637961831	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	" CYP3A4"	" Scaffold"	0.242819024256211	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.994101921325495	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	" CYP3A4"	" Scaffold"	0.344044940644476	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	" CYP3A4"	" Scaffold"	0.424662204650892	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	" CYP3A4"	" Scaffold"	0.242819024256211	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.176127545483988	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	" CYP3A4"	" Scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	" CYP3A4"	" Scaffold"	0.784459768949546	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	" CYP3A4"	" Scaffold"	0.994101921325495	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	" CYP3A4"	" Scaffold"	0.176127545483988	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.125970193170972	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	" CYP3A4"	" Scaffold"	0.176127545483988	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	" CYP3A4"	" Scaffold"	0.173777038979135	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	" CYP3A4"	" Scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	" CYP3A4"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.125970193170972	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	" CYP3A4"	" Scaffold"	0.00367089339245065	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	" CYP3A4"	" Scaffold"	0.155810161610851	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	" CYP3A4"	" Scaffold"	0.344044940644476	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	" CYP3A4"	" Scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.176127545483988	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	" Scaffold"	0.00367089339245065	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	" MOR"	" Scaffold"	0.847587480259332	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	" MOR"	" Scaffold"	0.00163783886534898	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	" MOR"	" Scaffold"	0.0147104444533948	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	" Scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	" MOR"	" Scaffold"	0.407711376645686	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	" MOR"	" Scaffold"	0.847587480259332	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	" MOR"	" Scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	" MOR"	" Scaffold"	0.01246962531924	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	" Scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	" MOR"	" Scaffold"	0.351636969005001	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	" MOR"	" Scaffold"	0.00163783886534898	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	" MOR"	" Scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	" MOR"	" Scaffold"	0.615195978744855	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	" Scaffold"	4.83886300051272e-10	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	" MOR"	" Scaffold"	0.0371052625532809	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	" MOR"	" Scaffold"	0.0147104444533948	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	" MOR"	" Scaffold"	0.01246962531924	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	" MOR"	" Scaffold"	0.615195978744855	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	" Scaffold"	7.73262969786879e-10	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	" MOR"	" Scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	" MOR"	" Scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	" MOR"	" Scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	" MOR"	" Scaffold"	4.83886300051272e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	" MOR"	" Scaffold"	7.73262969786879e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	" MOR"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	" MOR"	" Scaffold"	0.407711376645686	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	" MOR"	" Scaffold"	0.351636969005001	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	" MOR"	" Scaffold"	0.0371052625532809	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	" MOR"	" Scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"DOR"	" Scaffold"	0.801554937881844	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"DOR"	" Scaffold"	0.000173172648192284	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"DOR"	" Scaffold"	0.188236525377403	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	" Scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"DOR"	" Scaffold"	0.700685660700552	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"DOR"	" Scaffold"	0.801554937881844	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"DOR"	" Scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"DOR"	" Scaffold"	0.0947927923554053	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	" Scaffold"	7.04362077704064e-10	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"DOR"	" Scaffold"	0.534635240703929	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"DOR"	" Scaffold"	0.000173172648192284	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"DOR"	" Scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"DOR"	" Scaffold"	0.0159585842612662	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	" Scaffold"	3.05659986835938e-05	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"DOR"	" Scaffold"	0.000245856875452165	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"DOR"	" Scaffold"	0.188236525377403	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"DOR"	" Scaffold"	0.0947927923554053	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"DOR"	" Scaffold"	0.0159585842612662	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	" Scaffold"	4.8848156981151e-08	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"DOR"	" Scaffold"	0.287111930123287	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"DOR"	" Scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"DOR"	" Scaffold"	7.04362077704064e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"DOR"	" Scaffold"	3.05659986835938e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"DOR"	" Scaffold"	4.8848156981151e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"DOR"	" Scaffold"	2.55150761303332e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"DOR"	" Scaffold"	0.700685660700552	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"DOR"	" Scaffold"	0.534635240703929	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"DOR"	" Scaffold"	0.000245856875452165	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"DOR"	" Scaffold"	0.287111930123287	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	" Scaffold"	2.55150761303332e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"KOR"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"KOR"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"KOR"	" Scaffold"	0.214276509861477	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	" Scaffold"	1.11072752878266e-07	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"KOR"	" Scaffold"	0.778783968942289	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"KOR"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"KOR"	" Scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"KOR"	" Scaffold"	0.183321226222508	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	" Scaffold"	1.53366757204848e-07	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"KOR"	" Scaffold"	0.615195978744855	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"KOR"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"KOR"	" Scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"KOR"	" Scaffold"	0.314732713493566	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	" Scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"KOR"	" Scaffold"	0.024625161703711	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"KOR"	" Scaffold"	0.214276509861477	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"KOR"	" Scaffold"	0.183321226222508	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"KOR"	" Scaffold"	0.314732713493566	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	" Scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"KOR"	" Scaffold"	0.325526586779152	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"KOR"	" Scaffold"	1.11072752878266e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"KOR"	" Scaffold"	1.53366757204848e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"KOR"	" Scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"KOR"	" Scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"KOR"	" Scaffold"	4.98979964983489e-07	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"KOR"	" Scaffold"	0.778783968942289	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"KOR"	" Scaffold"	0.615195978744855	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"KOR"	" Scaffold"	0.024625161703711	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"KOR"	" Scaffold"	0.325526586779152	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	" Scaffold"	4.98979964983489e-07	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"  MDR1"	"Random"	0.678900536466896	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"  MDR1"	"Random"	0.416135847078279	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	"Random"	0.917573309612805	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	"Random"	0.00140590551147289	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"  MDR1"	"Random"	0.894146064578262	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"  MDR1"	"Random"	0.678900536466896	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"  MDR1"	"Random"	0.188236525377403	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	"Random"	0.524952228275667	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	"Random"	9.79171019679942e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"  MDR1"	"Random"	0.574246727831523	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"  MDR1"	"Random"	0.416135847078279	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"  MDR1"	"Random"	0.188236525377403	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	"Random"	0.515359797580285	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	"Random"	0.00333861225944254	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"  MDR1"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"  MDR1"	"Random"	0.917573309612805	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"  MDR1"	"Random"	0.524952228275667	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"  MDR1"	"Random"	0.515359797580285	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	"Random"	0.000927271862209823	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"  MDR1"	"Random"	0.847587480259332	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"  MDR1"	"Random"	0.00140590551147289	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"  MDR1"	"Random"	9.79171019679942e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"  MDR1"	"Random"	0.00333861225944254	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	"Random"	0.000927271862209823	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"  MDR1"	"Random"	0.000445919120657457	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"  MDR1"	"Random"	0.894146064578262	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"  MDR1"	"Random"	0.574246727831523	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"  MDR1"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"  MDR1"	"Random"	0.847587480259332	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"  MDR1"	"Random"	0.000445919120657457	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	" CYP2D6"	"Random"	0.841801450158127	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	" CYP2D6"	"Random"	0.564214705145786	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.307669013707975	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.0604328900798604	"ranksums"	">=0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	" CYP2D6"	"Random"	0.258051495086236	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	" CYP2D6"	"Random"	0.841801450158127	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	" CYP2D6"	"Random"	0.689760957275894	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.214276509861477	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.0320535901106827	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	" CYP2D6"	"Random"	0.254953177998253	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	" CYP2D6"	"Random"	0.564214705145786	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	" CYP2D6"	"Random"	0.689760957275894	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.534635240703929	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.225388807244893	"ranksums"	">=0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	" CYP2D6"	"Random"	0.58436242209071	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	" CYP2D6"	"Random"	0.307669013707975	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	" CYP2D6"	"Random"	0.214276509861477	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	" CYP2D6"	"Random"	0.534635240703929	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.4119108371476	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	" CYP2D6"	"Random"	0.894146064578262	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	" CYP2D6"	"Random"	0.0604328900798604	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	" CYP2D6"	"Random"	0.0320535901106827	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	" CYP2D6"	"Random"	0.225388807244893	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.4119108371476	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	" CYP2D6"	"Random"	0.549326784267993	"ranksums"	">=0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	" CYP2D6"	"Random"	0.258051495086236	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	" CYP2D6"	"Random"	0.254953177998253	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	" CYP2D6"	"Random"	0.58436242209071	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.894146064578262	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	" CYP2D6"	"Random"	0.549326784267993	"ranksums"	">=0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	" CYP3A4"	"Random"	0.773119942467523	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	" CYP3A4"	"Random"	0.375043623558613	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.744986300175643	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.0141192685035642	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	" CYP3A4"	"Random"	0.491782956953405	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	" CYP3A4"	"Random"	0.773119942467523	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	" CYP3A4"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.636140685770246	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	" CYP3A4"	"Random"	0.332854691572728	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	" CYP3A4"	"Random"	0.375043623558613	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	" CYP3A4"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.321902185986129	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.208870923918662	"ranksums"	">=0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	" CYP3A4"	"Random"	0.135377785323226	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	" CYP3A4"	"Random"	0.744986300175643	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	" CYP3A4"	"Random"	0.636140685770246	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	" CYP3A4"	"Random"	0.321902185986129	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.00221059231642181	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	" CYP3A4"	"Random"	0.750587231522306	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	" CYP3A4"	"Random"	0.0141192685035642	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	" CYP3A4"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	" CYP3A4"	"Random"	0.208870923918662	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.00221059231642181	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	" CYP3A4"	"Random"	0.000541067663305024	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	" CYP3A4"	"Random"	0.491782956953405	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	" CYP3A4"	"Random"	0.332854691572728	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	" CYP3A4"	"Random"	0.135377785323226	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.750587231522306	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	" CYP3A4"	"Random"	0.000541067663305024	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	" MOR"	"Random"	0.43328979562189	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	" MOR"	"Random"	4.61923248958006e-07	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	" MOR"	"Random"	0.000410130725819514	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	" MOR"	"Random"	0.66810637961831	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	" MOR"	"Random"	0.43328979562189	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	" MOR"	"Random"	1.0241093891198e-07	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	" MOR"	"Random"	3.7096889063393e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	" MOR"	"Random"	0.208870923918662	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	" MOR"	"Random"	4.61923248958006e-07	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	" MOR"	"Random"	1.0241093891198e-07	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	" MOR"	"Random"	0.0141192685035642	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	"Random"	3.01189371187134e-10	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	" MOR"	"Random"	2.67549248023743e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	" MOR"	"Random"	0.000410130725819514	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	" MOR"	"Random"	3.7096889063393e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	" MOR"	"Random"	0.0141192685035642	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	"Random"	5.22831602652652e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	" MOR"	"Random"	0.00048460556780532	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	" MOR"	"Random"	3.01189371187134e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	" MOR"	"Random"	5.22831602652652e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	" MOR"	"Random"	0.66810637961831	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	" MOR"	"Random"	0.208870923918662	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	" MOR"	"Random"	2.67549248023743e-07	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	" MOR"	"Random"	0.00048460556780532	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"DOR"	"Random"	0.477919704209092	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"DOR"	"Random"	3.95610339636122e-07	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"DOR"	"Random"	0.00310763913573104	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	"Random"	3.50975769680847e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"DOR"	"Random"	0.359334264539344	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"DOR"	"Random"	0.477919704209092	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"DOR"	"Random"	6.26388824951319e-08	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"DOR"	"Random"	0.000637346631295202	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"DOR"	"Random"	0.117079846005044	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"DOR"	"Random"	3.95610339636122e-07	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"DOR"	"Random"	6.26388824951319e-08	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"DOR"	"Random"	0.000410130725819514	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	"Random"	2.33061531799876e-09	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"DOR"	"Random"	2.23398763166654e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"DOR"	"Random"	0.00310763913573104	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"DOR"	"Random"	0.000637346631295202	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"DOR"	"Random"	0.000410130725819514	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	"Random"	4.73402068419889e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"DOR"	"Random"	0.0286626858183454	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"DOR"	"Random"	3.50975769680847e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"DOR"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"DOR"	"Random"	2.33061531799876e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"DOR"	"Random"	4.73402068419889e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"DOR"	"Random"	4.73402068419889e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"DOR"	"Random"	0.359334264539344	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"DOR"	"Random"	0.117079846005044	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"DOR"	"Random"	2.23398763166654e-06	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"DOR"	"Random"	0.0286626858183454	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"DOR"	"Random"	4.73402068419889e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"KOR"	"Random"	0.351636969005001	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"KOR"	"Random"	0.000637346631295202	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"KOR"	"Random"	0.219782260816141	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	"Random"	5.31674280364279e-10	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"KOR"	"Random"	0.579294210581981	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"KOR"	"Random"	0.351636969005001	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"KOR"	"Random"	6.16044512815228e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"KOR"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	"Random"	4.00553278177826e-10	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"KOR"	"Random"	0.242819024256211	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"KOR"	"Random"	0.000637346631295202	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"KOR"	"Random"	6.16044512815228e-05	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"KOR"	"Random"	0.0265777633650162	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	"Random"	1.05414222608851e-05	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"KOR"	"Random"	0.00375853192477805	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"KOR"	"Random"	0.219782260816141	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"KOR"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"KOR"	"Random"	0.0265777633650162	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	"Random"	1.7723908495885e-08	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"KOR"	"Random"	0.424662204650892	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"KOR"	"Random"	5.31674280364279e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"KOR"	"Random"	4.00553278177826e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"KOR"	"Random"	1.05414222608851e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"KOR"	"Random"	1.7723908495885e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"KOR"	"Random"	3.99980746743526e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"KOR"	"Random"	0.579294210581981	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"KOR"	"Random"	0.242819024256211	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"KOR"	"Random"	0.00375853192477805	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"KOR"	"Random"	0.424662204650892	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"KOR"	"Random"	3.99980746743526e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"KOR"	"Random"	1	"ranksums"	">=0.05"
