"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.927562629360465	0.157090046540353	" Scaffold"	"1. MorganBits"	"  MDR1"	"RF"	"AUROC"
0.94821380431531	0.117527818663006	" Scaffold"	"2. MorganCounts"	"  MDR1"	"RF"	"AUROC"
0.913374470372458	0.166501094590347	" Scaffold"	"3. MACCS"	"  MDR1"	"RF"	"AUROC"
0.936596796174329	0.152701936458739	" Scaffold"	"0. RDKit Descriptors"	"  MDR1"	"RF"	"AUROC"
0.898153755281113	0.138848524936664	" Scaffold"	"5. PhysChem Descriptors"	"  MDR1"	"RF"	"AUROC"
0.946258795726994	0.09031220221589	" Scaffold"	"4. AtomPairs"	"  MDR1"	"RF"	"AUROC"
0.52011271223434	0.474157593242368	" Scaffold"	"1. MorganBits"	" CYP2D6"	"RF"	"AUROC"
0.494087454898455	0.451451100571585	" Scaffold"	"2. MorganCounts"	" CYP2D6"	"RF"	"AUROC"
0.468050398893947	0.438985294125068	" Scaffold"	"3. MACCS"	" CYP2D6"	"RF"	"AUROC"
0.483540439748382	0.440685578863964	" Scaffold"	"0. RDKit Descriptors"	" CYP2D6"	"RF"	"AUROC"
0.446597745757596	0.446694884234833	" Scaffold"	"5. PhysChem Descriptors"	" CYP2D6"	"RF"	"AUROC"
0.463787988406666	0.44051229269476	" Scaffold"	"4. AtomPairs"	" CYP2D6"	"RF"	"AUROC"
0.831656079085412	0.13243479541056	" Scaffold"	"1. MorganBits"	" CYP3A4"	"RF"	"AUROC"
0.844107442656189	0.140017476429992	" Scaffold"	"2. MorganCounts"	" CYP3A4"	"RF"	"AUROC"
0.799458212040887	0.143541263571015	" Scaffold"	"3. MACCS"	" CYP3A4"	"RF"	"AUROC"
0.844906697786843	0.112170197765065	" Scaffold"	"0. RDKit Descriptors"	" CYP3A4"	"RF"	"AUROC"
0.78949750814796	0.122943348716983	" Scaffold"	"5. PhysChem Descriptors"	" CYP3A4"	"RF"	"AUROC"
0.883075449585606	0.102297964500739	" Scaffold"	"4. AtomPairs"	" CYP3A4"	"RF"	"AUROC"
0.912695457972375	0.0332412458406193	" Scaffold"	"1. MorganBits"	" MOR"	"RF"	"AUROC"
0.914061949333889	0.03230676266894	" Scaffold"	"2. MorganCounts"	" MOR"	"RF"	"AUROC"
0.883761589105804	0.034532114487105	" Scaffold"	"3. MACCS"	" MOR"	"RF"	"AUROC"
0.890031030203798	0.0381333607608401	" Scaffold"	"0. RDKit Descriptors"	" MOR"	"RF"	"AUROC"
0.793671608389932	0.0366885877676287	" Scaffold"	"5. PhysChem Descriptors"	" MOR"	"RF"	"AUROC"
0.90490888966968	0.036580875415372	" Scaffold"	"4. AtomPairs"	" MOR"	"RF"	"AUROC"
0.866095260162413	0.0402724696273915	" Scaffold"	"1. MorganBits"	"DOR"	"RF"	"AUROC"
0.867872149270851	0.0389465127478023	" Scaffold"	"2. MorganCounts"	"DOR"	"RF"	"AUROC"
0.818353125488975	0.0438011141398408	" Scaffold"	"3. MACCS"	"DOR"	"RF"	"AUROC"
0.848755710473368	0.0434449583071733	" Scaffold"	"0. RDKit Descriptors"	"DOR"	"RF"	"AUROC"
0.755662807179343	0.0536314680213422	" Scaffold"	"5. PhysChem Descriptors"	"DOR"	"RF"	"AUROC"
0.861195883529199	0.0396882804478993	" Scaffold"	"4. AtomPairs"	"DOR"	"RF"	"AUROC"
0.901385996243694	0.0341910170964342	" Scaffold"	"1. MorganBits"	"KOR"	"RF"	"AUROC"
0.902771963582725	0.036105568990074	" Scaffold"	"2. MorganCounts"	"KOR"	"RF"	"AUROC"
0.876072378542817	0.037718220784096	" Scaffold"	"3. MACCS"	"KOR"	"RF"	"AUROC"
0.888299502865291	0.0412480412099236	" Scaffold"	"0. RDKit Descriptors"	"KOR"	"RF"	"AUROC"
0.820998451513018	0.0561277155260465	" Scaffold"	"5. PhysChem Descriptors"	"KOR"	"RF"	"AUROC"
0.897800924918172	0.0391912520990168	" Scaffold"	"4. AtomPairs"	"KOR"	"RF"	"AUROC"
0.978479992414224	0.0234482578872275	"Random"	"1. MorganBits"	"  MDR1"	"RF"	"AUROC"
0.981282718295816	0.0234996288155969	"Random"	"2. MorganCounts"	"  MDR1"	"RF"	"AUROC"
0.972837073624329	0.0321743686186122	"Random"	"3. MACCS"	"  MDR1"	"RF"	"AUROC"
0.978864630898545	0.0208009808251741	"Random"	"0. RDKit Descriptors"	"  MDR1"	"RF"	"AUROC"
0.953917855791322	0.0334539041801712	"Random"	"5. PhysChem Descriptors"	"  MDR1"	"RF"	"AUROC"
0.980924028157467	0.0154657379837589	"Random"	"4. AtomPairs"	"  MDR1"	"RF"	"AUROC"
0.605952412411463	0.390333161090383	"Random"	"1. MorganBits"	" CYP2D6"	"RF"	"AUROC"
0.608939511832267	0.368439915210803	"Random"	"2. MorganCounts"	" CYP2D6"	"RF"	"AUROC"
0.578229645349501	0.390408587350675	"Random"	"3. MACCS"	" CYP2D6"	"RF"	"AUROC"
0.549152878084133	0.372700430651996	"Random"	"0. RDKit Descriptors"	" CYP2D6"	"RF"	"AUROC"
0.500043834072736	0.360238585610924	"Random"	"5. PhysChem Descriptors"	" CYP2D6"	"RF"	"AUROC"
0.544405313907421	0.375272846249974	"Random"	"4. AtomPairs"	" CYP2D6"	"RF"	"AUROC"
0.919130946643449	0.0740452713729681	"Random"	"1. MorganBits"	" CYP3A4"	"RF"	"AUROC"
0.918299210397396	0.0663814247056641	"Random"	"2. MorganCounts"	" CYP3A4"	"RF"	"AUROC"
0.904802963758366	0.0808169222241113	"Random"	"3. MACCS"	" CYP3A4"	"RF"	"AUROC"
0.925294363856375	0.0756850457656884	"Random"	"0. RDKit Descriptors"	" CYP3A4"	"RF"	"AUROC"
0.883290046480826	0.0649325720366022	"Random"	"5. PhysChem Descriptors"	" CYP3A4"	"RF"	"AUROC"
0.936431510198044	0.0609453988789592	"Random"	"4. AtomPairs"	" CYP3A4"	"RF"	"AUROC"
0.937256326065109	0.0122380774518496	"Random"	"1. MorganBits"	" MOR"	"RF"	"AUROC"
0.939727738652746	0.012440437673435	"Random"	"2. MorganCounts"	" MOR"	"RF"	"AUROC"
0.912854685297275	0.0176024659430556	"Random"	"3. MACCS"	" MOR"	"RF"	"AUROC"
0.923318541707936	0.0150458269899846	"Random"	"0. RDKit Descriptors"	" MOR"	"RF"	"AUROC"
0.859405810422034	0.0232912285051768	"Random"	"5. PhysChem Descriptors"	" MOR"	"RF"	"AUROC"
0.936528520728466	0.0112831319796585	"Random"	"4. AtomPairs"	" MOR"	"RF"	"AUROC"
0.916605244644048	0.0203186849559147	"Random"	"1. MorganBits"	"DOR"	"RF"	"AUROC"
0.920023460196096	0.0203754690443196	"Random"	"2. MorganCounts"	"DOR"	"RF"	"AUROC"
0.880736967921385	0.02315427937812	"Random"	"3. MACCS"	"DOR"	"RF"	"AUROC"
0.901981056301609	0.0190294335122232	"Random"	"0. RDKit Descriptors"	"DOR"	"RF"	"AUROC"
0.818822039245027	0.0284307486567468	"Random"	"5. PhysChem Descriptors"	"DOR"	"RF"	"AUROC"
0.911765980062906	0.021215192488917	"Random"	"4. AtomPairs"	"DOR"	"RF"	"AUROC"
0.930917209444336	0.0149156922142563	"Random"	"1. MorganBits"	"KOR"	"RF"	"AUROC"
0.933851769878203	0.01491935284213	"Random"	"2. MorganCounts"	"KOR"	"RF"	"AUROC"
0.913150553304845	0.0209473201206283	"Random"	"3. MACCS"	"KOR"	"RF"	"AUROC"
0.92573383400328	0.0176427104307137	"Random"	"0. RDKit Descriptors"	"KOR"	"RF"	"AUROC"
0.881875214145324	0.0239040750158146	"Random"	"5. PhysChem Descriptors"	"KOR"	"RF"	"AUROC"
0.92949096479848	0.0175355263573664	"Random"	"4. AtomPairs"	"KOR"	"RF"	"AUROC"
