"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
1.81757606166105	0.322142077336772	" Scaffold"	"1. MorganBits"	"  MDR1"	"RF"	"RMSE"
1.74590356075038	0.353157966942646	" Scaffold"	"2. MorganCounts"	"  MDR1"	"RF"	"RMSE"
1.90717011172361	0.267825073304492	" Scaffold"	"3. MACCS"	"  MDR1"	"RF"	"RMSE"
1.78494449242913	0.279067091148148	" Scaffold"	"0. RDKit Descriptors"	"  MDR1"	"RF"	"RMSE"
2.12087384751833	0.364497060282102	" Scaffold"	"5. PhysChem Descriptors"	"  MDR1"	"RF"	"RMSE"
1.75207398529265	0.2982099660934	" Scaffold"	"4. AtomPairs"	"  MDR1"	"RF"	"RMSE"
1.67634816887714	0.131635417111518	" Scaffold"	"1. MorganBits"	" CYP2D6"	"RF"	"RMSE"
1.68101219131876	0.131685154499946	" Scaffold"	"2. MorganCounts"	" CYP2D6"	"RF"	"RMSE"
1.75232611473807	0.124201019013825	" Scaffold"	"3. MACCS"	" CYP2D6"	"RF"	"RMSE"
1.66788029097495	0.128534934618313	" Scaffold"	"0. RDKit Descriptors"	" CYP2D6"	"RF"	"RMSE"
1.80233401014793	0.146446299187848	" Scaffold"	"5. PhysChem Descriptors"	" CYP2D6"	"RF"	"RMSE"
1.68422157134235	0.139728214796736	" Scaffold"	"4. AtomPairs"	" CYP2D6"	"RF"	"RMSE"
1.59417603782484	0.213224870804254	" Scaffold"	"1. MorganBits"	" CYP3A4"	"RF"	"RMSE"
1.5497896360074	0.188871723579944	" Scaffold"	"2. MorganCounts"	" CYP3A4"	"RF"	"RMSE"
1.6452644233114	0.172120559696128	" Scaffold"	"3. MACCS"	" CYP3A4"	"RF"	"RMSE"
1.64970329767987	0.183745291956488	" Scaffold"	"0. RDKit Descriptors"	" CYP3A4"	"RF"	"RMSE"
1.83326066496067	0.190975609070541	" Scaffold"	"5. PhysChem Descriptors"	" CYP3A4"	"RF"	"RMSE"
1.56307495956267	0.176441205258788	" Scaffold"	"4. AtomPairs"	" CYP3A4"	"RF"	"RMSE"
1.95384741690146	0.272247944582247	" Scaffold"	"1. MorganBits"	" MOR"	"RF"	"RMSE"
1.94692690012289	0.234954334596251	" Scaffold"	"2. MorganCounts"	" MOR"	"RF"	"RMSE"
2.0960754781356	0.206652728634306	" Scaffold"	"3. MACCS"	" MOR"	"RF"	"RMSE"
2.05329324817493	0.198471392556142	" Scaffold"	"0. RDKit Descriptors"	" MOR"	"RF"	"RMSE"
2.48739998826924	0.201085926669433	" Scaffold"	"5. PhysChem Descriptors"	" MOR"	"RF"	"RMSE"
1.94341629907485	0.206311321237271	" Scaffold"	"4. AtomPairs"	" MOR"	"RF"	"RMSE"
1.94192681882938	0.221099455444656	" Scaffold"	"1. MorganBits"	"DOR"	"RF"	"RMSE"
1.94784349357692	0.224365776608633	" Scaffold"	"2. MorganCounts"	"DOR"	"RF"	"RMSE"
2.18042881814174	0.200343208104059	" Scaffold"	"3. MACCS"	"DOR"	"RF"	"RMSE"
2.12459316148105	0.24874915588344	" Scaffold"	"0. RDKit Descriptors"	"DOR"	"RF"	"RMSE"
2.59485028018038	0.210092068408932	" Scaffold"	"5. PhysChem Descriptors"	"DOR"	"RF"	"RMSE"
1.9336736075734	0.162414189073811	" Scaffold"	"4. AtomPairs"	"DOR"	"RF"	"RMSE"
2.04224868408089	0.188397707581078	" Scaffold"	"1. MorganBits"	"KOR"	"RF"	"RMSE"
2.03015300969903	0.204275239637707	" Scaffold"	"2. MorganCounts"	"KOR"	"RF"	"RMSE"
2.29729918681577	0.203868835908055	" Scaffold"	"3. MACCS"	"KOR"	"RF"	"RMSE"
2.18638156247588	0.213711665461658	" Scaffold"	"0. RDKit Descriptors"	"KOR"	"RF"	"RMSE"
2.53810379466253	0.167399205374471	" Scaffold"	"5. PhysChem Descriptors"	"KOR"	"RF"	"RMSE"
2.06203415062513	0.198957441795733	" Scaffold"	"4. AtomPairs"	"KOR"	"RF"	"RMSE"
1.45398805657816	0.189874511803638	"Random"	"1. MorganBits"	"  MDR1"	"RF"	"RMSE"
1.41479880252536	0.18436054355615	"Random"	"2. MorganCounts"	"  MDR1"	"RF"	"RMSE"
1.55463661460094	0.15233100025168	"Random"	"3. MACCS"	"  MDR1"	"RF"	"RMSE"
1.4503399495493	0.112311932588935	"Random"	"0. RDKit Descriptors"	"  MDR1"	"RF"	"RMSE"
1.84246064829744	0.204278168603197	"Random"	"5. PhysChem Descriptors"	"  MDR1"	"RF"	"RMSE"
1.40781418396564	0.178642338240607	"Random"	"4. AtomPairs"	"  MDR1"	"RF"	"RMSE"
1.54854119766039	0.075056921551574	"Random"	"1. MorganBits"	" CYP2D6"	"RF"	"RMSE"
1.54127383834457	0.0789358447078478	"Random"	"2. MorganCounts"	" CYP2D6"	"RF"	"RMSE"
1.56410224672715	0.0835102224724947	"Random"	"3. MACCS"	" CYP2D6"	"RF"	"RMSE"
1.57284446254524	0.0788233234036672	"Random"	"0. RDKit Descriptors"	" CYP2D6"	"RF"	"RMSE"
1.6969619577521	0.0783225652415921	"Random"	"5. PhysChem Descriptors"	" CYP2D6"	"RF"	"RMSE"
1.54562645852993	0.0831253168565081	"Random"	"4. AtomPairs"	" CYP2D6"	"RF"	"RMSE"
1.37820104829707	0.0954744737150874	"Random"	"1. MorganBits"	" CYP3A4"	"RF"	"RMSE"
1.35409107145153	0.087761016605845	"Random"	"2. MorganCounts"	" CYP3A4"	"RF"	"RMSE"
1.51491618753558	0.0846440994370652	"Random"	"3. MACCS"	" CYP3A4"	"RF"	"RMSE"
1.48079817018543	0.0945946148366626	"Random"	"0. RDKit Descriptors"	" CYP3A4"	"RF"	"RMSE"
1.69310791762758	0.0926747014549427	"Random"	"5. PhysChem Descriptors"	" CYP3A4"	"RF"	"RMSE"
1.37785757728156	0.091953056999644	"Random"	"4. AtomPairs"	" CYP3A4"	"RF"	"RMSE"
1.71786518256813	0.0905678799486066	"Random"	"1. MorganBits"	" MOR"	"RF"	"RMSE"
1.70189379410835	0.0859281777635891	"Random"	"2. MorganCounts"	" MOR"	"RF"	"RMSE"
1.87798657787066	0.0910410925518732	"Random"	"3. MACCS"	" MOR"	"RF"	"RMSE"
1.84252538587288	0.0989160764465112	"Random"	"0. RDKit Descriptors"	" MOR"	"RF"	"RMSE"
2.20286826058816	0.110568653544441	"Random"	"5. PhysChem Descriptors"	" MOR"	"RF"	"RMSE"
1.7321867775546	0.0911698198836896	"Random"	"4. AtomPairs"	" MOR"	"RF"	"RMSE"
1.59633951003975	0.103636166528176	"Random"	"1. MorganBits"	"DOR"	"RF"	"RMSE"
1.57999953318727	0.103726422787664	"Random"	"2. MorganCounts"	"DOR"	"RF"	"RMSE"
1.82060080360367	0.0873365248611708	"Random"	"3. MACCS"	"DOR"	"RF"	"RMSE"
1.71464588143724	0.0821905010424318	"Random"	"0. RDKit Descriptors"	"DOR"	"RF"	"RMSE"
2.23974871929703	0.103821982789594	"Random"	"5. PhysChem Descriptors"	"DOR"	"RF"	"RMSE"
1.63405096560808	0.074970109760105	"Random"	"4. AtomPairs"	"DOR"	"RF"	"RMSE"
1.71759594134521	0.0849591769727887	"Random"	"1. MorganBits"	"KOR"	"RF"	"RMSE"
1.69694447287902	0.0800125674195614	"Random"	"2. MorganCounts"	"KOR"	"RF"	"RMSE"
1.90626449021943	0.0889514725366152	"Random"	"3. MACCS"	"KOR"	"RF"	"RMSE"
1.81297833398806	0.0847490305088586	"Random"	"0. RDKit Descriptors"	"KOR"	"RF"	"RMSE"
2.21886031596418	0.106034734893035	"Random"	"5. PhysChem Descriptors"	"KOR"	"RF"	"RMSE"
1.72820843683939	0.0857039115855493	"Random"	"4. AtomPairs"	"KOR"	"RF"	"RMSE"
