"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
2.46971711162759	0.410384876790987	" Scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"RMSE"
3.1886162545549	0.886468393436294	" Scaffold"	"Graph"	"  MDR1"	"GROVER"	"RMSE"
2.02194431840907	0.289028213341598	" Scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	"RMSE"
1.78494449242913	0.279067091148148	" Scaffold"	"rdkit2d"	"  MDR1"	"  RF"	"RMSE"
1.83455752844542	0.178182500660104	" Scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"RMSE"
1.90643237663584	0.145365577825621	" Scaffold"	"Graph"	" CYP2D6"	"GROVER"	"RMSE"
1.81952223803115	0.170712596710583	" Scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"RMSE"
1.66788029097495	0.128534934618313	" Scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	"RMSE"
1.81562370265881	0.177947876942814	" Scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"RMSE"
2.00064096029372	0.197176790433682	" Scaffold"	"Graph"	" CYP3A4"	"GROVER"	"RMSE"
1.77982321924527	0.183098933251943	" Scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"RMSE"
1.64970329767987	0.183745291956488	" Scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	"RMSE"
2.40699531250185	0.200643073136898	" Scaffold"	"SMILES"	" MOR"	" MolBERT"	"RMSE"
2.62887233903884	0.324243669400058	" Scaffold"	"Graph"	" MOR"	"GROVER"	"RMSE"
2.29375021903055	0.228221922893093	" Scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	"RMSE"
2.05329324817493	0.198471392556142	" Scaffold"	"rdkit2d"	" MOR"	"  RF"	"RMSE"
2.42311200703632	0.175261404747963	" Scaffold"	"SMILES"	"DOR"	" MolBERT"	"RMSE"
2.56476215369989	0.339115046502263	" Scaffold"	"Graph"	"DOR"	"GROVER"	"RMSE"
2.20863785013539	0.238181465470226	" Scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	"RMSE"
2.12459316148105	0.24874915588344	" Scaffold"	"rdkit2d"	"DOR"	"  RF"	"RMSE"
2.61490451833836	0.220143264891417	" Scaffold"	"SMILES"	"KOR"	" MolBERT"	"RMSE"
2.6903760003694	0.33772002923448	" Scaffold"	"Graph"	"KOR"	"GROVER"	"RMSE"
2.4572234749166	0.275662053633176	" Scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	"RMSE"
2.18638156247588	0.213711665461658	" Scaffold"	"rdkit2d"	"KOR"	"  RF"	"RMSE"
2.27968984792123	0.123143347846165	"Random"	"SMILES"	"  MDR1"	" MolBERT"	"RMSE"
2.89834297205851	0.435374394954564	"Random"	"Graph"	"  MDR1"	"GROVER"	"RMSE"
1.83251024507142	0.145358192578727	"Random"	"Graph"	"  MDR1"	"GROVER_RDKit"	"RMSE"
1.4503399495493	0.112311932588935	"Random"	"rdkit2d"	"  MDR1"	"  RF"	"RMSE"
1.81113867539472	0.0925686565331025	"Random"	"SMILES"	" CYP2D6"	" MolBERT"	"RMSE"
1.90462479460645	0.137418522717205	"Random"	"Graph"	" CYP2D6"	"GROVER"	"RMSE"
1.73997396099258	0.121842665084821	"Random"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"RMSE"
1.57284446254524	0.0788233234036672	"Random"	"rdkit2d"	" CYP2D6"	"  RF"	"RMSE"
1.79714227132542	0.085177918390264	"Random"	"SMILES"	" CYP3A4"	" MolBERT"	"RMSE"
1.96402080099894	0.123765356938666	"Random"	"Graph"	" CYP3A4"	"GROVER"	"RMSE"
1.73034887833228	0.105330693535921	"Random"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"RMSE"
1.48079817018543	0.0945946148366626	"Random"	"rdkit2d"	" CYP3A4"	"  RF"	"RMSE"
2.41054285308063	0.102436809271934	"Random"	"SMILES"	" MOR"	" MolBERT"	"RMSE"
2.49768006595411	0.374030322101601	"Random"	"Graph"	" MOR"	"GROVER"	"RMSE"
2.26249433510795	0.186717504083046	"Random"	"Graph"	" MOR"	"GROVER_RDKit"	"RMSE"
1.84252538587288	0.0989160764465112	"Random"	"rdkit2d"	" MOR"	"  RF"	"RMSE"
2.36557690095548	0.0630074851752233	"Random"	"SMILES"	"DOR"	" MolBERT"	"RMSE"
2.48556012872052	0.292363388909449	"Random"	"Graph"	"DOR"	"GROVER"	"RMSE"
2.00507079996271	0.215102649148474	"Random"	"Graph"	"DOR"	"GROVER_RDKit"	"RMSE"
1.71464588143724	0.0821905010424318	"Random"	"rdkit2d"	"DOR"	"  RF"	"RMSE"
2.5270935312674	0.0983538663256189	"Random"	"SMILES"	"KOR"	" MolBERT"	"RMSE"
2.47378019652809	0.270908454775087	"Random"	"Graph"	"KOR"	"GROVER"	"RMSE"
2.20631475644905	0.201435460394497	"Random"	"Graph"	"KOR"	"GROVER_RDKit"	"RMSE"
1.81297833398806	0.0847490305088586	"Random"	"rdkit2d"	"KOR"	"  RF"	"RMSE"
