"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"   RF"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	0.836023950489311	"ranksums"	">=0.05"
"   RF"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	6.80233745923454e-08	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	1.14992747348483e-06	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	0.000206531204756844	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	0.0384692450879587	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	2.07683271752998e-06	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	1.12079149234622e-09	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	0.836023950489311	"ranksums"	">=0.05"
"   XGBoost"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	5.31674280364279e-10	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	8.70056716251292e-08	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	3.05659986835938e-05	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	2.55150761303332e-09	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	7.03394552480196e-11	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	1.14992747348483e-06	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	5.31674280364279e-10	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	0.124151281091493	"ranksums"	">=0.05"
" RNN"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	0.0105365252586533	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	0.72271979157106	"ranksums"	">=0.05"
" RNN"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	0.000309280912215564	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	6.80233745923454e-08	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	0.000206531204756844	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	8.70056716251292e-08	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	0.124151281091493	"ranksums"	">=0.05"
"GCN"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	0.203564840611187	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	0.219782260816141	"ranksums"	">=0.05"
"GCN"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	0.0384692450879587	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	3.05659986835938e-05	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	0.0105365252586533	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	0.203564840611187	"ranksums"	">=0.05"
"GIN"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	0.0187369441808665	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	4.91490859414578e-06	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	2.07683271752998e-06	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	2.55150761303332e-09	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	0.72271979157106	"ranksums"	">=0.05"
"  MolBERT"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	0.219782260816141	"ranksums"	">=0.05"
"  MolBERT"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	0.0187369441808665	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	4.49386556005608e-05	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"  MDR1"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"  MDR1"	"scaffold"	1.12079149234622e-09	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	"  MDR1"	"scaffold"	7.03394552480196e-11	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"  MDR1"	"scaffold"	0.000309280912215564	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	"  MDR1"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"  MDR1"	"scaffold"	4.91490859414578e-06	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"  MDR1"	"scaffold"	4.49386556005608e-05	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	0.117079846005044	"ranksums"	">=0.05"
"   RF"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	0.964622805113689	"ranksums"	">=0.05"
"   RF"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	0.0265777633650162	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	2.11048317634244e-07	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	0.000309280912215564	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	1.69058805096499e-05	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	1.38250753184492e-05	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	0.00325993943719837	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	0.383055045845856	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	0.242819024256211	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	0.117079846005044	"ranksums"	">=0.05"
"   XGBoost"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	0.000309280912215564	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	1.47723487058011e-09	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	0.198357566662579	"ranksums"	">=0.05"
"   XGBoost"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	0.329177424678208	"ranksums"	">=0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	1.69058805096499e-05	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	1.47723487058011e-09	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	1.69313483916145e-10	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	6.41463519308275e-10	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	1.93032627898519e-06	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	0.964622805113689	"ranksums"	">=0.05"
"GCN"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	1.38250753184492e-05	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	0.198357566662579	"ranksums"	">=0.05"
"GCN"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	1.69313483916145e-10	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	0.0371052625532809	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	3.13058210199886e-07	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	0.0265777633650162	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	0.00325993943719837	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	0.329177424678208	"ranksums"	">=0.05"
"GIN"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	6.41463519308275e-10	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	0.0371052625532809	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	5.43359149466734e-05	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	0.383055045845856	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	1.93032627898519e-06	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	" CYP2D6"	"scaffold"	2.11048317634244e-07	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	" CYP2D6"	"scaffold"	0.242819024256211	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"RMSE"	" CYP2D6"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	" CYP2D6"	"scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	" CYP2D6"	"scaffold"	3.13058210199886e-07	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	" CYP2D6"	"scaffold"	5.43359149466734e-05	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	0.00133559142592683	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"   RF"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	9.67346153257431e-09	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	0.487138031710019	"ranksums"	">=0.05"
"   RF"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	0.790147056174559	"ranksums"	">=0.05"
"   RF"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	9.44045721202458e-08	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	0.00133559142592683	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	0.000346457398898125	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	0.00745108688879847	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	0.0059612885288648	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"   XGBoost"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	5.81880955960144e-07	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	0.43328979562189	"ranksums"	">=0.05"
"   XGBoost"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	0.236906642783316	"ranksums"	">=0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"   XGBoost"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	9.67346153257431e-09	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	0.000346457398898125	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	5.81880955960144e-07	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	5.76683625810191e-08	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	7.38550419509896e-08	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	0.178501674863836	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	0.487138031710019	"ranksums"	">=0.05"
"GCN"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	0.00745108688879847	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	0.43328979562189	"ranksums"	">=0.05"
"GCN"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	5.76683625810191e-08	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	0.744986300175643	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.0166168789678207	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	1.06700555570554e-06	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	0.790147056174559	"ranksums"	">=0.05"
"GIN"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	0.236906642783316	"ranksums"	">=0.05"
"GIN"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	7.38550419509896e-08	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	0.744986300175643	"ranksums"	">=0.05"
"GIN"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.00745108688879847	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	5.38895483794356e-07	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"  MolBERT"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	0.0166168789678207	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	0.00745108688879847	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	" CYP3A4"	"scaffold"	9.44045721202458e-08	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	" CYP3A4"	"scaffold"	0.0059612885288648	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	" CYP3A4"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	" CYP3A4"	"scaffold"	0.178501674863836	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	" CYP3A4"	"scaffold"	1.06700555570554e-06	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	" CYP3A4"	"scaffold"	5.38895483794356e-07	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	" MOR"	"scaffold"	4.13418360782015e-08	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	" MOR"	"scaffold"	1.39497313321881e-10	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	" MOR"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	" MOR"	"scaffold"	9.44045721202458e-08	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	" MOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	" MOR"	"scaffold"	4.13418360782015e-08	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	0.000292125950333414	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	" MOR"	"scaffold"	3.47852602805345e-05	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	" MOR"	"scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"   SVM"	"GIN"	"RMSE"	" MOR"	"scaffold"	0.407711376645686	"ranksums"	">=0.05"
"   SVM"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	0.524952228275667	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	" MOR"	"scaffold"	0.00569773419406551	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	" MOR"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	" MOR"	"scaffold"	0.000292125950333414	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	" MOR"	"scaffold"	3.05612809981639e-09	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	" MOR"	"scaffold"	2.4726070782097e-07	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	" MOR"	"scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	0.000749369214075594	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	" MOR"	"scaffold"	4.26655443220908e-06	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	" MOR"	"scaffold"	1.39497313321881e-10	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	" MOR"	"scaffold"	3.47852602805345e-05	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	3.05612809981639e-09	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	" MOR"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	" MOR"	"scaffold"	1.54799264802828e-06	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	9.18087424269878e-07	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	" MOR"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	" MOR"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	" MOR"	"scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"GCN"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	2.4726070782097e-07	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	" MOR"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	" MOR"	"scaffold"	0.00375853192477805	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	0.00190453216444955	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	" MOR"	"scaffold"	0.0919067004658575	"ranksums"	">=0.05"
"GIN"	"   RF"	"RMSE"	" MOR"	"scaffold"	9.44045721202458e-08	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	" MOR"	"scaffold"	0.407711376645686	"ranksums"	">=0.05"
"GIN"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	" MOR"	"scaffold"	1.54799264802828e-06	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	" MOR"	"scaffold"	0.00375853192477805	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GIN"	"GROVER"	"RMSE"	" MOR"	"scaffold"	0.00140590551147289	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	" MOR"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	" MOR"	"scaffold"	0.524952228275667	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	0.000749369214075594	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	" MOR"	"scaffold"	9.18087424269878e-07	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	" MOR"	"scaffold"	0.00190453216444955	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	" MOR"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	" MOR"	"scaffold"	0.00155687902927202	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	" MOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	" MOR"	"scaffold"	0.00569773419406551	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	" MOR"	"scaffold"	4.26655443220908e-06	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	" MOR"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	" MOR"	"scaffold"	0.0919067004658575	"ranksums"	">=0.05"
"GROVER"	"GIN"	"RMSE"	" MOR"	"scaffold"	0.00140590551147289	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	" MOR"	"scaffold"	0.00155687902927202	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"DOR"	"scaffold"	0.00358511685987855	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	0.178501674863836	"ranksums"	">=0.05"
"   RF"	" RNN"	"RMSE"	"DOR"	"scaffold"	1.04155088815095e-10	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"DOR"	"scaffold"	8.86428893651676e-09	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"DOR"	"scaffold"	1.33475933195642e-06	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"DOR"	"scaffold"	7.31597272595403e-07	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"DOR"	"scaffold"	0.00358511685987855	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	0.0345005081441225	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"DOR"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"DOR"	"scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"DOR"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"DOR"	"scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	"DOR"	"scaffold"	0.178501674863836	"ranksums"	">=0.05"
"   XGBoost"	"   SVM"	"RMSE"	"DOR"	"scaffold"	0.0345005081441225	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"DOR"	"scaffold"	1.39497313321881e-10	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"DOR"	"scaffold"	1.7723908495885e-08	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"DOR"	"scaffold"	2.07683271752998e-06	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"DOR"	"scaffold"	3.70061293474096e-06	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"DOR"	"scaffold"	1.04155088815095e-10	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"DOR"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	1.39497313321881e-10	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"DOR"	"scaffold"	0.000879453706472618	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"DOR"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	2.1031211365264e-08	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"DOR"	"scaffold"	0.00310763913573104	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	"DOR"	"scaffold"	8.86428893651676e-09	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"DOR"	"scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	1.7723908495885e-08	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"DOR"	"scaffold"	0.000879453706472618	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"DOR"	"scaffold"	0.0736284290652897	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	0.00190453216444955	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"DOR"	"scaffold"	0.208870923918662	"ranksums"	">=0.05"
"GIN"	"   RF"	"RMSE"	"DOR"	"scaffold"	1.33475933195642e-06	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"DOR"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	2.07683271752998e-06	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"DOR"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"DOR"	"scaffold"	0.0736284290652897	"ranksums"	">=0.05"
"GIN"	"GIN"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	0.151546790758263	"ranksums"	">=0.05"
"GIN"	"GROVER"	"RMSE"	"DOR"	"scaffold"	0.801554937881844	"ranksums"	">=0.05"
"  MolBERT"	"   RF"	"RMSE"	"DOR"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"DOR"	"scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"DOR"	"scaffold"	2.1031211365264e-08	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"DOR"	"scaffold"	0.00190453216444955	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"DOR"	"scaffold"	0.151546790758263	"ranksums"	">=0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"DOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
"GROVER"	"   RF"	"RMSE"	"DOR"	"scaffold"	7.31597272595403e-07	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"DOR"	"scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	"DOR"	"scaffold"	3.70061293474096e-06	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"DOR"	"scaffold"	0.00310763913573104	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	"DOR"	"scaffold"	0.208870923918662	"ranksums"	">=0.05"
"GROVER"	"GIN"	"RMSE"	"DOR"	"scaffold"	0.801554937881844	"ranksums"	">=0.05"
"GROVER"	"  MolBERT"	"RMSE"	"DOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"KOR"	"scaffold"	8.70056716251292e-08	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	0.0398756113944135	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"KOR"	"scaffold"	1.25557069040687e-08	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"KOR"	"scaffold"	4.40299516798753e-10	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"KOR"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"KOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"KOR"	"scaffold"	8.70056716251292e-08	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"KOR"	"scaffold"	0.424662204650892	"ranksums"	">=0.05"
"   SVM"	"GCN"	"RMSE"	"KOR"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"KOR"	"scaffold"	0.120574992260229	"ranksums"	">=0.05"
"   SVM"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	0.894146064578262	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	"KOR"	"scaffold"	0.329177424678208	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"RMSE"	"KOR"	"scaffold"	0.0398756113944135	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"KOR"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"KOR"	"scaffold"	3.70061293474096e-06	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"KOR"	"scaffold"	2.71411821224912e-08	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"KOR"	"scaffold"	3.65997992895071e-07	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	9.19323673132505e-06	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"KOR"	"scaffold"	1.47870636417397e-05	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"KOR"	"scaffold"	1.25557069040687e-08	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"KOR"	"scaffold"	0.424662204650892	"ranksums"	">=0.05"
" RNN"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	3.70061293474096e-06	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"KOR"	"scaffold"	0.0332577966305004	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"KOR"	"scaffold"	0.534635240703929	"ranksums"	">=0.05"
" RNN"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	0.477919704209092	"ranksums"	">=0.05"
" RNN"	"GROVER"	"RMSE"	"KOR"	"scaffold"	0.733825061212641	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	"KOR"	"scaffold"	4.40299516798753e-10	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"KOR"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	2.71411821224912e-08	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"KOR"	"scaffold"	0.0332577966305004	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"KOR"	"scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"KOR"	"scaffold"	0.117079846005044	"ranksums"	">=0.05"
"GIN"	"   RF"	"RMSE"	"KOR"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"KOR"	"scaffold"	0.120574992260229	"ranksums"	">=0.05"
"GIN"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	3.65997992895071e-07	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"KOR"	"scaffold"	0.534635240703929	"ranksums"	">=0.05"
"GIN"	"GCN"	"RMSE"	"KOR"	"scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"GIN"	"GIN"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	0.169146461558491	"ranksums"	">=0.05"
"GIN"	"GROVER"	"RMSE"	"KOR"	"scaffold"	0.778783968942289	"ranksums"	">=0.05"
"  MolBERT"	"   RF"	"RMSE"	"KOR"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"KOR"	"scaffold"	0.894146064578262	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	9.19323673132505e-06	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"KOR"	"scaffold"	0.477919704209092	"ranksums"	">=0.05"
"  MolBERT"	"GCN"	"RMSE"	"KOR"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"KOR"	"scaffold"	0.169146461558491	"ranksums"	">=0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"KOR"	"scaffold"	0.344044940644476	"ranksums"	">=0.05"
"GROVER"	"   RF"	"RMSE"	"KOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"KOR"	"scaffold"	0.329177424678208	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"RMSE"	"KOR"	"scaffold"	1.47870636417397e-05	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"KOR"	"scaffold"	0.733825061212641	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	"KOR"	"scaffold"	0.117079846005044	"ranksums"	">=0.05"
"GROVER"	"GIN"	"RMSE"	"KOR"	"scaffold"	0.778783968942289	"ranksums"	">=0.05"
"GROVER"	"  MolBERT"	"RMSE"	"KOR"	"scaffold"	0.344044940644476	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
