"rep_1"	"rep_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"  MDR1"	" Scaffold"	0.280470477277229	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"  MDR1"	" Scaffold"	0.280470477277229	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.790147056174559	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"  MDR1"	" Scaffold"	0.367136581248436	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"  MDR1"	" Scaffold"	0.280470477277229	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"  MDR1"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.000260456253335063	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"  MDR1"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"  MDR1"	" Scaffold"	0.280470477277229	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"  MDR1"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.117079846005044	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.0219295475688353	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"  MDR1"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"  MDR1"	" Scaffold"	0.790147056174559	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"  MDR1"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"  MDR1"	" Scaffold"	0.117079846005044	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.000245856875452165	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"  MDR1"	" Scaffold"	0.524952228275667	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"  MDR1"	" Scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"  MDR1"	" Scaffold"	0.000260456253335063	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"  MDR1"	" Scaffold"	0.0219295475688353	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.000245856875452165	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"  MDR1"	" Scaffold"	0.000260456253335063	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"  MDR1"	" Scaffold"	0.367136581248436	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"  MDR1"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"  MDR1"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.524952228275667	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	" Scaffold"	0.000260456253335063	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"  MDR1"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	" CYP2D6"	" Scaffold"	0.813005287611997	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	" CYP2D6"	" Scaffold"	0.0210899464078764	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.604838651327524	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.00120459794325649	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	" CYP2D6"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	" CYP2D6"	" Scaffold"	0.813005287611997	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	" CYP2D6"	" Scaffold"	0.0286626858183454	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.416135847078279	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.00140590551147289	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	" CYP2D6"	" Scaffold"	0.964622805113689	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	" CYP2D6"	" Scaffold"	0.0210899464078764	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	" CYP2D6"	" Scaffold"	0.0286626858183454	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.214276509861477	"ranksums"	">=0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	" CYP2D6"	" Scaffold"	0.0428195073176977	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	" CYP2D6"	" Scaffold"	0.604838651327524	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	" CYP2D6"	" Scaffold"	0.416135847078279	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	" CYP2D6"	" Scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	" CYP2D6"	" Scaffold"	0.468797586246096	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	" CYP2D6"	" Scaffold"	0.00120459794325649	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	" CYP2D6"	" Scaffold"	0.00140590551147289	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	" CYP2D6"	" Scaffold"	0.214276509861477	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	" CYP2D6"	" Scaffold"	0.00341901044855435	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	" CYP2D6"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	" CYP2D6"	" Scaffold"	0.964622805113689	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	" CYP2D6"	" Scaffold"	0.0428195073176977	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.468797586246096	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	" Scaffold"	0.00341901044855435	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	" CYP2D6"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	" CYP3A4"	" Scaffold"	0.459772646548566	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	" CYP3A4"	" Scaffold"	0.214276509861477	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.160163936901791	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.000128578162532981	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	" CYP3A4"	" Scaffold"	0.711672625487313	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	" CYP3A4"	" Scaffold"	0.459772646548566	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	" CYP3A4"	" Scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	" CYP3A4"	" Scaffold"	0.72271979157106	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	" CYP3A4"	" Scaffold"	0.214276509861477	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	" CYP3A4"	" Scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.700685660700552	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.000410130725819514	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	" CYP3A4"	" Scaffold"	0.113664747815963	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	" CYP3A4"	" Scaffold"	0.160163936901791	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	" CYP3A4"	" Scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	" CYP3A4"	" Scaffold"	0.700685660700552	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.00120459794325649	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	" CYP3A4"	" Scaffold"	0.0546088652321406	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	" CYP3A4"	" Scaffold"	0.000128578162532981	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	" CYP3A4"	" Scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	" CYP3A4"	" Scaffold"	0.000410130725819514	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.00120459794325649	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	" CYP3A4"	" Scaffold"	1.29229610567306e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	" CYP3A4"	" Scaffold"	0.711672625487313	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	" CYP3A4"	" Scaffold"	0.72271979157106	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	" CYP3A4"	" Scaffold"	0.113664747815963	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	0.0546088652321406	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	" Scaffold"	1.29229610567306e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	" CYP3A4"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	" MOR"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	" MOR"	" Scaffold"	0.0059612885288648	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	" MOR"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	" Scaffold"	5.22484569559294e-09	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	" MOR"	" Scaffold"	0.894146064578262	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	" MOR"	" Scaffold"	0.836023950489311	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	" MOR"	" Scaffold"	0.00745108688879847	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	" MOR"	" Scaffold"	0.0475786020471988	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	" Scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	" MOR"	" Scaffold"	0.941072349139827	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	" MOR"	" Scaffold"	0.0059612885288648	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	" MOR"	" Scaffold"	0.00745108688879847	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	" MOR"	" Scaffold"	0.351636969005001	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	" Scaffold"	1.36901867984278e-08	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	" MOR"	" Scaffold"	0.0062357784513685	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	" MOR"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	" MOR"	" Scaffold"	0.0475786020471988	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	" MOR"	" Scaffold"	0.351636969005001	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	" Scaffold"	4.78066042920329e-09	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	" MOR"	" Scaffold"	0.0345005081441225	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	" MOR"	" Scaffold"	5.22484569559294e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	" MOR"	" Scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	" MOR"	" Scaffold"	1.36901867984278e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	" MOR"	" Scaffold"	4.78066042920329e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	" MOR"	" Scaffold"	4.40299516798753e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	" MOR"	" Scaffold"	0.894146064578262	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	" MOR"	" Scaffold"	0.941072349139827	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	" MOR"	" Scaffold"	0.0062357784513685	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	" MOR"	" Scaffold"	0.0345005081441225	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	" Scaffold"	4.40299516798753e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	" MOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"DOR"	" Scaffold"	0.929315124914634	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"DOR"	" Scaffold"	0.000113975424637973	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"DOR"	" Scaffold"	0.00520192154044832	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	" Scaffold"	1.69313483916145e-10	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"DOR"	" Scaffold"	0.700685660700552	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"DOR"	" Scaffold"	0.929315124914634	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"DOR"	" Scaffold"	8.93338459269216e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"DOR"	" Scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	" Scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"DOR"	" Scaffold"	0.689760957275894	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"DOR"	" Scaffold"	0.000113975424637973	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"DOR"	" Scaffold"	8.93338459269216e-05	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"DOR"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	" Scaffold"	5.76683625810191e-08	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"DOR"	" Scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"DOR"	" Scaffold"	0.00520192154044832	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"DOR"	" Scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"DOR"	" Scaffold"	0.399389395013695	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	" Scaffold"	1.25557069040687e-08	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"DOR"	" Scaffold"	0.00067282950584858	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"DOR"	" Scaffold"	1.69313483916145e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"DOR"	" Scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"DOR"	" Scaffold"	5.76683625810191e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"DOR"	" Scaffold"	1.25557069040687e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"DOR"	" Scaffold"	1.1483348024864e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"DOR"	" Scaffold"	0.700685660700552	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"DOR"	" Scaffold"	0.689760957275894	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"DOR"	" Scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"DOR"	" Scaffold"	0.00067282950584858	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	" Scaffold"	1.1483348024864e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"DOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"KOR"	" Scaffold"	0.689760957275894	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"KOR"	" Scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"KOR"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	" Scaffold"	6.41463519308275e-10	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"KOR"	" Scaffold"	0.952842429580199	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"KOR"	" Scaffold"	0.689760957275894	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"KOR"	" Scaffold"	1.20771791878894e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"KOR"	" Scaffold"	0.00341901044855435	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	" Scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"KOR"	" Scaffold"	0.657380427110081	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"KOR"	" Scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"KOR"	" Scaffold"	1.20771791878894e-05	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"KOR"	" Scaffold"	0.0413253615725104	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	" Scaffold"	8.40120173049148e-05	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"KOR"	" Scaffold"	5.43359149466734e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"KOR"	" Scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"KOR"	" Scaffold"	0.00341901044855435	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"KOR"	" Scaffold"	0.0413253615725104	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	" Scaffold"	1.11072752878266e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"KOR"	" Scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"KOR"	" Scaffold"	6.41463519308275e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"KOR"	" Scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"KOR"	" Scaffold"	8.40120173049148e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"KOR"	" Scaffold"	1.11072752878266e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"KOR"	" Scaffold"	4.83886300051272e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"KOR"	" Scaffold"	0.952842429580199	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"KOR"	" Scaffold"	0.657380427110081	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"KOR"	" Scaffold"	5.43359149466734e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"KOR"	" Scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	" Scaffold"	4.83886300051272e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"KOR"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"  MDR1"	"Random"	0.424662204650892	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"  MDR1"	"Random"	0.0320535901106827	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	"Random"	0.733825061212641	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	"Random"	2.95369449102501e-08	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"  MDR1"	"Random"	0.351636969005001	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"  MDR1"	"Random"	0.424662204650892	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"  MDR1"	"Random"	0.00232223001611648	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	"Random"	0.151546790758263	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	"Random"	4.78066042920329e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"  MDR1"	"Random"	0.917573309612805	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"  MDR1"	"Random"	0.0320535901106827	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"  MDR1"	"Random"	0.00232223001611648	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	"Random"	0.00967385065092029	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	"Random"	6.7798158073902e-07	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"  MDR1"	"Random"	0.000927271862209823	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"  MDR1"	"Random"	0.733825061212641	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"  MDR1"	"Random"	0.151546790758263	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"  MDR1"	"Random"	0.00967385065092029	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	"Random"	1.02179673458755e-09	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"  MDR1"	"Random"	0.139289365686848	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"  MDR1"	"Random"	2.95369449102501e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"  MDR1"	"Random"	4.78066042920329e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"  MDR1"	"Random"	6.7798158073902e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	"Random"	1.02179673458755e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"  MDR1"	"Random"	3.34364366150672e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"  MDR1"	"Random"	0.351636969005001	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"  MDR1"	"Random"	0.917573309612805	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"  MDR1"	"Random"	0.000927271862209823	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"  MDR1"	"Random"	0.139289365686848	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"  MDR1"	"Random"	3.34364366150672e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"  MDR1"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	" CYP2D6"	"Random"	0.767467973960724	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	" CYP2D6"	"Random"	0.450845801273515	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	"Random"	0.155810161610851	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	"Random"	3.80208787227251e-08	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	" CYP2D6"	"Random"	0.882465683286275	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	" CYP2D6"	"Random"	0.767467973960724	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	" CYP2D6"	"Random"	0.280470477277229	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	"Random"	0.113664747815963	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	"Random"	1.62655415638769e-08	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	" CYP2D6"	"Random"	0.836023950489311	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	" CYP2D6"	"Random"	0.450845801273515	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	" CYP2D6"	"Random"	0.280470477277229	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	"Random"	0.477919704209092	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	"Random"	6.7798158073902e-07	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	" CYP2D6"	"Random"	0.375043623558613	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	" CYP2D6"	"Random"	0.155810161610851	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	" CYP2D6"	"Random"	0.113664747815963	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	" CYP2D6"	"Random"	0.477919704209092	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	"Random"	1.33475933195642e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	" CYP2D6"	"Random"	0.183321226222508	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	" CYP2D6"	"Random"	3.80208787227251e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	" CYP2D6"	"Random"	1.62655415638769e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	" CYP2D6"	"Random"	6.7798158073902e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	"Random"	1.33475933195642e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	" CYP2D6"	"Random"	9.44045721202458e-08	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	" CYP2D6"	"Random"	0.882465683286275	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	" CYP2D6"	"Random"	0.836023950489311	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	" CYP2D6"	"Random"	0.375043623558613	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	" CYP2D6"	"Random"	0.183321226222508	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	" CYP2D6"	"Random"	9.44045721202458e-08	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	" CYP2D6"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	" CYP3A4"	"Random"	0.254953177998253	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	" CYP3A4"	"Random"	1.43757908298965e-06	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	"Random"	5.43359149466734e-05	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	"Random"	7.03394552480196e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	" CYP3A4"	"Random"	0.952842429580199	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	" CYP3A4"	"Random"	0.254953177998253	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	" CYP3A4"	"Random"	4.8848156981151e-08	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	"Random"	7.89286156048025e-07	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	"Random"	3.87871447590138e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	" CYP3A4"	"Random"	0.359334264539344	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	" CYP3A4"	"Random"	1.43757908298965e-06	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	" CYP3A4"	"Random"	4.8848156981151e-08	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	"Random"	0.0413253615725104	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	"Random"	8.12107312260547e-09	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	" CYP3A4"	"Random"	8.51344106216369e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	" CYP3A4"	"Random"	5.43359149466734e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	" CYP3A4"	"Random"	7.89286156048025e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	" CYP3A4"	"Random"	0.0413253615725104	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	"Random"	8.86428893651676e-09	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	" CYP3A4"	"Random"	7.42541973836634e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	" CYP3A4"	"Random"	7.03394552480196e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	" CYP3A4"	"Random"	3.87871447590138e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	" CYP3A4"	"Random"	8.12107312260547e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	"Random"	8.86428893651676e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	" CYP3A4"	"Random"	7.76173468960547e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	" CYP3A4"	"Random"	0.952842429580199	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	" CYP3A4"	"Random"	0.359334264539344	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	" CYP3A4"	"Random"	8.51344106216369e-07	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	" CYP3A4"	"Random"	7.42541973836634e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	" CYP3A4"	"Random"	7.76173468960547e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	" CYP3A4"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	" MOR"	"Random"	0.424662204650892	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	" MOR"	"Random"	3.38530547307274e-07	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	" MOR"	"Random"	1.05414222608851e-05	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	" MOR"	"Random"	0.534635240703929	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	" MOR"	"Random"	0.424662204650892	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	" MOR"	"Random"	2.1031211365264e-08	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	" MOR"	"Random"	1.33475933195642e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	" MOR"	"Random"	0.219782260816141	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	" MOR"	"Random"	3.38530547307274e-07	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	" MOR"	"Random"	2.1031211365264e-08	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	" MOR"	"Random"	0.135377785323226	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	"Random"	8.56299390490084e-11	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	" MOR"	"Random"	6.28162378421386e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	" MOR"	"Random"	1.05414222608851e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	" MOR"	"Random"	1.33475933195642e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	" MOR"	"Random"	0.135377785323226	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	"Random"	8.56299390490084e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	" MOR"	"Random"	7.89907821375286e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	" MOR"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	" MOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	" MOR"	"Random"	8.56299390490084e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	" MOR"	"Random"	8.56299390490084e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	" MOR"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	" MOR"	"Random"	0.534635240703929	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	" MOR"	"Random"	0.219782260816141	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	" MOR"	"Random"	6.28162378421386e-07	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	" MOR"	"Random"	7.89907821375286e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	" MOR"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	" MOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"DOR"	"Random"	0.574246727831523	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"DOR"	"Random"	9.31346905990068e-10	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"DOR"	"Random"	1.47870636417397e-05	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"DOR"	"Random"	0.0947927923554053	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"DOR"	"Random"	0.574246727831523	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"DOR"	"Random"	7.04362077704064e-10	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"DOR"	"Random"	5.27348258948524e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"DOR"	"Random"	0.0210899464078764	"ranksums"	"<0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"DOR"	"Random"	9.31346905990068e-10	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"DOR"	"Random"	7.04362077704064e-10	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"DOR"	"Random"	6.16044512815228e-05	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"DOR"	"Random"	1.61897105367219e-09	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"DOR"	"Random"	1.47870636417397e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"DOR"	"Random"	5.27348258948524e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"DOR"	"Random"	6.16044512815228e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"DOR"	"Random"	0.000194793094752191	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"DOR"	"Random"	0.0947927923554053	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"DOR"	"Random"	0.0210899464078764	"ranksums"	"<0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"DOR"	"Random"	1.61897105367219e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"DOR"	"Random"	0.000194793094752191	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"DOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"DOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"KOR"	"Random"	0.307669013707975	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"KOR"	"Random"	8.12107312260547e-09	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"KOR"	"Random"	9.49730301429274e-05	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"KOR"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"KOR"	"Random"	0.307669013707975	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"KOR"	"Random"	1.61897105367219e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"KOR"	"Random"	9.19323673132505e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"KOR"	"Random"	0.120574992260229	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"KOR"	"Random"	8.12107312260547e-09	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"KOR"	"Random"	1.61897105367219e-09	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"KOR"	"Random"	0.000292125950333414	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	"Random"	3.50975769680847e-11	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"KOR"	"Random"	1.36901867984278e-08	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"KOR"	"Random"	9.49730301429274e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"KOR"	"Random"	9.19323673132505e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"KOR"	"Random"	0.000292125950333414	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"KOR"	"Random"	0.000327375625579428	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"KOR"	"Random"	3.50975769680847e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"KOR"	"Random"	0.544407554012933	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"KOR"	"Random"	0.120574992260229	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"KOR"	"Random"	1.36901867984278e-08	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"KOR"	"Random"	0.000327375625579428	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"KOR"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"KOR"	"Random"	1	"ranksums"	">=0.05"
