"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
2.46971711162759	0.410384876790987	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"  RMSE"
1.90892213594338	0.240593855633549	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	" MAE"
0.444353895527764	0.198813739208144	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	" R2"
0.726060574137471	0.136578355146712	"scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"Pearson_R"
3.1886162545549	0.886468393436294	"scaffold"	"Graph"	"  MDR1"	"GROVER"	"  RMSE"
2.36623395743382	0.63467315845813	"scaffold"	"Graph"	"  MDR1"	"GROVER"	" MAE"
0.0912539177085732	0.431051142697173	"scaffold"	"Graph"	"  MDR1"	"GROVER"	" R2"
0.429858066380594	0.35394464978152	"scaffold"	"Graph"	"  MDR1"	"GROVER"	"Pearson_R"
2.02194431840907	0.289028213341598	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	"  RMSE"
1.53359832500197	0.218606943431455	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	" MAE"
0.604864531696264	0.190785497740011	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	" R2"
0.790793620721258	0.121422450515002	"scaffold"	"Graph"	"  MDR1"	"GROVER_RDKit"	"Pearson_R"
1.78494449242913	0.279067091148148	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	"  RMSE"
1.30100190842213	0.217992756758337	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	" MAE"
0.696029108893543	0.139687164953142	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	" R2"
0.840175192710548	0.0827351194618284	"scaffold"	"rdkit2d"	"  MDR1"	"  RF"	"Pearson_R"
1.83455752844542	0.178182500660104	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"  RMSE"
1.41195031256016	0.108246202471199	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	" MAE"
0.134878600064867	0.0978791510884451	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	" R2"
0.37964846886512	0.125883333084586	"scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"Pearson_R"
1.90643237663584	0.145365577825621	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	"  RMSE"
1.4809430041257	0.105179135497531	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	" MAE"
0.0633154137483121	0.097596971050328	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	" R2"
0.31309477492387	0.148432555094444	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	"Pearson_R"
1.81952223803115	0.170712596710583	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"  RMSE"
1.38630795031922	0.111234971592197	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	" MAE"
0.150441482577424	0.0737186133274074	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	" R2"
0.415700908827468	0.0773641722936807	"scaffold"	"Graph"	" CYP2D6"	"GROVER_RDKit"	"Pearson_R"
1.66788029097495	0.128534934618313	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	"  RMSE"
1.26909065600986	0.0757643604218667	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	" MAE"
0.284872586809544	0.0549382682842398	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	" R2"
0.544260547496918	0.0525111929650119	"scaffold"	"rdkit2d"	" CYP2D6"	"  RF"	"Pearson_R"
1.81562370265881	0.177947876942814	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"  RMSE"
1.39013486648377	0.127559546802737	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	" MAE"
0.221274844813959	0.101029731225272	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	" R2"
0.482368078516133	0.0982178441119981	"scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"Pearson_R"
2.00064096029372	0.197176790433682	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	"  RMSE"
1.54775805017838	0.12822873105796	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	" MAE"
0.0599775929747844	0.0808858962137767	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	" R2"
0.333875238317515	0.150398937347148	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	"Pearson_R"
1.77982321924527	0.183098933251943	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"  RMSE"
1.33743978013718	0.11804632032809	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	" MAE"
0.251038590365855	0.112584740014034	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	" R2"
0.515277933280609	0.100138969820117	"scaffold"	"Graph"	" CYP3A4"	"GROVER_RDKit"	"Pearson_R"
1.64970329767987	0.183745291956488	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	"  RMSE"
1.2165079726363	0.133729795114257	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	" MAE"
0.357206347719489	0.099922219312151	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	" R2"
0.604127431321296	0.0794156591931847	"scaffold"	"rdkit2d"	" CYP3A4"	"  RF"	"Pearson_R"
2.40699531250185	0.200643073136898	"scaffold"	"SMILES"	" MOR"	" MolBERT"	"  RMSE"
1.89634948468312	0.158307413216591	"scaffold"	"SMILES"	" MOR"	" MolBERT"	" MAE"
0.336334138692261	0.0702722646031211	"scaffold"	"SMILES"	" MOR"	" MolBERT"	" R2"
0.593323638998837	0.0657958641503697	"scaffold"	"SMILES"	" MOR"	" MolBERT"	"Pearson_R"
2.62887233903884	0.324243669400058	"scaffold"	"Graph"	" MOR"	"GROVER"	"  RMSE"
2.14367705011601	0.308990771193841	"scaffold"	"Graph"	" MOR"	"GROVER"	" MAE"
0.202142307131624	0.16003915120247	"scaffold"	"Graph"	" MOR"	"GROVER"	" R2"
0.495812770207465	0.213487513598059	"scaffold"	"Graph"	" MOR"	"GROVER"	"Pearson_R"
2.29375021903055	0.228221922893093	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	"  RMSE"
1.76882555122844	0.178067784437613	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	" MAE"
0.396226381900389	0.087350876432739	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	" R2"
0.642287107508377	0.0680039548436225	"scaffold"	"Graph"	" MOR"	"GROVER_RDKit"	"Pearson_R"
2.05329324817493	0.198471392556142	"scaffold"	"rdkit2d"	" MOR"	"  RF"	"  RMSE"
1.53859135999268	0.133780959734384	"scaffold"	"rdkit2d"	" MOR"	"  RF"	" MAE"
0.514000780856736	0.0815612255776413	"scaffold"	"rdkit2d"	" MOR"	"  RF"	" R2"
0.723447516851468	0.0585256758655379	"scaffold"	"rdkit2d"	" MOR"	"  RF"	"Pearson_R"
2.42311200703632	0.175261404747963	"scaffold"	"SMILES"	"DOR"	" MolBERT"	"  RMSE"
1.91961108429262	0.153469122595176	"scaffold"	"SMILES"	"DOR"	" MolBERT"	" MAE"
0.357371009202896	0.10885385688434	"scaffold"	"SMILES"	"DOR"	" MolBERT"	" R2"
0.612080604915308	0.0865760833972601	"scaffold"	"SMILES"	"DOR"	" MolBERT"	"Pearson_R"
2.56476215369989	0.339115046502263	"scaffold"	"Graph"	"DOR"	"GROVER"	"  RMSE"
2.0661115270009	0.306426384006718	"scaffold"	"Graph"	"DOR"	"GROVER"	" MAE"
0.280064746837964	0.168650332705108	"scaffold"	"Graph"	"DOR"	"GROVER"	" R2"
0.593393927662081	0.184343785146725	"scaffold"	"Graph"	"DOR"	"GROVER"	"Pearson_R"
2.20863785013539	0.238181465470226	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	"  RMSE"
1.72042512450527	0.20505981397835	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	" MAE"
0.464982755222255	0.113407596561375	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	" R2"
0.688041435303988	0.0859853364723236	"scaffold"	"Graph"	"DOR"	"GROVER_RDKit"	"Pearson_R"
2.12459316148105	0.24874915588344	"scaffold"	"rdkit2d"	"DOR"	"  RF"	"  RMSE"
1.60829694696299	0.189548888095941	"scaffold"	"rdkit2d"	"DOR"	"  RF"	" MAE"
0.502377562062655	0.123360089996027	"scaffold"	"rdkit2d"	"DOR"	"  RF"	" R2"
0.714865421012449	0.0844235382835924	"scaffold"	"rdkit2d"	"DOR"	"  RF"	"Pearson_R"
2.61490451833836	0.220143264891417	"scaffold"	"SMILES"	"KOR"	" MolBERT"	"  RMSE"
2.05586579017596	0.169578147303689	"scaffold"	"SMILES"	"KOR"	" MolBERT"	" MAE"
0.328893967473371	0.102429131322422	"scaffold"	"SMILES"	"KOR"	" MolBERT"	" R2"
0.587066162011112	0.0861810462657839	"scaffold"	"SMILES"	"KOR"	" MolBERT"	"Pearson_R"
2.6903760003694	0.33772002923448	"scaffold"	"Graph"	"KOR"	"GROVER"	"  RMSE"
2.13634346795045	0.306210539752614	"scaffold"	"Graph"	"KOR"	"GROVER"	" MAE"
0.291319228005192	0.151090247745744	"scaffold"	"Graph"	"KOR"	"GROVER"	" R2"
0.608391599923295	0.0912293861395281	"scaffold"	"Graph"	"KOR"	"GROVER"	"Pearson_R"
2.4572234749166	0.275662053633176	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	"  RMSE"
1.91811143321963	0.224014825848937	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	" MAE"
0.406995064520887	0.126934605977255	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	" R2"
0.652532957318489	0.0933621002949062	"scaffold"	"Graph"	"KOR"	"GROVER_RDKit"	"Pearson_R"
2.18638156247588	0.213711665461658	"scaffold"	"rdkit2d"	"KOR"	"  RF"	"  RMSE"
1.66535394129865	0.152090649035209	"scaffold"	"rdkit2d"	"KOR"	"  RF"	" MAE"
0.529805256038166	0.098233167628991	"scaffold"	"rdkit2d"	"KOR"	"  RF"	" R2"
0.73563108376221	0.0683053332703888	"scaffold"	"rdkit2d"	"KOR"	"  RF"	"Pearson_R"
