"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
2.46971711162759	0.410384876790987	"scaffold"	" SMILES"	"  MDR1"	" MolBERT"	"RMSE"
3.1886162545549	0.886468393436294	"scaffold"	"Graph"	"  MDR1"	"GROVER"	"RMSE"
1.78494449242913	0.279067091148148	"scaffold"	"  RDKit2D"	"  MDR1"	"   RF"	"RMSE"
2.00918461675375	0.28841943333331	"scaffold"	"  RDKit2D"	"  MDR1"	"   SVM"	"RMSE"
1.79337740619157	0.284947456148097	"scaffold"	"  RDKit2D"	"  MDR1"	"   XGBoost"	"RMSE"
2.51776932839024	0.469273073856084	"scaffold"	" SMILES"	"  MDR1"	"  RNN"	"RMSE"
2.40024404189033	0.513216260956558	"scaffold"	"Graph"	"  MDR1"	"GCN"	"RMSE"
2.29511835415347	0.561079331830019	"scaffold"	"Graph"	"  MDR1"	"GIN"	"RMSE"
1.83455752844542	0.178182500660104	"scaffold"	" SMILES"	" CYP2D6"	" MolBERT"	"RMSE"
1.90643237663584	0.145365577825621	"scaffold"	"Graph"	" CYP2D6"	"GROVER"	"RMSE"
1.66788029097495	0.128534934618313	"scaffold"	"  RDKit2D"	" CYP2D6"	"   RF"	"RMSE"
1.86930476870754	0.178846932310086	"scaffold"	"  RDKit2D"	" CYP2D6"	"   SVM"	"RMSE"
1.71437064424062	0.135882240725059	"scaffold"	"  RDKit2D"	" CYP2D6"	"   XGBoost"	"RMSE"
2.0799248141689	0.179330218378175	"scaffold"	" SMILES"	" CYP2D6"	"  RNN"	"RMSE"
1.65783983857511	0.144424068580028	"scaffold"	"Graph"	" CYP2D6"	"GCN"	"RMSE"
1.73676139880563	0.127005767038691	"scaffold"	"Graph"	" CYP2D6"	"GIN"	"RMSE"
1.81562370265881	0.177947876942814	"scaffold"	" SMILES"	" CYP3A4"	" MolBERT"	"RMSE"
2.00064096029372	0.197176790433682	"scaffold"	"Graph"	" CYP3A4"	"GROVER"	"RMSE"
1.64970329767987	0.183745291956488	"scaffold"	"  RDKit2D"	" CYP3A4"	"   RF"	"RMSE"
1.83877941840494	0.201473917679756	"scaffold"	"  RDKit2D"	" CYP3A4"	"   SVM"	"RMSE"
1.73089246607561	0.175936487927314	"scaffold"	"  RDKit2D"	" CYP3A4"	"   XGBoost"	"RMSE"
2.07570312298035	0.229393684443317	"scaffold"	" SMILES"	" CYP3A4"	"  RNN"	"RMSE"
1.69575006359565	0.177967197517	"scaffold"	"Graph"	" CYP3A4"	"GCN"	"RMSE"
1.68165302279156	0.183741285035215	"scaffold"	"Graph"	" CYP3A4"	"GIN"	"RMSE"
2.40699531250185	0.200643073136898	"scaffold"	" SMILES"	" MOR"	" MolBERT"	"RMSE"
2.62887233903884	0.324243669400058	"scaffold"	"Graph"	" MOR"	"GROVER"	"RMSE"
2.05329324817493	0.198471392556142	"scaffold"	"  RDKit2D"	" MOR"	"   RF"	"RMSE"
2.44578705346522	0.225748177708605	"scaffold"	"  RDKit2D"	" MOR"	"   SVM"	"RMSE"
2.22425267215526	0.207815783970734	"scaffold"	"  RDKit2D"	" MOR"	"   XGBoost"	"RMSE"
2.70138512209803	0.186143129622792	"scaffold"	" SMILES"	" MOR"	"  RNN"	"RMSE"
2.55559072105795	0.186133838654129	"scaffold"	"Graph"	" MOR"	"GCN"	"RMSE"
2.40461343703897	0.19043065132712	"scaffold"	"Graph"	" MOR"	"GIN"	"RMSE"
2.42311200703632	0.175261404747963	"scaffold"	" SMILES"	"DOR"	" MolBERT"	"RMSE"
2.56476215369989	0.339115046502263	"scaffold"	"Graph"	"DOR"	"GROVER"	"RMSE"
2.12459316148105	0.24874915588344	"scaffold"	"  RDKit2D"	"DOR"	"   RF"	"RMSE"
2.31076472653531	0.210663862933401	"scaffold"	"  RDKit2D"	"DOR"	"   SVM"	"RMSE"
2.18879241824933	0.204301851346767	"scaffold"	"  RDKit2D"	"DOR"	"   XGBoost"	"RMSE"
2.75645660812209	0.189095839921348	"scaffold"	" SMILES"	"DOR"	"  RNN"	"RMSE"
2.57737987614909	0.188183728830164	"scaffold"	"Graph"	"DOR"	"GCN"	"RMSE"
2.48695605744805	0.203893449782394	"scaffold"	"Graph"	"DOR"	"GIN"	"RMSE"
2.61490451833836	0.220143264891417	"scaffold"	" SMILES"	"KOR"	" MolBERT"	"RMSE"
2.6903760003694	0.33772002923448	"scaffold"	"Graph"	"KOR"	"GROVER"	"RMSE"
2.18638156247588	0.213711665461658	"scaffold"	"  RDKit2D"	"KOR"	"   RF"	"RMSE"
2.62147086789803	0.268345004290558	"scaffold"	"  RDKit2D"	"KOR"	"   SVM"	"RMSE"
2.30669806437954	0.236661580497497	"scaffold"	"  RDKit2D"	"KOR"	"   XGBoost"	"RMSE"
2.65746569070014	0.237295723310283	"scaffold"	" SMILES"	"KOR"	"  RNN"	"RMSE"
2.77318326480028	0.206736304417692	"scaffold"	"Graph"	"KOR"	"GCN"	"RMSE"
2.69042247946668	0.200568816534019	"scaffold"	"Graph"	"KOR"	"GIN"	"RMSE"
