"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"  RF"	"  RF"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"  MDR1"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"  MDR1"	"scaffold"	0.00256114013221376	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"  MDR1"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	4.49386556005608e-05	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"  MDR1"	"scaffold"	7.47547107834127e-06	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"  MDR1"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"  MDR1"	"scaffold"	4.49386556005608e-05	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"  MDR1"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"  MDR1"	"scaffold"	0.00256114013221376	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"  MDR1"	"scaffold"	7.47547107834127e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"  MDR1"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	"  MDR1"	"scaffold"	7.89286156048025e-07	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	"  MDR1"	"scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	"  MDR1"	"scaffold"	0.0604328900798604	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"R2"	"  MDR1"	"scaffold"	7.89286156048025e-07	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	"  MDR1"	"scaffold"	7.89907821375286e-05	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	"  MDR1"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"GROVER"	"  RF"	"R2"	"  MDR1"	"scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	"  MDR1"	"scaffold"	7.89907821375286e-05	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"R2"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	"  MDR1"	"scaffold"	2.1031211365264e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	"  MDR1"	"scaffold"	0.0604328900798604	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	"  MDR1"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"R2"	"  MDR1"	"scaffold"	2.1031211365264e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	"  MDR1"	"scaffold"	0.00103021548837094	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	"  MDR1"	"scaffold"	1.66653495948469e-06	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	"  MDR1"	"scaffold"	0.127809796539373	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Pearson_R"	"  MDR1"	"scaffold"	0.00103021548837094	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	"  MDR1"	"scaffold"	0.000927271862209823	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	"  MDR1"	"scaffold"	0.0667626139707639	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Pearson_R"	"  MDR1"	"scaffold"	1.66653495948469e-06	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	"  MDR1"	"scaffold"	0.000927271862209823	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Pearson_R"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	"  MDR1"	"scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	"  MDR1"	"scaffold"	0.127809796539373	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	"  MDR1"	"scaffold"	0.0667626139707639	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	"  MDR1"	"scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	"  MDR1"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	"  MDR1"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	"  MDR1"	"scaffold"	0.000100947188812739	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	"  MDR1"	"scaffold"	8.48722495644837e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	"  MDR1"	"scaffold"	0.000458482304215621	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	"  MDR1"	"scaffold"	3.95610339636122e-07	"ranksums"	"<0.05"
"GROVER"	"  RF"	"MAE"	"  MDR1"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	"  MDR1"	"scaffold"	0.000458482304215621	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"MAE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	"  MDR1"	"scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	"  MDR1"	"scaffold"	0.000100947188812739	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	"  MDR1"	"scaffold"	3.95610339636122e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	"  MDR1"	"scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	"  MDR1"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	2.11048317634244e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	" CYP2D6"	"scaffold"	0.000144931382771462	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	" CYP2D6"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	" CYP2D6"	"scaffold"	0.72271979157106	"ranksums"	">=0.05"
"GROVER"	"  RF"	"RMSE"	" CYP2D6"	"scaffold"	2.11048317634244e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	" CYP2D6"	"scaffold"	0.0159585842612662	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	" CYP2D6"	"scaffold"	0.000144931382771462	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	" CYP2D6"	"scaffold"	0.72271979157106	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	" CYP2D6"	"scaffold"	0.0159585842612662	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	" CYP2D6"	"scaffold"	2.49344397766472e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	" CYP2D6"	"scaffold"	4.00553278177826e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	" CYP2D6"	"scaffold"	3.99980746743526e-09	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"R2"	" CYP2D6"	"scaffold"	2.49344397766472e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	" CYP2D6"	"scaffold"	0.00681914122420463	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	" CYP2D6"	"scaffold"	0.574246727831523	"ranksums"	">=0.05"
"GROVER"	"  RF"	"R2"	" CYP2D6"	"scaffold"	4.00553278177826e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	" CYP2D6"	"scaffold"	0.00681914122420463	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"R2"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	" CYP2D6"	"scaffold"	0.000292125950333414	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	" CYP2D6"	"scaffold"	3.99980746743526e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	" CYP2D6"	"scaffold"	0.574246727831523	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"R2"	" CYP2D6"	"scaffold"	0.000292125950333414	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	" CYP2D6"	"scaffold"	1.9308924400541e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	" CYP2D6"	"scaffold"	9.31346905990068e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	" CYP2D6"	"scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Pearson_R"	" CYP2D6"	"scaffold"	1.9308924400541e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	" CYP2D6"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	" CYP2D6"	"scaffold"	0.287111930123287	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Pearson_R"	" CYP2D6"	"scaffold"	9.31346905990068e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	" CYP2D6"	"scaffold"	0.0492606674136038	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Pearson_R"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	" CYP2D6"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	" CYP2D6"	"scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	" CYP2D6"	"scaffold"	0.287111930123287	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	" CYP2D6"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	" CYP2D6"	"scaffold"	4.98979964983489e-07	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	" CYP2D6"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	" CYP2D6"	"scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	" CYP2D6"	"scaffold"	4.98979964983489e-07	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	" CYP2D6"	"scaffold"	0.0153233302434195	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	" CYP2D6"	"scaffold"	0.359334264539344	"ranksums"	">=0.05"
"GROVER"	"  RF"	"MAE"	" CYP2D6"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	" CYP2D6"	"scaffold"	0.0153233302434195	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"MAE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	" CYP2D6"	"scaffold"	0.00140590551147289	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	" CYP2D6"	"scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	" CYP2D6"	"scaffold"	0.359334264539344	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	" CYP2D6"	"scaffold"	0.00140590551147289	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	" CYP2D6"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	9.44045721202458e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	" CYP3A4"	"scaffold"	0.0172989009603632	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	" CYP3A4"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	" CYP3A4"	"scaffold"	0.416135847078279	"ranksums"	">=0.05"
"GROVER"	"  RF"	"RMSE"	" CYP3A4"	"scaffold"	9.44045721202458e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.00126853453938113	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	" CYP3A4"	"scaffold"	0.000153824256411889	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	" CYP3A4"	"scaffold"	0.0172989009603632	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	" CYP3A4"	"scaffold"	0.416135847078279	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	" CYP3A4"	"scaffold"	0.000153824256411889	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	" CYP3A4"	"scaffold"	9.8453100033373e-06	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	" CYP3A4"	"scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	" CYP3A4"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"R2"	" CYP3A4"	"scaffold"	9.8453100033373e-06	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	" CYP3A4"	"scaffold"	1.66162096588343e-07	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	" CYP3A4"	"scaffold"	0.300711047148313	"ranksums"	">=0.05"
"GROVER"	"  RF"	"R2"	" CYP3A4"	"scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	" CYP3A4"	"scaffold"	1.66162096588343e-07	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"R2"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	" CYP3A4"	"scaffold"	3.21373504044581e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	" CYP3A4"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	" CYP3A4"	"scaffold"	0.300711047148313	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"R2"	" CYP3A4"	"scaffold"	3.21373504044581e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	" CYP3A4"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	" CYP3A4"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	" CYP3A4"	"scaffold"	0.00200193621976434	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Pearson_R"	" CYP3A4"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	" CYP3A4"	"scaffold"	0.000153824256411889	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	" CYP3A4"	"scaffold"	0.188236525377403	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Pearson_R"	" CYP3A4"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	" CYP3A4"	"scaffold"	0.000153824256411889	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Pearson_R"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	" CYP3A4"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	" CYP3A4"	"scaffold"	0.00200193621976434	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	" CYP3A4"	"scaffold"	0.188236525377403	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	" CYP3A4"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	" CYP3A4"	"scaffold"	9.19323673132505e-06	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	" CYP3A4"	"scaffold"	2.2603904862877e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	" CYP3A4"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	" CYP3A4"	"scaffold"	9.19323673132505e-06	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	" CYP3A4"	"scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	" CYP3A4"	"scaffold"	0.083669986917125	"ranksums"	">=0.05"
"GROVER"	"  RF"	"MAE"	" CYP3A4"	"scaffold"	2.2603904862877e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	" CYP3A4"	"scaffold"	4.78850167745837e-05	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"MAE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	" CYP3A4"	"scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	" CYP3A4"	"scaffold"	0.00147961889644207	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	" CYP3A4"	"scaffold"	0.083669986917125	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	" CYP3A4"	"scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	" CYP3A4"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	" MOR"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	" MOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	" MOR"	"scaffold"	0.000107274836611068	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	" MOR"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	" MOR"	"scaffold"	0.00155687902927202	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	" MOR"	"scaffold"	0.178501674863836	"ranksums"	">=0.05"
"GROVER"	"  RF"	"RMSE"	" MOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	" MOR"	"scaffold"	0.00155687902927202	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	" MOR"	"scaffold"	3.7096889063393e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	" MOR"	"scaffold"	0.000107274836611068	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	" MOR"	"scaffold"	0.178501674863836	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	" MOR"	"scaffold"	3.7096889063393e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	" MOR"	"scaffold"	2.12839236281228e-09	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	" MOR"	"scaffold"	5.70908488004922e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	" MOR"	"scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"R2"	" MOR"	"scaffold"	2.12839236281228e-09	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	" MOR"	"scaffold"	6.5575086672954e-05	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	" MOR"	"scaffold"	0.0153233302434195	"ranksums"	"<0.05"
"GROVER"	"  RF"	"R2"	" MOR"	"scaffold"	5.70908488004922e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	" MOR"	"scaffold"	6.5575086672954e-05	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"R2"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	" MOR"	"scaffold"	2.23398763166654e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	" MOR"	"scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	" MOR"	"scaffold"	0.0153233302434195	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"R2"	" MOR"	"scaffold"	2.23398763166654e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	" MOR"	"scaffold"	5.70908488004922e-09	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	" MOR"	"scaffold"	6.7798158073902e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	" MOR"	"scaffold"	2.35415912841053e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Pearson_R"	" MOR"	"scaffold"	5.70908488004922e-09	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	" MOR"	"scaffold"	0.0147104444533948	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	" MOR"	"scaffold"	0.0105365252586533	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Pearson_R"	" MOR"	"scaffold"	6.7798158073902e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	" MOR"	"scaffold"	0.0147104444533948	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Pearson_R"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	" MOR"	"scaffold"	0.000541067663305024	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	" MOR"	"scaffold"	2.35415912841053e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	" MOR"	"scaffold"	0.0105365252586533	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	" MOR"	"scaffold"	0.000541067663305024	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	" MOR"	"scaffold"	5.84056947498936e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	" MOR"	"scaffold"	4.3733050624673e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	" MOR"	"scaffold"	3.44536113152082e-06	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	" MOR"	"scaffold"	5.84056947498936e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	" MOR"	"scaffold"	0.000245856875452165	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	" MOR"	"scaffold"	0.0172989009603632	"ranksums"	"<0.05"
"GROVER"	"  RF"	"MAE"	" MOR"	"scaffold"	4.3733050624673e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	" MOR"	"scaffold"	0.000245856875452165	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"MAE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	" MOR"	"scaffold"	4.26655443220908e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	" MOR"	"scaffold"	3.44536113152082e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	" MOR"	"scaffold"	0.0172989009603632	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	" MOR"	"scaffold"	4.26655443220908e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	" MOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"DOR"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"DOR"	"scaffold"	7.31597272595403e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"DOR"	"scaffold"	0.160163936901791	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"DOR"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"DOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"DOR"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"DOR"	"scaffold"	7.31597272595403e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"DOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"DOR"	"scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"DOR"	"scaffold"	0.160163936901791	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"DOR"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"DOR"	"scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	"DOR"	"scaffold"	2.86433698420119e-05	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	"DOR"	"scaffold"	9.89854166780288e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	"DOR"	"scaffold"	0.219782260816141	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"R2"	"DOR"	"scaffold"	2.86433698420119e-05	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	"DOR"	"scaffold"	0.151546790758263	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	"DOR"	"scaffold"	0.000710141785345457	"ranksums"	"<0.05"
"GROVER"	"  RF"	"R2"	"DOR"	"scaffold"	9.89854166780288e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	"DOR"	"scaffold"	0.151546790758263	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"R2"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	"DOR"	"scaffold"	1.69058805096499e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	"DOR"	"scaffold"	0.219782260816141	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	"DOR"	"scaffold"	0.000710141785345457	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"R2"	"DOR"	"scaffold"	1.69058805096499e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	"DOR"	"scaffold"	6.5575086672954e-05	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	"DOR"	"scaffold"	0.00108556302978548	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	"DOR"	"scaffold"	0.203564840611187	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Pearson_R"	"DOR"	"scaffold"	6.5575086672954e-05	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	"DOR"	"scaffold"	0.636140685770246	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	"DOR"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Pearson_R"	"DOR"	"scaffold"	0.00108556302978548	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	"DOR"	"scaffold"	0.636140685770246	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Pearson_R"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	"DOR"	"scaffold"	0.0255853526590097	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	"DOR"	"scaffold"	0.203564840611187	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	"DOR"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	"DOR"	"scaffold"	0.0255853526590097	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	"DOR"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	"DOR"	"scaffold"	3.65742836341826e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	"DOR"	"scaffold"	0.0320535901106827	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	"DOR"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	"DOR"	"scaffold"	0.173777038979135	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	"DOR"	"scaffold"	0.000100947188812739	"ranksums"	"<0.05"
"GROVER"	"  RF"	"MAE"	"DOR"	"scaffold"	3.65742836341826e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	"DOR"	"scaffold"	0.173777038979135	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"MAE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	"DOR"	"scaffold"	2.77695857861341e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	"DOR"	"scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	"DOR"	"scaffold"	0.000100947188812739	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	"DOR"	"scaffold"	2.77695857861341e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	"DOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"KOR"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"KOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"KOR"	"scaffold"	9.49730301429274e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"KOR"	"scaffold"	3.80208787227251e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"KOR"	"scaffold"	0.344044940644476	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"KOR"	"scaffold"	0.0141192685035642	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"KOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"KOR"	"scaffold"	0.344044940644476	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"KOR"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"KOR"	"scaffold"	9.49730301429274e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"KOR"	"scaffold"	0.0141192685035642	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"KOR"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	"KOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	"KOR"	"scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	"KOR"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"R2"	"KOR"	"scaffold"	4.49433148126392e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	"KOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	"KOR"	"scaffold"	0.0109930026457564	"ranksums"	"<0.05"
"GROVER"	"  RF"	"R2"	"KOR"	"scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	"KOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"R2"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	"KOR"	"scaffold"	0.00190453216444955	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	"KOR"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	"KOR"	"scaffold"	0.0109930026457564	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"R2"	"KOR"	"scaffold"	0.00190453216444955	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	"KOR"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	"KOR"	"scaffold"	5.38895483794356e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	"KOR"	"scaffold"	0.0002189312882073	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Pearson_R"	"KOR"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	"KOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	"KOR"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Pearson_R"	"KOR"	"scaffold"	5.38895483794356e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	"KOR"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Pearson_R"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	"KOR"	"scaffold"	0.0475786020471988	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	"KOR"	"scaffold"	0.0002189312882073	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	"KOR"	"scaffold"	0.00474542496004799	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	"KOR"	"scaffold"	0.0475786020471988	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	"KOR"	"scaffold"	9.31346905990068e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	"KOR"	"scaffold"	8.86428893651676e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	"KOR"	"scaffold"	8.58254984926067e-06	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	"KOR"	"scaffold"	9.31346905990068e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	"KOR"	"scaffold"	0.351636969005001	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	"KOR"	"scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"GROVER"	"  RF"	"MAE"	"KOR"	"scaffold"	8.86428893651676e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	"KOR"	"scaffold"	0.351636969005001	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"MAE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	"KOR"	"scaffold"	0.00393953765505759	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	"KOR"	"scaffold"	8.58254984926067e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	"KOR"	"scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	"KOR"	"scaffold"	0.00393953765505759	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	"KOR"	"scaffold"	1	"ranksums"	">=0.05"
