"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.842390771964323	0.0373685022244941	"random"	" SMILES"	" BACE"	" MolBERT"	"AUROC"
0.808167826487238	0.0737185912968702	"random"	"Graph"	" BACE"	"GROVER"	"AUROC"
0.877018326212242	0.0267782511741357	"random"	"  RDKit2D"	" BACE"	"   RF"	"AUROC"
0.848555353710328	0.0347127679245445	"random"	"  RDKit2D"	" BACE"	"   SVM"	"AUROC"
0.865306173793087	0.0263746309641698	"random"	"  RDKit2D"	" BACE"	"   XGBoost"	"AUROC"
0.794741928056051	0.0404842017703769	"random"	" SMILES"	" BACE"	"  RNN"	"AUROC"
0.8206470555576	0.0316689359240972	"random"	"Graph"	" BACE"	"GCN"	"AUROC"
0.850949109536742	0.0372102162005123	"random"	"Graph"	" BACE"	"GIN"	"AUROC"
0.904012019779177	0.025347777979219	"random"	" SMILES"	" BBBP"	" MolBERT"	"AUROC"
0.90165844356322	0.0360969300075958	"random"	"Graph"	" BBBP"	"GROVER"	"AUROC"
0.931997385518847	0.0212878636579333	"random"	"  RDKit2D"	" BBBP"	"   RF"	"AUROC"
0.898997014977549	0.0290652953458212	"random"	"  RDKit2D"	" BBBP"	"   SVM"	"AUROC"
0.91741836861724	0.028055966536151	"random"	"  RDKit2D"	" BBBP"	"   XGBoost"	"AUROC"
0.924665482664877	0.0261912113927824	"random"	" SMILES"	" BBBP"	"  RNN"	"AUROC"
0.875659037753333	0.039574454600254	"random"	"Graph"	" BBBP"	"GCN"	"AUROC"
0.883898009623911	0.0377391988583395	"random"	"Graph"	" BBBP"	"GIN"	"AUROC"
0.794434112197633	0.0262818998903529	"random"	" SMILES"	" HIV"	" MolBERT"	"AUROC"
0.628709772042298	0.0939472217340131	"random"	"Graph"	" HIV"	"GROVER"	"AUROC"
0.810491974099226	0.0261375052859875	"random"	"  RDKit2D"	" HIV"	"   RF"	"AUROC"
0.753011652106172	0.0268066535901688	"random"	"  RDKit2D"	" HIV"	"   SVM"	"AUROC"
0.771169294425201	0.0257693633144529	"random"	"  RDKit2D"	" HIV"	"   XGBoost"	"AUROC"
0.753769675117915	0.0266068896641459	"random"	" SMILES"	" HIV"	"  RNN"	"AUROC"
0.783664820042372	0.0264439912520989	"random"	"Graph"	" HIV"	"GCN"	"AUROC"
0.776435981533968	0.0246409536599179	"random"	"Graph"	" HIV"	"GIN"	"AUROC"
1.02009427853056	0.114443482641373	"random"	" SMILES"	"ESOL"	" MolBERT"	"RMSE"
0.442003826129544	0.142952673657663	"random"	"Graph"	"ESOL"	"GROVER"	"RMSE"
0.350551912507447	0.0381352969903849	"random"	"  RDKit2D"	"ESOL"	"   RF"	"RMSE"
0.407685449714379	0.0746868209159184	"random"	"  RDKit2D"	"ESOL"	"   SVM"	"RMSE"
0.314619167642939	0.0407386606654148	"random"	"  RDKit2D"	"ESOL"	"   XGBoost"	"RMSE"
0.4640677970427	0.0734218559865191	"random"	" SMILES"	"ESOL"	"  RNN"	"RMSE"
0.913027540463548	0.0938228564552669	"random"	"Graph"	"ESOL"	"GCN"	"RMSE"
0.843136261682746	0.0984454476197702	"random"	"Graph"	"ESOL"	"GIN"	"RMSE"
3.7290424890042	0.502908209333784	"random"	" SMILES"	"FreeSolv"	" MolBERT"	"RMSE"
1.4333900460913	0.563179811728464	"random"	"Graph"	"FreeSolv"	"GROVER"	"RMSE"
1.15052051375805	0.266226523061491	"random"	"  RDKit2D"	"FreeSolv"	"   RF"	"RMSE"
1.23336328482233	0.276559739505533	"random"	"  RDKit2D"	"FreeSolv"	"   SVM"	"RMSE"
1.00715368485677	0.260012998829309	"random"	"  RDKit2D"	"FreeSolv"	"   XGBoost"	"RMSE"
1.50778788138443	0.308200194609594	"random"	" SMILES"	"FreeSolv"	"  RNN"	"RMSE"
1.90611404781506	0.356324491691465	"random"	"Graph"	"FreeSolv"	"GCN"	"RMSE"
1.71934289889302	0.448057570705413	"random"	"Graph"	"FreeSolv"	"GIN"	"RMSE"
0.838951193035723	0.0336601373484715	"random"	" SMILES"	"Lipop"	" MolBERT"	"RMSE"
0.986030312618179	0.103170013546251	"random"	"Graph"	"Lipop"	"GROVER"	"RMSE"
0.700032287734965	0.0398614971607234	"random"	"  RDKit2D"	"Lipop"	"   RF"	"RMSE"
0.838311447706855	0.0422605268091805	"random"	"  RDKit2D"	"Lipop"	"   SVM"	"RMSE"
0.760041159557402	0.0395803394129046	"random"	"  RDKit2D"	"Lipop"	"   XGBoost"	"RMSE"
0.909903971406859	0.0606333166942682	"random"	" SMILES"	"Lipop"	"  RNN"	"RMSE"
0.809414432714346	0.0342665519223264	"random"	"Graph"	"Lipop"	"GCN"	"RMSE"
0.738154808444837	0.0388074130131978	"random"	"Graph"	"Lipop"	"GIN"	"RMSE"
