"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"   RF"	"   RF"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"AUROC"	"BACE"	"random"	0.00163783886534898	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"AUROC"	"BACE"	"random"	0.100782631798322	"ranksums"	">=0.05"
"   RF"	" RNN"	"AUROC"	"BACE"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"AUROC"	"BACE"	"random"	4.49433148126392e-08	"ranksums"	"<0.05"
"   RF"	"GIN"	"AUROC"	"BACE"	"random"	0.00745108688879847	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"AUROC"	"BACE"	"random"	0.000366575678090335	"ranksums"	"<0.05"
"   RF"	"GROVER"	"AUROC"	"BACE"	"random"	9.49730301429274e-05	"ranksums"	"<0.05"
"   SVM"	"   RF"	"AUROC"	"BACE"	"random"	0.00163783886534898	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"AUROC"	"BACE"	"random"	0.0645946503733181	"ranksums"	">=0.05"
"   SVM"	" RNN"	"AUROC"	"BACE"	"random"	6.06719202254398e-06	"ranksums"	"<0.05"
"   SVM"	"GCN"	"AUROC"	"BACE"	"random"	0.00296185322384854	"ranksums"	"<0.05"
"   SVM"	"GIN"	"AUROC"	"BACE"	"random"	0.870810804536042	"ranksums"	">=0.05"
"   SVM"	"  MolBERT"	"AUROC"	"BACE"	"random"	0.554267836324318	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"AUROC"	"BACE"	"random"	0.0443590716039318	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"AUROC"	"BACE"	"random"	0.100782631798322	"ranksums"	">=0.05"
"   XGBoost"	"   SVM"	"AUROC"	"BACE"	"random"	0.0645946503733181	"ranksums"	">=0.05"
"   XGBoost"	"   XGBoost"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"AUROC"	"BACE"	"random"	1.7739278225827e-09	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"AUROC"	"BACE"	"random"	1.93032627898519e-06	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"AUROC"	"BACE"	"random"	0.145319127240865	"ranksums"	">=0.05"
"   XGBoost"	"  MolBERT"	"AUROC"	"BACE"	"random"	0.0105365252586533	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"AUROC"	"BACE"	"random"	0.00172265702865928	"ranksums"	"<0.05"
" RNN"	"   RF"	"AUROC"	"BACE"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"AUROC"	"BACE"	"random"	6.06719202254398e-06	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"AUROC"	"BACE"	"random"	1.7739278225827e-09	"ranksums"	"<0.05"
" RNN"	" RNN"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"AUROC"	"BACE"	"random"	0.0159585842612662	"ranksums"	"<0.05"
" RNN"	"GIN"	"AUROC"	"BACE"	"random"	3.97393875818763e-06	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"AUROC"	"BACE"	"random"	6.5575086672954e-05	"ranksums"	"<0.05"
" RNN"	"GROVER"	"AUROC"	"BACE"	"random"	0.198357566662579	"ranksums"	">=0.05"
"GCN"	"   RF"	"AUROC"	"BACE"	"random"	4.49433148126392e-08	"ranksums"	"<0.05"
"GCN"	"   SVM"	"AUROC"	"BACE"	"random"	0.00296185322384854	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"AUROC"	"BACE"	"random"	1.93032627898519e-06	"ranksums"	"<0.05"
"GCN"	" RNN"	"AUROC"	"BACE"	"random"	0.0159585842612662	"ranksums"	"<0.05"
"GCN"	"GCN"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"AUROC"	"BACE"	"random"	0.00163783886534898	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"AUROC"	"BACE"	"random"	0.0166168789678207	"ranksums"	"<0.05"
"GCN"	"GROVER"	"AUROC"	"BACE"	"random"	0.824495751654771	"ranksums"	">=0.05"
"GIN"	"   RF"	"AUROC"	"BACE"	"random"	0.00745108688879847	"ranksums"	"<0.05"
"GIN"	"   SVM"	"AUROC"	"BACE"	"random"	0.870810804536042	"ranksums"	">=0.05"
"GIN"	"   XGBoost"	"AUROC"	"BACE"	"random"	0.145319127240865	"ranksums"	">=0.05"
"GIN"	" RNN"	"AUROC"	"BACE"	"random"	3.97393875818763e-06	"ranksums"	"<0.05"
"GIN"	"GCN"	"AUROC"	"BACE"	"random"	0.00163783886534898	"ranksums"	"<0.05"
"GIN"	"GIN"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"AUROC"	"BACE"	"random"	0.307669013707975	"ranksums"	">=0.05"
"GIN"	"GROVER"	"AUROC"	"BACE"	"random"	0.0265777633650162	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"AUROC"	"BACE"	"random"	0.000366575678090335	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"AUROC"	"BACE"	"random"	0.554267836324318	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"AUROC"	"BACE"	"random"	0.0105365252586533	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"AUROC"	"BACE"	"random"	6.5575086672954e-05	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"AUROC"	"BACE"	"random"	0.0166168789678207	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"AUROC"	"BACE"	"random"	0.307669013707975	"ranksums"	">=0.05"
"  MolBERT"	"  MolBERT"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"AUROC"	"BACE"	"random"	0.0977510554485991	"ranksums"	">=0.05"
"GROVER"	"   RF"	"AUROC"	"BACE"	"random"	9.49730301429274e-05	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"AUROC"	"BACE"	"random"	0.0443590716039318	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"AUROC"	"BACE"	"random"	0.00172265702865928	"ranksums"	"<0.05"
"GROVER"	" RNN"	"AUROC"	"BACE"	"random"	0.198357566662579	"ranksums"	">=0.05"
"GROVER"	"GCN"	"AUROC"	"BACE"	"random"	0.824495751654771	"ranksums"	">=0.05"
"GROVER"	"GIN"	"AUROC"	"BACE"	"random"	0.0265777633650162	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"AUROC"	"BACE"	"random"	0.0977510554485991	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"BACE"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"AUROC"	"BBBP"	"random"	2.35415912841053e-05	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"AUROC"	"BBBP"	"random"	0.0443590716039318	"ranksums"	"<0.05"
"   RF"	" RNN"	"AUROC"	"BBBP"	"random"	0.450845801273515	"ranksums"	">=0.05"
"   RF"	"GCN"	"AUROC"	"BBBP"	"random"	1.53366757204848e-07	"ranksums"	"<0.05"
"   RF"	"GIN"	"AUROC"	"BBBP"	"random"	4.26655443220908e-06	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"AUROC"	"BBBP"	"random"	5.43359149466734e-05	"ranksums"	"<0.05"
"   RF"	"GROVER"	"AUROC"	"BBBP"	"random"	0.000153824256411889	"ranksums"	"<0.05"
"   SVM"	"   RF"	"AUROC"	"BBBP"	"random"	2.35415912841053e-05	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"AUROC"	"BBBP"	"random"	0.0159585842612662	"ranksums"	"<0.05"
"   SVM"	" RNN"	"AUROC"	"BBBP"	"random"	0.000433677833506189	"ranksums"	"<0.05"
"   SVM"	"GCN"	"AUROC"	"BBBP"	"random"	0.0210899464078764	"ranksums"	"<0.05"
"   SVM"	"GIN"	"AUROC"	"BBBP"	"random"	0.083669986917125	"ranksums"	">=0.05"
"   SVM"	"  MolBERT"	"AUROC"	"BBBP"	"random"	0.450845801273515	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"AUROC"	"BBBP"	"random"	0.383055045845856	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"AUROC"	"BBBP"	"random"	0.0443590716039318	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"AUROC"	"BBBP"	"random"	0.0159585842612662	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"AUROC"	"BBBP"	"random"	0.214276509861477	"ranksums"	">=0.05"
"   XGBoost"	"GCN"	"AUROC"	"BBBP"	"random"	8.93338459269216e-05	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"AUROC"	"BBBP"	"random"	0.000637346631295202	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"AUROC"	"BBBP"	"random"	0.0428195073176977	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"AUROC"	"BBBP"	"random"	0.0785186518194306	"ranksums"	">=0.05"
" RNN"	"   RF"	"AUROC"	"BBBP"	"random"	0.450845801273515	"ranksums"	">=0.05"
" RNN"	"   SVM"	"AUROC"	"BBBP"	"random"	0.000433677833506189	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"AUROC"	"BBBP"	"random"	0.214276509861477	"ranksums"	">=0.05"
" RNN"	" RNN"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"AUROC"	"BBBP"	"random"	1.93032627898519e-06	"ranksums"	"<0.05"
" RNN"	"GIN"	"AUROC"	"BBBP"	"random"	2.51375383338081e-05	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"AUROC"	"BBBP"	"random"	0.00282233355835756	"ranksums"	"<0.05"
" RNN"	"GROVER"	"AUROC"	"BBBP"	"random"	0.00310763913573104	"ranksums"	"<0.05"
"GCN"	"   RF"	"AUROC"	"BBBP"	"random"	1.53366757204848e-07	"ranksums"	"<0.05"
"GCN"	"   SVM"	"AUROC"	"BBBP"	"random"	0.0210899464078764	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"AUROC"	"BBBP"	"random"	8.93338459269216e-05	"ranksums"	"<0.05"
"GCN"	" RNN"	"AUROC"	"BBBP"	"random"	1.93032627898519e-06	"ranksums"	"<0.05"
"GCN"	"GCN"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"AUROC"	"BBBP"	"random"	0.459772646548566	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"AUROC"	"BBBP"	"random"	0.00474542496004799	"ranksums"	"<0.05"
"GCN"	"GROVER"	"AUROC"	"BBBP"	"random"	0.00544473508216336	"ranksums"	"<0.05"
"GIN"	"   RF"	"AUROC"	"BBBP"	"random"	4.26655443220908e-06	"ranksums"	"<0.05"
"GIN"	"   SVM"	"AUROC"	"BBBP"	"random"	0.083669986917125	"ranksums"	">=0.05"
"GIN"	"   XGBoost"	"AUROC"	"BBBP"	"random"	0.000637346631295202	"ranksums"	"<0.05"
"GIN"	" RNN"	"AUROC"	"BBBP"	"random"	2.51375383338081e-05	"ranksums"	"<0.05"
"GIN"	"GCN"	"AUROC"	"BBBP"	"random"	0.459772646548566	"ranksums"	">=0.05"
"GIN"	"GIN"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"AUROC"	"BBBP"	"random"	0.0210899464078764	"ranksums"	"<0.05"
"GIN"	"GROVER"	"AUROC"	"BBBP"	"random"	0.0153233302434195	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"AUROC"	"BBBP"	"random"	5.43359149466734e-05	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"AUROC"	"BBBP"	"random"	0.450845801273515	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"AUROC"	"BBBP"	"random"	0.0428195073176977	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"AUROC"	"BBBP"	"random"	0.00282233355835756	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"AUROC"	"BBBP"	"random"	0.00474542496004799	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"AUROC"	"BBBP"	"random"	0.0210899464078764	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"GROVER"	"   RF"	"AUROC"	"BBBP"	"random"	0.000153824256411889	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"AUROC"	"BBBP"	"random"	0.383055045845856	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"AUROC"	"BBBP"	"random"	0.0785186518194306	"ranksums"	">=0.05"
"GROVER"	" RNN"	"AUROC"	"BBBP"	"random"	0.00310763913573104	"ranksums"	"<0.05"
"GROVER"	"GCN"	"AUROC"	"BBBP"	"random"	0.00544473508216336	"ranksums"	"<0.05"
"GROVER"	"GIN"	"AUROC"	"BBBP"	"random"	0.0153233302434195	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"BBBP"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"AUROC"	"HIV"	"random"	1.02179673458755e-09	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"AUROC"	"HIV"	"random"	2.58323959882252e-06	"ranksums"	"<0.05"
"   RF"	" RNN"	"AUROC"	"HIV"	"random"	8.48722495644837e-10	"ranksums"	"<0.05"
"   RF"	"GCN"	"AUROC"	"HIV"	"random"	0.00067282950584858	"ranksums"	"<0.05"
"   RF"	"GIN"	"AUROC"	"HIV"	"random"	1.38250753184492e-05	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"AUROC"	"HIV"	"random"	0.024625161703711	"ranksums"	"<0.05"
"   RF"	"GROVER"	"AUROC"	"HIV"	"random"	1.69313483916145e-10	"ranksums"	"<0.05"
"   SVM"	"   RF"	"AUROC"	"HIV"	"random"	1.02179673458755e-09	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"AUROC"	"HIV"	"random"	0.0219295475688353	"ranksums"	"<0.05"
"   SVM"	" RNN"	"AUROC"	"HIV"	"random"	0.929315124914634	"ranksums"	">=0.05"
"   SVM"	"GCN"	"AUROC"	"HIV"	"random"	0.000128578162532981	"ranksums"	"<0.05"
"   SVM"	"GIN"	"AUROC"	"HIV"	"random"	0.00140590551147289	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"AUROC"	"HIV"	"random"	7.31597272595403e-07	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"AUROC"	"HIV"	"random"	5.65702730771461e-06	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"AUROC"	"HIV"	"random"	2.58323959882252e-06	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"AUROC"	"HIV"	"random"	0.0219295475688353	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"AUROC"	"HIV"	"random"	0.0105365252586533	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"AUROC"	"HIV"	"random"	0.117079846005044	"ranksums"	">=0.05"
"   XGBoost"	"GIN"	"AUROC"	"HIV"	"random"	0.450845801273515	"ranksums"	">=0.05"
"   XGBoost"	"  MolBERT"	"AUROC"	"HIV"	"random"	0.00256114013221376	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"AUROC"	"HIV"	"random"	1.20441624662381e-07	"ranksums"	"<0.05"
" RNN"	"   RF"	"AUROC"	"HIV"	"random"	8.48722495644837e-10	"ranksums"	"<0.05"
" RNN"	"   SVM"	"AUROC"	"HIV"	"random"	0.929315124914634	"ranksums"	">=0.05"
" RNN"	"   XGBoost"	"AUROC"	"HIV"	"random"	0.0105365252586533	"ranksums"	"<0.05"
" RNN"	" RNN"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"AUROC"	"HIV"	"random"	0.000128578162532981	"ranksums"	"<0.05"
" RNN"	"GIN"	"AUROC"	"HIV"	"random"	0.000927271862209823	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"AUROC"	"HIV"	"random"	6.7798158073902e-07	"ranksums"	"<0.05"
" RNN"	"GROVER"	"AUROC"	"HIV"	"random"	2.77695857861341e-06	"ranksums"	"<0.05"
"GCN"	"   RF"	"AUROC"	"HIV"	"random"	0.00067282950584858	"ranksums"	"<0.05"
"GCN"	"   SVM"	"AUROC"	"HIV"	"random"	0.000128578162532981	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"AUROC"	"HIV"	"random"	0.117079846005044	"ranksums"	">=0.05"
"GCN"	" RNN"	"AUROC"	"HIV"	"random"	0.000128578162532981	"ranksums"	"<0.05"
"GCN"	"GCN"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"AUROC"	"HIV"	"random"	0.329177424678208	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"AUROC"	"HIV"	"random"	0.248834383978153	"ranksums"	">=0.05"
"GCN"	"GROVER"	"AUROC"	"HIV"	"random"	1.36901867984278e-08	"ranksums"	"<0.05"
"GIN"	"   RF"	"AUROC"	"HIV"	"random"	1.38250753184492e-05	"ranksums"	"<0.05"
"GIN"	"   SVM"	"AUROC"	"HIV"	"random"	0.00140590551147289	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"AUROC"	"HIV"	"random"	0.450845801273515	"ranksums"	">=0.05"
"GIN"	" RNN"	"AUROC"	"HIV"	"random"	0.000927271862209823	"ranksums"	"<0.05"
"GIN"	"GCN"	"AUROC"	"HIV"	"random"	0.329177424678208	"ranksums"	">=0.05"
"GIN"	"GIN"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"AUROC"	"HIV"	"random"	0.0227980810495788	"ranksums"	"<0.05"
"GIN"	"GROVER"	"AUROC"	"HIV"	"random"	6.80233745923454e-08	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"AUROC"	"HIV"	"random"	0.024625161703711	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"AUROC"	"HIV"	"random"	7.31597272595403e-07	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"AUROC"	"HIV"	"random"	0.00256114013221376	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"AUROC"	"HIV"	"random"	6.7798158073902e-07	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"AUROC"	"HIV"	"random"	0.248834383978153	"ranksums"	">=0.05"
"  MolBERT"	"GIN"	"AUROC"	"HIV"	"random"	0.0227980810495788	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"AUROC"	"HIV"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"GROVER"	"   RF"	"AUROC"	"HIV"	"random"	1.69313483916145e-10	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"AUROC"	"HIV"	"random"	5.65702730771461e-06	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"AUROC"	"HIV"	"random"	1.20441624662381e-07	"ranksums"	"<0.05"
"GROVER"	" RNN"	"AUROC"	"HIV"	"random"	2.77695857861341e-06	"ranksums"	"<0.05"
"GROVER"	"GCN"	"AUROC"	"HIV"	"random"	1.36901867984278e-08	"ranksums"	"<0.05"
"GROVER"	"GIN"	"AUROC"	"HIV"	"random"	6.80233745923454e-08	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"AUROC"	"HIV"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUROC"	"HIV"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"ESOL"	"random"	0.000571543124125569	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"ESOL"	"random"	0.000833930330010351	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"ESOL"	"random"	1.12079149234622e-09	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"ESOL"	"random"	0.00282233355835756	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"ESOL"	"random"	0.000571543124125569	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"ESOL"	"random"	3.13058210199886e-07	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"ESOL"	"random"	0.00120459794325649	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"ESOL"	"random"	0.905849445866094	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"RMSE"	"ESOL"	"random"	0.000833930330010351	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"ESOL"	"random"	3.13058210199886e-07	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"ESOL"	"random"	8.56299390490084e-11	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"ESOL"	"random"	9.89854166780288e-07	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"ESOL"	"random"	1.12079149234622e-09	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"ESOL"	"random"	0.00120459794325649	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"ESOL"	"random"	8.56299390490084e-11	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"ESOL"	"random"	3.50975769680847e-11	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"ESOL"	"random"	5.77298630087336e-11	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"ESOL"	"random"	0.0194944097069431	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"ESOL"	"random"	3.50975769680847e-11	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"ESOL"	"random"	0.0114669679432952	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	"ESOL"	"random"	0.000749369214075594	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"ESOL"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"ESOL"	"random"	5.77298630087336e-11	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"ESOL"	"random"	0.0114669679432952	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"ESOL"	"random"	4.27528103192407e-07	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"ESOL"	"random"	4.83886300051272e-10	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"ESOL"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"ESOL"	"random"	0.000749369214075594	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"ESOL"	"random"	4.27528103192407e-07	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"ESOL"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"ESOL"	"random"	0.00282233355835756	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"ESOL"	"random"	0.905849445866094	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"RMSE"	"ESOL"	"random"	9.89854166780288e-07	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"ESOL"	"random"	0.0194944097069431	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	"ESOL"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"ESOL"	"random"	4.83886300051272e-10	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"ESOL"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"ESOL"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"FreeSolv"	"random"	0.203564840611187	"ranksums"	">=0.05"
"   RF"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	0.0105365252586533	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"FreeSolv"	"random"	2.12588997773073e-05	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"FreeSolv"	"random"	5.84056947498936e-10	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"FreeSolv"	"random"	1.25557069040687e-08	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"FreeSolv"	"random"	0.0863464464119469	"ranksums"	">=0.05"
"   SVM"	"   RF"	"RMSE"	"FreeSolv"	"random"	0.203564840611187	"ranksums"	">=0.05"
"   SVM"	"   SVM"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	0.000541067663305024	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"FreeSolv"	"random"	0.00147051638314442	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"FreeSolv"	"random"	1.61897105367219e-09	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"FreeSolv"	"random"	2.23398763166654e-06	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"FreeSolv"	"random"	0.416135847078279	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"RMSE"	"FreeSolv"	"random"	0.0105365252586533	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"FreeSolv"	"random"	0.000541067663305024	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"FreeSolv"	"random"	6.02912222890882e-08	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"FreeSolv"	"random"	3.01189371187134e-10	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"FreeSolv"	"random"	7.73262969786879e-10	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"FreeSolv"	"random"	0.000309280912215564	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"FreeSolv"	"random"	2.12588997773073e-05	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"FreeSolv"	"random"	0.00147051638314442	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	6.02912222890882e-08	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"FreeSolv"	"random"	0.000125203901280756	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"FreeSolv"	"random"	0.0709217080220903	"ranksums"	">=0.05"
" RNN"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	9.62321963968219e-11	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"FreeSolv"	"random"	0.0787420467241266	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	"FreeSolv"	"random"	5.84056947498936e-10	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"FreeSolv"	"random"	1.61897105367219e-09	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	3.01189371187134e-10	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"FreeSolv"	"random"	0.000125203901280756	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"FreeSolv"	"random"	0.00375853192477805	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	4.28553928406064e-11	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"FreeSolv"	"random"	0.000346457398898125	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"FreeSolv"	"random"	1.25557069040687e-08	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"FreeSolv"	"random"	2.23398763166654e-06	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	7.73262969786879e-10	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"FreeSolv"	"random"	0.0709217080220903	"ranksums"	">=0.05"
"GIN"	"GCN"	"RMSE"	"FreeSolv"	"random"	0.00375853192477805	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	4.73402068419889e-11	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"FreeSolv"	"random"	0.00210389310941795	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"FreeSolv"	"random"	9.62321963968219e-11	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"FreeSolv"	"random"	4.28553928406064e-11	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"FreeSolv"	"random"	4.73402068419889e-11	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"FreeSolv"	"random"	0.0863464464119469	"ranksums"	">=0.05"
"GROVER"	"   SVM"	"RMSE"	"FreeSolv"	"random"	0.416135847078279	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"RMSE"	"FreeSolv"	"random"	0.000309280912215564	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"FreeSolv"	"random"	0.0787420467241266	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	"FreeSolv"	"random"	0.000346457398898125	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"FreeSolv"	"random"	0.00210389310941795	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"FreeSolv"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"FreeSolv"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"Lipop"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"Lipop"	"random"	9.18087424269878e-07	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"Lipop"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"Lipop"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"Lipop"	"random"	0.000433677833506189	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"Lipop"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"Lipop"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"Lipop"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"Lipop"	"random"	1.36901867984278e-08	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"Lipop"	"random"	2.20423565524936e-05	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"Lipop"	"random"	0.0059612885288648	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"Lipop"	"random"	2.12839236281228e-09	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"Lipop"	"random"	0.870810804536042	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	"Lipop"	"random"	6.8120053408138e-09	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	"Lipop"	"random"	9.18087424269878e-07	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"Lipop"	"random"	1.36901867984278e-08	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"Lipop"	"random"	6.37303417845131e-11	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"Lipop"	"random"	1.93121116964054e-05	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"Lipop"	"random"	0.0210899464078764	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"Lipop"	"random"	3.65742836341826e-09	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"Lipop"	"random"	7.03394552480196e-11	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"Lipop"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"Lipop"	"random"	2.20423565524936e-05	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"Lipop"	"random"	6.37303417845131e-11	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"Lipop"	"random"	3.21373504044581e-08	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"Lipop"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"Lipop"	"random"	3.7096889063393e-05	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"Lipop"	"random"	0.000977489496784559	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	"Lipop"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"Lipop"	"random"	0.0059612885288648	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"Lipop"	"random"	1.93121116964054e-05	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"Lipop"	"random"	3.21373504044581e-08	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"Lipop"	"random"	2.71411821224912e-08	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	"Lipop"	"random"	0.00181149797610815	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"Lipop"	"random"	3.01189371187134e-10	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"Lipop"	"random"	0.000433677833506189	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"Lipop"	"random"	2.12839236281228e-09	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"Lipop"	"random"	0.0210899464078764	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"Lipop"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"Lipop"	"random"	2.71411821224912e-08	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"Lipop"	"random"	2.2603904862877e-10	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"Lipop"	"random"	4.28553928406064e-11	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"Lipop"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"Lipop"	"random"	0.870810804536042	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"Lipop"	"random"	3.65742836341826e-09	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"Lipop"	"random"	3.7096889063393e-05	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"Lipop"	"random"	0.00181149797610815	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"Lipop"	"random"	2.2603904862877e-10	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"Lipop"	"random"	5.22484569559294e-09	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"Lipop"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"Lipop"	"random"	6.8120053408138e-09	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	"Lipop"	"random"	7.03394552480196e-11	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"Lipop"	"random"	0.000977489496784559	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	"Lipop"	"random"	3.01189371187134e-10	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"Lipop"	"random"	4.28553928406064e-11	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"Lipop"	"random"	5.22484569559294e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Lipop"	"random"	1	"ranksums"	">=0.05"
