"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"   RF"	"   RF"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"  MDR1"	"random"	8.56299390490084e-11	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	0.139289365686848	"ranksums"	">=0.05"
"   RF"	" RNN"	"RMSE"	"  MDR1"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"  MDR1"	"random"	1.26579577283706e-10	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"  MDR1"	"random"	8.51344106216369e-07	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"  MDR1"	"random"	8.56299390490084e-11	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"  MDR1"	"random"	0.00520192154044832	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"  MDR1"	"random"	0.267502703416054	"ranksums"	">=0.05"
"   SVM"	"GIN"	"RMSE"	"  MDR1"	"random"	0.00849769192613482	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	"  MDR1"	"random"	0.139289365686848	"ranksums"	">=0.05"
"   XGBoost"	"   SVM"	"RMSE"	"  MDR1"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"  MDR1"	"random"	1.02179673458755e-09	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"  MDR1"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"  MDR1"	"random"	9.49730301429274e-05	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"  MDR1"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"  MDR1"	"random"	0.00520192154044832	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	1.02179673458755e-09	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"  MDR1"	"random"	0.0413253615725104	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"  MDR1"	"random"	1.80708780270684e-05	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	3.70061293474096e-06	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"  MDR1"	"random"	2.7376658092235e-10	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	"  MDR1"	"random"	1.26579577283706e-10	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"  MDR1"	"random"	0.267502703416054	"ranksums"	">=0.05"
"GCN"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"  MDR1"	"random"	0.0413253615725104	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"  MDR1"	"random"	0.00243900925508692	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	1.26579577283706e-10	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"  MDR1"	"random"	8.51344106216369e-07	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"  MDR1"	"random"	0.00849769192613482	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	9.49730301429274e-05	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"  MDR1"	"random"	1.80708780270684e-05	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"  MDR1"	"random"	0.00243900925508692	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	4.28553928406064e-11	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"  MDR1"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"  MDR1"	"random"	3.70061293474096e-06	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"  MDR1"	"random"	1.26579577283706e-10	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"  MDR1"	"random"	4.28553928406064e-11	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"  MDR1"	"random"	6.41463519308275e-10	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"  MDR1"	"random"	2.7376658092235e-10	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"  MDR1"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"  MDR1"	"random"	6.41463519308275e-10	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"  MDR1"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	" CYP2D6"	"random"	1.53700451150974e-10	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	0.000879453706472618	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	" CYP2D6"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	" CYP2D6"	"random"	0.733825061212641	"ranksums"	">=0.05"
"   RF"	"GIN"	"RMSE"	" CYP2D6"	"random"	0.236906642783316	"ranksums"	">=0.05"
"   RF"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	" CYP2D6"	"random"	1.86472615897586e-10	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	" CYP2D6"	"random"	1.53700451150974e-10	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	1.7723908495885e-08	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	" CYP2D6"	"random"	1.69058805096499e-05	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	" CYP2D6"	"random"	3.64317105026695e-10	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	" CYP2D6"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	0.964622805113689	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	" CYP2D6"	"random"	0.00147961889644207	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	" CYP2D6"	"random"	0.000879453706472618	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	" CYP2D6"	"random"	1.7723908495885e-08	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	" CYP2D6"	"random"	4.73402068419889e-11	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	" CYP2D6"	"random"	0.00190453216444955	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	" CYP2D6"	"random"	7.42541973836634e-05	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	1.15127886155174e-08	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	" CYP2D6"	"random"	2.12839236281228e-09	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	" CYP2D6"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	" CYP2D6"	"random"	1.69058805096499e-05	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	4.73402068419889e-11	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	" CYP2D6"	"random"	3.50975769680847e-11	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	" CYP2D6"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	2.06342813021692e-05	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	" CYP2D6"	"random"	0.43328979562189	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	" CYP2D6"	"random"	0.733825061212641	"ranksums"	">=0.05"
"GCN"	"   SVM"	"RMSE"	" CYP2D6"	"random"	3.64317105026695e-10	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	0.00190453216444955	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	" CYP2D6"	"random"	3.50975769680847e-11	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	" CYP2D6"	"random"	0.120574992260229	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	3.01189371187134e-10	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	" CYP2D6"	"random"	2.05326829901647e-10	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	" CYP2D6"	"random"	0.236906642783316	"ranksums"	">=0.05"
"GIN"	"   SVM"	"RMSE"	" CYP2D6"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	7.42541973836634e-05	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	" CYP2D6"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	" CYP2D6"	"random"	0.120574992260229	"ranksums"	">=0.05"
"GIN"	"GIN"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	" CYP2D6"	"random"	1.1483348024864e-10	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	" CYP2D6"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	" CYP2D6"	"random"	0.964622805113689	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	1.15127886155174e-08	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	" CYP2D6"	"random"	2.06342813021692e-05	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	" CYP2D6"	"random"	3.01189371187134e-10	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	" CYP2D6"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	" CYP2D6"	"random"	0.00358511685987855	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	" CYP2D6"	"random"	1.86472615897586e-10	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	" CYP2D6"	"random"	0.00147961889644207	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	" CYP2D6"	"random"	2.12839236281228e-09	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	" CYP2D6"	"random"	0.43328979562189	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	" CYP2D6"	"random"	2.05326829901647e-10	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	" CYP2D6"	"random"	1.1483348024864e-10	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	" CYP2D6"	"random"	0.00358511685987855	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" CYP2D6"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	" CYP3A4"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	1.41526719916689e-07	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	" CYP3A4"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	" CYP3A4"	"random"	3.05659986835938e-05	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	" CYP3A4"	"random"	0.564214705145786	"ranksums"	">=0.05"
"   RF"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	9.44494715123786e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	" CYP3A4"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	" CYP3A4"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	6.8120053408138e-09	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	" CYP3A4"	"random"	0.0345005081441225	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	" CYP3A4"	"random"	2.05326829901647e-10	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	" CYP3A4"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	0.0810611055553891	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	" CYP3A4"	"random"	0.000100947188812739	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	" CYP3A4"	"random"	1.41526719916689e-07	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	" CYP3A4"	"random"	6.8120053408138e-09	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	" CYP3A4"	"random"	5.84056947498936e-10	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	" CYP3A4"	"random"	0.0105365252586533	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	" CYP3A4"	"random"	6.26388824951319e-08	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	6.26388824951319e-08	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	" CYP3A4"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	" CYP3A4"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	" CYP3A4"	"random"	0.0345005081441225	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	5.84056947498936e-10	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	" CYP3A4"	"random"	7.03394552480196e-11	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	" CYP3A4"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	0.000603610841366096	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	" CYP3A4"	"random"	0.0428195073176977	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	" CYP3A4"	"random"	3.05659986835938e-05	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	" CYP3A4"	"random"	2.05326829901647e-10	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	0.0105365252586533	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	" CYP3A4"	"random"	7.03394552480196e-11	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	" CYP3A4"	"random"	3.47852602805345e-05	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	4.00553278177826e-10	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	" CYP3A4"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	" CYP3A4"	"random"	0.564214705145786	"ranksums"	">=0.05"
"GIN"	"   SVM"	"RMSE"	" CYP3A4"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	6.26388824951319e-08	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	" CYP3A4"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	" CYP3A4"	"random"	3.47852602805345e-05	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	" CYP3A4"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	" CYP3A4"	"random"	9.44494715123786e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	" CYP3A4"	"random"	0.0810611055553891	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	6.26388824951319e-08	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	" CYP3A4"	"random"	0.000603610841366096	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	" CYP3A4"	"random"	4.00553278177826e-10	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	" CYP3A4"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	" CYP3A4"	"random"	1.54799264802828e-06	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	" CYP3A4"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	" CYP3A4"	"random"	0.000100947188812739	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	" CYP3A4"	"random"	1.04155088815095e-10	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	" CYP3A4"	"random"	0.0428195073176977	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	" CYP3A4"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	" CYP3A4"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	" CYP3A4"	"random"	1.54799264802828e-06	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	" CYP3A4"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	" MOR"	"random"	1.34761965448825e-09	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	" MOR"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	" MOR"	"random"	1.58126757191298e-05	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	" MOR"	"random"	1.94330131592334e-09	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	" MOR"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	" MOR"	"random"	0.267502703416054	"ranksums"	">=0.05"
"   SVM"	"GCN"	"RMSE"	" MOR"	"random"	6.7798158073902e-07	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	" MOR"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	" MOR"	"random"	0.0187369441808665	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	" MOR"	"random"	0.0475786020471988	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	" MOR"	"random"	1.34761965448825e-09	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	" MOR"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	" MOR"	"random"	6.37303417845131e-11	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	" MOR"	"random"	1.33475933195642e-06	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	" MOR"	"random"	0.00140590551147289	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	" MOR"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	" MOR"	"random"	3.44536113152082e-06	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	" MOR"	"random"	0.267502703416054	"ranksums"	">=0.05"
" RNN"	"   XGBoost"	"RMSE"	" MOR"	"random"	6.37303417845131e-11	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	" MOR"	"random"	3.13058210199886e-07	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	" MOR"	"random"	0.351636969005001	"ranksums"	">=0.05"
" RNN"	"GROVER"	"RMSE"	" MOR"	"random"	0.169146461558491	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	" MOR"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	" MOR"	"random"	6.7798158073902e-07	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	" MOR"	"random"	1.33475933195642e-06	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	" MOR"	"random"	3.13058210199886e-07	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	" MOR"	"random"	4.3733050624673e-09	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	" MOR"	"random"	1.15127886155174e-08	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	" MOR"	"random"	0.000512111728435535	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	" MOR"	"random"	1.58126757191298e-05	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	" MOR"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	" MOR"	"random"	0.00140590551147289	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	" MOR"	"random"	4.3733050624673e-09	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	" MOR"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	" MOR"	"random"	1.30573056177372e-07	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	" MOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	" MOR"	"random"	0.0187369441808665	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	" MOR"	"random"	5.22831602652652e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	" MOR"	"random"	0.351636969005001	"ranksums"	">=0.05"
"  MolBERT"	"GCN"	"RMSE"	" MOR"	"random"	1.15127886155174e-08	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	" MOR"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	" MOR"	"random"	0.139289365686848	"ranksums"	">=0.05"
"GROVER"	"   RF"	"RMSE"	" MOR"	"random"	1.94330131592334e-09	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	" MOR"	"random"	0.0475786020471988	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	" MOR"	"random"	3.44536113152082e-06	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	" MOR"	"random"	0.169146461558491	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	" MOR"	"random"	0.000512111728435535	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	" MOR"	"random"	1.30573056177372e-07	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	" MOR"	"random"	0.139289365686848	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	" MOR"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"DOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"DOR"	"random"	1.7739278225827e-09	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"DOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"DOR"	"random"	4.8848156981151e-08	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"DOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"DOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"DOR"	"random"	1.34761965448825e-09	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"DOR"	"random"	6.50572843638803e-06	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"DOR"	"random"	0.870810804536042	"ranksums"	">=0.05"
"   SVM"	"GIN"	"RMSE"	"DOR"	"random"	1.22911475199739e-09	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"DOR"	"random"	2.48787397981522e-10	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"DOR"	"random"	9.19323673132505e-06	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	"DOR"	"random"	1.7739278225827e-09	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"DOR"	"random"	1.34761965448825e-09	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"DOR"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"DOR"	"random"	0.524952228275667	"ranksums"	">=0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"DOR"	"random"	2.55150761303332e-09	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"DOR"	"random"	6.50572843638803e-06	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"DOR"	"random"	4.26655443220908e-06	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"DOR"	"random"	0.160163936901791	"ranksums"	">=0.05"
" RNN"	"GROVER"	"RMSE"	"DOR"	"random"	0.0119589835689516	"ranksums"	"<0.05"
"GCN"	"   RF"	"RMSE"	"DOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"DOR"	"random"	0.870810804536042	"ranksums"	">=0.05"
"GCN"	"   XGBoost"	"RMSE"	"DOR"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"DOR"	"random"	4.26655443220908e-06	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"DOR"	"random"	3.99980746743526e-09	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	"DOR"	"random"	1.1483348024864e-10	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"DOR"	"random"	7.47547107834127e-06	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"DOR"	"random"	4.8848156981151e-08	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"DOR"	"random"	1.22911475199739e-09	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"DOR"	"random"	0.524952228275667	"ranksums"	">=0.05"
"GIN"	" RNN"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"DOR"	"random"	3.99980746743526e-09	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"DOR"	"random"	1.61897105367219e-09	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"DOR"	"random"	2.48787397981522e-10	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"DOR"	"random"	0.160163936901791	"ranksums"	">=0.05"
"  MolBERT"	"GCN"	"RMSE"	"DOR"	"random"	1.1483348024864e-10	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"DOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"DOR"	"random"	0.00453105443653246	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"DOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"DOR"	"random"	9.19323673132505e-06	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	"DOR"	"random"	2.55150761303332e-09	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"DOR"	"random"	0.0119589835689516	"ranksums"	"<0.05"
"GROVER"	"GCN"	"RMSE"	"DOR"	"random"	7.47547107834127e-06	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"DOR"	"random"	1.61897105367219e-09	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"DOR"	"random"	0.00453105443653246	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"DOR"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"KOR"	"random"	2.7376658092235e-10	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"KOR"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"KOR"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"KOR"	"random"	0.0119589835689516	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"KOR"	"random"	0.000710141785345457	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"KOR"	"random"	1.1483348024864e-10	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"KOR"	"random"	9.49730301429274e-05	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"KOR"	"random"	0.359334264539344	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"RMSE"	"KOR"	"random"	2.7376658092235e-10	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"KOR"	"random"	3.87871447590138e-11	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"KOR"	"random"	1.86472615897586e-10	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"KOR"	"random"	8.56299390490084e-11	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"KOR"	"random"	0.00544473508216336	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"KOR"	"random"	1.94330131592334e-09	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"KOR"	"random"	0.0119589835689516	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"KOR"	"random"	1.86472615897586e-10	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"KOR"	"random"	0.711672625487313	"ranksums"	">=0.05"
" RNN"	"GIN"	"RMSE"	"KOR"	"random"	1.20441624662381e-07	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"KOR"	"random"	3.70061293474096e-06	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"KOR"	"random"	0.0810611055553891	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"KOR"	"random"	0.000710141785345457	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"KOR"	"random"	8.56299390490084e-11	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"KOR"	"random"	0.711672625487313	"ranksums"	">=0.05"
"GCN"	"GCN"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"KOR"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	"KOR"	"random"	2.95369449102501e-08	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"KOR"	"random"	0.0332577966305004	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"KOR"	"random"	7.76173468960547e-11	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"KOR"	"random"	1.1483348024864e-10	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"KOR"	"random"	0.00544473508216336	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"KOR"	"random"	1.20441624662381e-07	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"KOR"	"random"	6.23687442625586e-09	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"KOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"KOR"	"random"	7.89286156048025e-07	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"KOR"	"random"	9.49730301429274e-05	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"KOR"	"random"	3.70061293474096e-06	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"KOR"	"random"	2.95369449102501e-08	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"KOR"	"random"	3.17521724866798e-11	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"KOR"	"random"	0.604838651327524	"ranksums"	">=0.05"
"GROVER"	"   RF"	"RMSE"	"KOR"	"random"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"KOR"	"random"	0.359334264539344	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"RMSE"	"KOR"	"random"	1.94330131592334e-09	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"KOR"	"random"	0.0810611055553891	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	"KOR"	"random"	0.0332577966305004	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"KOR"	"random"	7.89286156048025e-07	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"KOR"	"random"	0.604838651327524	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"RMSE"	"KOR"	"random"	1	"ranksums"	">=0.05"
