"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
2.27968984792123	0.123143347846165	"random"	" SMILES"	"  MDR1"	" MolBERT"	"RMSE"
2.89834297205851	0.435374394954564	"random"	"Graph"	"  MDR1"	"GROVER"	"RMSE"
1.4503399495493	0.112311932588935	"random"	"  RDKit2D"	"  MDR1"	"   RF"	"RMSE"
1.79230104562859	0.131129511687525	"random"	"  RDKit2D"	"  MDR1"	"   SVM"	"RMSE"
1.50847060950127	0.142676152203497	"random"	"  RDKit2D"	"  MDR1"	"   XGBoost"	"RMSE"
1.99632127414456	0.305525469682056	"random"	" SMILES"	"  MDR1"	"  RNN"	"RMSE"
1.84368376676451	0.17182055678218	"random"	"Graph"	"  MDR1"	"GCN"	"RMSE"
1.68384397143637	0.193951616637237	"random"	"Graph"	"  MDR1"	"GIN"	"RMSE"
1.81113867539472	0.0925686565331025	"random"	" SMILES"	" CYP2D6"	" MolBERT"	"RMSE"
1.90462479460645	0.137418522717205	"random"	"Graph"	" CYP2D6"	"GROVER"	"RMSE"
1.57284446254524	0.0788233234036672	"random"	"  RDKit2D"	" CYP2D6"	"   RF"	"RMSE"
1.80509775875035	0.088609870394323	"random"	"  RDKit2D"	" CYP2D6"	"   SVM"	"RMSE"
1.6401308103753	0.0754536106754511	"random"	"  RDKit2D"	" CYP2D6"	"   XGBoost"	"RMSE"
1.94291890871954	0.117459622702967	"random"	" SMILES"	" CYP2D6"	"  RNN"	"RMSE"
1.58040745386361	0.0811651637495202	"random"	"Graph"	" CYP2D6"	"GCN"	"RMSE"
1.54517784715328	0.0868769958364138	"random"	"Graph"	" CYP2D6"	"GIN"	"RMSE"
1.79714227132542	0.085177918390264	"random"	" SMILES"	" CYP3A4"	" MolBERT"	"RMSE"
1.96402080099894	0.123765356938666	"random"	"Graph"	" CYP3A4"	"GROVER"	"RMSE"
1.48079817018543	0.0945946148366626	"random"	"  RDKit2D"	" CYP3A4"	"   RF"	"RMSE"
1.8303007054769	0.0958031270722302	"random"	"  RDKit2D"	" CYP3A4"	"   SVM"	"RMSE"
1.63950398289138	0.0847004437985777	"random"	"  RDKit2D"	" CYP3A4"	"   XGBoost"	"RMSE"
1.89938477830642	0.127741960207368	"random"	" SMILES"	" CYP3A4"	"  RNN"	"RMSE"
1.58203330970821	0.0864596210279169	"random"	"Graph"	" CYP3A4"	"GCN"	"RMSE"
1.4652603614519	0.102142467969267	"random"	"Graph"	" CYP3A4"	"GIN"	"RMSE"
2.41054285308063	0.102436809271934	"random"	" SMILES"	" MOR"	" MolBERT"	"RMSE"
2.49768006595411	0.374030322101601	"random"	"Graph"	" MOR"	"GROVER"	"RMSE"
1.84252538587288	0.0989160764465112	"random"	"  RDKit2D"	" MOR"	"   RF"	"RMSE"
2.35880590673336	0.100626170051469	"random"	"  RDKit2D"	" MOR"	"   SVM"	"RMSE"
2.06643992680846	0.0945525833680219	"random"	"  RDKit2D"	" MOR"	"   XGBoost"	"RMSE"
2.4121079874726	0.172575193796201	"random"	" SMILES"	" MOR"	"  RNN"	"RMSE"
2.21480601870565	0.098216192551478	"random"	"Graph"	" MOR"	"GCN"	"RMSE"
1.97844328393571	0.108209019661344	"random"	"Graph"	" MOR"	"GIN"	"RMSE"
2.36557690095548	0.0630074851752233	"random"	" SMILES"	"DOR"	" MolBERT"	"RMSE"
2.48556012872052	0.292363388909449	"random"	"Graph"	"DOR"	"GROVER"	"RMSE"
1.71464588143724	0.0821905010424318	"random"	"  RDKit2D"	"DOR"	"   RF"	"RMSE"
2.13330146709187	0.0959054631426548	"random"	"  RDKit2D"	"DOR"	"   SVM"	"RMSE"
1.9147151726654	0.0851235535178805	"random"	"  RDKit2D"	"DOR"	"   XGBoost"	"RMSE"
2.33842829972045	0.194672971298032	"random"	" SMILES"	"DOR"	"  RNN"	"RMSE"
2.12604116312186	0.10555897124418	"random"	"Graph"	"DOR"	"GCN"	"RMSE"
1.89482613647084	0.104821807556679	"random"	"Graph"	"DOR"	"GIN"	"RMSE"
2.5270935312674	0.0983538663256189	"random"	" SMILES"	"KOR"	" MolBERT"	"RMSE"
2.47378019652809	0.270908454775087	"random"	"Graph"	"KOR"	"GROVER"	"RMSE"
1.81297833398806	0.0847490305088586	"random"	"  RDKit2D"	"KOR"	"   RF"	"RMSE"
2.41997931652932	0.0978865384244621	"random"	"  RDKit2D"	"KOR"	"   SVM"	"RMSE"
2.04188217385043	0.0850383356509335	"random"	"  RDKit2D"	"KOR"	"   XGBoost"	"RMSE"
2.37174887860454	0.266994995602022	"random"	" SMILES"	"KOR"	"  RNN"	"RMSE"
2.32418356336927	0.102847111860165	"random"	"Graph"	"KOR"	"GCN"	"RMSE"
2.11477583138368	0.106154530878341	"random"	"Graph"	"KOR"	"GIN"	"RMSE"
