"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"	"desc_name"	"size"
1.68110690599477	0.239173542425971	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size100_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   0.1K"
1.88272678879373	0.356686474453107	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size100_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   0.1K"
1.59145380928794	0.328339469426462	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size100_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   0.1K"
2.17964513649708	0.336285896755483	"scaffold"	"Learned-1. SMILES"	"natoms_size100_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   0.1K"
7.42173119784087	2.62942436361101	"scaffold"	"Learned-2. Graph"	"natoms_size100_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   0.1K"
4.93977252368775	1.59554420602535	"scaffold"	"Learned-2. Graph"	"natoms_size100_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   0.1K"
2.47277900212171	0.811202597858884	"scaffold"	"Learned-2. Graph"	"natoms_size100_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   0.1K"
21.8114723858616	0.575502378483996	"scaffold"	"Learned-1. SMILES"	"natoms_size100_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   0.1K"
1.57711943923537	0.207565181418163	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size200_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   0.2K"
1.41810507545331	0.22892907599284	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size200_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   0.2K"
1.48696139463037	0.226098177269428	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size200_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   0.2K"
2.06594016901563	0.225969191316043	"scaffold"	"Learned-1. SMILES"	"natoms_size200_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   0.2K"
4.12627874534737	1.22996782102488	"scaffold"	"Learned-2. Graph"	"natoms_size200_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   0.2K"
3.32730971983765	1.10059581521744	"scaffold"	"Learned-2. Graph"	"natoms_size200_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   0.2K"
2.49895357207236	0.804280493179599	"scaffold"	"Learned-2. Graph"	"natoms_size200_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   0.2K"
20.4842045588657	0.439818144766613	"scaffold"	"Learned-1. SMILES"	"natoms_size200_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   0.2K"
1.48959247057324	0.162234424718134	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size400_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   0.4K"
1.11156096953721	0.122709667678983	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size400_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   0.4K"
1.33679995208542	0.166117331782186	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size400_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   0.4K"
1.85532834352356	0.208596828947318	"scaffold"	"Learned-1. SMILES"	"natoms_size400_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   0.4K"
2.57246127954182	0.361318217684766	"scaffold"	"Learned-2. Graph"	"natoms_size400_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   0.4K"
2.57840108257323	0.395025968384723	"scaffold"	"Learned-2. Graph"	"natoms_size400_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   0.4K"
2.34509304626054	0.603618511027295	"scaffold"	"Learned-2. Graph"	"natoms_size400_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   0.4K"
18.414500597673	0.264071604370193	"scaffold"	"Learned-1. SMILES"	"natoms_size400_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   0.4K"
1.4177640359158	0.140983053588945	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size600_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   0.6K"
0.94015509012369	0.082635414049736	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size600_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   0.6K"
1.29155265154484	0.141139644936211	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size600_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   0.6K"
1.58967894687446	0.251084710394401	"scaffold"	"Learned-1. SMILES"	"natoms_size600_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   0.6K"
2.43646030498751	0.231996023753169	"scaffold"	"Learned-2. Graph"	"natoms_size600_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   0.6K"
2.22981994195939	0.27877149772345	"scaffold"	"Learned-2. Graph"	"natoms_size600_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   0.6K"
2.30031351606254	0.538140124114177	"scaffold"	"Learned-2. Graph"	"natoms_size600_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   0.6K"
16.2441322098116	0.299717117792584	"scaffold"	"Learned-1. SMILES"	"natoms_size600_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   0.6K"
1.3955492333847	0.118760025490644	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size800_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   0.8K"
0.799316198038806	0.0681798757135063	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size800_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   0.8K"
1.25364316814519	0.10720768941319	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size800_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   0.8K"
1.12116553255765	0.282229017944431	"scaffold"	"Learned-1. SMILES"	"natoms_size800_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   0.8K"
2.27523628319122	0.197359144644039	"scaffold"	"Learned-2. Graph"	"natoms_size800_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   0.8K"
2.06126825506466	0.184098480657871	"scaffold"	"Learned-2. Graph"	"natoms_size800_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   0.8K"
2.3095113238062	0.529151287783862	"scaffold"	"Learned-2. Graph"	"natoms_size800_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   0.8K"
14.4780761374007	0.282763339155039	"scaffold"	"Learned-1. SMILES"	"natoms_size800_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   0.8K"
1.37443857316461	0.0806307073182989	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size1000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   1K"
0.741017272404136	0.0606800102369675	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size1000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   1K"
1.22768431537363	0.0791076042131207	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size1000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   1K"
0.861692541548155	0.319980371037764	"scaffold"	"Learned-1. SMILES"	"natoms_size1000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   1K"
2.22147972493063	0.117317346492963	"scaffold"	"Learned-2. Graph"	"natoms_size1000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   1K"
2.01963125389946	0.146942705348628	"scaffold"	"Learned-2. Graph"	"natoms_size1000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   1K"
2.26340756228949	0.512164197594866	"scaffold"	"Learned-2. Graph"	"natoms_size1000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   1K"
12.8376204405897	0.33322388663315	"scaffold"	"Learned-1. SMILES"	"natoms_size1000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   1K"
1.31348787673212	0.0577157273528755	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size2000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:  2K"
0.440131818460692	0.0333434004687532	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size2000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:  2K"
1.1633899021292	0.0654008165677933	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size2000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:  2K"
0.382901800332726	0.118259847702199	"scaffold"	"Learned-1. SMILES"	"natoms_size2000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:  2K"
2.05148026160853	0.101155320557076	"scaffold"	"Learned-2. Graph"	"natoms_size2000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:  2K"
1.9340438493146	0.0948922277886979	"scaffold"	"Learned-2. Graph"	"natoms_size2000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:  2K"
2.28257499160156	0.561507883323616	"scaffold"	"Learned-2. Graph"	"natoms_size2000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:  2K"
6.32039828230499	0.33521496657117	"scaffold"	"Learned-1. SMILES"	"natoms_size2000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:  2K"
1.27672414696557	0.0433471697565483	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size4000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   4K"
0.172670307693949	0.0107723631377292	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size4000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   4K"
1.13939880362309	0.0459174906363178	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size4000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   4K"
0.166637865231391	0.0709377574223433	"scaffold"	"Learned-1. SMILES"	"natoms_size4000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   4K"
1.95776192880351	0.119290476491123	"scaffold"	"Learned-2. Graph"	"natoms_size4000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   4K"
1.91131657083042	0.0900100965195824	"scaffold"	"Learned-2. Graph"	"natoms_size4000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   4K"
2.34603446289064	0.586100402590117	"scaffold"	"Learned-2. Graph"	"natoms_size4000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   4K"
3.42144500379454	0.110547980306062	"scaffold"	"Learned-1. SMILES"	"natoms_size4000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   4K"
1.25818913045169	0.0345712426486875	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size6000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   6K"
0.147849032045526	0.0103263965751742	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size6000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   6K"
1.13968982391375	0.0305508280315487	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size6000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   6K"
0.139062883447546	0.0766215013497699	"scaffold"	"Learned-1. SMILES"	"natoms_size6000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   6K"
1.87329722871464	0.119087799639015	"scaffold"	"Learned-2. Graph"	"natoms_size6000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   6K"
1.85222180252784	0.110803747133991	"scaffold"	"Learned-2. Graph"	"natoms_size6000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   6K"
2.32237495511531	0.494191897571699	"scaffold"	"Learned-2. Graph"	"natoms_size6000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   6K"
2.59963090358857	0.0700989334145698	"scaffold"	"Learned-1. SMILES"	"natoms_size6000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   6K"
1.24384313463005	0.032849375688431	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size8000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:   8K"
0.147200304652309	0.0187091066747089	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size8000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:   8K"
1.14045443974753	0.0306955334635307	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size8000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:   8K"
0.0898821936569671	0.0475107845665761	"scaffold"	"Learned-1. SMILES"	"natoms_size8000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:   8K"
1.8294088561827	0.0973867076667917	"scaffold"	"Learned-2. Graph"	"natoms_size8000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:   8K"
1.85046081323175	0.0888831649326694	"scaffold"	"Learned-2. Graph"	"natoms_size8000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:   8K"
2.34089866438639	0.512152626224938	"scaffold"	"Learned-2. Graph"	"natoms_size8000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:   8K"
2.10215773095646	0.0491656213199257	"scaffold"	"Learned-1. SMILES"	"natoms_size8000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:   8K"
1.23157204769973	0.0296472640715709	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size10000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size: 10K"
0.137585090259871	0.0071413918123151	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size10000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size: 10K"
1.13275452724878	0.0267485812930266	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size10000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size: 10K"
0.0901550340853259	0.0764076715708396	"scaffold"	"Learned-1. SMILES"	"natoms_size10000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size: 10K"
1.78560033349546	0.0616937723067169	"scaffold"	"Learned-2. Graph"	"natoms_size10000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size: 10K"
1.80585118405659	0.0864994977890683	"scaffold"	"Learned-2. Graph"	"natoms_size10000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size: 10K"
2.34121127071837	0.507614699221803	"scaffold"	"Learned-2. Graph"	"natoms_size10000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size: 10K"
1.73849389128793	0.0357731996828057	"scaffold"	"Learned-1. SMILES"	"natoms_size10000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size: 10K"
1.17015021020078	0.0231804577416998	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size20000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size: 20K"
0.141498563329572	0.0208579211572714	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size20000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size: 20K"
1.10290270534093	0.0250923332351077	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size20000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size: 20K"
0.0550032912619588	0.0346011155664687	"scaffold"	"Learned-1. SMILES"	"natoms_size20000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size: 20K"
1.71978801051494	0.0913020038192988	"scaffold"	"Learned-2. Graph"	"natoms_size20000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size: 20K"
1.73483537623459	0.184958150088662	"scaffold"	"Learned-2. Graph"	"natoms_size20000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size: 20K"
2.34065411209824	0.514282990298874	"scaffold"	"Learned-2. Graph"	"natoms_size20000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size: 20K"
1.10977475427608	0.0267190281426846	"scaffold"	"Learned-1. SMILES"	"natoms_size20000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size: 20K"
1.13652168023969	0.0224525786513902	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size40000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size: 40K"
0.133596721600851	0.0168700369128138	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size40000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size: 40K"
1.09764481921307	0.0250988949921863	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size40000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size: 40K"
0.0399048768640273	0.0254283670931888	"scaffold"	"Learned-1. SMILES"	"natoms_size40000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size: 40K"
1.59690071518317	0.0632344524401294	"scaffold"	"Learned-2. Graph"	"natoms_size40000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size: 40K"
1.4189634064762	0.0649712143903403	"scaffold"	"Learned-2. Graph"	"natoms_size40000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size: 40K"
2.34217911441559	0.564252443508099	"scaffold"	"Learned-2. Graph"	"natoms_size40000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size: 40K"
0.967842952339594	0.0224660857676945	"scaffold"	"Learned-1. SMILES"	"natoms_size40000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size: 40K"
1.12351721080954	0.0262478043588405	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size60000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size: 60K"
0.131809896369857	0.0146505647614218	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size60000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size: 60K"
1.1031983938395	0.0339734485967628	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size60000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size: 60K"
0.0302075225654027	0.0216088242993967	"scaffold"	"Learned-1. SMILES"	"natoms_size60000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size: 60K"
1.57322645073185	0.0846262292778711	"scaffold"	"Learned-2. Graph"	"natoms_size60000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size: 60K"
1.22969856657403	0.0492137803608483	"scaffold"	"Learned-2. Graph"	"natoms_size60000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size: 60K"
2.33839423801666	0.524227398879165	"scaffold"	"Learned-2. Graph"	"natoms_size60000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size: 60K"
0.920038527909326	0.0212788792634419	"scaffold"	"Learned-1. SMILES"	"natoms_size60000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size: 60K"
1.10324911521772	0.0282483021395646	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size80000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size: 80K"
0.132224440073605	0.0193500149585233	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size80000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size: 80K"
1.10362213163687	0.0358544152966985	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size80000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size: 80K"
0.0279278029205953	0.0137081459505203	"scaffold"	"Learned-1. SMILES"	"natoms_size80000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size: 80K"
1.50883216268822	0.0693153260989033	"scaffold"	"Learned-2. Graph"	"natoms_size80000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size: 80K"
1.07792248365754	0.0442999801266308	"scaffold"	"Learned-2. Graph"	"natoms_size80000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size: 80K"
2.34120179091208	0.524701255489731	"scaffold"	"Learned-2. Graph"	"natoms_size80000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size: 80K"
0.893942789292988	0.0206505409812536	"scaffold"	"Learned-1. SMILES"	"natoms_size80000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size: 80K"
1.08724762582822	0.0251906106802984	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size100000_desc"	"   RF"	"RMSE"	"NumAtoms"	"Size:100K"
0.129133310543467	0.0114718858192063	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size100000_desc"	"   SVM"	"RMSE"	"NumAtoms"	"Size:100K"
1.10266031928373	0.0345966902752572	"scaffold"	"Fixed-3. AtomPairs"	"natoms_size100000_desc"	"   XGBoost"	"RMSE"	"NumAtoms"	"Size:100K"
0.0216287765052557	0.0142487967836112	"scaffold"	"Learned-1. SMILES"	"natoms_size100000_desc"	"  RNN"	"RMSE"	"NumAtoms"	"Size:100K"
1.47559378437851	0.0770425454246332	"scaffold"	"Learned-2. Graph"	"natoms_size100000_desc"	"GCN"	"RMSE"	"NumAtoms"	"Size:100K"
0.968314932898755	0.0550753865439342	"scaffold"	"Learned-2. Graph"	"natoms_size100000_desc"	"GIN"	"RMSE"	"NumAtoms"	"Size:100K"
2.34399361407578	0.554068046867004	"scaffold"	"Learned-2. Graph"	"natoms_size100000_desc"	"GROVER"	"RMSE"	"NumAtoms"	"Size:100K"
0.87740398235894	0.0216390961711819	"scaffold"	"Learned-1. SMILES"	"natoms_size100000_desc"	" MolBERT"	"RMSE"	"NumAtoms"	"Size:100K"
