"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"	"desc_name"	"size"
22.0278319783301	3.02498653159116	"scaffold"	"Fixed-3. AtomPairs"	"mw_size100_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   0.1K"
31.6263252019265	6.47837194078658	"scaffold"	"Fixed-3. AtomPairs"	"mw_size100_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   0.1K"
22.5237602609119	3.87798062052371	"scaffold"	"Fixed-3. AtomPairs"	"mw_size100_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   0.1K"
35.1276608077511	19.5100971761608	"scaffold"	"Learned-1. SMILES"	"mw_size100_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   0.1K"
174.446160404902	30.473299816092	"scaffold"	"Learned-2. Graph"	"mw_size100_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   0.1K"
153.76970788953	28.0612402141194	"scaffold"	"Learned-2. Graph"	"mw_size100_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   0.1K"
28.3088407357672	4.55161695940682	"scaffold"	"Learned-2. Graph"	"mw_size100_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   0.1K"
312.866984810294	6.54935246485292	"scaffold"	"Learned-1. SMILES"	"mw_size100_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   0.1K"
20.8358933969303	2.31087595977413	"scaffold"	"Fixed-3. AtomPairs"	"mw_size200_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   0.2K"
25.133946303474	4.84229769978042	"scaffold"	"Fixed-3. AtomPairs"	"mw_size200_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   0.2K"
20.621682049036	2.366131756049	"scaffold"	"Fixed-3. AtomPairs"	"mw_size200_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   0.2K"
26.0447141573279	2.31348268655322	"scaffold"	"Learned-1. SMILES"	"mw_size200_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   0.2K"
136.924294595388	32.9888346099602	"scaffold"	"Learned-2. Graph"	"mw_size200_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   0.2K"
112.721317199848	41.5301805937931	"scaffold"	"Learned-2. Graph"	"mw_size200_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   0.2K"
26.2071905431482	2.56189572788142	"scaffold"	"Learned-2. Graph"	"mw_size200_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   0.2K"
311.126778965949	5.3462666668708	"scaffold"	"Learned-1. SMILES"	"mw_size200_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   0.2K"
20.2724318341022	2.13182431529702	"scaffold"	"Fixed-3. AtomPairs"	"mw_size400_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   0.4K"
20.0724969221269	2.81500744279815	"scaffold"	"Fixed-3. AtomPairs"	"mw_size400_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   0.4K"
19.4009039101124	2.13202607804334	"scaffold"	"Fixed-3. AtomPairs"	"mw_size400_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   0.4K"
24.8603493197535	2.05171729489312	"scaffold"	"Learned-1. SMILES"	"mw_size400_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   0.4K"
137.822231094155	32.6746410241388	"scaffold"	"Learned-2. Graph"	"mw_size400_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   0.4K"
108.78967945694	21.6751229614963	"scaffold"	"Learned-2. Graph"	"mw_size400_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   0.4K"
25.6397034254768	2.18399420666909	"scaffold"	"Learned-2. Graph"	"mw_size400_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   0.4K"
310.405277503508	3.45879986114636	"scaffold"	"Learned-1. SMILES"	"mw_size400_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   0.4K"
20.1638103963174	1.97136407296088	"scaffold"	"Fixed-3. AtomPairs"	"mw_size600_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   0.6K"
16.0582186227631	2.32647144789506	"scaffold"	"Fixed-3. AtomPairs"	"mw_size600_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   0.6K"
18.8511419254433	2.2361570226877	"scaffold"	"Fixed-3. AtomPairs"	"mw_size600_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   0.6K"
24.0689402116733	7.81176829353517	"scaffold"	"Learned-1. SMILES"	"mw_size600_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   0.6K"
86.5870229970485	34.2482672204547	"scaffold"	"Learned-2. Graph"	"mw_size600_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   0.6K"
64.9852445984213	23.28559722204	"scaffold"	"Learned-2. Graph"	"mw_size600_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   0.6K"
24.8164148115851	2.59964197354258	"scaffold"	"Learned-2. Graph"	"mw_size600_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   0.6K"
305.266638556837	3.74443540624198	"scaffold"	"Learned-1. SMILES"	"mw_size600_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   0.6K"
20.0236591004836	1.33264376446188	"scaffold"	"Fixed-3. AtomPairs"	"mw_size800_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   0.8K"
13.2627860607615	1.62764324774323	"scaffold"	"Fixed-3. AtomPairs"	"mw_size800_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   0.8K"
18.4104720631937	1.34374300132686	"scaffold"	"Fixed-3. AtomPairs"	"mw_size800_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   0.8K"
19.122690013572	3.64141069631814	"scaffold"	"Learned-1. SMILES"	"mw_size800_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   0.8K"
50.8408845222341	27.0802441720531	"scaffold"	"Learned-2. Graph"	"mw_size800_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   0.8K"
70.1725816265305	22.0027895657356	"scaffold"	"Learned-2. Graph"	"mw_size800_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   0.8K"
24.8976036317746	2.79636453179475	"scaffold"	"Learned-2. Graph"	"mw_size800_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   0.8K"
303.161811762832	2.75715866530231	"scaffold"	"Learned-1. SMILES"	"mw_size800_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   0.8K"
19.7253192838659	1.00784431249978	"scaffold"	"Fixed-3. AtomPairs"	"mw_size1000_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   1K"
12.0208943148219	1.41936088099177	"scaffold"	"Fixed-3. AtomPairs"	"mw_size1000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   1K"
18.055943622592	1.11967416176684	"scaffold"	"Fixed-3. AtomPairs"	"mw_size1000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   1K"
17.9619463560793	3.77892965085568	"scaffold"	"Learned-1. SMILES"	"mw_size1000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   1K"
38.9851260300546	17.3807548477657	"scaffold"	"Learned-2. Graph"	"mw_size1000_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   1K"
52.2200819849461	6.69921509382377	"scaffold"	"Learned-2. Graph"	"mw_size1000_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   1K"
28.9056961281127	6.59374285797194	"scaffold"	"Learned-2. Graph"	"mw_size1000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   1K"
300.917243434502	2.97524753715019	"scaffold"	"Learned-1. SMILES"	"mw_size1000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   1K"
19.1446000554032	0.882843501586875	"scaffold"	"Fixed-3. AtomPairs"	"mw_size2000_desc"	"   RF"	"RMSE"	"MolWt"	"Size:  2K"
8.73258090352348	1.25652902577491	"scaffold"	"Fixed-3. AtomPairs"	"mw_size2000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:  2K"
17.5368515362253	0.926077800359517	"scaffold"	"Fixed-3. AtomPairs"	"mw_size2000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:  2K"
9.79204897641216	1.89411010729486	"scaffold"	"Learned-1. SMILES"	"mw_size2000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:  2K"
28.6017318701134	1.25936264994097	"scaffold"	"Learned-2. Graph"	"mw_size2000_desc"	"GCN"	"RMSE"	"MolWt"	"Size:  2K"
34.0473439972419	5.84497720826036	"scaffold"	"Learned-2. Graph"	"mw_size2000_desc"	"GIN"	"RMSE"	"MolWt"	"Size:  2K"
28.9423211513046	7.37443041347705	"scaffold"	"Learned-2. Graph"	"mw_size2000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:  2K"
289.764009933658	1.98327113796267	"scaffold"	"Learned-1. SMILES"	"mw_size2000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:  2K"
18.7821872355109	0.52729548757388	"scaffold"	"Fixed-3. AtomPairs"	"mw_size4000_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   4K"
5.28598165173742	0.813578435671066	"scaffold"	"Fixed-3. AtomPairs"	"mw_size4000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   4K"
17.4091505137122	0.552055463575179	"scaffold"	"Fixed-3. AtomPairs"	"mw_size4000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   4K"
4.27598597184215	1.6843702106052	"scaffold"	"Learned-1. SMILES"	"mw_size4000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   4K"
27.6004900553435	1.20710342559763	"scaffold"	"Learned-2. Graph"	"mw_size4000_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   4K"
28.4120305016291	1.82715929242562	"scaffold"	"Learned-2. Graph"	"mw_size4000_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   4K"
29.6411254828405	7.24728101678437	"scaffold"	"Learned-2. Graph"	"mw_size4000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   4K"
267.531762318062	2.04982171880689	"scaffold"	"Learned-1. SMILES"	"mw_size4000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   4K"
18.3798337204991	0.538444123459675	"scaffold"	"Fixed-3. AtomPairs"	"mw_size6000_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   6K"
4.3748512215864	0.803714509097412	"scaffold"	"Fixed-3. AtomPairs"	"mw_size6000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   6K"
17.0936827879318	0.508802466228973	"scaffold"	"Fixed-3. AtomPairs"	"mw_size6000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   6K"
2.45185670580551	0.938059048312961	"scaffold"	"Learned-1. SMILES"	"mw_size6000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   6K"
26.6060933741106	0.80994165090386	"scaffold"	"Learned-2. Graph"	"mw_size6000_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   6K"
27.1730401776865	1.64063838094368	"scaffold"	"Learned-2. Graph"	"mw_size6000_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   6K"
26.3107884643413	1.9842897962663	"scaffold"	"Learned-2. Graph"	"mw_size6000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   6K"
245.853156303279	1.6508497490494	"scaffold"	"Learned-1. SMILES"	"mw_size6000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   6K"
18.0673015134121	0.401438400450748	"scaffold"	"Fixed-3. AtomPairs"	"mw_size8000_desc"	"   RF"	"RMSE"	"MolWt"	"Size:   8K"
3.93742003800232	0.940999597686222	"scaffold"	"Fixed-3. AtomPairs"	"mw_size8000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:   8K"
17.0394992832186	0.392889536207288	"scaffold"	"Fixed-3. AtomPairs"	"mw_size8000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:   8K"
1.93531255903137	0.981358632976804	"scaffold"	"Learned-1. SMILES"	"mw_size8000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:   8K"
26.1759640753325	0.852719306276555	"scaffold"	"Learned-2. Graph"	"mw_size8000_desc"	"GCN"	"RMSE"	"MolWt"	"Size:   8K"
26.5304773428106	1.56630715350576	"scaffold"	"Learned-2. Graph"	"mw_size8000_desc"	"GIN"	"RMSE"	"MolWt"	"Size:   8K"
29.3653019586574	6.73657718197018	"scaffold"	"Learned-2. Graph"	"mw_size8000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:   8K"
224.378405566414	1.9642270355117	"scaffold"	"Learned-1. SMILES"	"mw_size8000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:   8K"
17.8296652415044	0.423916932632095	"scaffold"	"Fixed-3. AtomPairs"	"mw_size10000_desc"	"   RF"	"RMSE"	"MolWt"	"Size: 10K"
3.56482626434644	0.840811048397773	"scaffold"	"Fixed-3. AtomPairs"	"mw_size10000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size: 10K"
16.8920957880621	0.406355202140268	"scaffold"	"Fixed-3. AtomPairs"	"mw_size10000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size: 10K"
1.69114813624226	0.903493458718388	"scaffold"	"Learned-1. SMILES"	"mw_size10000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size: 10K"
25.6297451237716	0.760198378024506	"scaffold"	"Learned-2. Graph"	"mw_size10000_desc"	"GCN"	"RMSE"	"MolWt"	"Size: 10K"
25.4702744914657	1.0218408562296	"scaffold"	"Learned-2. Graph"	"mw_size10000_desc"	"GIN"	"RMSE"	"MolWt"	"Size: 10K"
26.8767335314705	2.59471791275313	"scaffold"	"Learned-2. Graph"	"mw_size10000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size: 10K"
203.023876270271	2.0877160739052	"scaffold"	"Learned-1. SMILES"	"mw_size10000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size: 10K"
17.0834777190126	0.310695216279357	"scaffold"	"Fixed-3. AtomPairs"	"mw_size20000_desc"	"   RF"	"RMSE"	"MolWt"	"Size: 20K"
2.90899113030783	0.770489277858462	"scaffold"	"Fixed-3. AtomPairs"	"mw_size20000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size: 20K"
16.5143280302518	0.321586240478928	"scaffold"	"Fixed-3. AtomPairs"	"mw_size20000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size: 20K"
1.35630038873401	0.892213476797445	"scaffold"	"Learned-1. SMILES"	"mw_size20000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size: 20K"
24.8355445940384	0.996233482978602	"scaffold"	"Learned-2. Graph"	"mw_size20000_desc"	"GCN"	"RMSE"	"MolWt"	"Size: 20K"
24.3901740607125	1.30352019199575	"scaffold"	"Learned-2. Graph"	"mw_size20000_desc"	"GIN"	"RMSE"	"MolWt"	"Size: 20K"
29.4097743729687	6.56279631331197	"scaffold"	"Learned-2. Graph"	"mw_size20000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size: 20K"
107.434931556605	3.44858149705876	"scaffold"	"Learned-1. SMILES"	"mw_size20000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size: 20K"
16.5090339038102	0.369300323319112	"scaffold"	"Fixed-3. AtomPairs"	"mw_size40000_desc"	"   RF"	"RMSE"	"MolWt"	"Size: 40K"
2.80666654637859	0.708667231447594	"scaffold"	"Fixed-3. AtomPairs"	"mw_size40000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size: 40K"
16.4593953421399	0.292522085832914	"scaffold"	"Fixed-3. AtomPairs"	"mw_size40000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size: 40K"
0.642322878961737	0.371857960951858	"scaffold"	"Learned-1. SMILES"	"mw_size40000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size: 40K"
23.2349200045897	0.866119936273649	"scaffold"	"Learned-2. Graph"	"mw_size40000_desc"	"GCN"	"RMSE"	"MolWt"	"Size: 40K"
23.0812032188755	2.27710566431408	"scaffold"	"Learned-2. Graph"	"mw_size40000_desc"	"GIN"	"RMSE"	"MolWt"	"Size: 40K"
29.2306990574029	7.32560443867601	"scaffold"	"Learned-2. Graph"	"mw_size40000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size: 40K"
47.5876684517736	0.819646113193046	"scaffold"	"Learned-1. SMILES"	"mw_size40000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size: 40K"
16.3152602621423	0.428229686399438	"scaffold"	"Fixed-3. AtomPairs"	"mw_size60000_desc"	"   RF"	"RMSE"	"MolWt"	"Size: 60K"
2.92066862303022	0.732954983522457	"scaffold"	"Fixed-3. AtomPairs"	"mw_size60000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size: 60K"
16.5724909954605	0.425902411253013	"scaffold"	"Fixed-3. AtomPairs"	"mw_size60000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size: 60K"
0.532244346135104	0.481655501960874	"scaffold"	"Learned-1. SMILES"	"mw_size60000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size: 60K"
22.9863760830639	1.24458301162512	"scaffold"	"Learned-2. Graph"	"mw_size60000_desc"	"GCN"	"RMSE"	"MolWt"	"Size: 60K"
22.3896828376378	3.16696884111699	"scaffold"	"Learned-2. Graph"	"mw_size60000_desc"	"GIN"	"RMSE"	"MolWt"	"Size: 60K"
29.2193741272881	6.86391253671224	"scaffold"	"Learned-2. Graph"	"mw_size60000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size: 60K"
35.5342287465851	0.485063235751596	"scaffold"	"Learned-1. SMILES"	"mw_size60000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size: 60K"
16.0280415021014	0.412930385498776	"scaffold"	"Fixed-3. AtomPairs"	"mw_size80000_desc"	"   RF"	"RMSE"	"MolWt"	"Size: 80K"
2.83146623817162	0.626886971969971	"scaffold"	"Fixed-3. AtomPairs"	"mw_size80000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size: 80K"
16.5409175756296	0.418219756955983	"scaffold"	"Fixed-3. AtomPairs"	"mw_size80000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size: 80K"
0.446094543667899	0.46139575897409	"scaffold"	"Learned-1. SMILES"	"mw_size80000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size: 80K"
21.8616565417278	0.734974932098151	"scaffold"	"Learned-2. Graph"	"mw_size80000_desc"	"GCN"	"RMSE"	"MolWt"	"Size: 80K"
19.8173110960274	3.30473257986736	"scaffold"	"Learned-2. Graph"	"mw_size80000_desc"	"GIN"	"RMSE"	"MolWt"	"Size: 80K"
29.1198198816113	6.99584589743488	"scaffold"	"Learned-2. Graph"	"mw_size80000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size: 80K"
30.0633059473708	0.313598749993055	"scaffold"	"Learned-1. SMILES"	"mw_size80000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size: 80K"
15.8342826309862	0.407824063694576	"scaffold"	"Fixed-3. AtomPairs"	"mw_size100000_desc"	"   RF"	"RMSE"	"MolWt"	"Size:100K"
2.82462052835159	0.596082437565204	"scaffold"	"Fixed-3. AtomPairs"	"mw_size100000_desc"	"   SVM"	"RMSE"	"MolWt"	"Size:100K"
16.5425106790056	0.429931899323089	"scaffold"	"Fixed-3. AtomPairs"	"mw_size100000_desc"	"   XGBoost"	"RMSE"	"MolWt"	"Size:100K"
0.422583021584497	0.246904772742278	"scaffold"	"Learned-1. SMILES"	"mw_size100000_desc"	"  RNN"	"RMSE"	"MolWt"	"Size:100K"
21.3677080147099	1.10486930545626	"scaffold"	"Learned-2. Graph"	"mw_size100000_desc"	"GCN"	"RMSE"	"MolWt"	"Size:100K"
17.3911626819671	3.39048135070635	"scaffold"	"Learned-2. Graph"	"mw_size100000_desc"	"GIN"	"RMSE"	"MolWt"	"Size:100K"
29.3729038001053	7.09356802061248	"scaffold"	"Learned-2. Graph"	"mw_size100000_desc"	"GROVER"	"RMSE"	"MolWt"	"Size:100K"
26.1255356456895	0.231578530643771	"scaffold"	"Learned-1. SMILES"	"mw_size100000_desc"	" MolBERT"	"RMSE"	"MolWt"	"Size:100K"
