"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
2.46971711162759	0.410384876790987	"Scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"  RMSE"
1.90892213594338	0.240593855633549	"Scaffold"	"SMILES"	"  MDR1"	" MolBERT"	" MAE"
0.444353895527764	0.198813739208144	"Scaffold"	"SMILES"	"  MDR1"	" MolBERT"	" R2"
0.726060574137471	0.136578355146712	"Scaffold"	"SMILES"	"  MDR1"	" MolBERT"	"Pearson_R"
3.1886162545549	0.886468393436294	"Scaffold"	"Graph"	"  MDR1"	"GROVER"	"  RMSE"
2.36623395743382	0.63467315845813	"Scaffold"	"Graph"	"  MDR1"	"GROVER"	" MAE"
0.0912539177085732	0.431051142697173	"Scaffold"	"Graph"	"  MDR1"	"GROVER"	" R2"
0.429858066380594	0.35394464978152	"Scaffold"	"Graph"	"  MDR1"	"GROVER"	"Pearson_R"
1.78494449242913	0.279067091148148	"Scaffold"	"rdkit2d"	"  MDR1"	"   RF"	"  RMSE"
1.30100190842213	0.217992756758337	"Scaffold"	"rdkit2d"	"  MDR1"	"   RF"	" MAE"
0.696029108893543	0.139687164953142	"Scaffold"	"rdkit2d"	"  MDR1"	"   RF"	" R2"
0.840175192710548	0.0827351194618284	"Scaffold"	"rdkit2d"	"  MDR1"	"   RF"	"Pearson_R"
2.00918461675375	0.28841943333331	"Scaffold"	"rdkit2d"	"  MDR1"	"   SVM"	"  RMSE"
1.49697481983706	0.236432991121685	"Scaffold"	"rdkit2d"	"  MDR1"	"   SVM"	" MAE"
0.604761456965913	0.218080372804551	"Scaffold"	"rdkit2d"	"  MDR1"	"   SVM"	" R2"
0.801757233369612	0.102664296647922	"Scaffold"	"rdkit2d"	"  MDR1"	"   SVM"	"Pearson_R"
1.79337740619157	0.284947456148097	"Scaffold"	"rdkit2d"	"  MDR1"	"   XGBoost"	"  RMSE"
1.31002196287302	0.190558497959951	"Scaffold"	"rdkit2d"	"  MDR1"	"   XGBoost"	" MAE"
0.689970333869659	0.151839279426481	"Scaffold"	"rdkit2d"	"  MDR1"	"   XGBoost"	" R2"
0.835016937780429	0.0903108244095775	"Scaffold"	"rdkit2d"	"  MDR1"	"   XGBoost"	"Pearson_R"
2.51776932839024	0.469273073856084	"Scaffold"	"SMILES"	"  MDR1"	"  RNN"	"  RMSE"
1.9053495820481	0.345749416071858	"Scaffold"	"SMILES"	"  MDR1"	"  RNN"	" MAE"
0.409624204450719	0.245199017696152	"Scaffold"	"SMILES"	"  MDR1"	"  RNN"	" R2"
0.664347108704635	0.163513154067561	"Scaffold"	"SMILES"	"  MDR1"	"  RNN"	"Pearson_R"
2.40024404189033	0.513216260956558	"Scaffold"	"Graph"	"  MDR1"	"GCN"	"  RMSE"
1.80682132907999	0.34654403237598	"Scaffold"	"Graph"	"  MDR1"	"GCN"	" MAE"
0.389689858324082	0.261857960070401	"Scaffold"	"Graph"	"  MDR1"	"GCN"	" R2"
0.663749703831895	0.162985501095123	"Scaffold"	"Graph"	"  MDR1"	"GCN"	"Pearson_R"
2.29511835415347	0.561079331830019	"Scaffold"	"Graph"	"  MDR1"	"GIN"	"  RMSE"
1.66293331445061	0.316806792606642	"Scaffold"	"Graph"	"  MDR1"	"GIN"	" MAE"
0.403936006461429	0.427417508331607	"Scaffold"	"Graph"	"  MDR1"	"GIN"	" R2"
0.71702539836446	0.137779193694318	"Scaffold"	"Graph"	"  MDR1"	"GIN"	"Pearson_R"
1.83455752844542	0.178182500660104	"Scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"  RMSE"
1.41195031256016	0.108246202471199	"Scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	" MAE"
0.134878600064867	0.0978791510884451	"Scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	" R2"
0.37964846886512	0.125883333084586	"Scaffold"	"SMILES"	" CYP2D6"	" MolBERT"	"Pearson_R"
1.90643237663584	0.145365577825621	"Scaffold"	"Graph"	" CYP2D6"	"GROVER"	"  RMSE"
1.4809430041257	0.105179135497531	"Scaffold"	"Graph"	" CYP2D6"	"GROVER"	" MAE"
0.0633154137483121	0.097596971050328	"Scaffold"	"Graph"	" CYP2D6"	"GROVER"	" R2"
0.31309477492387	0.148432555094444	"Scaffold"	"Graph"	" CYP2D6"	"GROVER"	"Pearson_R"
1.66788029097495	0.128534934618313	"Scaffold"	"rdkit2d"	" CYP2D6"	"   RF"	"  RMSE"
1.26909065600986	0.0757643604218667	"Scaffold"	"rdkit2d"	" CYP2D6"	"   RF"	" MAE"
0.284872586809544	0.0549382682842398	"Scaffold"	"rdkit2d"	" CYP2D6"	"   RF"	" R2"
0.544260547496918	0.0525111929650119	"Scaffold"	"rdkit2d"	" CYP2D6"	"   RF"	"Pearson_R"
1.86930476870754	0.178846932310086	"Scaffold"	"rdkit2d"	" CYP2D6"	"   SVM"	"  RMSE"
1.40332166621104	0.115834816963838	"Scaffold"	"rdkit2d"	" CYP2D6"	"   SVM"	" MAE"
0.101312883593787	0.101564430338655	"Scaffold"	"rdkit2d"	" CYP2D6"	"   SVM"	" R2"
0.396262259821468	0.0891968195995617	"Scaffold"	"rdkit2d"	" CYP2D6"	"   SVM"	"Pearson_R"
1.71437064424062	0.135882240725059	"Scaffold"	"rdkit2d"	" CYP2D6"	"   XGBoost"	"  RMSE"
1.29499234948249	0.0879936997517503	"Scaffold"	"rdkit2d"	" CYP2D6"	"   XGBoost"	" MAE"
0.244642966882907	0.0580535798645721	"Scaffold"	"rdkit2d"	" CYP2D6"	"   XGBoost"	" R2"
0.500927549467883	0.0571446568171201	"Scaffold"	"rdkit2d"	" CYP2D6"	"   XGBoost"	"Pearson_R"
2.0799248141689	0.179330218378175	"Scaffold"	"SMILES"	" CYP2D6"	"  RNN"	"  RMSE"
1.58304039765481	0.112863287884168	"Scaffold"	"SMILES"	" CYP2D6"	"  RNN"	" MAE"
-0.120046235944599	0.175593947205069	"Scaffold"	"SMILES"	" CYP2D6"	"  RNN"	" R2"
0.282962828795322	0.0864605263222826	"Scaffold"	"SMILES"	" CYP2D6"	"  RNN"	"Pearson_R"
1.65783983857511	0.144424068580028	"Scaffold"	"Graph"	" CYP2D6"	"GCN"	"  RMSE"
1.22397076119409	0.0893590859475521	"Scaffold"	"Graph"	" CYP2D6"	"GCN"	" MAE"
0.0128020608207946	0.122918480129904	"Scaffold"	"Graph"	" CYP2D6"	"GCN"	" R2"
0.297182282530306	0.0840561379986134	"Scaffold"	"Graph"	" CYP2D6"	"GCN"	"Pearson_R"
1.73676139880563	0.127005767038691	"Scaffold"	"Graph"	" CYP2D6"	"GIN"	"  RMSE"
1.24474256359145	0.0853327461445197	"Scaffold"	"Graph"	" CYP2D6"	"GIN"	" MAE"
-0.092290711908411	0.191449777536783	"Scaffold"	"Graph"	" CYP2D6"	"GIN"	" R2"
0.302258287701977	0.0878860354466144	"Scaffold"	"Graph"	" CYP2D6"	"GIN"	"Pearson_R"
1.81562370265881	0.177947876942814	"Scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"  RMSE"
1.39013486648377	0.127559546802737	"Scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	" MAE"
0.221274844813959	0.101029731225272	"Scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	" R2"
0.482368078516133	0.0982178441119981	"Scaffold"	"SMILES"	" CYP3A4"	" MolBERT"	"Pearson_R"
2.00064096029372	0.197176790433682	"Scaffold"	"Graph"	" CYP3A4"	"GROVER"	"  RMSE"
1.54775805017838	0.12822873105796	"Scaffold"	"Graph"	" CYP3A4"	"GROVER"	" MAE"
0.0599775929747844	0.0808858962137767	"Scaffold"	"Graph"	" CYP3A4"	"GROVER"	" R2"
0.333875238317515	0.150398937347148	"Scaffold"	"Graph"	" CYP3A4"	"GROVER"	"Pearson_R"
1.64970329767987	0.183745291956488	"Scaffold"	"rdkit2d"	" CYP3A4"	"   RF"	"  RMSE"
1.2165079726363	0.133729795114257	"Scaffold"	"rdkit2d"	" CYP3A4"	"   RF"	" MAE"
0.357206347719489	0.099922219312151	"Scaffold"	"rdkit2d"	" CYP3A4"	"   RF"	" R2"
0.604127431321296	0.0794156591931847	"Scaffold"	"rdkit2d"	" CYP3A4"	"   RF"	"Pearson_R"
1.83877941840494	0.201473917679756	"Scaffold"	"rdkit2d"	" CYP3A4"	"   SVM"	"  RMSE"
1.33756688347185	0.141648618739318	"Scaffold"	"rdkit2d"	" CYP3A4"	"   SVM"	" MAE"
0.201791437281443	0.117434120098267	"Scaffold"	"rdkit2d"	" CYP3A4"	"   SVM"	" R2"
0.483182632447995	0.101160606270658	"Scaffold"	"rdkit2d"	" CYP3A4"	"   SVM"	"Pearson_R"
1.73089246607561	0.175936487927314	"Scaffold"	"rdkit2d"	" CYP3A4"	"   XGBoost"	"  RMSE"
1.30061874065691	0.134274701855343	"Scaffold"	"rdkit2d"	" CYP3A4"	"   XGBoost"	" MAE"
0.292289052064941	0.100484006427575	"Scaffold"	"rdkit2d"	" CYP3A4"	"   XGBoost"	" R2"
0.546990258678661	0.089236341549396	"Scaffold"	"rdkit2d"	" CYP3A4"	"   XGBoost"	"Pearson_R"
2.07570312298035	0.229393684443317	"Scaffold"	"SMILES"	" CYP3A4"	"  RNN"	"  RMSE"
1.55309589356797	0.1534973803074	"Scaffold"	"SMILES"	" CYP3A4"	"  RNN"	" MAE"
-0.0138154831263563	0.13121142997751	"Scaffold"	"SMILES"	" CYP3A4"	"  RNN"	" R2"
0.332574012602826	0.0946666209278168	"Scaffold"	"SMILES"	" CYP3A4"	"  RNN"	"Pearson_R"
1.69575006359565	0.177967197517	"Scaffold"	"Graph"	" CYP3A4"	"GCN"	"  RMSE"
1.24030686563001	0.101966080826347	"Scaffold"	"Graph"	" CYP3A4"	"GCN"	" MAE"
0.0732846445869293	0.107327406313141	"Scaffold"	"Graph"	" CYP3A4"	"GCN"	" R2"
0.388119934823242	0.0656500246911829	"Scaffold"	"Graph"	" CYP3A4"	"GCN"	"Pearson_R"
1.68165302279156	0.183741285035215	"Scaffold"	"Graph"	" CYP3A4"	"GIN"	"  RMSE"
1.18859628198387	0.101443674138427	"Scaffold"	"Graph"	" CYP3A4"	"GIN"	" MAE"
0.0855494598714023	0.134325960434412	"Scaffold"	"Graph"	" CYP3A4"	"GIN"	" R2"
0.435530303893247	0.0871727005593753	"Scaffold"	"Graph"	" CYP3A4"	"GIN"	"Pearson_R"
2.40699531250185	0.200643073136898	"Scaffold"	"SMILES"	" MOR"	" MolBERT"	"  RMSE"
1.89634948468312	0.158307413216591	"Scaffold"	"SMILES"	" MOR"	" MolBERT"	" MAE"
0.336334138692261	0.0702722646031211	"Scaffold"	"SMILES"	" MOR"	" MolBERT"	" R2"
0.593323638998837	0.0657958641503697	"Scaffold"	"SMILES"	" MOR"	" MolBERT"	"Pearson_R"
2.62887233903884	0.324243669400058	"Scaffold"	"Graph"	" MOR"	"GROVER"	"  RMSE"
2.14367705011601	0.308990771193841	"Scaffold"	"Graph"	" MOR"	"GROVER"	" MAE"
0.202142307131624	0.16003915120247	"Scaffold"	"Graph"	" MOR"	"GROVER"	" R2"
0.495812770207465	0.213487513598059	"Scaffold"	"Graph"	" MOR"	"GROVER"	"Pearson_R"
2.05329324817493	0.198471392556142	"Scaffold"	"rdkit2d"	" MOR"	"   RF"	"  RMSE"
1.53859135999268	0.133780959734384	"Scaffold"	"rdkit2d"	" MOR"	"   RF"	" MAE"
0.514000780856736	0.0815612255776413	"Scaffold"	"rdkit2d"	" MOR"	"   RF"	" R2"
0.723447516851468	0.0585256758655379	"Scaffold"	"rdkit2d"	" MOR"	"   RF"	"Pearson_R"
2.44578705346522	0.225748177708605	"Scaffold"	"rdkit2d"	" MOR"	"   SVM"	"  RMSE"
1.86269053056548	0.175492339094361	"Scaffold"	"rdkit2d"	" MOR"	"   SVM"	" MAE"
0.312001193859309	0.103313587412055	"Scaffold"	"rdkit2d"	" MOR"	"   SVM"	" R2"
0.588172498633064	0.0724248074497004	"Scaffold"	"rdkit2d"	" MOR"	"   SVM"	"Pearson_R"
2.22425267215526	0.207815783970734	"Scaffold"	"rdkit2d"	" MOR"	"   XGBoost"	"  RMSE"
1.72059814021047	0.144634408787548	"Scaffold"	"rdkit2d"	" MOR"	"   XGBoost"	" MAE"
0.431241693199688	0.0842092103805553	"Scaffold"	"rdkit2d"	" MOR"	"   XGBoost"	" R2"
0.666228761401019	0.0663241090036833	"Scaffold"	"rdkit2d"	" MOR"	"   XGBoost"	"Pearson_R"
2.70138512209803	0.186143129622792	"Scaffold"	"SMILES"	" MOR"	"  RNN"	"  RMSE"
2.08188191538603	0.168151861215059	"Scaffold"	"SMILES"	" MOR"	"  RNN"	" MAE"
0.162706729800923	0.0862993460488149	"Scaffold"	"SMILES"	" MOR"	"  RNN"	" R2"
0.496860562454708	0.0671469342176442	"Scaffold"	"SMILES"	" MOR"	"  RNN"	"Pearson_R"
2.55559072105795	0.186133838654129	"Scaffold"	"Graph"	" MOR"	"GCN"	"  RMSE"
2.03273184080192	0.136025196301963	"Scaffold"	"Graph"	" MOR"	"GCN"	" MAE"
0.201429537555271	0.0956643741445725	"Scaffold"	"Graph"	" MOR"	"GCN"	" R2"
0.494178011510791	0.0642716631816811	"Scaffold"	"Graph"	" MOR"	"GCN"	"Pearson_R"
2.40461343703897	0.19043065132712	"Scaffold"	"Graph"	" MOR"	"GIN"	"  RMSE"
1.82956133441151	0.143483764516082	"Scaffold"	"Graph"	" MOR"	"GIN"	" MAE"
0.288644847496166	0.119266941599665	"Scaffold"	"Graph"	" MOR"	"GIN"	" R2"
0.598244725277568	0.0701179991315049	"Scaffold"	"Graph"	" MOR"	"GIN"	"Pearson_R"
2.42311200703632	0.175261404747963	"Scaffold"	"SMILES"	"DOR"	" MolBERT"	"  RMSE"
1.91961108429262	0.153469122595176	"Scaffold"	"SMILES"	"DOR"	" MolBERT"	" MAE"
0.357371009202896	0.10885385688434	"Scaffold"	"SMILES"	"DOR"	" MolBERT"	" R2"
0.612080604915308	0.0865760833972601	"Scaffold"	"SMILES"	"DOR"	" MolBERT"	"Pearson_R"
2.56476215369989	0.339115046502263	"Scaffold"	"Graph"	"DOR"	"GROVER"	"  RMSE"
2.0661115270009	0.306426384006718	"Scaffold"	"Graph"	"DOR"	"GROVER"	" MAE"
0.280064746837964	0.168650332705108	"Scaffold"	"Graph"	"DOR"	"GROVER"	" R2"
0.593393927662081	0.184343785146725	"Scaffold"	"Graph"	"DOR"	"GROVER"	"Pearson_R"
2.12459316148105	0.24874915588344	"Scaffold"	"rdkit2d"	"DOR"	"   RF"	"  RMSE"
1.60829694696299	0.189548888095941	"Scaffold"	"rdkit2d"	"DOR"	"   RF"	" MAE"
0.502377562062655	0.123360089996027	"Scaffold"	"rdkit2d"	"DOR"	"   RF"	" R2"
0.714865421012449	0.0844235382835924	"Scaffold"	"rdkit2d"	"DOR"	"   RF"	"Pearson_R"
2.31076472653531	0.210663862933401	"Scaffold"	"rdkit2d"	"DOR"	"   SVM"	"  RMSE"
1.78202489261298	0.170833357533271	"Scaffold"	"rdkit2d"	"DOR"	"   SVM"	" MAE"
0.413716538324684	0.116440027657248	"Scaffold"	"rdkit2d"	"DOR"	"   SVM"	" R2"
0.654929057564933	0.0782389069380072	"Scaffold"	"rdkit2d"	"DOR"	"   SVM"	"Pearson_R"
2.18879241824933	0.204301851346767	"Scaffold"	"rdkit2d"	"DOR"	"   XGBoost"	"  RMSE"
1.6946537732002	0.172325043906782	"Scaffold"	"rdkit2d"	"DOR"	"   XGBoost"	" MAE"
0.473793201794777	0.107674742394001	"Scaffold"	"rdkit2d"	"DOR"	"   XGBoost"	" R2"
0.695294313173099	0.0749634504025743	"Scaffold"	"rdkit2d"	"DOR"	"   XGBoost"	"Pearson_R"
2.75645660812209	0.189095839921348	"Scaffold"	"SMILES"	"DOR"	"  RNN"	"  RMSE"
2.14310367196915	0.174908103108851	"Scaffold"	"SMILES"	"DOR"	"  RNN"	" MAE"
0.167084409773214	0.147730661156739	"Scaffold"	"SMILES"	"DOR"	"  RNN"	" R2"
0.494682611213738	0.0840727596095805	"Scaffold"	"SMILES"	"DOR"	"  RNN"	"Pearson_R"
2.57737987614909	0.188183728830164	"Scaffold"	"Graph"	"DOR"	"GCN"	"  RMSE"
2.04106118778964	0.171791939220522	"Scaffold"	"Graph"	"DOR"	"GCN"	" MAE"
0.188974141323698	0.121212510884137	"Scaffold"	"Graph"	"DOR"	"GCN"	" R2"
0.49442126010526	0.089492348256729	"Scaffold"	"Graph"	"DOR"	"GCN"	"Pearson_R"
2.48695605744805	0.203893449782394	"Scaffold"	"Graph"	"DOR"	"GIN"	"  RMSE"
1.90794964498053	0.16370515921346	"Scaffold"	"Graph"	"DOR"	"GIN"	" MAE"
0.240949616840961	0.145461193469619	"Scaffold"	"Graph"	"DOR"	"GIN"	" R2"
0.570824862601096	0.0820782811698658	"Scaffold"	"Graph"	"DOR"	"GIN"	"Pearson_R"
2.61490451833836	0.220143264891417	"Scaffold"	"SMILES"	"KOR"	" MolBERT"	"  RMSE"
2.05586579017596	0.169578147303689	"Scaffold"	"SMILES"	"KOR"	" MolBERT"	" MAE"
0.328893967473371	0.102429131322422	"Scaffold"	"SMILES"	"KOR"	" MolBERT"	" R2"
0.587066162011112	0.0861810462657839	"Scaffold"	"SMILES"	"KOR"	" MolBERT"	"Pearson_R"
2.6903760003694	0.33772002923448	"Scaffold"	"Graph"	"KOR"	"GROVER"	"  RMSE"
2.13634346795045	0.306210539752614	"Scaffold"	"Graph"	"KOR"	"GROVER"	" MAE"
0.291319228005192	0.151090247745744	"Scaffold"	"Graph"	"KOR"	"GROVER"	" R2"
0.608391599923295	0.0912293861395281	"Scaffold"	"Graph"	"KOR"	"GROVER"	"Pearson_R"
2.18638156247588	0.213711665461658	"Scaffold"	"rdkit2d"	"KOR"	"   RF"	"  RMSE"
1.66535394129865	0.152090649035209	"Scaffold"	"rdkit2d"	"KOR"	"   RF"	" MAE"
0.529805256038166	0.098233167628991	"Scaffold"	"rdkit2d"	"KOR"	"   RF"	" R2"
0.73563108376221	0.0683053332703888	"Scaffold"	"rdkit2d"	"KOR"	"   RF"	"Pearson_R"
2.62147086789803	0.268345004290558	"Scaffold"	"rdkit2d"	"KOR"	"   SVM"	"  RMSE"
2.03377775381403	0.18886932996858	"Scaffold"	"rdkit2d"	"KOR"	"   SVM"	" MAE"
0.325737495249356	0.129205688964445	"Scaffold"	"rdkit2d"	"KOR"	"   SVM"	" R2"
0.592714116350221	0.087547373902917	"Scaffold"	"rdkit2d"	"KOR"	"   SVM"	"Pearson_R"
2.30669806437954	0.236661580497497	"Scaffold"	"rdkit2d"	"KOR"	"   XGBoost"	"  RMSE"
1.78227679120074	0.164549930420527	"Scaffold"	"rdkit2d"	"KOR"	"   XGBoost"	" MAE"
0.477383535039124	0.10602358746727	"Scaffold"	"rdkit2d"	"KOR"	"   XGBoost"	" R2"
0.69835416870917	0.0751062929276091	"Scaffold"	"rdkit2d"	"KOR"	"   XGBoost"	"Pearson_R"
2.65746569070014	0.237295723310283	"Scaffold"	"SMILES"	"KOR"	"  RNN"	"  RMSE"
2.05533994359771	0.203066103234727	"Scaffold"	"SMILES"	"KOR"	"  RNN"	" MAE"
0.307403976609463	0.124014317849276	"Scaffold"	"SMILES"	"KOR"	"  RNN"	" R2"
0.584504395976139	0.0843735300067944	"Scaffold"	"SMILES"	"KOR"	"  RNN"	"Pearson_R"
2.77318326480028	0.206736304417692	"Scaffold"	"Graph"	"KOR"	"GCN"	"  RMSE"
2.18820880304034	0.164903764932835	"Scaffold"	"Graph"	"KOR"	"GCN"	" MAE"
0.217380351359008	0.108825880123054	"Scaffold"	"Graph"	"KOR"	"GCN"	" R2"
0.510474629411286	0.0794855178796356	"Scaffold"	"Graph"	"KOR"	"GCN"	"Pearson_R"
2.69042247946668	0.200568816534019	"Scaffold"	"Graph"	"KOR"	"GIN"	"  RMSE"
2.0651064133977	0.152539172115679	"Scaffold"	"Graph"	"KOR"	"GIN"	" MAE"
0.263755709003411	0.100376536747704	"Scaffold"	"Graph"	"KOR"	"GIN"	" R2"
0.58073055145043	0.0600257262890619	"Scaffold"	"Graph"	"KOR"	"GIN"	"Pearson_R"
2.27968984792123	0.123143347846165	"Random"	"SMILES"	"  MDR1"	" MolBERT"	"  RMSE"
1.78489152434711	0.101278463175661	"Random"	"SMILES"	"  MDR1"	" MolBERT"	" MAE"
0.582416154921191	0.0363595523550401	"Random"	"SMILES"	"  MDR1"	" MolBERT"	" R2"
0.807050381507897	0.0332598492149512	"Random"	"SMILES"	"  MDR1"	" MolBERT"	"Pearson_R"
2.89834297205851	0.435374394954564	"Random"	"Graph"	"  MDR1"	"GROVER"	"  RMSE"
2.20030415718845	0.276537676303579	"Random"	"Graph"	"  MDR1"	"GROVER"	" MAE"
0.312416251793098	0.197947055912315	"Random"	"Graph"	"  MDR1"	"GROVER"	" R2"
0.614356597570133	0.24521672430376	"Random"	"Graph"	"  MDR1"	"GROVER"	"Pearson_R"
1.4503399495493	0.112311932588935	"Random"	"rdkit2d"	"  MDR1"	"   RF"	"  RMSE"
0.964197643828028	0.0635183415370188	"Random"	"rdkit2d"	"  MDR1"	"   RF"	" MAE"
0.828766920579061	0.0361505794560973	"Random"	"rdkit2d"	"  MDR1"	"   RF"	" R2"
0.914337747342106	0.0200142411365683	"Random"	"rdkit2d"	"  MDR1"	"   RF"	"Pearson_R"
1.79230104562859	0.131129511687525	"Random"	"rdkit2d"	"  MDR1"	"   SVM"	"  RMSE"
1.28641655299611	0.0944242921405478	"Random"	"rdkit2d"	"  MDR1"	"   SVM"	" MAE"
0.739088833745562	0.0508072708688547	"Random"	"rdkit2d"	"  MDR1"	"   SVM"	" R2"
0.86392652002605	0.027812367982252	"Random"	"rdkit2d"	"  MDR1"	"   SVM"	"Pearson_R"
1.50847060950127	0.142676152203497	"Random"	"rdkit2d"	"  MDR1"	"   XGBoost"	"  RMSE"
1.0752126202584	0.0804203510060097	"Random"	"rdkit2d"	"  MDR1"	"   XGBoost"	" MAE"
0.813623413546142	0.0474638153743801	"Random"	"rdkit2d"	"  MDR1"	"   XGBoost"	" R2"
0.905696621616523	0.0254353583783839	"Random"	"rdkit2d"	"  MDR1"	"   XGBoost"	"Pearson_R"
1.99632127414456	0.305525469682056	"Random"	"SMILES"	"  MDR1"	"  RNN"	"  RMSE"
1.46091486570632	0.185421805433393	"Random"	"SMILES"	"  MDR1"	"  RNN"	" MAE"
0.67335004227103	0.099369972971092	"Random"	"SMILES"	"  MDR1"	"  RNN"	" R2"
0.826593797582402	0.0584855757987148	"Random"	"SMILES"	"  MDR1"	"  RNN"	"Pearson_R"
1.84368376676451	0.17182055678218	"Random"	"Graph"	"  MDR1"	"GCN"	"  RMSE"
1.36374940476747	0.101596454817182	"Random"	"Graph"	"  MDR1"	"GCN"	" MAE"
0.683202371062473	0.0852433874911894	"Random"	"Graph"	"  MDR1"	"GCN"	" R2"
0.838456029864511	0.0416649757799863	"Random"	"Graph"	"  MDR1"	"GCN"	"Pearson_R"
1.68384397143637	0.193951616637237	"Random"	"Graph"	"  MDR1"	"GIN"	"  RMSE"
1.20525750056711	0.107436238093642	"Random"	"Graph"	"  MDR1"	"GIN"	" MAE"
0.734556286393024	0.0758575426137311	"Random"	"Graph"	"  MDR1"	"GIN"	" R2"
0.867519545700312	0.0358394264776538	"Random"	"Graph"	"  MDR1"	"GIN"	"Pearson_R"
1.81113867539472	0.0925686565331025	"Random"	"SMILES"	" CYP2D6"	" MolBERT"	"  RMSE"
1.39367020084428	0.069616817326086	"Random"	"SMILES"	" CYP2D6"	" MolBERT"	" MAE"
0.177749751475906	0.055602870097413	"Random"	"SMILES"	" CYP2D6"	" MolBERT"	" R2"
0.428561875975554	0.0672516676105546	"Random"	"SMILES"	" CYP2D6"	" MolBERT"	"Pearson_R"
1.90462479460645	0.137418522717205	"Random"	"Graph"	" CYP2D6"	"GROVER"	"  RMSE"
1.48163185152947	0.101483821979467	"Random"	"Graph"	" CYP2D6"	"GROVER"	" MAE"
0.0878187103555445	0.109328795232756	"Random"	"Graph"	" CYP2D6"	"GROVER"	" R2"
0.343160918366277	0.16239774220209	"Random"	"Graph"	" CYP2D6"	"GROVER"	"Pearson_R"
1.57284446254524	0.0788233234036672	"Random"	"rdkit2d"	" CYP2D6"	"   RF"	"  RMSE"
1.16919128618153	0.0512492856273945	"Random"	"rdkit2d"	" CYP2D6"	"   RF"	" MAE"
0.379106633563349	0.0454860557332264	"Random"	"rdkit2d"	" CYP2D6"	"   RF"	" R2"
0.621487287588457	0.0396209817981662	"Random"	"rdkit2d"	" CYP2D6"	"   RF"	"Pearson_R"
1.80509775875035	0.088609870394323	"Random"	"rdkit2d"	" CYP2D6"	"   SVM"	"  RMSE"
1.34122592485084	0.0641706347038381	"Random"	"rdkit2d"	" CYP2D6"	"   SVM"	" MAE"
0.181551480318922	0.0665651442857727	"Random"	"rdkit2d"	" CYP2D6"	"   SVM"	" R2"
0.455027796505587	0.0589916262479635	"Random"	"rdkit2d"	" CYP2D6"	"   SVM"	"Pearson_R"
1.6401308103753	0.0754536106754511	"Random"	"rdkit2d"	" CYP2D6"	"   XGBoost"	"  RMSE"
1.23336287585003	0.0607138739514286	"Random"	"rdkit2d"	" CYP2D6"	"   XGBoost"	" MAE"
0.324433894189741	0.0518626936845177	"Random"	"rdkit2d"	" CYP2D6"	"   XGBoost"	" R2"
0.575929287961773	0.0497200579036624	"Random"	"rdkit2d"	" CYP2D6"	"   XGBoost"	"Pearson_R"
1.94291890871954	0.117459622702967	"Random"	"SMILES"	" CYP2D6"	"  RNN"	"  RMSE"
1.46836324099468	0.0927837276198147	"Random"	"SMILES"	" CYP2D6"	"  RNN"	" MAE"
0.0487183359194754	0.123078417694721	"Random"	"SMILES"	" CYP2D6"	"  RNN"	" R2"
0.396850265343078	0.0717812027717614	"Random"	"SMILES"	" CYP2D6"	"  RNN"	"Pearson_R"
1.58040745386361	0.0811651637495202	"Random"	"Graph"	" CYP2D6"	"GCN"	"  RMSE"
1.16146207880628	0.0526858028760903	"Random"	"Graph"	" CYP2D6"	"GCN"	" MAE"
0.130142552007731	0.0619096947511121	"Random"	"Graph"	" CYP2D6"	"GCN"	" R2"
0.404654529573298	0.0533022515689124	"Random"	"Graph"	" CYP2D6"	"GCN"	"Pearson_R"
1.54517784715328	0.0868769958364138	"Random"	"Graph"	" CYP2D6"	"GIN"	"  RMSE"
1.10780037152292	0.0566342506760887	"Random"	"Graph"	" CYP2D6"	"GIN"	" MAE"
0.166293875179719	0.0908670824598047	"Random"	"Graph"	" CYP2D6"	"GIN"	" R2"
0.491140881668042	0.0500205669474833	"Random"	"Graph"	" CYP2D6"	"GIN"	"Pearson_R"
1.79714227132542	0.085177918390264	"Random"	"SMILES"	" CYP3A4"	" MolBERT"	"  RMSE"
1.36384253264769	0.0606854661868883	"Random"	"SMILES"	" CYP3A4"	" MolBERT"	" MAE"
0.270634123700293	0.0424105823657602	"Random"	"SMILES"	" CYP3A4"	" MolBERT"	" R2"
0.526528981611122	0.0403452547016194	"Random"	"SMILES"	" CYP3A4"	" MolBERT"	"Pearson_R"
1.96402080099894	0.123765356938666	"Random"	"Graph"	" CYP3A4"	"GROVER"	"  RMSE"
1.48516095070026	0.0945140816564583	"Random"	"Graph"	" CYP3A4"	"GROVER"	" MAE"
0.130078868454843	0.0857749401080293	"Random"	"Graph"	" CYP3A4"	"GROVER"	" R2"
0.40442051006023	0.143187650470014	"Random"	"Graph"	" CYP3A4"	"GROVER"	"Pearson_R"
1.48079817018543	0.0945946148366626	"Random"	"rdkit2d"	" CYP3A4"	"   RF"	"  RMSE"
1.06588147075821	0.0562738335452781	"Random"	"rdkit2d"	" CYP3A4"	"   RF"	" MAE"
0.50495029871174	0.0556086164400808	"Random"	"rdkit2d"	" CYP3A4"	"   RF"	" R2"
0.714855501226401	0.040802864930424	"Random"	"rdkit2d"	" CYP3A4"	"   RF"	"Pearson_R"
1.8303007054769	0.0958031270722302	"Random"	"rdkit2d"	" CYP3A4"	"   SVM"	"  RMSE"
1.31405769413428	0.0610912312413205	"Random"	"rdkit2d"	" CYP3A4"	"   SVM"	" MAE"
0.246193271291094	0.0437105114179263	"Random"	"rdkit2d"	" CYP3A4"	"   SVM"	" R2"
0.517099029512778	0.0375369182624351	"Random"	"rdkit2d"	" CYP3A4"	"   SVM"	"Pearson_R"
1.63950398289138	0.0847004437985777	"Random"	"rdkit2d"	" CYP3A4"	"   XGBoost"	"  RMSE"
1.22379668444581	0.0530920044374648	"Random"	"rdkit2d"	" CYP3A4"	"   XGBoost"	" MAE"
0.394077480345192	0.0496775976332225	"Random"	"rdkit2d"	" CYP3A4"	"   XGBoost"	" R2"
0.633432493367286	0.0422296747264992	"Random"	"rdkit2d"	" CYP3A4"	"   XGBoost"	"Pearson_R"
1.89938477830642	0.127741960207368	"Random"	"SMILES"	" CYP3A4"	"  RNN"	"  RMSE"
1.40352948124828	0.0906508728727787	"Random"	"SMILES"	" CYP3A4"	"  RNN"	" MAE"
0.186024430398878	0.0910413285003144	"Random"	"SMILES"	" CYP3A4"	"  RNN"	" R2"
0.502345988026603	0.0577330325313796	"Random"	"SMILES"	" CYP3A4"	"  RNN"	"Pearson_R"
1.58203330970821	0.0864596210279169	"Random"	"Graph"	" CYP3A4"	"GCN"	"  RMSE"
1.13377493610892	0.0516332114466579	"Random"	"Graph"	" CYP3A4"	"GCN"	" MAE"
0.245656042469328	0.0663416475019431	"Random"	"Graph"	" CYP3A4"	"GCN"	" R2"
0.51319383570433	0.0537840890212483	"Random"	"Graph"	" CYP3A4"	"GCN"	"Pearson_R"
1.4652603614519	0.102142467969267	"Random"	"Graph"	" CYP3A4"	"GIN"	"  RMSE"
1.02124205227712	0.0606715574430002	"Random"	"Graph"	" CYP3A4"	"GIN"	" MAE"
0.349630856420218	0.0981592282790586	"Random"	"Graph"	" CYP3A4"	"GIN"	" R2"
0.620358666898872	0.0638207181866446	"Random"	"Graph"	" CYP3A4"	"GIN"	"Pearson_R"
2.41054285308063	0.102436809271934	"Random"	"SMILES"	" MOR"	" MolBERT"	"  RMSE"
1.88334252549885	0.0715859236464576	"Random"	"SMILES"	" MOR"	" MolBERT"	" MAE"
0.355056715517486	0.0442820225326133	"Random"	"SMILES"	" MOR"	" MolBERT"	" R2"
0.599625809249121	0.0383111522393252	"Random"	"SMILES"	" MOR"	" MolBERT"	"Pearson_R"
2.49768006595411	0.374030322101601	"Random"	"Graph"	" MOR"	"GROVER"	"  RMSE"
2.00531204801993	0.335634366276465	"Random"	"Graph"	" MOR"	"GROVER"	" MAE"
0.296108168705732	0.191471940565483	"Random"	"Graph"	" MOR"	"GROVER"	" R2"
0.614255822658554	0.151580890206859	"Random"	"Graph"	" MOR"	"GROVER"	"Pearson_R"
1.84252538587288	0.0989160764465112	"Random"	"rdkit2d"	" MOR"	"   RF"	"  RMSE"
1.32986591811884	0.0620579393732544	"Random"	"rdkit2d"	" MOR"	"   RF"	" MAE"
0.622604509124507	0.0373582356686762	"Random"	"rdkit2d"	" MOR"	"   RF"	" R2"
0.792117409709922	0.024359612485064	"Random"	"rdkit2d"	" MOR"	"   RF"	"Pearson_R"
2.35880590673336	0.100626170051469	"Random"	"rdkit2d"	" MOR"	"   SVM"	"  RMSE"
1.77411788003849	0.0736298455790275	"Random"	"rdkit2d"	" MOR"	"   SVM"	" MAE"
0.382039687566315	0.0485879172011745	"Random"	"rdkit2d"	" MOR"	"   SVM"	" R2"
0.626884417122406	0.0339708116862986	"Random"	"rdkit2d"	" MOR"	"   SVM"	"Pearson_R"
2.06643992680846	0.0945525833680219	"Random"	"rdkit2d"	" MOR"	"   XGBoost"	"  RMSE"
1.56456789572298	0.0677100625098016	"Random"	"rdkit2d"	" MOR"	"   XGBoost"	" MAE"
0.526235769947297	0.0313787780876571	"Random"	"rdkit2d"	" MOR"	"   XGBoost"	" R2"
0.731507218197953	0.0234876041018684	"Random"	"rdkit2d"	" MOR"	"   XGBoost"	"Pearson_R"
2.4121079874726	0.172575193796201	"Random"	"SMILES"	" MOR"	"  RNN"	"  RMSE"
1.83307325816281	0.169054467484948	"Random"	"SMILES"	" MOR"	"  RNN"	" MAE"
0.353398138331235	0.077664810828558	"Random"	"SMILES"	" MOR"	"  RNN"	" R2"
0.615127359739521	0.070932238971639	"Random"	"SMILES"	" MOR"	"  RNN"	"Pearson_R"
2.21480601870565	0.098216192551478	"Random"	"Graph"	" MOR"	"GCN"	"  RMSE"
1.71514483288144	0.0811044396027568	"Random"	"Graph"	" MOR"	"GCN"	" MAE"
0.417642391136405	0.0444761988620746	"Random"	"Graph"	" MOR"	"GCN"	" R2"
0.652208727337319	0.0322751800050835	"Random"	"Graph"	" MOR"	"GCN"	"Pearson_R"
1.97844328393571	0.108209019661344	"Random"	"Graph"	" MOR"	"GIN"	"  RMSE"
1.47008705927864	0.0753055626690145	"Random"	"Graph"	" MOR"	"GIN"	" MAE"
0.534911421095221	0.0455828339866704	"Random"	"Graph"	" MOR"	"GIN"	" R2"
0.74266423475662	0.0278205761581665	"Random"	"Graph"	" MOR"	"GIN"	"Pearson_R"
2.36557690095548	0.0630074851752233	"Random"	"SMILES"	"DOR"	" MolBERT"	"  RMSE"
1.86275487100834	0.0653515134349079	"Random"	"SMILES"	"DOR"	" MolBERT"	" MAE"
0.403656874818939	0.0258547343041321	"Random"	"SMILES"	"DOR"	" MolBERT"	" R2"
0.643787698064896	0.0230979982155245	"Random"	"SMILES"	"DOR"	" MolBERT"	"Pearson_R"
2.48556012872052	0.292363388909449	"Random"	"Graph"	"DOR"	"GROVER"	"  RMSE"
1.97779688414123	0.254824097324677	"Random"	"Graph"	"DOR"	"GROVER"	" MAE"
0.336504618859976	0.135874173851625	"Random"	"Graph"	"DOR"	"GROVER"	" R2"
0.663422436587499	0.105855629613243	"Random"	"Graph"	"DOR"	"GROVER"	"Pearson_R"
1.71464588143724	0.0821905010424318	"Random"	"rdkit2d"	"DOR"	"   RF"	"  RMSE"
1.2687858852434	0.0605572849588185	"Random"	"rdkit2d"	"DOR"	"   RF"	" MAE"
0.68642572956534	0.0259459773146297	"Random"	"rdkit2d"	"DOR"	"   RF"	" R2"
0.833044680516742	0.0164942948338118	"Random"	"rdkit2d"	"DOR"	"   RF"	"Pearson_R"
2.13330146709187	0.0959054631426548	"Random"	"rdkit2d"	"DOR"	"   SVM"	"  RMSE"
1.6340111379498	0.0754696163479973	"Random"	"rdkit2d"	"DOR"	"   SVM"	" MAE"
0.514303923500625	0.0424118634540599	"Random"	"rdkit2d"	"DOR"	"   SVM"	" R2"
0.720457097805081	0.0274641177468712	"Random"	"rdkit2d"	"DOR"	"   SVM"	"Pearson_R"
1.9147151726654	0.0851235535178805	"Random"	"rdkit2d"	"DOR"	"   XGBoost"	"  RMSE"
1.46793602449531	0.070807628363256	"Random"	"rdkit2d"	"DOR"	"   XGBoost"	" MAE"
0.609155771552845	0.0284184531065728	"Random"	"rdkit2d"	"DOR"	"   XGBoost"	" R2"
0.786619232426115	0.0194906242908937	"Random"	"rdkit2d"	"DOR"	"   XGBoost"	"Pearson_R"
2.33842829972045	0.194672971298032	"Random"	"SMILES"	"DOR"	"  RNN"	"  RMSE"
1.78855640038496	0.182804004161918	"Random"	"SMILES"	"DOR"	"  RNN"	" MAE"
0.414652579294228	0.091607520106821	"Random"	"SMILES"	"DOR"	"  RNN"	" R2"
0.65920905878017	0.0732641656340504	"Random"	"SMILES"	"DOR"	"  RNN"	"Pearson_R"
2.12604116312186	0.10555897124418	"Random"	"Graph"	"DOR"	"GCN"	"  RMSE"
1.64951728644451	0.0763142502448237	"Random"	"Graph"	"DOR"	"GCN"	" MAE"
0.461413686125042	0.0510362454758426	"Random"	"Graph"	"DOR"	"GCN"	" R2"
0.687579019060796	0.033682158704968	"Random"	"Graph"	"DOR"	"GCN"	"Pearson_R"
1.89482613647084	0.104821807556679	"Random"	"Graph"	"DOR"	"GIN"	"  RMSE"
1.4184584648606	0.0868342140528444	"Random"	"Graph"	"DOR"	"GIN"	" MAE"
0.571580543542086	0.0497106578732224	"Random"	"Graph"	"DOR"	"GIN"	" R2"
0.767011210978977	0.0268949129156628	"Random"	"Graph"	"DOR"	"GIN"	"Pearson_R"
2.5270935312674	0.0983538663256189	"Random"	"SMILES"	"KOR"	" MolBERT"	"  RMSE"
1.97488367358595	0.0833759173173171	"Random"	"SMILES"	"KOR"	" MolBERT"	" MAE"
0.378274574613901	0.041310882822886	"Random"	"SMILES"	"KOR"	" MolBERT"	" R2"
0.620474888971678	0.0357874599797698	"Random"	"SMILES"	"KOR"	" MolBERT"	"Pearson_R"
2.47378019652809	0.270908454775087	"Random"	"Graph"	"KOR"	"GROVER"	"  RMSE"
1.95620786833745	0.225279916055066	"Random"	"Graph"	"KOR"	"GROVER"	" MAE"
0.399339901470956	0.126132268619167	"Random"	"Graph"	"KOR"	"GROVER"	" R2"
0.704868730353562	0.0786179920488427	"Random"	"Graph"	"KOR"	"GROVER"	"Pearson_R"
1.81297833398806	0.0847490305088586	"Random"	"rdkit2d"	"KOR"	"   RF"	"  RMSE"
1.35348885503517	0.0533485550356352	"Random"	"rdkit2d"	"KOR"	"   RF"	" MAE"
0.679127404257931	0.0366381679443269	"Random"	"rdkit2d"	"KOR"	"   RF"	" R2"
0.827836932823362	0.023152005044554	"Random"	"rdkit2d"	"KOR"	"   RF"	"Pearson_R"
2.41997931652932	0.0978865384244621	"Random"	"rdkit2d"	"KOR"	"   SVM"	"  RMSE"
1.86500001289441	0.0790017604681209	"Random"	"rdkit2d"	"KOR"	"   SVM"	" MAE"
0.429508923817032	0.0512455289087874	"Random"	"rdkit2d"	"KOR"	"   SVM"	" R2"
0.658465146201702	0.0371552993056766	"Random"	"rdkit2d"	"KOR"	"   SVM"	"Pearson_R"
2.04188217385043	0.0850383356509335	"Random"	"rdkit2d"	"KOR"	"   XGBoost"	"  RMSE"
1.57473030094297	0.0633273310158377	"Random"	"rdkit2d"	"KOR"	"   XGBoost"	" MAE"
0.593563949152285	0.0398449710415354	"Random"	"rdkit2d"	"KOR"	"   XGBoost"	" R2"
0.77555919340977	0.0281971827950306	"Random"	"rdkit2d"	"KOR"	"   XGBoost"	"Pearson_R"
2.37174887860454	0.266994995602022	"Random"	"SMILES"	"KOR"	"  RNN"	"  RMSE"
1.80410594297843	0.195731286591853	"Random"	"SMILES"	"KOR"	"  RNN"	" MAE"
0.44733409155211	0.141060448864312	"Random"	"SMILES"	"KOR"	"  RNN"	" R2"
0.674159460350399	0.145062607703199	"Random"	"SMILES"	"KOR"	"  RNN"	"Pearson_R"
2.32418356336927	0.102847111860165	"Random"	"Graph"	"KOR"	"GCN"	"  RMSE"
1.7952695014633	0.0782025902221464	"Random"	"Graph"	"KOR"	"GCN"	" MAE"
0.451347402873996	0.0547551735690974	"Random"	"Graph"	"KOR"	"GCN"	" R2"
0.678670646065395	0.0375732304739275	"Random"	"Graph"	"KOR"	"GCN"	"Pearson_R"
2.11477583138368	0.106154530878341	"Random"	"Graph"	"KOR"	"GIN"	"  RMSE"
1.5897652499773	0.0692252798885718	"Random"	"Graph"	"KOR"	"GIN"	" MAE"
0.544781218000983	0.0564491102648822	"Random"	"Graph"	"KOR"	"GIN"	" R2"
0.749835645134469	0.0326302024763445	"Random"	"Graph"	"KOR"	"GIN"	"Pearson_R"
