"prevalence"	"heterocycles"	"mol_prop"
27.7594183740912	"fr_pyridine"	"BACE"
4.29610046265697	"fr_thiophene"	"BACE"
4.03172504957039	"fr_piperdine"	"BACE"
2.51156642432254	"fr_Nhpyrrole"	"BACE"
2.44547257105089	"fr_imidazole"	"BACE"
2.18109715796431	"fr_thiazole"	"BACE"
0.859220092531395	"fr_furan"	"BACE"
0.594844679444812	"fr_oxazole"	"BACE"
0.528750826173166	"fr_morpholine"	"BACE"
0.528750826173166	"fr_piperzine"	"BACE"
0.132187706543291	"fr_tetrazole"	"BACE"
0	"fr_barbitur"	"BACE"
0	"fr_benzodiazepine"	"BACE"
0	"fr_dihydropyridine"	"BACE"
0	"fr_epoxide"	"BACE"
0	"fr_lactam"	"BACE"
15.4487493869544	"fr_piperdine"	"BBBP"
9.22020598332516	"fr_piperzine"	"BBBP"
8.58263854830799	"fr_pyridine"	"BBBP"
6.52280529671408	"fr_lactam"	"BBBP"
6.4737616478666	"fr_Nhpyrrole"	"BBBP"
5.34575772437469	"fr_imidazole"	"BBBP"
2.25600784698382	"fr_thiazole"	"BBBP"
2.10887690044139	"fr_benzodiazepine"	"BBBP"
1.61844041196665	"fr_thiophene"	"BBBP"
1.5203531142717	"fr_furan"	"BBBP"
1.42226581657675	"fr_barbitur"	"BBBP"
1.22609122118686	"fr_morpholine"	"BBBP"
1.12800392349191	"fr_tetrazole"	"BBBP"
0.490436488474743	"fr_epoxide"	"BBBP"
0.294261893084846	"fr_oxazole"	"BBBP"
0.196174595389897	"fr_dihydropyridine"	"BBBP"
10.8428168466103	"fr_pyridine"	"HIV"
9.40083649450443	"fr_Nhpyrrole"	"HIV"
5.31076743507441	"fr_imidazole"	"HIV"
3.81285867133547	"fr_piperdine"	"HIV"
2.87423402392763	"fr_thiazole"	"HIV"
2.19093473397529	"fr_thiophene"	"HIV"
1.84077424375061	"fr_furan"	"HIV"
1.38605194047272	"fr_piperzine"	"HIV"
1.13072658301722	"fr_morpholine"	"HIV"
0.658982589242292	"fr_oxazole"	"HIV"
0.624939208248225	"fr_epoxide"	"HIV"
0.442563952922867	"fr_lactam"	"HIV"
0.398793891644782	"fr_dihydropyridine"	"HIV"
0.284505398307558	"fr_barbitur"	"HIV"
0.265052037739519	"fr_tetrazole"	"HIV"
0.0437700612780858	"fr_benzodiazepine"	"HIV"
3.90070921985816	"fr_pyridine"	"ESOL"
3.01418439716312	"fr_barbitur"	"ESOL"
2.74822695035461	"fr_Nhpyrrole"	"ESOL"
1.41843971631206	"fr_imidazole"	"ESOL"
0.709219858156028	"fr_furan"	"ESOL"
0.620567375886525	"fr_piperdine"	"ESOL"
0.620567375886525	"fr_thiazole"	"ESOL"
0.531914893617021	"fr_benzodiazepine"	"ESOL"
0.265957446808511	"fr_epoxide"	"ESOL"
0.265957446808511	"fr_oxazole"	"ESOL"
0.177304964539007	"fr_thiophene"	"ESOL"
0.0886524822695035	"fr_dihydropyridine"	"ESOL"
0.0886524822695035	"fr_piperzine"	"ESOL"
0	"fr_lactam"	"ESOL"
0	"fr_morpholine"	"ESOL"
0	"fr_tetrazole"	"ESOL"
3.58255451713396	"fr_pyridine"	"FreeSolv"
2.02492211838006	"fr_Nhpyrrole"	"FreeSolv"
0.778816199376947	"fr_imidazole"	"FreeSolv"
0.467289719626168	"fr_piperzine"	"FreeSolv"
0.311526479750779	"fr_morpholine"	"FreeSolv"
0.311526479750779	"fr_piperdine"	"FreeSolv"
0.311526479750779	"fr_thiophene"	"FreeSolv"
0.155763239875389	"fr_epoxide"	"FreeSolv"
0	"fr_barbitur"	"FreeSolv"
0	"fr_benzodiazepine"	"FreeSolv"
0	"fr_dihydropyridine"	"FreeSolv"
0	"fr_furan"	"FreeSolv"
0	"fr_lactam"	"FreeSolv"
0	"fr_oxazole"	"FreeSolv"
0	"fr_tetrazole"	"FreeSolv"
0	"fr_thiazole"	"FreeSolv"
29.5	"fr_pyridine"	"Lipop"
17.8809523809524	"fr_piperdine"	"Lipop"
17.3333333333333	"fr_Nhpyrrole"	"Lipop"
9.59523809523809	"fr_piperzine"	"Lipop"
9	"fr_imidazole"	"Lipop"
6.40476190476191	"fr_morpholine"	"Lipop"
6.40476190476191	"fr_thiazole"	"Lipop"
6	"fr_thiophene"	"Lipop"
1.97619047619048	"fr_furan"	"Lipop"
1.07142857142857	"fr_tetrazole"	"Lipop"
0.69047619047619	"fr_oxazole"	"Lipop"
0.214285714285714	"fr_benzodiazepine"	"Lipop"
0.119047619047619	"fr_dihydropyridine"	"Lipop"
0.0952380952380952	"fr_barbitur"	"Lipop"
0.0714285714285714	"fr_lactam"	"Lipop"
0.0476190476190476	"fr_epoxide"	"Lipop"
