"prevalence"	"func_groups"	"mol_prop"
98.7442167878387	"fr_benzene"	"BACE"
87.6404494382023	"fr_NH2"	"BACE"
84.6001321877065	"fr_NH0"	"BACE"
75.4130865829478	"fr_C_O"	"BACE"
73.7607402511566	"fr_amide"	"BACE"
64.4415069398546	"fr_NH1"	"BACE"
62.3265036351619	"fr_halogen"	"BACE"
53.734302709848	"fr_ether"	"BACE"
49.3060145406477	"fr_Al_OH"	"BACE"
49.1738268341044	"fr_quatN"	"BACE"
47.9841374752148	"fr_Ar_N"	"BACE"
39.7224058162591	"fr_aniline"	"BACE"
34.0383344348976	"fr_Imine"	"BACE"
24.256444150694	"fr_methoxy"	"BACE"
22.4058162590879	"fr_guanido"	"BACE"
21.0178453403833	"fr_aryl_methyl"	"BACE"
17.8453403833444	"fr_amidine"	"BACE"
17.7792465300727	"fr_Ndealkylation1"	"BACE"
17.4487772637145	"fr_alkyl_halide"	"BACE"
14.4084600132188	"fr_sulfonamd"	"BACE"
69.3967631191761	"fr_NH0"	"BBBP"
69.2496321726337	"fr_benzene"	"BBBP"
60.1765571358509	"fr_C_O"	"BBBP"
40.7062285434036	"fr_ether"	"BBBP"
40.2648357037764	"fr_NH1"	"BBBP"
36.096125551741	"fr_amide"	"BBBP"
34.0362923001471	"fr_halogen"	"BBBP"
29.1319274153997	"fr_Al_OH"	"BBBP"
27.0720941638058	"fr_Ar_N"	"BBBP"
26.4345267287886	"fr_aniline"	"BBBP"
18.1951937224129	"fr_NH2"	"BBBP"
17.8028445316332	"fr_Ndealkylation1"	"BBBP"
17.6557135850907	"fr_ketone"	"BBBP"
16.4786660127513	"fr_Ndealkylation2"	"BBBP"
15.4487493869544	"fr_aryl_methyl"	"BBBP"
13.5850907307504	"fr_allylic_oxid"	"BBBP"
13.3889161353605	"fr_ester"	"BBBP"
11.4271701814615	"fr_methoxy"	"BBBP"
10.9367336929868	"fr_COO"	"BBBP"
10.544384502207	"fr_alkyl_halide"	"BBBP"
73.9203384884739	"fr_benzene"	"HIV"
68.4344908082871	"fr_NH0"	"HIV"
58.5983853710729	"fr_C_O"	"HIV"
42.9189767532341	"fr_NH1"	"HIV"
42.9165450831631	"fr_ether"	"HIV"
37.732224491781	"fr_Ar_N"	"HIV"
30.4420776189087	"fr_amide"	"HIV"
29.2213792432643	"fr_aniline"	"HIV"
25.2455986771715	"fr_halogen"	"HIV"
21.1239179068184	"fr_aryl_methyl"	"HIV"
19.0302499756833	"fr_methoxy"	"HIV"
17.7317381577668	"fr_ester"	"HIV"
16.7542067892228	"fr_ketone"	"HIV"
14.2495866160879	"fr_allylic_oxid"	"HIV"
13.8410660441591	"fr_Al_OH"	"HIV"
11.7619881334501	"fr_Ar_OH"	"HIV"
11.227020717829	"fr_NH2"	"HIV"
9.40083649450443	"fr_Ar_NH"	"HIV"
8.39412508510845	"fr_sulfide"	"HIV"
7.85429432934539	"fr_phenol"	"HIV"
50.0886524822695	"fr_benzene"	"ESOL"
35.1950354609929	"fr_C_O"	"ESOL"
29.4326241134752	"fr_halogen"	"ESOL"
27.4822695035461	"fr_NH0"	"ESOL"
20.6560283687943	"fr_ether"	"ESOL"
19.5921985815603	"fr_NH1"	"ESOL"
19.5035460992908	"fr_amide"	"ESOL"
16.0460992907801	"fr_aniline"	"ESOL"
13.9184397163121	"fr_Al_OH"	"ESOL"
13.8297872340426	"fr_Ar_N"	"ESOL"
12.7659574468085	"fr_aryl_methyl"	"ESOL"
11.613475177305	"fr_allylic_oxid"	"ESOL"
10.5496453900709	"fr_alkyl_halide"	"ESOL"
8.86524822695035	"fr_unbrch_alkane"	"ESOL"
8.68794326241135	"fr_ester"	"ESOL"
8.06737588652482	"fr_Ar_OH"	"ESOL"
7.6241134751773	"fr_ketone"	"ESOL"
7.18085106382979	"fr_phenol"	"ESOL"
7.00354609929078	"fr_urea"	"ESOL"
6.73758865248227	"fr_NH2"	"ESOL"
34.2679127725857	"fr_benzene"	"FreeSolv"
27.2585669781931	"fr_halogen"	"FreeSolv"
22.8971962616822	"fr_C_O"	"FreeSolv"
20.0934579439252	"fr_ether"	"FreeSolv"
17.1339563862928	"fr_NH0"	"FreeSolv"
14.3302180685358	"fr_alkyl_halide"	"FreeSolv"
12.9283489096573	"fr_unbrch_alkane"	"FreeSolv"
12.1495327102804	"fr_aryl_methyl"	"FreeSolv"
8.09968847352025	"fr_methoxy"	"FreeSolv"
7.78816199376947	"fr_Al_OH"	"FreeSolv"
7.78816199376947	"fr_Ar_N"	"FreeSolv"
7.63239875389408	"fr_Ar_OH"	"FreeSolv"
7.63239875389408	"fr_phenol"	"FreeSolv"
7.00934579439252	"fr_ester"	"FreeSolv"
6.54205607476635	"fr_allylic_oxid"	"FreeSolv"
5.76323987538941	"fr_NH1"	"FreeSolv"
5.76323987538941	"fr_aniline"	"FreeSolv"
5.60747663551402	"fr_NH2"	"FreeSolv"
5.60747663551402	"fr_ketone"	"FreeSolv"
4.20560747663551	"fr_nitro"	"FreeSolv"
89.8095238095238	"fr_benzene"	"Lipop"
87	"fr_NH0"	"Lipop"
69.6428571428571	"fr_Ar_N"	"Lipop"
65.9285714285714	"fr_NH1"	"Lipop"
63.0238095238095	"fr_C_O"	"Lipop"
53.5714285714286	"fr_aniline"	"Lipop"
51.1666666666667	"fr_amide"	"Lipop"
45.3809523809524	"fr_ether"	"Lipop"
42.9047619047619	"fr_halogen"	"Lipop"
25.8333333333333	"fr_aryl_methyl"	"Lipop"
19.7857142857143	"fr_NH2"	"Lipop"
17.3333333333333	"fr_Ar_NH"	"Lipop"
16.8095238095238	"fr_methoxy"	"Lipop"
15.6428571428571	"fr_Ndealkylation2"	"Lipop"
13.2857142857143	"fr_Al_OH"	"Lipop"
11.0714285714286	"fr_COO"	"Lipop"
10.0952380952381	"fr_sulfonamd"	"Lipop"
10.0238095238095	"fr_ArN"	"Lipop"
9.42857142857143	"fr_Ndealkylation1"	"Lipop"
8.83333333333333	"fr_Ar_OH"	"Lipop"
