"mean_metric_score"	"std_metric_score"	"split_type"	"mol_prop"	"model_name"	"radius"	"nbit"	"metric_name"
0.885357531728234	0.0491880193993577	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 1024"	"    AUROC"
0.855147127304844	0.072036946330573	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 1024"	"   AUPRC"
0.796360050075132	0.0910128587070599	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 1024"	"   Precision_PPV"
0.859220595793624	0.0873976950865555	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 1024"	"  Precision_NPV"
0.902006470757531	0.025581684947213	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 1024"	"    AUROC"
0.9581467037264	0.014758719374513	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 1024"	"   AUPRC"
0.937780574190675	0.0275974919444016	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 1024"	"   Precision_PPV"
0.705249773634613	0.0937951720460205	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 1024"	"  Precision_NPV"
0.79205520092816	0.0317092218741755	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 1024"	"    AUROC"
0.381755137003191	0.0645055475861721	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 1024"	"   AUPRC"
0.226724232726978	0.079243135551707	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 1024"	"   Precision_PPV"
0.983530258664936	0.0030785963792131	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 1024"	"  Precision_NPV"
1.80831553086588	0.350596368159467	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
1.42900445886202	0.288742646316755	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.295097310320649	0.160161485178568	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.655548941886851	0.0707042365673758	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
4.19116584623919	1.02518020860097	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
2.94191591636734	0.608984130877153	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.0743801227298728	0.264434105023111	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.615318352553862	0.151895523077463	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
0.951842636687506	0.0588167714430184	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
0.744230689309936	0.0437146535785835	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.371478266547746	0.0679276348439876	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.62317215249022	0.0566552252076593	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
0.888760110486358	0.0460594698937336	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 2048"	"    AUROC"
0.859732195910102	0.0707275290461225	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 2048"	"   AUPRC"
0.792237145683871	0.0794802696140911	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 2048"	"   Precision_PPV"
0.865396840046426	0.0770672079234426	"scaffold"	" BACE"	"RF"	"Radius: 2"	"NumBits: 2048"	"  Precision_NPV"
0.901194146176699	0.027804881445281	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 2048"	"    AUROC"
0.957670554642475	0.0170050858693861	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 2048"	"   AUPRC"
0.934254938949492	0.0241465593790142	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 2048"	"   Precision_PPV"
0.730947544805135	0.0947274702275957	"scaffold"	" BBBP"	"RF"	"Radius: 2"	"NumBits: 2048"	"  Precision_NPV"
0.79562749467714	0.0313506405841787	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 2048"	"    AUROC"
0.388146638393291	0.0632184411641125	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 2048"	"   AUPRC"
0.220629875086746	0.0675808659611852	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 2048"	"   Precision_PPV"
0.984076791055727	0.00293327440388148	"scaffold"	" HIV"	"RF"	"Radius: 2"	"NumBits: 2048"	"  Precision_NPV"
1.7836895268147	0.365985884258602	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
1.39994757001423	0.304051096163125	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.315807802940958	0.162132727674284	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.671015175639854	0.0569158190203426	"scaffold"	"ESOL"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
4.20200077912927	1.01482504035507	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
2.9507977124827	0.540088044213059	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.0712733189691581	0.252541536044181	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.602236219169316	0.166422321933824	"scaffold"	"FreeSolv"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
0.917078385909264	0.0577955524533175	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
0.712129793460054	0.044913811455678	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.417208327209823	0.0582389098190011	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.655029088178252	0.0448085102682454	"scaffold"	"Lipop"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
0.883499325264447	0.0471152143397816	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 1024"	"    AUROC"
0.851652432592804	0.0724399173632157	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 1024"	"   AUPRC"
0.798775684420605	0.0868898718142627	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 1024"	"   Precision_PPV"
0.853886347862689	0.084286628003751	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 1024"	"  Precision_NPV"
0.89175691733118	0.025787059764028	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 1024"	"    AUROC"
0.954539143805601	0.014739620821586	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 1024"	"   AUPRC"
0.935185780663282	0.018906063608873	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 1024"	"   Precision_PPV"
0.718804237322615	0.0944300033409624	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 1024"	"  Precision_NPV"
0.775092634394133	0.0300130885649146	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 1024"	"    AUROC"
0.368060022172491	0.0654403628958473	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 1024"	"   AUPRC"
0.228476991765477	0.0796652039168076	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 1024"	"   Precision_PPV"
0.982664502597696	0.00330209038126574	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 1024"	"  Precision_NPV"
1.87590068797223	0.381697520223764	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
1.48391892582369	0.302590162262611	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.242441890075392	0.179782098779552	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.623364020231901	0.0769484839245228	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
4.25338982247895	1.01162840139618	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
3.02609291150183	0.604083771272502	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.0468452595829461	0.261527735301837	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.602608559047131	0.138887972983137	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
0.980990418657172	0.0602406919627159	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
0.772642202045345	0.0463059369333692	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.33325977988906	0.0637554722178755	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.599368885317612	0.0611519306331735	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
0.883886198773825	0.048076627990815	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 2048"	"    AUROC"
0.854121517700885	0.0711394238112077	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 2048"	"   AUPRC"
0.794642839547453	0.0921430103092709	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 2048"	"   Precision_PPV"
0.859041466343097	0.0783502981998319	"scaffold"	" BACE"	"RF"	"Radius: 3"	"NumBits: 2048"	"  Precision_NPV"
0.893482203324285	0.0265246980236022	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 2048"	"    AUROC"
0.954569012829301	0.0160857127062271	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 2048"	"   AUPRC"
0.933474097557924	0.0199080929870841	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 2048"	"   Precision_PPV"
0.724197415409125	0.102530599518393	"scaffold"	" BBBP"	"RF"	"Radius: 3"	"NumBits: 2048"	"  Precision_NPV"
0.77988872774229	0.032511114306156	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 2048"	"    AUROC"
0.379115448821517	0.0646514755497139	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 2048"	"   AUPRC"
0.234099881015325	0.0799505396338814	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 2048"	"   Precision_PPV"
0.983215357680491	0.00311286353152978	"scaffold"	" HIV"	"RF"	"Radius: 3"	"NumBits: 2048"	"  Precision_NPV"
1.83567141584573	0.394448555270711	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
1.44000130760177	0.316117831139749	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.275014970188341	0.185192696486005	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.653152628502654	0.0696927529849012	"scaffold"	"ESOL"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
4.25129866598548	1.01780812971329	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
3.032499295116	0.541155751894906	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.0540230575979067	0.240041502049731	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.605776823271465	0.15591759536461	"scaffold"	"FreeSolv"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
0.963150047629584	0.0653280421134298	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
0.750882946600071	0.0474116823558132	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.357588348784087	0.0644060295117427	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.612272886140863	0.0532806023582504	"scaffold"	"Lipop"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
