"mean_metric_score"	"std_metric_score"	"split_type"	"mol_prop"	"model_name"	"radius"	"nbit"	"metric_name"
1.83988694992713	0.291008991460852	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
1.3246195906524	0.196012398228996	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.676755221122271	0.156978371772409	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.823755446930081	0.101347158351405	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
1.68053285360741	0.143243212274668	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
1.27155519075747	0.087980863243438	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.274490214814856	0.063019856951557	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.532267045561544	0.0615509632007091	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
1.59407807721365	0.203648426472986	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
1.15857346587616	0.138815824794771	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.395628801324135	0.137967323983086	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.644978311774624	0.0778179685175913	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
1.95788328058929	0.241055306183072	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
1.41965411721209	0.173847904182023	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.55625236849297	0.0993909740920548	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.751151253892612	0.0621933269098578	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
1.96042467300537	0.213246714199056	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
1.44163691969913	0.167754379659393	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.577248179997677	0.0963444988987772	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.766799846471496	0.0587929163522718	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
2.0554863888695	0.190314537575171	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 1024"	"  RMSE"
1.54358740638243	0.142070835287552	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 1024"	" MAE"
0.58662520523118	0.0706241038382556	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 1024"	" R2"
0.771251235444741	0.0440913795958397	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 1024"	"Pearson_R"
1.81770075866847	0.322270803956986	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
1.31986625711702	0.212408108416726	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.684337521350123	0.159458123166885	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.827725402958941	0.104070691416155	"scaffold"	"  MDR1"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
1.67634816887714	0.131635417111519	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
1.2583655419107	0.0796113838771964	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.277717993214267	0.0584761600503567	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.535934621875481	0.0554256147448445	"scaffold"	" CYP2D6"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
1.59417603782484	0.213224870804254	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
1.15183886415694	0.142442185334644	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.39511236240677	0.143619342185899	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.644686177577033	0.0830086104827679	"scaffold"	" CYP3A4"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
1.95384741690146	0.272247944582247	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
1.41330184207697	0.183237576229955	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.556470452093565	0.115632589309757	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.751909150374095	0.0713590627563857	"scaffold"	" MOR"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
1.94192681882938	0.221099455444656	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
1.42692550383745	0.170665758105174	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.585108542925467	0.0959207829023397	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.772054366482636	0.0583220545777913	"scaffold"	"DOR"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
2.04224868408089	0.188397707581078	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 2048"	"  RMSE"
1.53183860458801	0.138492693810131	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 2048"	" MAE"
0.591829592975782	0.0693684556321629	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 2048"	" R2"
0.774426219657911	0.0436735567078314	"scaffold"	"KOR"	"RF"	"Radius: 2"	"NumBits: 2048"	"Pearson_R"
1.77800012795945	0.239211773007685	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
1.30878587857437	0.169571159872349	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.697350677401733	0.139691846223374	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.835262039174387	0.0871928331417117	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
1.69436186154263	0.14434717199612	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
1.28277835568996	0.0894955127772751	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.262875435213037	0.0590392070846119	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.523701606518086	0.0614732332340036	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
1.59664724595406	0.198767729377386	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
1.1716965137783	0.136578055042612	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.396525002331014	0.116324552502046	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.641799802717238	0.0778345409322661	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
1.99189351722342	0.234982447741167	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
1.45652052620398	0.169796698930717	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.541035522288639	0.0993839073480554	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.740979339519792	0.0660290778376019	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
1.93919461731152	0.186558166874591	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
1.44534513154562	0.163784958100478	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.588389054790708	0.0804505281363613	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.773147219560574	0.0525607972336054	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
2.09418209663673	0.191531494508592	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 1024"	"  RMSE"
1.59010349621353	0.145288161760341	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 1024"	" MAE"
0.571077901576777	0.0713310382817622	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 1024"	" R2"
0.762009208909517	0.0455661645398861	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 1024"	"Pearson_R"
1.80044586841797	0.252934954111438	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
1.30090264492544	0.164611818968407	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.688872565022629	0.154181650024516	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.829989816630176	0.0983395256325244	"scaffold"	"  MDR1"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
1.68791293521848	0.147905736767473	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
1.26932258117365	0.0908364578559114	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.268384888554767	0.0639905728421579	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.529466279646074	0.0646391399916544	"scaffold"	" CYP2D6"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
1.59924467974604	0.214851616109476	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
1.16147053065895	0.14983801928841	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.393326734007738	0.131948535331032	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.641784480689602	0.079673922896087	"scaffold"	" CYP3A4"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
1.97089662251341	0.236913080890812	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
1.43077056886334	0.166797569001161	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.549589495237842	0.103069486310316	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.746689007622394	0.0663481879135657	"scaffold"	" MOR"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
1.93437127102238	0.205086816196807	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
1.43076298607621	0.168327136839578	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.589330831758299	0.0910547497654677	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.773511377048287	0.0587692344768153	"scaffold"	"DOR"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
2.07782915076084	0.205827247131145	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 2048"	"  RMSE"
1.56549843588621	0.147427685062955	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 2048"	" MAE"
0.577461670136564	0.0750812220016051	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 2048"	" R2"
0.765136048352621	0.0470681153382929	"scaffold"	"KOR"	"RF"	"Radius: 3"	"NumBits: 2048"	"Pearson_R"
