"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.832969528820964	0.0468424173261259	" Scaffold"	"SMILES"	" BACE"	" MolBERT"	"AUROC"
0.79870945761612	0.0818759509399828	" Scaffold"	"Graph"	" BACE"	"GROVER"	"AUROC"
0.834106870807901	0.0557518748924419	" Scaffold"	"Graph"	" BACE"	"GROVER_RDKit"	"AUROC"
0.876146679415892	0.0328779184433022	" Scaffold"	"rdkit2d"	" BACE"	"  RF"	"AUROC"
0.895185193959288	0.0323637240046607	" Scaffold"	"SMILES"	" BBBP"	" MolBERT"	"AUROC"
0.883283905823725	0.0420386250458525	" Scaffold"	"Graph"	" BBBP"	"GROVER"	"AUROC"
0.902540509367438	0.0312445909419845	" Scaffold"	"Graph"	" BBBP"	"GROVER_RDKit"	"AUROC"
0.922754579960152	0.02307281824806	" Scaffold"	"rdkit2d"	" BBBP"	"  RF"	"AUROC"
0.766504883108332	0.0333816916222334	" Scaffold"	"SMILES"	" HIV"	" MolBERT"	"AUROC"
0.59294758105856	0.102971080930315	" Scaffold"	"Graph"	" HIV"	"GROVER"	"AUROC"
0.686309754319349	0.086971919211044	" Scaffold"	"Graph"	" HIV"	"GROVER_RDKit"	"AUROC"
0.761713064141833	0.0289226466908725	" Scaffold"	"rdkit2d"	" HIV"	"  RF"	"AUROC"
1.39903767794063	0.292040135334711	" Scaffold"	"SMILES"	"ESOL"	" MolBERT"	"RMSE"
0.825361710951272	0.248233481606314	" Scaffold"	"Graph"	"ESOL"	"GROVER"	"RMSE"
0.554662929453953	0.129968755860237	" Scaffold"	"Graph"	"ESOL"	"GROVER_RDKit"	"RMSE"
0.485960171406139	0.10030053999701	" Scaffold"	"rdkit2d"	"ESOL"	"  RF"	"RMSE"
5.2970308821296	1.18338875185036	" Scaffold"	"SMILES"	"FreeSolv"	" MolBERT"	"RMSE"
2.64887557064274	0.97869619620322	" Scaffold"	"Graph"	"FreeSolv"	"GROVER"	"RMSE"
2.28256566533846	0.632101762482135	" Scaffold"	"Graph"	"FreeSolv"	"GROVER_RDKit"	"RMSE"
2.68392292006827	0.805838698911087	" Scaffold"	"rdkit2d"	"FreeSolv"	"  RF"	"RMSE"
0.867002355077196	0.0355316557890504	" Scaffold"	"SMILES"	"Lipop"	" MolBERT"	"RMSE"
0.995159047741938	0.0931109796969781	" Scaffold"	"Graph"	"Lipop"	"GROVER"	"RMSE"
0.787858042599592	0.0642000807407001	" Scaffold"	"Graph"	"Lipop"	"GROVER_RDKit"	"RMSE"
0.751291677015292	0.0343403746597752	" Scaffold"	"rdkit2d"	"Lipop"	"  RF"	"RMSE"
0.842390771964323	0.0373685022244941	"Random"	"SMILES"	" BACE"	" MolBERT"	"AUROC"
0.808167826487238	0.0737185912968702	"Random"	"Graph"	" BACE"	"GROVER"	"AUROC"
0.845428932285345	0.0378296199777446	"Random"	"Graph"	" BACE"	"GROVER_RDKit"	"AUROC"
0.877018326212242	0.0267782511741357	"Random"	"rdkit2d"	" BACE"	"  RF"	"AUROC"
0.904012019779177	0.025347777979219	"Random"	"SMILES"	" BBBP"	" MolBERT"	"AUROC"
0.90165844356322	0.0360969300075958	"Random"	"Graph"	" BBBP"	"GROVER"	"AUROC"
0.912008784301913	0.0322821012135638	"Random"	"Graph"	" BBBP"	"GROVER_RDKit"	"AUROC"
0.931997385518847	0.0212878636579333	"Random"	"rdkit2d"	" BBBP"	"  RF"	"AUROC"
0.794434112197633	0.0262818998903529	"Random"	"SMILES"	" HIV"	" MolBERT"	"AUROC"
0.628709772042298	0.0939472217340131	"Random"	"Graph"	" HIV"	"GROVER"	"AUROC"
0.723467839313324	0.0585631159548883	"Random"	"Graph"	" HIV"	"GROVER_RDKit"	"AUROC"
0.810491974099226	0.0261375052859875	"Random"	"rdkit2d"	" HIV"	"  RF"	"AUROC"
1.02009427853056	0.114443482641373	"Random"	"SMILES"	"ESOL"	" MolBERT"	"RMSE"
0.442003826129544	0.142952673657663	"Random"	"Graph"	"ESOL"	"GROVER"	"RMSE"
0.29707025716107	0.0369258828165039	"Random"	"Graph"	"ESOL"	"GROVER_RDKit"	"RMSE"
0.350551912507447	0.0381352969903849	"Random"	"rdkit2d"	"ESOL"	"  RF"	"RMSE"
3.7290424890042	0.502908209333784	"Random"	"SMILES"	"FreeSolv"	" MolBERT"	"RMSE"
1.4333900460913	0.563179811728464	"Random"	"Graph"	"FreeSolv"	"GROVER"	"RMSE"
1.2308908889001	0.313502766443296	"Random"	"Graph"	"FreeSolv"	"GROVER_RDKit"	"RMSE"
1.15052051375805	0.266226523061491	"Random"	"rdkit2d"	"FreeSolv"	"  RF"	"RMSE"
0.838951193035723	0.0336601373484715	"Random"	"SMILES"	"Lipop"	" MolBERT"	"RMSE"
0.986030312618179	0.103170013546251	"Random"	"Graph"	"Lipop"	"GROVER"	"RMSE"
0.736993170302614	0.0684895246558763	"Random"	"Graph"	"Lipop"	"GROVER_RDKit"	"RMSE"
0.700032287734965	0.0398614971607234	"Random"	"rdkit2d"	"Lipop"	"  RF"	"RMSE"
