"rep_1"	"rep_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"BACE"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"BACE"	" Scaffold"	0.946955942225594	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"BACE"	" Scaffold"	0.00887470724358224	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"BACE"	" Scaffold"	0.169146461558491	"ranksums"	">=0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	" Scaffold"	1.14992747348483e-06	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"BACE"	" Scaffold"	0.894146064578262	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"BACE"	" Scaffold"	0.946955942225594	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"BACE"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"BACE"	" Scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"BACE"	" Scaffold"	0.124151281091493	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	" Scaffold"	6.7798158073902e-07	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"BACE"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"BACE"	" Scaffold"	0.00887470724358224	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"BACE"	" Scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"BACE"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"BACE"	" Scaffold"	0.0810611055553891	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	" Scaffold"	0.00296185322384854	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"BACE"	" Scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"BACE"	" Scaffold"	0.169146461558491	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"BACE"	" Scaffold"	0.124151281091493	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"BACE"	" Scaffold"	0.0810611055553891	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BACE"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	" Scaffold"	1.23903204794598e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"BACE"	" Scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"BACE"	" Scaffold"	1.14992747348483e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"BACE"	" Scaffold"	6.7798158073902e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"BACE"	" Scaffold"	0.00296185322384854	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BACE"	" Scaffold"	1.23903204794598e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"BACE"	" Scaffold"	4.13418360782015e-08	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"BACE"	" Scaffold"	0.894146064578262	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"BACE"	" Scaffold"	0.870810804536042	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"BACE"	" Scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"BACE"	" Scaffold"	0.0977510554485991	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	" Scaffold"	4.13418360782015e-08	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"BACE"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"BBBP"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"BBBP"	" Scaffold"	0.203564840611187	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"BBBP"	" Scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.00496893443565361	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.0255853526590097	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"BBBP"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"BBBP"	" Scaffold"	0.203564840611187	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"BBBP"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"BBBP"	" Scaffold"	0.43328979562189	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.0947927923554053	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.000927271862209823	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"BBBP"	" Scaffold"	0.416135847078279	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"BBBP"	" Scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"BBBP"	" Scaffold"	0.43328979562189	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"BBBP"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.355472472594311	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.000387782129570984	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"BBBP"	" Scaffold"	0.941072349139827	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"BBBP"	" Scaffold"	0.00496893443565361	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"BBBP"	" Scaffold"	0.0947927923554053	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"BBBP"	" Scaffold"	0.355472472594311	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	" Scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"BBBP"	" Scaffold"	0.442017913975686	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"BBBP"	" Scaffold"	0.0255853526590097	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"BBBP"	" Scaffold"	0.000927271862209823	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"BBBP"	" Scaffold"	0.000387782129570984	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	" Scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"BBBP"	" Scaffold"	0.000113975424637973	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"BBBP"	" Scaffold"	0.0357826755837011	"ranksums"	"<0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"BBBP"	" Scaffold"	0.416135847078279	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"BBBP"	" Scaffold"	0.941072349139827	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.442017913975686	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	" Scaffold"	0.000113975424637973	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"BBBP"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"HIV"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"HIV"	" Scaffold"	0.43328979562189	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"HIV"	" Scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"HIV"	" Scaffold"	9.49730301429274e-05	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"HIV"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"HIV"	" Scaffold"	0.43328979562189	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"HIV"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"HIV"	" Scaffold"	0.0100969866128517	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"HIV"	" Scaffold"	5.27348258948524e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	" Scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"HIV"	" Scaffold"	0.178501674863836	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"HIV"	" Scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"HIV"	" Scaffold"	0.0100969866128517	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"HIV"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"HIV"	" Scaffold"	0.0255853526590097	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	" Scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"HIV"	" Scaffold"	0.173777038979135	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"HIV"	" Scaffold"	9.49730301429274e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"HIV"	" Scaffold"	5.27348258948524e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"HIV"	" Scaffold"	0.0255853526590097	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"HIV"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	" Scaffold"	1.62655415638769e-08	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"HIV"	" Scaffold"	0.000366575678090335	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"HIV"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"HIV"	" Scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"HIV"	" Scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"HIV"	" Scaffold"	1.62655415638769e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"HIV"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"HIV"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"HIV"	" Scaffold"	0.178501674863836	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"HIV"	" Scaffold"	0.173777038979135	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"HIV"	" Scaffold"	0.000366575678090335	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"HIV"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"ESOL"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"ESOL"	" Scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"ESOL"	" Scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"ESOL"	" Scaffold"	0.000571543124125569	"ranksums"	"<0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"ESOL"	" Scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"ESOL"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"ESOL"	" Scaffold"	0.625630563965439	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	" Scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"ESOL"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"ESOL"	" Scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"ESOL"	" Scaffold"	0.625630563965439	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"ESOL"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	" Scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"ESOL"	" Scaffold"	0.813005287611997	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"ESOL"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"ESOL"	" Scaffold"	1.26579577283706e-10	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"ESOL"	" Scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	" Scaffold"	0.505859178079598	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"ESOL"	" Scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"ESOL"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"ESOL"	" Scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"ESOL"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	" Scaffold"	0.505859178079598	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"ESOL"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"ESOL"	" Scaffold"	0.000571543124125569	"ranksums"	"<0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"ESOL"	" Scaffold"	0.477919704209092	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"ESOL"	" Scaffold"	0.813005287611997	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	" Scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	" Scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"ESOL"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"FreeSolv"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"FreeSolv"	" Scaffold"	0.756201338941347	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"FreeSolv"	" Scaffold"	4.00553278177826e-10	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	3.95610339636122e-07	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"FreeSolv"	" Scaffold"	0.113664747815963	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"FreeSolv"	" Scaffold"	0.756201338941347	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"FreeSolv"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"FreeSolv"	" Scaffold"	5.84056947498936e-10	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	1.06700555570554e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	8.70056716251292e-08	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"FreeSolv"	" Scaffold"	0.178501674863836	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"FreeSolv"	" Scaffold"	4.00553278177826e-10	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"FreeSolv"	" Scaffold"	5.84056947498936e-10	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"FreeSolv"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	0.0308869505469348	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	0.0129994824928381	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"FreeSolv"	" Scaffold"	1.25557069040687e-08	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"FreeSolv"	" Scaffold"	3.95610339636122e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"FreeSolv"	" Scaffold"	1.06700555570554e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"FreeSolv"	" Scaffold"	0.0308869505469348	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	0.689760957275894	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"FreeSolv"	" Scaffold"	0.0002189312882073	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"FreeSolv"	" Scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"FreeSolv"	" Scaffold"	8.70056716251292e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"FreeSolv"	" Scaffold"	0.0129994824928381	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	0.689760957275894	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"FreeSolv"	" Scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"FreeSolv"	" Scaffold"	0.113664747815963	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"FreeSolv"	" Scaffold"	0.178501674863836	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"FreeSolv"	" Scaffold"	1.25557069040687e-08	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	0.0002189312882073	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	" Scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"FreeSolv"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"Lipop"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"Lipop"	" Scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"Lipop"	" Scaffold"	0.72271979157106	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	" Scaffold"	0.00210389310941795	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"Lipop"	" Scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"Lipop"	" Scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"Lipop"	" Scaffold"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"Lipop"	" Scaffold"	0.000136524284332858	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	" Scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	" Scaffold"	5.22484569559294e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"Lipop"	" Scaffold"	0.824495751654771	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"Lipop"	" Scaffold"	0.72271979157106	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"Lipop"	" Scaffold"	0.000136524284332858	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"Lipop"	" Scaffold"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	" Scaffold"	0.00155687902927202	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"Lipop"	" Scaffold"	0.000327375625579428	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"Lipop"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"Lipop"	" Scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"Lipop"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	" Scaffold"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"Lipop"	" Scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"Lipop"	" Scaffold"	0.00210389310941795	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"Lipop"	" Scaffold"	5.22484569559294e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"Lipop"	" Scaffold"	0.00155687902927202	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	" Scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	" Scaffold"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"Lipop"	" Scaffold"	8.12107312260547e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"Lipop"	" Scaffold"	3.26108634521542e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"Lipop"	" Scaffold"	0.824495751654771	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"Lipop"	" Scaffold"	0.000327375625579428	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	" Scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	" Scaffold"	8.12107312260547e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"Lipop"	" Scaffold"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"BACE"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"BACE"	"Random"	0.964622805113689	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"BACE"	"Random"	0.00341901044855435	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"BACE"	"Random"	0.0443590716039318	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	"Random"	1.49239971165172e-08	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"BACE"	"Random"	0.952842429580199	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"BACE"	"Random"	0.964622805113689	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"BACE"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"BACE"	"Random"	0.00412842501613132	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"BACE"	"Random"	0.0345005081441225	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	"Random"	6.23687442625586e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"BACE"	"Random"	0.929315124914634	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"BACE"	"Random"	0.00341901044855435	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"BACE"	"Random"	0.00412842501613132	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"BACE"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"BACE"	"Random"	0.391170451997685	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	"Random"	0.000245856875452165	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"BACE"	"Random"	0.00544473508216336	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"BACE"	"Random"	0.0443590716039318	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"BACE"	"Random"	0.0345005081441225	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"BACE"	"Random"	0.391170451997685	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BACE"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	"Random"	9.8453100033373e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"BACE"	"Random"	0.0459450883468834	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"BACE"	"Random"	1.49239971165172e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"BACE"	"Random"	6.23687442625586e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"BACE"	"Random"	0.000245856875452165	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BACE"	"Random"	9.8453100033373e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"BACE"	"Random"	9.67346153257431e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"BACE"	"Random"	0.952842429580199	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"BACE"	"Random"	0.929315124914634	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"BACE"	"Random"	0.00544473508216336	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"BACE"	"Random"	0.0459450883468834	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"BACE"	"Random"	9.67346153257431e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"BACE"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"BBBP"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"BBBP"	"Random"	0.183321226222508	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"BBBP"	"Random"	0.0443590716039318	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	"Random"	0.0135491580065594	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	"Random"	0.000879453706472618	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"BBBP"	"Random"	0.0785186518194306	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"BBBP"	"Random"	0.183321226222508	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"BBBP"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"BBBP"	"Random"	0.604838651327524	"ranksums"	">=0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	"Random"	0.198357566662579	"ranksums"	">=0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	"Random"	1.47870636417397e-05	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"BBBP"	"Random"	0.594560256543968	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"BBBP"	"Random"	0.0443590716039318	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"BBBP"	"Random"	0.604838651327524	"ranksums"	">=0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"BBBP"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	"Random"	0.515359797580285	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	"Random"	1.54799264802828e-06	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"BBBP"	"Random"	0.801554937881844	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"BBBP"	"Random"	0.0135491580065594	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"BBBP"	"Random"	0.198357566662579	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"BBBP"	"Random"	0.515359797580285	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	"Random"	3.95610339636122e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"BBBP"	"Random"	0.554267836324318	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"BBBP"	"Random"	0.000879453706472618	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"BBBP"	"Random"	1.47870636417397e-05	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"BBBP"	"Random"	1.54799264802828e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	"Random"	3.95610339636122e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"BBBP"	"Random"	1.12843853479619e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"BBBP"	"Random"	0.0785186518194306	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"BBBP"	"Random"	0.594560256543968	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"BBBP"	"Random"	0.801554937881844	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"BBBP"	"Random"	0.554267836324318	"ranksums"	">=0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"BBBP"	"Random"	1.12843853479619e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"BBBP"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"AUROC"	"HIV"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"AUROC"	"HIV"	"Random"	0.58436242209071	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"AUROC"	"HIV"	"Random"	0.0135491580065594	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"AUROC"	"HIV"	"Random"	1.58126757191298e-05	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	"Random"	6.37303417845131e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"AUROC"	"HIV"	"Random"	0.120574992260229	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"AUROC"	"HIV"	"Random"	0.58436242209071	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"AUROC"	"HIV"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"AUROC"	"HIV"	"Random"	0.00190453216444955	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"AUROC"	"HIV"	"Random"	2.98457596694377e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"AUROC"	"HIV"	"Random"	0.0227980810495788	"ranksums"	"<0.05"
"3. MACCS"	"1. MorganBits"	"AUROC"	"HIV"	"Random"	0.0135491580065594	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"AUROC"	"HIV"	"Random"	0.00190453216444955	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"AUROC"	"HIV"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"AUROC"	"HIV"	"Random"	0.000833930330010351	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	"Random"	1.1483348024864e-10	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"AUROC"	"HIV"	"Random"	0.496451547529108	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"AUROC"	"HIV"	"Random"	1.58126757191298e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"AUROC"	"HIV"	"Random"	2.98457596694377e-06	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"AUROC"	"HIV"	"Random"	0.000833930330010351	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"AUROC"	"HIV"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	"Random"	1.41526719916689e-07	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"AUROC"	"HIV"	"Random"	0.000232027814360713	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"AUROC"	"HIV"	"Random"	6.37303417845131e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"AUROC"	"HIV"	"Random"	3.17521724866798e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"AUROC"	"HIV"	"Random"	1.1483348024864e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"AUROC"	"HIV"	"Random"	1.41526719916689e-07	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"AUROC"	"HIV"	"Random"	1.1483348024864e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"AUROC"	"HIV"	"Random"	0.120574992260229	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"AUROC"	"HIV"	"Random"	0.0227980810495788	"ranksums"	"<0.05"
"4. AtomPairs"	"3. MACCS"	"AUROC"	"HIV"	"Random"	0.496451547529108	"ranksums"	">=0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"AUROC"	"HIV"	"Random"	0.000232027814360713	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"AUROC"	"HIV"	"Random"	1.1483348024864e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"AUROC"	"HIV"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"ESOL"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"ESOL"	"Random"	4.73402068419889e-11	"ranksums"	"<0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"ESOL"	"Random"	1.12843853479619e-05	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"ESOL"	"Random"	1.86472615897586e-10	"ranksums"	"<0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"ESOL"	"Random"	4.73402068419889e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"ESOL"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"ESOL"	"Random"	1.06700555570554e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"ESOL"	"Random"	0.0153233302434195	"ranksums"	"<0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"ESOL"	"Random"	1.12843853479619e-05	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"ESOL"	"Random"	1.06700555570554e-06	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"ESOL"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"ESOL"	"Random"	0.000433677833506189	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	"Random"	0.208870923918662	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	"Random"	0.208870923918662	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"ESOL"	"Random"	1.86472615897586e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"ESOL"	"Random"	0.0153233302434195	"ranksums"	"<0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"ESOL"	"Random"	0.000433677833506189	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"ESOL"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"ESOL"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"FreeSolv"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"FreeSolv"	"Random"	0.300711047148313	"ranksums"	">=0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"FreeSolv"	"Random"	7.04362077704064e-10	"ranksums"	"<0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	"Random"	4.40299516798753e-10	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	"Random"	5.31674280364279e-10	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"FreeSolv"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"FreeSolv"	"Random"	0.300711047148313	"ranksums"	">=0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"FreeSolv"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"FreeSolv"	"Random"	5.70908488004922e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	"Random"	3.65742836341826e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	"Random"	1.9308924400541e-08	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"FreeSolv"	"Random"	0.236906642783316	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"FreeSolv"	"Random"	7.04362077704064e-10	"ranksums"	"<0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"FreeSolv"	"Random"	5.70908488004922e-09	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"FreeSolv"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	"Random"	0.636140685770246	"ranksums"	">=0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	"Random"	0.0509923489656683	"ranksums"	">=0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"FreeSolv"	"Random"	7.43858705279277e-09	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"FreeSolv"	"Random"	4.40299516798753e-10	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"FreeSolv"	"Random"	3.65742836341826e-09	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"FreeSolv"	"Random"	0.636140685770246	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	"Random"	0.0059612885288648	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"FreeSolv"	"Random"	2.55150761303332e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"FreeSolv"	"Random"	5.31674280364279e-10	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"FreeSolv"	"Random"	1.9308924400541e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"FreeSolv"	"Random"	0.0509923489656683	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	"Random"	0.0059612885288648	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"FreeSolv"	"Random"	5.22484569559294e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"FreeSolv"	"Random"	0.062485117816515	"ranksums"	">=0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"FreeSolv"	"Random"	0.236906642783316	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"FreeSolv"	"Random"	7.43858705279277e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"FreeSolv"	"Random"	2.55150761303332e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"FreeSolv"	"Random"	5.22484569559294e-09	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"FreeSolv"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"1. MorganBits"	"RMSE"	"Lipop"	"Random"	1	"ranksums"	">=0.05"
"1. MorganBits"	"2. MorganCounts"	"RMSE"	"Lipop"	"Random"	4.26655443220908e-06	"ranksums"	"<0.05"
"1. MorganBits"	"3. MACCS"	"RMSE"	"Lipop"	"Random"	0.164609061949449	"ranksums"	">=0.05"
"1. MorganBits"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"1. MorganBits"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	"Random"	0.000387782129570984	"ranksums"	"<0.05"
"1. MorganBits"	"4. AtomPairs"	"RMSE"	"Lipop"	"Random"	4.61923248958006e-07	"ranksums"	"<0.05"
"2. MorganCounts"	"1. MorganBits"	"RMSE"	"Lipop"	"Random"	4.26655443220908e-06	"ranksums"	"<0.05"
"2. MorganCounts"	"2. MorganCounts"	"RMSE"	"Lipop"	"Random"	1	"ranksums"	">=0.05"
"2. MorganCounts"	"3. MACCS"	"RMSE"	"Lipop"	"Random"	0.000232027814360713	"ranksums"	"<0.05"
"2. MorganCounts"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	"Random"	1.9308924400541e-08	"ranksums"	"<0.05"
"2. MorganCounts"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	"Random"	1.02179673458755e-09	"ranksums"	"<0.05"
"2. MorganCounts"	"4. AtomPairs"	"RMSE"	"Lipop"	"Random"	0.367136581248436	"ranksums"	">=0.05"
"3. MACCS"	"1. MorganBits"	"RMSE"	"Lipop"	"Random"	0.164609061949449	"ranksums"	">=0.05"
"3. MACCS"	"2. MorganCounts"	"RMSE"	"Lipop"	"Random"	0.000232027814360713	"ranksums"	"<0.05"
"3. MACCS"	"3. MACCS"	"RMSE"	"Lipop"	"Random"	1	"ranksums"	">=0.05"
"3. MACCS"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	"Random"	7.76173468960547e-11	"ranksums"	"<0.05"
"3. MACCS"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	"Random"	4.91490859414578e-06	"ranksums"	"<0.05"
"3. MACCS"	"4. AtomPairs"	"RMSE"	"Lipop"	"Random"	3.95538737788224e-05	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"1. MorganBits"	"RMSE"	"Lipop"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"2. MorganCounts"	"RMSE"	"Lipop"	"Random"	1.9308924400541e-08	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"3. MACCS"	"RMSE"	"Lipop"	"Random"	7.76173468960547e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	"Random"	1	"ranksums"	">=0.05"
"0. RDKit Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"0. RDKit Descriptors"	"4. AtomPairs"	"RMSE"	"Lipop"	"Random"	2.95369449102501e-08	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"1. MorganBits"	"RMSE"	"Lipop"	"Random"	0.000387782129570984	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"2. MorganCounts"	"RMSE"	"Lipop"	"Random"	1.02179673458755e-09	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"3. MACCS"	"RMSE"	"Lipop"	"Random"	4.91490859414578e-06	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	"Random"	2.87194906632032e-11	"ranksums"	"<0.05"
"5. PhysChem Descriptors"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	"Random"	1	"ranksums"	">=0.05"
"5. PhysChem Descriptors"	"4. AtomPairs"	"RMSE"	"Lipop"	"Random"	5.84056947498936e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"1. MorganBits"	"RMSE"	"Lipop"	"Random"	4.61923248958006e-07	"ranksums"	"<0.05"
"4. AtomPairs"	"2. MorganCounts"	"RMSE"	"Lipop"	"Random"	0.367136581248436	"ranksums"	">=0.05"
"4. AtomPairs"	"3. MACCS"	"RMSE"	"Lipop"	"Random"	3.95538737788224e-05	"ranksums"	"<0.05"
"4. AtomPairs"	"0. RDKit Descriptors"	"RMSE"	"Lipop"	"Random"	2.95369449102501e-08	"ranksums"	"<0.05"
"4. AtomPairs"	"5. PhysChem Descriptors"	"RMSE"	"Lipop"	"Random"	5.84056947498936e-10	"ranksums"	"<0.05"
"4. AtomPairs"	"4. AtomPairs"	"RMSE"	"Lipop"	"Random"	1	"ranksums"	">=0.05"
