"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.832969528820964	0.0468424173261259	"scaffold"	"SMILES"	" BACE"	" MolBERT"	"    AUROC"
0.785584971703956	0.089448911850711	"scaffold"	"SMILES"	" BACE"	" MolBERT"	"   AUPRC"
0.739718679148221	0.103665386041569	"scaffold"	"SMILES"	" BACE"	" MolBERT"	"   Precision_PPV"
0.824964125149814	0.0683632929661894	"scaffold"	"SMILES"	" BACE"	" MolBERT"	"  Precision_NPV"
0.79870945761612	0.0818759509399828	"scaffold"	"Graph"	" BACE"	"GROVER"	"    AUROC"
0.757310954348541	0.116929038882673	"scaffold"	"Graph"	" BACE"	"GROVER"	"   AUPRC"
0.741979315028396	0.108679143567235	"scaffold"	"Graph"	" BACE"	"GROVER"	"   Precision_PPV"
0.779879468408107	0.0961193744843864	"scaffold"	"Graph"	" BACE"	"GROVER"	"  Precision_NPV"
0.834106870807901	0.0557518748924419	"scaffold"	"Graph"	" BACE"	"GROVER_RDKit"	"    AUROC"
0.785923601438064	0.095132017827196	"scaffold"	"Graph"	" BACE"	"GROVER_RDKit"	"   AUPRC"
0.745783826584005	0.0899326432007415	"scaffold"	"Graph"	" BACE"	"GROVER_RDKit"	"   Precision_PPV"
0.822598455645309	0.0849476710955507	"scaffold"	"Graph"	" BACE"	"GROVER_RDKit"	"  Precision_NPV"
0.876146679415892	0.0328779184433022	"scaffold"	"rdkit2d"	" BACE"	"  RF"	"    AUROC"
0.832637712896008	0.0632172270990965	"scaffold"	"rdkit2d"	" BACE"	"  RF"	"   AUPRC"
0.790618172886987	0.0684516751737966	"scaffold"	"rdkit2d"	" BACE"	"  RF"	"   Precision_PPV"
0.864122324935452	0.054056711554672	"scaffold"	"rdkit2d"	" BACE"	"  RF"	"  Precision_NPV"
0.895185193959288	0.0323637240046607	"scaffold"	"SMILES"	" BBBP"	" MolBERT"	"    AUROC"
0.961193877578365	0.0161146161862592	"scaffold"	"SMILES"	" BBBP"	" MolBERT"	"   AUPRC"
0.942175430205228	0.0239548035175345	"scaffold"	"SMILES"	" BBBP"	" MolBERT"	"   Precision_PPV"
0.645807608298918	0.103590289217114	"scaffold"	"SMILES"	" BBBP"	" MolBERT"	"  Precision_NPV"
0.883283905823725	0.0420386250458525	"scaffold"	"Graph"	" BBBP"	"GROVER"	"    AUROC"
0.94936559099215	0.0267754541790375	"scaffold"	"Graph"	" BBBP"	"GROVER"	"   AUPRC"
0.935024936636253	0.030965758326921	"scaffold"	"Graph"	" BBBP"	"GROVER"	"   Precision_PPV"
0.648610117299022	0.106750337713341	"scaffold"	"Graph"	" BBBP"	"GROVER"	"  Precision_NPV"
0.902540509367438	0.0312445909419845	"scaffold"	"Graph"	" BBBP"	"GROVER_RDKit"	"    AUROC"
0.957016103919469	0.0194356985257614	"scaffold"	"Graph"	" BBBP"	"GROVER_RDKit"	"   AUPRC"
0.945375732115162	0.0255338465904217	"scaffold"	"Graph"	" BBBP"	"GROVER_RDKit"	"   Precision_PPV"
0.651395284070506	0.115126757546147	"scaffold"	"Graph"	" BBBP"	"GROVER_RDKit"	"  Precision_NPV"
0.922754579960152	0.02307281824806	"scaffold"	"rdkit2d"	" BBBP"	"  RF"	"    AUROC"
0.96777313801886	0.0177308778577111	"scaffold"	"rdkit2d"	" BBBP"	"  RF"	"   AUPRC"
0.950837906587552	0.0248209929872361	"scaffold"	"rdkit2d"	" BBBP"	"  RF"	"   Precision_PPV"
0.684901565792738	0.0914569419273786	"scaffold"	"rdkit2d"	" BBBP"	"  RF"	"  Precision_NPV"
0.766504883108332	0.0333816916222334	"scaffold"	"SMILES"	" HIV"	" MolBERT"	"    AUROC"
0.264253421986982	0.0623050410120007	"scaffold"	"SMILES"	" HIV"	" MolBERT"	"   AUPRC"
0.108981417878673	0.0419699853680142	"scaffold"	"SMILES"	" HIV"	" MolBERT"	"   Precision_PPV"
0.984679218882927	0.0023796925259552	"scaffold"	"SMILES"	" HIV"	" MolBERT"	"  Precision_NPV"
0.59294758105856	0.102971080930315	"scaffold"	"Graph"	" HIV"	"GROVER"	"    AUROC"
0.0958367627109295	0.0783469310969469	"scaffold"	"Graph"	" HIV"	"GROVER"	"   AUPRC"
0.0611443466657047	0.0343245718886901	"scaffold"	"Graph"	" HIV"	"GROVER"	"   Precision_PPV"
0.96343623987233	0.0504086562805418	"scaffold"	"Graph"	" HIV"	"GROVER"	"  Precision_NPV"
0.686309754319349	0.086971919211044	"scaffold"	"Graph"	" HIV"	"GROVER_RDKit"	"    AUROC"
0.205347296800748	0.0636965255468791	"scaffold"	"Graph"	" HIV"	"GROVER_RDKit"	"   AUPRC"
0.100708289320443	0.0547958694431427	"scaffold"	"Graph"	" HIV"	"GROVER_RDKit"	"   Precision_PPV"
0.975460420149962	0.0189055080112976	"scaffold"	"Graph"	" HIV"	"GROVER_RDKit"	"  Precision_NPV"
0.761713064141833	0.0289226466908725	"scaffold"	"rdkit2d"	" HIV"	"  RF"	"    AUROC"
0.288207575751638	0.0640509262864182	"scaffold"	"rdkit2d"	" HIV"	"  RF"	"   AUPRC"
0.13314174675223	0.0473997173522416	"scaffold"	"rdkit2d"	" HIV"	"  RF"	"   Precision_PPV"
0.983399993744528	0.0027682876591607	"scaffold"	"rdkit2d"	" HIV"	"  RF"	"  Precision_NPV"
1.39903767794063	0.292040135334711	"scaffold"	"SMILES"	"ESOL"	" MolBERT"	"  RMSE"
1.07258200825357	0.230130055402646	"scaffold"	"SMILES"	"ESOL"	" MolBERT"	" MAE"
0.385754105199021	0.148214515633546	"scaffold"	"SMILES"	"ESOL"	" MolBERT"	" R2"
0.763771871812128	0.0689826912312325	"scaffold"	"SMILES"	"ESOL"	" MolBERT"	"Pearson_R"
0.825361710951272	0.248233481606314	"scaffold"	"Graph"	"ESOL"	"GROVER"	"  RMSE"
0.617621107559858	0.196933850256858	"scaffold"	"Graph"	"ESOL"	"GROVER"	" MAE"
0.775071213492534	0.114682706073883	"scaffold"	"Graph"	"ESOL"	"GROVER"	" R2"
0.911047049077644	0.0399991547035294	"scaffold"	"Graph"	"ESOL"	"GROVER"	"Pearson_R"
0.554662929453953	0.129968755860237	"scaffold"	"Graph"	"ESOL"	"GROVER_RDKit"	"  RMSE"
0.41010915206678	0.0961692189116653	"scaffold"	"Graph"	"ESOL"	"GROVER_RDKit"	" MAE"
0.903344348518953	0.0284421363183701	"scaffold"	"Graph"	"ESOL"	"GROVER_RDKit"	" R2"
0.961602605651774	0.0108118672926533	"scaffold"	"Graph"	"ESOL"	"GROVER_RDKit"	"Pearson_R"
0.485960171406139	0.10030053999701	"scaffold"	"rdkit2d"	"ESOL"	"  RF"	"  RMSE"
0.355162562573099	0.0642825244681578	"scaffold"	"rdkit2d"	"ESOL"	"  RF"	" MAE"
0.924580973305468	0.0245991767708354	"scaffold"	"rdkit2d"	"ESOL"	"  RF"	" R2"
0.967833553743451	0.0110727524133758	"scaffold"	"rdkit2d"	"ESOL"	"  RF"	"Pearson_R"
5.2970308821296	1.18338875185036	"scaffold"	"SMILES"	"FreeSolv"	" MolBERT"	"  RMSE"
3.76680035690615	0.818073639515445	"scaffold"	"SMILES"	"FreeSolv"	" MolBERT"	" MAE"
-0.450029464026095	0.238815875397342	"scaffold"	"SMILES"	"FreeSolv"	" MolBERT"	" R2"
0.275915472767945	0.145667748449333	"scaffold"	"SMILES"	"FreeSolv"	" MolBERT"	"Pearson_R"
2.64887557064274	0.97869619620322	"scaffold"	"Graph"	"FreeSolv"	"GROVER"	"  RMSE"
1.78747439602789	0.585404270632298	"scaffold"	"Graph"	"FreeSolv"	"GROVER"	" MAE"
0.627628902699112	0.18072195739585	"scaffold"	"Graph"	"FreeSolv"	"GROVER"	" R2"
0.872337632674117	0.0576894629974257	"scaffold"	"Graph"	"FreeSolv"	"GROVER"	"Pearson_R"
2.28256566533846	0.632101762482135	"scaffold"	"Graph"	"FreeSolv"	"GROVER_RDKit"	"  RMSE"
1.56900849997844	0.37132963748751	"scaffold"	"Graph"	"FreeSolv"	"GROVER_RDKit"	" MAE"
0.727274151363338	0.0801823361161659	"scaffold"	"Graph"	"FreeSolv"	"GROVER_RDKit"	" R2"
0.89163565812284	0.037686659462111	"scaffold"	"Graph"	"FreeSolv"	"GROVER_RDKit"	"Pearson_R"
2.68392292006827	0.805838698911087	"scaffold"	"rdkit2d"	"FreeSolv"	"  RF"	"  RMSE"
1.81674416437118	0.490641950897916	"scaffold"	"rdkit2d"	"FreeSolv"	"  RF"	" MAE"
0.627604216403357	0.115056182064262	"scaffold"	"rdkit2d"	"FreeSolv"	"  RF"	" R2"
0.847269203357411	0.0565242149665658	"scaffold"	"rdkit2d"	"FreeSolv"	"  RF"	"Pearson_R"
0.867002355077196	0.0355316557890504	"scaffold"	"SMILES"	"Lipop"	" MolBERT"	"  RMSE"
0.688748354061939	0.0295790278072778	"scaffold"	"SMILES"	"Lipop"	" MolBERT"	" MAE"
0.477676120673478	0.0564363554948559	"scaffold"	"SMILES"	"Lipop"	" MolBERT"	" R2"
0.698840180091195	0.0432574199010533	"scaffold"	"SMILES"	"Lipop"	" MolBERT"	"Pearson_R"
0.995159047741938	0.0931109796969781	"scaffold"	"Graph"	"Lipop"	"GROVER"	"  RMSE"
0.801738793729111	0.0818983079001711	"scaffold"	"Graph"	"Lipop"	"GROVER"	" MAE"
0.312502474960545	0.102662300927917	"scaffold"	"Graph"	"Lipop"	"GROVER"	" R2"
0.65641244330806	0.0806443218831084	"scaffold"	"Graph"	"Lipop"	"GROVER"	"Pearson_R"
0.787858042599592	0.0642000807407001	"scaffold"	"Graph"	"Lipop"	"GROVER_RDKit"	"  RMSE"
0.621903423310923	0.0543559400355621	"scaffold"	"Graph"	"Lipop"	"GROVER_RDKit"	" MAE"
0.56464289446346	0.0889896318248038	"scaffold"	"Graph"	"Lipop"	"GROVER_RDKit"	" R2"
0.75912174359553	0.0597461898830824	"scaffold"	"Graph"	"Lipop"	"GROVER_RDKit"	"Pearson_R"
0.751291677015292	0.0343403746597752	"scaffold"	"rdkit2d"	"Lipop"	"  RF"	"  RMSE"
0.584689522311529	0.0280722423314202	"scaffold"	"rdkit2d"	"Lipop"	"  RF"	" MAE"
0.607115213505497	0.0494252490643978	"scaffold"	"rdkit2d"	"Lipop"	"  RF"	" R2"
0.784658164121933	0.0334316688361747	"scaffold"	"rdkit2d"	"Lipop"	"  RF"	"Pearson_R"
