"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.832969528820964	0.0468424173261259	"scaffold"	" SMILES"	" BACE"	" MolBERT"	"AUROC"
0.79870945761612	0.0818759509399828	"scaffold"	"Graph"	" BACE"	"GROVER"	"AUROC"
0.876146679415892	0.0328779184433022	"scaffold"	"  RDKit2D"	" BACE"	"   RF"	"AUROC"
0.829443094096386	0.0422686954968166	"scaffold"	"  RDKit2D"	" BACE"	"   SVM"	"AUROC"
0.856351354711096	0.035986243788737	"scaffold"	"  RDKit2D"	" BACE"	"   XGBoost"	"AUROC"
0.755591049318942	0.0707790671053603	"scaffold"	" SMILES"	" BACE"	"  RNN"	"AUROC"
0.758590439135001	0.0597212136248168	"scaffold"	"Graph"	" BACE"	"GCN"	"AUROC"
0.799629114939506	0.048006273289743	"scaffold"	"Graph"	" BACE"	"GIN"	"AUROC"
0.895185193959288	0.0323637240046607	"scaffold"	" SMILES"	" BBBP"	" MolBERT"	"AUROC"
0.883283905823725	0.0420386250458525	"scaffold"	"Graph"	" BBBP"	"GROVER"	"AUROC"
0.922754579960152	0.02307281824806	"scaffold"	"  RDKit2D"	" BBBP"	"   RF"	"AUROC"
0.890064413209326	0.0308682023350749	"scaffold"	"  RDKit2D"	" BBBP"	"   SVM"	"AUROC"
0.903679541544457	0.0284178772388355	"scaffold"	"  RDKit2D"	" BBBP"	"   XGBoost"	"AUROC"
0.915241858711811	0.0314990511183814	"scaffold"	" SMILES"	" BBBP"	"  RNN"	"AUROC"
0.836376713241056	0.0372078206482769	"scaffold"	"Graph"	" BBBP"	"GCN"	"AUROC"
0.830042458136271	0.0496650943261094	"scaffold"	"Graph"	" BBBP"	"GIN"	"AUROC"
0.766504883108332	0.0333816916222334	"scaffold"	" SMILES"	" HIV"	" MolBERT"	"AUROC"
0.59294758105856	0.102971080930315	"scaffold"	"Graph"	" HIV"	"GROVER"	"AUROC"
0.761713064141833	0.0289226466908725	"scaffold"	"  RDKit2D"	" HIV"	"   RF"	"AUROC"
0.719256645947057	0.0362714975812042	"scaffold"	"  RDKit2D"	" HIV"	"   SVM"	"AUROC"
0.724099030783959	0.0308784150625611	"scaffold"	"  RDKit2D"	" HIV"	"   XGBoost"	"AUROC"
0.691852299919272	0.0368879890479563	"scaffold"	" SMILES"	" HIV"	"  RNN"	"AUROC"
0.706025971836659	0.0408928068412769	"scaffold"	"Graph"	" HIV"	"GCN"	"AUROC"
0.704671003864818	0.0377948706985541	"scaffold"	"Graph"	" HIV"	"GIN"	"AUROC"
1.39903767794063	0.292040135334711	"scaffold"	" SMILES"	"ESOL"	" MolBERT"	"RMSE"
0.825361710951272	0.248233481606314	"scaffold"	"Graph"	"ESOL"	"GROVER"	"RMSE"
0.485960171406139	0.10030053999701	"scaffold"	"  RDKit2D"	"ESOL"	"   RF"	"RMSE"
0.642611861495537	0.136302647266213	"scaffold"	"  RDKit2D"	"ESOL"	"   SVM"	"RMSE"
0.423594572867422	0.0725214651279749	"scaffold"	"  RDKit2D"	"ESOL"	"   XGBoost"	"RMSE"
0.742533069027786	0.122503509460147	"scaffold"	" SMILES"	"ESOL"	"  RNN"	"RMSE"
1.46589310111439	0.382935676629356	"scaffold"	"Graph"	"ESOL"	"GCN"	"RMSE"
1.4030905716625	0.37297134615872	"scaffold"	"Graph"	"ESOL"	"GIN"	"RMSE"
5.2970308821296	1.18338875185036	"scaffold"	" SMILES"	"FreeSolv"	" MolBERT"	"RMSE"
2.64887557064274	0.97869619620322	"scaffold"	"Graph"	"FreeSolv"	"GROVER"	"RMSE"
2.68392292006827	0.805838698911087	"scaffold"	"  RDKit2D"	"FreeSolv"	"   RF"	"RMSE"
2.52835512360047	0.751403163444527	"scaffold"	"  RDKit2D"	"FreeSolv"	"   SVM"	"RMSE"
2.37600030885773	0.679628451885433	"scaffold"	"  RDKit2D"	"FreeSolv"	"   XGBoost"	"RMSE"
2.7036576284412	0.775762935957276	"scaffold"	" SMILES"	"FreeSolv"	"  RNN"	"RMSE"
3.51064151583366	0.807105964346794	"scaffold"	"Graph"	"FreeSolv"	"GCN"	"RMSE"
3.14731747569474	0.776054736948908	"scaffold"	"Graph"	"FreeSolv"	"GIN"	"RMSE"
0.867002355077196	0.0355316557890504	"scaffold"	" SMILES"	"Lipop"	" MolBERT"	"RMSE"
0.995159047741938	0.0931109796969781	"scaffold"	"Graph"	"Lipop"	"GROVER"	"RMSE"
0.751291677015292	0.0343403746597752	"scaffold"	"  RDKit2D"	"Lipop"	"   RF"	"RMSE"
0.872433015011686	0.0522984106136872	"scaffold"	"  RDKit2D"	"Lipop"	"   SVM"	"RMSE"
0.790851891138036	0.0319461349977665	"scaffold"	"  RDKit2D"	"Lipop"	"   XGBoost"	"RMSE"
1.0086712829002	0.06901705939916	"scaffold"	" SMILES"	"Lipop"	"  RNN"	"RMSE"
0.923759244499516	0.0529235467608262	"scaffold"	"Graph"	"Lipop"	"GCN"	"RMSE"
0.873954498710484	0.0490702261942165	"scaffold"	"Graph"	"Lipop"	"GIN"	"RMSE"
