"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"   RF"	"   RF"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"AUROC"	"BACE"	"scaffold"	2.86433698420119e-05	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"   RF"	" RNN"	"AUROC"	"BACE"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
"   RF"	"GCN"	"AUROC"	"BACE"	"scaffold"	2.48787397981522e-10	"ranksums"	"<0.05"
"   RF"	"GIN"	"AUROC"	"BACE"	"scaffold"	2.71411821224912e-08	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	0.000603610841366096	"ranksums"	"<0.05"
"   RF"	"GROVER"	"AUROC"	"BACE"	"scaffold"	8.40120173049148e-05	"ranksums"	"<0.05"
"   SVM"	"   RF"	"AUROC"	"BACE"	"scaffold"	2.86433698420119e-05	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"   SVM"	" RNN"	"AUROC"	"BACE"	"scaffold"	1.29229610567306e-05	"ranksums"	"<0.05"
"   SVM"	"GCN"	"AUROC"	"BACE"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"   SVM"	"GIN"	"AUROC"	"BACE"	"scaffold"	0.0153233302434195	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	0.72271979157106	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.155810161610851	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"AUROC"	"BACE"	"scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"AUROC"	"BACE"	"scaffold"	0.0180053510254157	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"AUROC"	"BACE"	"scaffold"	3.21373504044581e-08	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"AUROC"	"BACE"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"AUROC"	"BACE"	"scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	0.0584368468284206	"ranksums"	">=0.05"
"   XGBoost"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
" RNN"	"   RF"	"AUROC"	"BACE"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
" RNN"	"   SVM"	"AUROC"	"BACE"	"scaffold"	1.29229610567306e-05	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	3.21373504044581e-08	"ranksums"	"<0.05"
" RNN"	" RNN"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"AUROC"	"BACE"	"scaffold"	0.905849445866094	"ranksums"	">=0.05"
" RNN"	"GIN"	"AUROC"	"BACE"	"scaffold"	0.00652159522961408	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	1.47870636417397e-05	"ranksums"	"<0.05"
" RNN"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"GCN"	"   RF"	"AUROC"	"BACE"	"scaffold"	2.48787397981522e-10	"ranksums"	"<0.05"
"GCN"	"   SVM"	"AUROC"	"BACE"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"GCN"	" RNN"	"AUROC"	"BACE"	"scaffold"	0.905849445866094	"ranksums"	">=0.05"
"GCN"	"GCN"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"AUROC"	"BACE"	"scaffold"	0.0107626125954115	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	1.38250753184492e-05	"ranksums"	"<0.05"
"GCN"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.0297569530004727	"ranksums"	"<0.05"
"GIN"	"   RF"	"AUROC"	"BACE"	"scaffold"	2.71411821224912e-08	"ranksums"	"<0.05"
"GIN"	"   SVM"	"AUROC"	"BACE"	"scaffold"	0.0153233302434195	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	1.12843853479619e-05	"ranksums"	"<0.05"
"GIN"	" RNN"	"AUROC"	"BACE"	"scaffold"	0.00652159522961408	"ranksums"	"<0.05"
"GIN"	"GCN"	"AUROC"	"BACE"	"scaffold"	0.0107626125954115	"ranksums"	"<0.05"
"GIN"	"GIN"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	0.0147104444533948	"ranksums"	"<0.05"
"GIN"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.824495751654771	"ranksums"	">=0.05"
"  MolBERT"	"   RF"	"AUROC"	"BACE"	"scaffold"	0.000603610841366096	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"AUROC"	"BACE"	"scaffold"	0.72271979157106	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	0.0584368468284206	"ranksums"	">=0.05"
"  MolBERT"	" RNN"	"AUROC"	"BACE"	"scaffold"	1.47870636417397e-05	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"AUROC"	"BACE"	"scaffold"	1.38250753184492e-05	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"AUROC"	"BACE"	"scaffold"	0.0147104444533948	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.131551611214182	"ranksums"	">=0.05"
"GROVER"	"   RF"	"AUROC"	"BACE"	"scaffold"	8.40120173049148e-05	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"AUROC"	"BACE"	"scaffold"	0.155810161610851	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"AUROC"	"BACE"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"GROVER"	" RNN"	"AUROC"	"BACE"	"scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"GROVER"	"GCN"	"AUROC"	"BACE"	"scaffold"	0.0297569530004727	"ranksums"	"<0.05"
"GROVER"	"GIN"	"AUROC"	"BACE"	"scaffold"	0.824495751654771	"ranksums"	">=0.05"
"GROVER"	"  MolBERT"	"AUROC"	"BACE"	"scaffold"	0.131551611214182	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	0.000100947188812739	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	0.00887470724358224	"ranksums"	"<0.05"
"   RF"	" RNN"	"AUROC"	"BBBP"	"scaffold"	0.459772646548566	"ranksums"	">=0.05"
"   RF"	"GCN"	"AUROC"	"BBBP"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"AUROC"	"BBBP"	"scaffold"	2.48787397981522e-10	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.00120459794325649	"ranksums"	"<0.05"
"   RF"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.000206531204756844	"ranksums"	"<0.05"
"   SVM"	"   RF"	"AUROC"	"BBBP"	"scaffold"	0.000100947188812739	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	0.0947927923554053	"ranksums"	">=0.05"
"   SVM"	" RNN"	"AUROC"	"BBBP"	"scaffold"	0.00232223001611648	"ranksums"	"<0.05"
"   SVM"	"GCN"	"AUROC"	"BBBP"	"scaffold"	6.28162378421386e-07	"ranksums"	"<0.05"
"   SVM"	"GIN"	"AUROC"	"BBBP"	"scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.636140685770246	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.66810637961831	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"AUROC"	"BBBP"	"scaffold"	0.00887470724358224	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	0.0947927923554053	"ranksums"	">=0.05"
"   XGBoost"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"AUROC"	"BBBP"	"scaffold"	0.0785186518194306	"ranksums"	">=0.05"
"   XGBoost"	"GCN"	"AUROC"	"BBBP"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"AUROC"	"BBBP"	"scaffold"	5.30809905084803e-08	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.267502703416054	"ranksums"	">=0.05"
"   XGBoost"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.0919067004658575	"ranksums"	">=0.05"
" RNN"	"   RF"	"AUROC"	"BBBP"	"scaffold"	0.459772646548566	"ranksums"	">=0.05"
" RNN"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	0.00232223001611648	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	0.0785186518194306	"ranksums"	">=0.05"
" RNN"	" RNN"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"AUROC"	"BBBP"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
" RNN"	"GIN"	"AUROC"	"BBBP"	"scaffold"	3.99980746743526e-09	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.01246962531924	"ranksums"	"<0.05"
" RNN"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"GCN"	"   RF"	"AUROC"	"BBBP"	"scaffold"	8.56299390490084e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	6.28162378421386e-07	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"GCN"	" RNN"	"AUROC"	"BBBP"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
"GCN"	"GCN"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"AUROC"	"BBBP"	"scaffold"	0.836023950489311	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	3.13058210199886e-07	"ranksums"	"<0.05"
"GCN"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
"GIN"	"   RF"	"AUROC"	"BBBP"	"scaffold"	2.48787397981522e-10	"ranksums"	"<0.05"
"GIN"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	5.65702730771461e-06	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	5.30809905084803e-08	"ranksums"	"<0.05"
"GIN"	" RNN"	"AUROC"	"BBBP"	"scaffold"	3.99980746743526e-09	"ranksums"	"<0.05"
"GIN"	"GCN"	"AUROC"	"BBBP"	"scaffold"	0.836023950489311	"ranksums"	">=0.05"
"GIN"	"GIN"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	1.54799264802828e-06	"ranksums"	"<0.05"
"GIN"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"AUROC"	"BBBP"	"scaffold"	0.00120459794325649	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	0.636140685770246	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	0.267502703416054	"ranksums"	">=0.05"
"  MolBERT"	" RNN"	"AUROC"	"BBBP"	"scaffold"	0.01246962531924	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"AUROC"	"BBBP"	"scaffold"	3.13058210199886e-07	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"AUROC"	"BBBP"	"scaffold"	1.54799264802828e-06	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.321902185986129	"ranksums"	">=0.05"
"GROVER"	"   RF"	"AUROC"	"BBBP"	"scaffold"	0.000206531204756844	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"AUROC"	"BBBP"	"scaffold"	0.66810637961831	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"AUROC"	"BBBP"	"scaffold"	0.0919067004658575	"ranksums"	">=0.05"
"GROVER"	" RNN"	"AUROC"	"BBBP"	"scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"GROVER"	"GCN"	"AUROC"	"BBBP"	"scaffold"	3.95538737788224e-05	"ranksums"	"<0.05"
"GROVER"	"GIN"	"AUROC"	"BBBP"	"scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.321902185986129	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"AUROC"	"HIV"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	4.49386556005608e-05	"ranksums"	"<0.05"
"   RF"	" RNN"	"AUROC"	"HIV"	"scaffold"	5.31674280364279e-10	"ranksums"	"<0.05"
"   RF"	"GCN"	"AUROC"	"HIV"	"scaffold"	9.18087424269878e-07	"ranksums"	"<0.05"
"   RF"	"GIN"	"AUROC"	"HIV"	"scaffold"	7.89286156048025e-07	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
"   RF"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1.22911475199739e-09	"ranksums"	"<0.05"
"   SVM"	"   RF"	"AUROC"	"HIV"	"scaffold"	1.05414222608851e-05	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	0.554267836324318	"ranksums"	">=0.05"
"   SVM"	" RNN"	"AUROC"	"HIV"	"scaffold"	0.00926659428411612	"ranksums"	"<0.05"
"   SVM"	"GCN"	"AUROC"	"HIV"	"scaffold"	0.219782260816141	"ranksums"	">=0.05"
"   SVM"	"GIN"	"AUROC"	"HIV"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"   SVM"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	9.8453100033373e-06	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"AUROC"	"HIV"	"scaffold"	2.77695857861341e-06	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"AUROC"	"HIV"	"scaffold"	4.49386556005608e-05	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"AUROC"	"HIV"	"scaffold"	0.554267836324318	"ranksums"	">=0.05"
"   XGBoost"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"AUROC"	"HIV"	"scaffold"	0.000879453706472618	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"AUROC"	"HIV"	"scaffold"	0.0712783650668012	"ranksums"	">=0.05"
"   XGBoost"	"GIN"	"AUROC"	"HIV"	"scaffold"	0.0202784911655978	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"AUROC"	"HIV"	"scaffold"	5.38895483794356e-07	"ranksums"	"<0.05"
" RNN"	"   RF"	"AUROC"	"HIV"	"scaffold"	5.31674280364279e-10	"ranksums"	"<0.05"
" RNN"	"   SVM"	"AUROC"	"HIV"	"scaffold"	0.00926659428411612	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	0.000879453706472618	"ranksums"	"<0.05"
" RNN"	" RNN"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"AUROC"	"HIV"	"scaffold"	0.225388807244893	"ranksums"	">=0.05"
" RNN"	"GIN"	"AUROC"	"HIV"	"scaffold"	0.564214705145786	"ranksums"	">=0.05"
" RNN"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
" RNN"	"GROVER"	"AUROC"	"HIV"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GCN"	"   RF"	"AUROC"	"HIV"	"scaffold"	9.18087424269878e-07	"ranksums"	"<0.05"
"GCN"	"   SVM"	"AUROC"	"HIV"	"scaffold"	0.219782260816141	"ranksums"	">=0.05"
"GCN"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	0.0712783650668012	"ranksums"	">=0.05"
"GCN"	" RNN"	"AUROC"	"HIV"	"scaffold"	0.225388807244893	"ranksums"	">=0.05"
"GCN"	"GCN"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"AUROC"	"HIV"	"scaffold"	0.733825061212641	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	9.89854166780288e-07	"ranksums"	"<0.05"
"GCN"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1.58126757191298e-05	"ranksums"	"<0.05"
"GIN"	"   RF"	"AUROC"	"HIV"	"scaffold"	7.89286156048025e-07	"ranksums"	"<0.05"
"GIN"	"   SVM"	"AUROC"	"HIV"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"GIN"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	0.0202784911655978	"ranksums"	"<0.05"
"GIN"	" RNN"	"AUROC"	"HIV"	"scaffold"	0.564214705145786	"ranksums"	">=0.05"
"GIN"	"GCN"	"AUROC"	"HIV"	"scaffold"	0.733825061212641	"ranksums"	">=0.05"
"GIN"	"GIN"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"GIN"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"AUROC"	"HIV"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
"  MolBERT"	"   SVM"	"AUROC"	"HIV"	"scaffold"	9.8453100033373e-06	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"AUROC"	"HIV"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"AUROC"	"HIV"	"scaffold"	9.89854166780288e-07	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"AUROC"	"HIV"	"scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1.34761965448825e-09	"ranksums"	"<0.05"
"GROVER"	"   RF"	"AUROC"	"HIV"	"scaffold"	1.22911475199739e-09	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"AUROC"	"HIV"	"scaffold"	2.77695857861341e-06	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"AUROC"	"HIV"	"scaffold"	5.38895483794356e-07	"ranksums"	"<0.05"
"GROVER"	" RNN"	"AUROC"	"HIV"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GROVER"	"GCN"	"AUROC"	"HIV"	"scaffold"	1.58126757191298e-05	"ranksums"	"<0.05"
"GROVER"	"GIN"	"AUROC"	"HIV"	"scaffold"	1.80708780270684e-05	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"AUROC"	"HIV"	"scaffold"	1.34761965448825e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	1.69058805096499e-05	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	0.0059612885288648	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"ESOL"	"scaffold"	3.05612809981639e-09	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"ESOL"	"scaffold"	1.69058805096499e-05	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	2.12839236281228e-09	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"ESOL"	"scaffold"	0.00712883007556135	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"ESOL"	"scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	"ESOL"	"scaffold"	0.0059612885288648	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	2.12839236281228e-09	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"ESOL"	"scaffold"	7.03394552480196e-11	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	1.69313483916145e-10	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"ESOL"	"scaffold"	3.05612809981639e-09	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	0.00712883007556135	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	7.03394552480196e-11	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"ESOL"	"scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"ESOL"	"scaffold"	9.44494715123786e-11	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	0.231096746690771	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"ESOL"	"scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"ESOL"	"scaffold"	0.459772646548566	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	0.58436242209071	"ranksums"	">=0.05"
"GCN"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	3.50975769680847e-11	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"ESOL"	"scaffold"	9.44494715123786e-11	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"ESOL"	"scaffold"	0.459772646548566	"ranksums"	">=0.05"
"GIN"	"GIN"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	0.917573309612805	"ranksums"	">=0.05"
"GIN"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	1.7723908495885e-08	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"ESOL"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"ESOL"	"scaffold"	0.58436242209071	"ranksums"	">=0.05"
"  MolBERT"	"GIN"	"RMSE"	"ESOL"	"scaffold"	0.917573309612805	"ranksums"	">=0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"ESOL"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"ESOL"	"scaffold"	0.00221059231642181	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	"ESOL"	"scaffold"	1.69313483916145e-10	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"ESOL"	"scaffold"	0.231096746690771	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	"ESOL"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"ESOL"	"scaffold"	1.7723908495885e-08	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"ESOL"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	0.689760957275894	"ranksums"	">=0.05"
"   RF"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	0.117079846005044	"ranksums"	">=0.05"
"   RF"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	0.836023950489311	"ranksums"	">=0.05"
"   RF"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	0.000275865488330761	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	0.0509923489656683	"ranksums"	">=0.05"
"   RF"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"   SVM"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	0.689760957275894	"ranksums"	">=0.05"
"   SVM"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	0.496451547529108	"ranksums"	">=0.05"
"   SVM"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	0.391170451997685	"ranksums"	">=0.05"
"   SVM"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"   SVM"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	1.39497313321881e-10	"ranksums"	"<0.05"
"   SVM"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
"   XGBoost"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	0.117079846005044	"ranksums"	">=0.05"
"   XGBoost"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	0.496451547529108	"ranksums"	">=0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	0.135377785323226	"ranksums"	">=0.05"
"   XGBoost"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	2.77695857861341e-06	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	0.000410130725819514	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	6.37303417845131e-11	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.43328979562189	"ranksums"	">=0.05"
" RNN"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	0.836023950489311	"ranksums"	">=0.05"
" RNN"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	0.391170451997685	"ranksums"	">=0.05"
" RNN"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	0.135377785323226	"ranksums"	">=0.05"
" RNN"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	0.000603610841366096	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	0.0276032508030178	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	4.83886300051272e-10	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.534635240703929	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	0.000275865488330761	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	1.93121116964054e-05	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	2.77695857861341e-06	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	0.000603610841366096	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	0.103888659317914	"ranksums"	">=0.05"
"GCN"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	1.53366757204848e-07	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	0.0509923489656683	"ranksums"	">=0.05"
"GIN"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	0.00453105443653246	"ranksums"	"<0.05"
"GIN"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	0.000410130725819514	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	0.0276032508030178	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	0.103888659317914	"ranksums"	">=0.05"
"GIN"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	3.99980746743526e-09	"ranksums"	"<0.05"
"GIN"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.0129994824928381	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	1.39497313321881e-10	"ranksums"	"<0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	6.37303417845131e-11	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	4.83886300051272e-10	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	1.53366757204848e-07	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	3.99980746743526e-09	"ranksums"	"<0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"FreeSolv"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"GROVER"	"   SVM"	"RMSE"	"FreeSolv"	"scaffold"	0.870810804536042	"ranksums"	">=0.05"
"GROVER"	"   XGBoost"	"RMSE"	"FreeSolv"	"scaffold"	0.43328979562189	"ranksums"	">=0.05"
"GROVER"	" RNN"	"RMSE"	"FreeSolv"	"scaffold"	0.534635240703929	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	"FreeSolv"	"scaffold"	0.000433677833506189	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"FreeSolv"	"scaffold"	0.0129994824928381	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   RF"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"   RF"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	9.44494715123786e-11	"ranksums"	"<0.05"
"   RF"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"   RF"	" RNN"	"RMSE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GCN"	"RMSE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   RF"	"GIN"	"RMSE"	"Lipop"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
"   RF"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"   RF"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
"   SVM"	"   RF"	"RMSE"	"Lipop"	"scaffold"	9.44494715123786e-11	"ranksums"	"<0.05"
"   SVM"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"   SVM"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	1.36901867984278e-08	"ranksums"	"<0.05"
"   SVM"	" RNN"	"RMSE"	"Lipop"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
"   SVM"	"GCN"	"RMSE"	"Lipop"	"scaffold"	0.000309280912215564	"ranksums"	"<0.05"
"   SVM"	"GIN"	"RMSE"	"Lipop"	"scaffold"	0.790147056174559	"ranksums"	">=0.05"
"   SVM"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	0.964622805113689	"ranksums"	">=0.05"
"   SVM"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	1.43757908298965e-06	"ranksums"	"<0.05"
"   XGBoost"	"   RF"	"RMSE"	"Lipop"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"   XGBoost"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	1.36901867984278e-08	"ranksums"	"<0.05"
"   XGBoost"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"   XGBoost"	" RNN"	"RMSE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"   XGBoost"	"GCN"	"RMSE"	"Lipop"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"   XGBoost"	"GIN"	"RMSE"	"Lipop"	"scaffold"	3.49592620314054e-08	"ranksums"	"<0.05"
"   XGBoost"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	4.3733050624673e-09	"ranksums"	"<0.05"
"   XGBoost"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	3.01189371187134e-10	"ranksums"	"<0.05"
" RNN"	"   RF"	"RMSE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	1.7739278225827e-09	"ranksums"	"<0.05"
" RNN"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" RNN"	" RNN"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
" RNN"	"GCN"	"RMSE"	"Lipop"	"scaffold"	6.06719202254398e-06	"ranksums"	"<0.05"
" RNN"	"GIN"	"RMSE"	"Lipop"	"scaffold"	1.47723487058011e-09	"ranksums"	"<0.05"
" RNN"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	1.04155088815095e-10	"ranksums"	"<0.05"
" RNN"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	0.756201338941347	"ranksums"	">=0.05"
"GCN"	"   RF"	"RMSE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GCN"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	0.000309280912215564	"ranksums"	"<0.05"
"GCN"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"GCN"	" RNN"	"RMSE"	"Lipop"	"scaffold"	6.06719202254398e-06	"ranksums"	"<0.05"
"GCN"	"GCN"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"GCN"	"GIN"	"RMSE"	"Lipop"	"scaffold"	0.00310763913573104	"ranksums"	"<0.05"
"GCN"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	8.93338459269216e-05	"ranksums"	"<0.05"
"GCN"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	0.000637346631295202	"ranksums"	"<0.05"
"GIN"	"   RF"	"RMSE"	"Lipop"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
"GIN"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	0.790147056174559	"ranksums"	">=0.05"
"GIN"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	3.49592620314054e-08	"ranksums"	"<0.05"
"GIN"	" RNN"	"RMSE"	"Lipop"	"scaffold"	1.47723487058011e-09	"ranksums"	"<0.05"
"GIN"	"GCN"	"RMSE"	"Lipop"	"scaffold"	0.00310763913573104	"ranksums"	"<0.05"
"GIN"	"GIN"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"GIN"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	0.300711047148313	"ranksums"	">=0.05"
"GIN"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	3.38530547307274e-07	"ranksums"	"<0.05"
"  MolBERT"	"   RF"	"RMSE"	"Lipop"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"  MolBERT"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	0.964622805113689	"ranksums"	">=0.05"
"  MolBERT"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	4.3733050624673e-09	"ranksums"	"<0.05"
"  MolBERT"	" RNN"	"RMSE"	"Lipop"	"scaffold"	1.04155088815095e-10	"ranksums"	"<0.05"
"  MolBERT"	"GCN"	"RMSE"	"Lipop"	"scaffold"	8.93338459269216e-05	"ranksums"	"<0.05"
"  MolBERT"	"GIN"	"RMSE"	"Lipop"	"scaffold"	0.300711047148313	"ranksums"	">=0.05"
"  MolBERT"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  MolBERT"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	2.894412287526e-07	"ranksums"	"<0.05"
"GROVER"	"   RF"	"RMSE"	"Lipop"	"scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
"GROVER"	"   SVM"	"RMSE"	"Lipop"	"scaffold"	1.43757908298965e-06	"ranksums"	"<0.05"
"GROVER"	"   XGBoost"	"RMSE"	"Lipop"	"scaffold"	3.01189371187134e-10	"ranksums"	"<0.05"
"GROVER"	" RNN"	"RMSE"	"Lipop"	"scaffold"	0.756201338941347	"ranksums"	">=0.05"
"GROVER"	"GCN"	"RMSE"	"Lipop"	"scaffold"	0.000637346631295202	"ranksums"	"<0.05"
"GROVER"	"GIN"	"RMSE"	"Lipop"	"scaffold"	3.38530547307274e-07	"ranksums"	"<0.05"
"GROVER"	"  MolBERT"	"RMSE"	"Lipop"	"scaffold"	2.894412287526e-07	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
