"mean_metric_score"	"std_metric_score"	"split_type"	"mol_rep"	"mol_prop"	"model_name"	"metric_name"
0.888760110486358	0.0460594698937336	" Scaffold"	"1. MorganBits"	" BACE"	"RF"	"AUROC"
0.890388413800597	0.0438674547005518	" Scaffold"	"2. MorganCounts"	" BACE"	"RF"	"AUROC"
0.853397199504837	0.0534674651479826	" Scaffold"	"3. MACCS"	" BACE"	"RF"	"AUROC"
0.876146679415892	0.0328779184433022	" Scaffold"	"0. RDKit Descriptors"	" BACE"	"RF"	"AUROC"
0.817950616618652	0.0407570453892962	" Scaffold"	"5. PhysChem Descriptors"	" BACE"	"RF"	"AUROC"
0.890631819252113	0.0353054009780335	" Scaffold"	"4. AtomPairs"	" BACE"	"RF"	"AUROC"
0.901194146176699	0.0278048814452809	" Scaffold"	"1. MorganBits"	" BBBP"	"RF"	"AUROC"
0.911060839706294	0.0260167261181319	" Scaffold"	"2. MorganCounts"	" BBBP"	"RF"	"AUROC"
0.915679808457821	0.0286575858629203	" Scaffold"	"3. MACCS"	" BBBP"	"RF"	"AUROC"
0.922754579960152	0.02307281824806	" Scaffold"	"0. RDKit Descriptors"	" BBBP"	"RF"	"AUROC"
0.883176458968331	0.0347114556138822	" Scaffold"	"5. PhysChem Descriptors"	" BBBP"	"RF"	"AUROC"
0.917363252297102	0.02390302839046	" Scaffold"	"4. AtomPairs"	" BBBP"	"RF"	"AUROC"
0.795647610926455	0.0321643751157539	" Scaffold"	"1. MorganBits"	" HIV"	"RF"	"AUROC"
0.800899661847444	0.0292954444554362	" Scaffold"	"2. MorganCounts"	" HIV"	"RF"	"AUROC"
0.779573121688113	0.0314025992381909	" Scaffold"	"3. MACCS"	" HIV"	"RF"	"AUROC"
0.761713064141833	0.0289226466908725	" Scaffold"	"0. RDKit Descriptors"	" HIV"	"RF"	"AUROC"
0.70498569484142	0.0290029524877346	" Scaffold"	"5. PhysChem Descriptors"	" HIV"	"RF"	"AUROC"
0.790516102978633	0.0267470033977696	" Scaffold"	"4. AtomPairs"	" HIV"	"RF"	"AUROC"
1.33763208976112	0.339928035480648	" Scaffold"	"1. MorganBits"	"ESOL"	"RF"	"RMSE"
1.0550186771899	0.317813527844958	" Scaffold"	"2. MorganCounts"	"ESOL"	"RF"	"RMSE"
0.9721123632161	0.162267345040625	" Scaffold"	"3. MACCS"	"ESOL"	"RF"	"RMSE"
0.485960171406139	0.10030053999701	" Scaffold"	"0. RDKit Descriptors"	"ESOL"	"RF"	"RMSE"
0.484110663223964	0.0711539755126711	" Scaffold"	"5. PhysChem Descriptors"	"ESOL"	"RF"	"RMSE"
1.01073387472349	0.299981968757477	" Scaffold"	"4. AtomPairs"	"ESOL"	"RF"	"RMSE"
4.2047420657132	1.01418273054023	" Scaffold"	"1. MorganBits"	"FreeSolv"	"RF"	"RMSE"
4.11425518056189	0.951065165433084	" Scaffold"	"2. MorganCounts"	"FreeSolv"	"RF"	"RMSE"
2.15295594408209	0.461279920545666	" Scaffold"	"3. MACCS"	"FreeSolv"	"RF"	"RMSE"
2.68392292006827	0.805838698911087	" Scaffold"	"0. RDKit Descriptors"	"FreeSolv"	"RF"	"RMSE"
2.60943250137326	0.678416640824361	" Scaffold"	"5. PhysChem Descriptors"	"FreeSolv"	"RF"	"RMSE"
3.75172779365995	0.983392966855557	" Scaffold"	"4. AtomPairs"	"FreeSolv"	"RF"	"RMSE"
0.917118520582887	0.0578974899463943	" Scaffold"	"1. MorganBits"	"Lipop"	"RF"	"RMSE"
0.851120393221167	0.0487130538225731	" Scaffold"	"2. MorganCounts"	"Lipop"	"RF"	"RMSE"
0.907919325299301	0.0467033067804091	" Scaffold"	"3. MACCS"	"Lipop"	"RF"	"RMSE"
0.751291677015292	0.0343403746597752	" Scaffold"	"0. RDKit Descriptors"	"Lipop"	"RF"	"RMSE"
0.9658114986507	0.0700974242361161	" Scaffold"	"5. PhysChem Descriptors"	"Lipop"	"RF"	"RMSE"
0.856694703555808	0.0433207365386366	" Scaffold"	"4. AtomPairs"	"Lipop"	"RF"	"RMSE"
0.891949468067146	0.0257043444758455	"Random"	"1. MorganBits"	" BACE"	"RF"	"AUROC"
0.892373990195945	0.0257175362725224	"Random"	"2. MorganCounts"	" BACE"	"RF"	"AUROC"
0.869742738324794	0.0284563311935948	"Random"	"3. MACCS"	" BACE"	"RF"	"AUROC"
0.877018326212242	0.0267782511741357	"Random"	"0. RDKit Descriptors"	" BACE"	"RF"	"AUROC"
0.838630465228211	0.0267967022997928	"Random"	"5. PhysChem Descriptors"	" BACE"	"RF"	"AUROC"
0.892427872418332	0.026282085478246	"Random"	"4. AtomPairs"	" BACE"	"RF"	"AUROC"
0.915425813229142	0.0254828839562366	"Random"	"1. MorganBits"	" BBBP"	"RF"	"AUROC"
0.924632319586059	0.0237422752932191	"Random"	"2. MorganCounts"	" BBBP"	"RF"	"AUROC"
0.929352585984605	0.0227053558032574	"Random"	"3. MACCS"	" BBBP"	"RF"	"AUROC"
0.931997385518847	0.0212878636579333	"Random"	"0. RDKit Descriptors"	" BBBP"	"RF"	"AUROC"
0.888325523702962	0.0305067219083753	"Random"	"5. PhysChem Descriptors"	" BBBP"	"RF"	"AUROC"
0.928059881209628	0.0260800478696022	"Random"	"4. AtomPairs"	" BBBP"	"RF"	"AUROC"
0.843725821767069	0.0213425766858868	"Random"	"1. MorganBits"	" HIV"	"RF"	"AUROC"
0.848240418289685	0.0204546479178785	"Random"	"2. MorganCounts"	" HIV"	"RF"	"AUROC"
0.831120731969811	0.0169187810295267	"Random"	"3. MACCS"	" HIV"	"RF"	"AUROC"
0.810491974099226	0.0261375052859875	"Random"	"0. RDKit Descriptors"	" HIV"	"RF"	"AUROC"
0.763522640538073	0.0258690144127631	"Random"	"5. PhysChem Descriptors"	" HIV"	"RF"	"AUROC"
0.835705043381547	0.0219873213120507	"Random"	"4. AtomPairs"	" HIV"	"RF"	"AUROC"
0.864220248425936	0.0908176408662552	"Random"	"1. MorganBits"	"ESOL"	"RF"	"RMSE"
0.629268030771118	0.0659439029317463	"Random"	"2. MorganCounts"	"ESOL"	"RF"	"RMSE"
0.748567345904392	0.0928735861998407	"Random"	"3. MACCS"	"ESOL"	"RF"	"RMSE"
0.350551912507447	0.0381352969903849	"Random"	"0. RDKit Descriptors"	"ESOL"	"RF"	"RMSE"
0.361217452006323	0.0341965616256858	"Random"	"5. PhysChem Descriptors"	"ESOL"	"RF"	"RMSE"
0.669833101464987	0.0624548985616835	"Random"	"4. AtomPairs"	"ESOL"	"RF"	"RMSE"
2.07380303897101	0.566481599146463	"Random"	"1. MorganBits"	"FreeSolv"	"RF"	"RMSE"
1.90232406637771	0.439643876404277	"Random"	"2. MorganCounts"	"FreeSolv"	"RF"	"RMSE"
1.17473133086324	0.278414418422428	"Random"	"3. MACCS"	"FreeSolv"	"RF"	"RMSE"
1.15052051375805	0.266226523061491	"Random"	"0. RDKit Descriptors"	"FreeSolv"	"RF"	"RMSE"
1.27382749553605	0.174177689298508	"Random"	"5. PhysChem Descriptors"	"FreeSolv"	"RF"	"RMSE"
1.7746969003884	0.324498346912123	"Random"	"4. AtomPairs"	"FreeSolv"	"RF"	"RMSE"
0.831909833028218	0.0373014760468675	"Random"	"1. MorganBits"	"Lipop"	"RF"	"RMSE"
0.776674753496449	0.0371452770136238	"Random"	"2. MorganCounts"	"Lipop"	"RF"	"RMSE"
0.817584350318724	0.0389046540144155	"Random"	"3. MACCS"	"Lipop"	"RF"	"RMSE"
0.700032287734965	0.0398614971607234	"Random"	"0. RDKit Descriptors"	"Lipop"	"RF"	"RMSE"
0.873094601353166	0.0409472566978668	"Random"	"5. PhysChem Descriptors"	"Lipop"	"RF"	"RMSE"
0.770194780143767	0.0362123678502085	"Random"	"4. AtomPairs"	"Lipop"	"RF"	"RMSE"
