"model_1"	"model_2"	"metric_name"	"mol_prop"	"split_type"	"p_value"	"stats_method"	"p_value_group"
"  RF"	"  RF"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	"BACE"	"scaffold"	0.000603610841366096	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUROC"	"BACE"	"scaffold"	8.40120173049148e-05	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	"BACE"	"scaffold"	0.00341901044855435	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	"BACE"	"scaffold"	0.000603610841366096	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.131551611214182	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	"BACE"	"scaffold"	0.859183914274438	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUROC"	"BACE"	"scaffold"	8.40120173049148e-05	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	"BACE"	"scaffold"	0.131551611214182	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	"BACE"	"scaffold"	0.127809796539373	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	"BACE"	"scaffold"	0.00341901044855435	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	"BACE"	"scaffold"	0.859183914274438	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	"BACE"	"scaffold"	0.127809796539373	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	"BACE"	"scaffold"	0.0459450883468834	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUPRC"	"BACE"	"scaffold"	0.0105365252586533	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	"BACE"	"scaffold"	0.0384692450879587	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	"BACE"	"scaffold"	0.0459450883468834	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUPRC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	"BACE"	"scaffold"	0.442017913975686	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	"BACE"	"scaffold"	0.0105365252586533	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	"BACE"	"scaffold"	0.442017913975686	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUPRC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	"BACE"	"scaffold"	0.477919704209092	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	"BACE"	"scaffold"	0.0384692450879587	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	"BACE"	"scaffold"	0.477919704209092	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	"BACE"	"scaffold"	0.0536852532867982	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_PPV"	"BACE"	"scaffold"	0.061451911011257	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	"BACE"	"scaffold"	0.0405950005366926	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_PPV"	"BACE"	"scaffold"	0.0536852532867982	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	"BACE"	"scaffold"	0.662734758176107	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	"BACE"	"scaffold"	0.620403720627753	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	"BACE"	"scaffold"	0.061451911011257	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	"BACE"	"scaffold"	0.662734758176107	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_PPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	"BACE"	"scaffold"	0.976410907876082	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	"BACE"	"scaffold"	0.0405950005366926	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	"BACE"	"scaffold"	0.620403720627753	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	"BACE"	"scaffold"	0.976410907876082	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	"BACE"	"scaffold"	0.0147104444533948	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Precision_NPV"	"BACE"	"scaffold"	0.000327375625579428	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	"BACE"	"scaffold"	0.0527747206160589	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_NPV"	"BACE"	"scaffold"	0.0147104444533948	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	"BACE"	"scaffold"	0.0863464464119469	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	"BACE"	"scaffold"	0.761828345935475	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_NPV"	"BACE"	"scaffold"	0.000327375625579428	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	"BACE"	"scaffold"	0.0863464464119469	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_NPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	"BACE"	"scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	"BACE"	"scaffold"	0.0527747206160589	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	"BACE"	"scaffold"	0.761828345935475	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	"BACE"	"scaffold"	0.0760414758302434	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	"BACE"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.00120459794325649	"ranksums"	"<0.05"
"  RF"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.000206531204756844	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	"BBBP"	"scaffold"	0.0210899464078764	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	"BBBP"	"scaffold"	0.00120459794325649	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.321902185986129	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	"BBBP"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUROC"	"BBBP"	"scaffold"	0.000206531204756844	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.321902185986129	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	"BBBP"	"scaffold"	0.083669986917125	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	"BBBP"	"scaffold"	0.0210899464078764	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	"BBBP"	"scaffold"	0.336558376394651	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	"BBBP"	"scaffold"	0.083669986917125	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	"BBBP"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
"  RF"	"GROVER"	"AUPRC"	"BBBP"	"scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	"BBBP"	"scaffold"	0.0345005081441225	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	"BBBP"	"scaffold"	0.0890916344277198	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"AUPRC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	"BBBP"	"scaffold"	0.0785186518194306	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	"BBBP"	"scaffold"	0.367136581248436	"ranksums"	">=0.05"
"GROVER"	"  RF"	"AUPRC"	"BBBP"	"scaffold"	0.00432549412299047	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	"BBBP"	"scaffold"	0.0785186518194306	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"AUPRC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	"BBBP"	"scaffold"	0.442017913975686	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	"BBBP"	"scaffold"	0.0345005081441225	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	"BBBP"	"scaffold"	0.367136581248436	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	"BBBP"	"scaffold"	0.442017913975686	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	"BBBP"	"scaffold"	0.118817344483297	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_PPV"	"BBBP"	"scaffold"	0.0546088652321406	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	"BBBP"	"scaffold"	0.258051495086236	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_PPV"	"BBBP"	"scaffold"	0.118817344483297	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	"BBBP"	"scaffold"	0.69521539906691	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	"BBBP"	"scaffold"	0.795845542466455	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	"BBBP"	"scaffold"	0.0546088652321406	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	"BBBP"	"scaffold"	0.69521539906691	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_PPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	"BBBP"	"scaffold"	0.290472149493835	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	"BBBP"	"scaffold"	0.258051495086236	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	"BBBP"	"scaffold"	0.795845542466455	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	"BBBP"	"scaffold"	0.290472149493835	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	"BBBP"	"scaffold"	0.137322834846993	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_NPV"	"BBBP"	"scaffold"	0.183321226222508	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	"BBBP"	"scaffold"	0.277189189773048	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Precision_NPV"	"BBBP"	"scaffold"	0.137322834846993	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	"BBBP"	"scaffold"	0.905849445866094	"ranksums"	">=0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	"BBBP"	"scaffold"	0.646724577343484	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_NPV"	"BBBP"	"scaffold"	0.183321226222508	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	"BBBP"	"scaffold"	0.905849445866094	"ranksums"	">=0.05"
"GROVER"	"GROVER"	"Precision_NPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	"BBBP"	"scaffold"	0.905849445866094	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	"BBBP"	"scaffold"	0.277189189773048	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	"BBBP"	"scaffold"	0.646724577343484	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	"BBBP"	"scaffold"	0.905849445866094	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	"BBBP"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUROC"	"HIV"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
"  RF"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1.22911475199739e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUROC"	"HIV"	"scaffold"	1.20441624662381e-07	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUROC"	"HIV"	"scaffold"	0.544407554012933	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1.34761965448825e-09	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"AUROC"	"HIV"	"scaffold"	1.79986793636992e-07	"ranksums"	"<0.05"
"GROVER"	"  RF"	"AUROC"	"HIV"	"scaffold"	1.22911475199739e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUROC"	"HIV"	"scaffold"	1.34761965448825e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUROC"	"HIV"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"AUROC"	"HIV"	"scaffold"	1.20441624662381e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUROC"	"HIV"	"scaffold"	1.79986793636992e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"AUROC"	"HIV"	"scaffold"	0.00018368404743658	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUROC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"AUPRC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"AUPRC"	"HIV"	"scaffold"	0.0863464464119469	"ranksums"	">=0.05"
"  RF"	"GROVER"	"AUPRC"	"HIV"	"scaffold"	1.22911475199739e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"AUPRC"	"HIV"	"scaffold"	1.20771791878894e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"AUPRC"	"HIV"	"scaffold"	0.0863464464119469	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"AUPRC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"AUPRC"	"HIV"	"scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"AUPRC"	"HIV"	"scaffold"	0.000512111728435535	"ranksums"	"<0.05"
"GROVER"	"  RF"	"AUPRC"	"HIV"	"scaffold"	1.22911475199739e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"AUPRC"	"HIV"	"scaffold"	1.15127886155174e-08	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"AUPRC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"AUPRC"	"HIV"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"AUPRC"	"HIV"	"scaffold"	1.20771791878894e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"AUPRC"	"HIV"	"scaffold"	0.000512111728435535	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"AUPRC"	"HIV"	"scaffold"	6.97449658924728e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"AUPRC"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_PPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_PPV"	"HIV"	"scaffold"	0.0276032508030178	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Precision_PPV"	"HIV"	"scaffold"	1.79986793636992e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_PPV"	"HIV"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_PPV"	"HIV"	"scaffold"	0.0276032508030178	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Precision_PPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_PPV"	"HIV"	"scaffold"	7.73868568857661e-06	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_PPV"	"HIV"	"scaffold"	0.139289365686848	"ranksums"	">=0.05"
"GROVER"	"  RF"	"Precision_PPV"	"HIV"	"scaffold"	1.79986793636992e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_PPV"	"HIV"	"scaffold"	7.73868568857661e-06	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Precision_PPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_PPV"	"HIV"	"scaffold"	0.000512111728435535	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Precision_PPV"	"HIV"	"scaffold"	0.00172265702865928	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_PPV"	"HIV"	"scaffold"	0.139289365686848	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER"	"Precision_PPV"	"HIV"	"scaffold"	0.000512111728435535	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_PPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Precision_NPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Precision_NPV"	"HIV"	"scaffold"	0.100782631798322	"ranksums"	">=0.05"
"  RF"	"GROVER"	"Precision_NPV"	"HIV"	"scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Precision_NPV"	"HIV"	"scaffold"	1.58126757191298e-05	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Precision_NPV"	"HIV"	"scaffold"	0.100782631798322	"ranksums"	">=0.05"
" MolBERT"	" MolBERT"	"Precision_NPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Precision_NPV"	"HIV"	"scaffold"	1.49239971165172e-08	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Precision_NPV"	"HIV"	"scaffold"	1.79986793636992e-07	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Precision_NPV"	"HIV"	"scaffold"	2.67549248023743e-07	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Precision_NPV"	"HIV"	"scaffold"	1.49239971165172e-08	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Precision_NPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Precision_NPV"	"HIV"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Precision_NPV"	"HIV"	"scaffold"	1.58126757191298e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Precision_NPV"	"HIV"	"scaffold"	1.79986793636992e-07	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Precision_NPV"	"HIV"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Precision_NPV"	"HIV"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"ESOL"	"scaffold"	0.0236963474859871	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"ESOL"	"scaffold"	7.43858705279277e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"ESOL"	"scaffold"	2.79274007892698e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"ESOL"	"scaffold"	3.20704027752022e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"ESOL"	"scaffold"	0.0236963474859871	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"ESOL"	"scaffold"	3.20704027752022e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	"ESOL"	"scaffold"	4.00553278177826e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	"ESOL"	"scaffold"	0.000571543124125569	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"R2"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	"ESOL"	"scaffold"	2.2603904862877e-10	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"R2"	"ESOL"	"scaffold"	4.00553278177826e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	"ESOL"	"scaffold"	2.2603904862877e-10	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"R2"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	"ESOL"	"scaffold"	7.38550419509896e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	"ESOL"	"scaffold"	0.000571543124125569	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"R2"	"ESOL"	"scaffold"	7.38550419509896e-08	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	"ESOL"	"scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	"ESOL"	"scaffold"	0.0119589835689516	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Pearson_R"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	"ESOL"	"scaffold"	5.31674280364279e-10	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Pearson_R"	"ESOL"	"scaffold"	2.05326829901647e-10	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	"ESOL"	"scaffold"	5.31674280364279e-10	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Pearson_R"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	"ESOL"	"scaffold"	2.33061531799876e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	"ESOL"	"scaffold"	0.0119589835689516	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	"ESOL"	"scaffold"	2.33061531799876e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	"ESOL"	"scaffold"	4.78066042920329e-09	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	"ESOL"	"scaffold"	0.0227980810495788	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	"ESOL"	"scaffold"	3.05612809981639e-09	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"MAE"	"ESOL"	"scaffold"	4.78066042920329e-09	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	"ESOL"	"scaffold"	3.05612809981639e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"MAE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	"ESOL"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	"ESOL"	"scaffold"	0.0227980810495788	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	"ESOL"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	"ESOL"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	"ESOL"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"FreeSolv"	"scaffold"	0.0645946503733181	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"RMSE"	"FreeSolv"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"FreeSolv"	"scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"FreeSolv"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	1.61897105367219e-09	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"FreeSolv"	"scaffold"	0.242819024256211	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"FreeSolv"	"scaffold"	0.0645946503733181	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"FreeSolv"	"scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"FreeSolv"	"scaffold"	0.242819024256211	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	"FreeSolv"	"scaffold"	0.574246727831523	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"R2"	"FreeSolv"	"scaffold"	0.00067282950584858	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"R2"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"R2"	"FreeSolv"	"scaffold"	0.574246727831523	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"R2"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"R2"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	"FreeSolv"	"scaffold"	0.0584368468284206	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"R2"	"FreeSolv"	"scaffold"	0.00067282950584858	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"R2"	"FreeSolv"	"scaffold"	0.0584368468284206	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	"FreeSolv"	"scaffold"	0.0459450883468834	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	"FreeSolv"	"scaffold"	0.00232223001611648	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"Pearson_R"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Pearson_R"	"FreeSolv"	"scaffold"	0.0459450883468834	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Pearson_R"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	"FreeSolv"	"scaffold"	0.359334264539344	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	"FreeSolv"	"scaffold"	0.00232223001611648	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	"FreeSolv"	"scaffold"	0.359334264539344	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	"FreeSolv"	"scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	"FreeSolv"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"  RF"	"GROVER_RDKit"	"MAE"	"FreeSolv"	"scaffold"	0.0785186518194306	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"MAE"	"FreeSolv"	"scaffold"	5.77298630087336e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	"FreeSolv"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	"  RF"	"MAE"	"FreeSolv"	"scaffold"	0.678900536466896	"ranksums"	">=0.05"
"GROVER"	" MolBERT"	"MAE"	"FreeSolv"	"scaffold"	2.7376658092235e-10	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"MAE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	"FreeSolv"	"scaffold"	0.280470477277229	"ranksums"	">=0.05"
"GROVER_RDKit"	"  RF"	"MAE"	"FreeSolv"	"scaffold"	0.0785186518194306	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	"FreeSolv"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	"FreeSolv"	"scaffold"	0.280470477277229	"ranksums"	">=0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	"FreeSolv"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"RMSE"	"Lipop"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"RMSE"	"Lipop"	"scaffold"	0.0320535901106827	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"RMSE"	"Lipop"	"scaffold"	3.87871447590138e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	2.894412287526e-07	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"RMSE"	"Lipop"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GROVER"	"  RF"	"RMSE"	"Lipop"	"scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"RMSE"	"Lipop"	"scaffold"	2.894412287526e-07	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"RMSE"	"Lipop"	"scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"RMSE"	"Lipop"	"scaffold"	0.0320535901106827	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"RMSE"	"Lipop"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"RMSE"	"Lipop"	"scaffold"	1.02179673458755e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"RMSE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"R2"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"R2"	"Lipop"	"scaffold"	6.41463519308275e-10	"ranksums"	"<0.05"
"  RF"	"GROVER"	"R2"	"Lipop"	"scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"R2"	"Lipop"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"R2"	"Lipop"	"scaffold"	6.41463519308275e-10	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"R2"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"R2"	"Lipop"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"R2"	"Lipop"	"scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
"GROVER"	"  RF"	"R2"	"Lipop"	"scaffold"	5.22831602652652e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"R2"	"Lipop"	"scaffold"	6.26388824951319e-08	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"R2"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"R2"	"Lipop"	"scaffold"	9.31346905990068e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"R2"	"Lipop"	"scaffold"	0.0443590716039318	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"R2"	"Lipop"	"scaffold"	5.78621818161149e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"R2"	"Lipop"	"scaffold"	9.31346905990068e-10	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"R2"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"Pearson_R"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"Pearson_R"	"Lipop"	"scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
"  RF"	"GROVER"	"Pearson_R"	"Lipop"	"scaffold"	2.1031211365264e-08	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"Pearson_R"	"Lipop"	"scaffold"	0.110328593661621	"ranksums"	">=0.05"
" MolBERT"	"  RF"	"Pearson_R"	"Lipop"	"scaffold"	1.94330131592334e-09	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"Pearson_R"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"Pearson_R"	"Lipop"	"scaffold"	0.00745108688879847	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"Pearson_R"	"Lipop"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"GROVER"	"  RF"	"Pearson_R"	"Lipop"	"scaffold"	2.1031211365264e-08	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"Pearson_R"	"Lipop"	"scaffold"	0.00745108688879847	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"Pearson_R"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"Pearson_R"	"Lipop"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"Pearson_R"	"Lipop"	"scaffold"	0.110328593661621	"ranksums"	">=0.05"
"GROVER_RDKit"	" MolBERT"	"Pearson_R"	"Lipop"	"scaffold"	6.97871029076066e-05	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"Pearson_R"	"Lipop"	"scaffold"	3.97393875818763e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"Pearson_R"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	"  RF"	"MAE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"  RF"	" MolBERT"	"MAE"	"Lipop"	"scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
"  RF"	"GROVER"	"MAE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"  RF"	"GROVER_RDKit"	"MAE"	"Lipop"	"scaffold"	0.00341901044855435	"ranksums"	"<0.05"
" MolBERT"	"  RF"	"MAE"	"Lipop"	"scaffold"	4.28553928406064e-11	"ranksums"	"<0.05"
" MolBERT"	" MolBERT"	"MAE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
" MolBERT"	"GROVER"	"MAE"	"Lipop"	"scaffold"	8.51344106216369e-07	"ranksums"	"<0.05"
" MolBERT"	"GROVER_RDKit"	"MAE"	"Lipop"	"scaffold"	2.58323959882252e-06	"ranksums"	"<0.05"
"GROVER"	"  RF"	"MAE"	"Lipop"	"scaffold"	2.87194906632032e-11	"ranksums"	"<0.05"
"GROVER"	" MolBERT"	"MAE"	"Lipop"	"scaffold"	8.51344106216369e-07	"ranksums"	"<0.05"
"GROVER"	"GROVER"	"MAE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
"GROVER"	"GROVER_RDKit"	"MAE"	"Lipop"	"scaffold"	1.12079149234622e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"  RF"	"MAE"	"Lipop"	"scaffold"	0.00341901044855435	"ranksums"	"<0.05"
"GROVER_RDKit"	" MolBERT"	"MAE"	"Lipop"	"scaffold"	2.58323959882252e-06	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER"	"MAE"	"Lipop"	"scaffold"	1.12079149234622e-09	"ranksums"	"<0.05"
"GROVER_RDKit"	"GROVER_RDKit"	"MAE"	"Lipop"	"scaffold"	1	"ranksums"	">=0.05"
