"metric_score"	"metric_name"	"mol_rep"	"mol_prop"	"model_name"	"fold"	"split_type"	"task"
0.739572949931901	"RMSE"	"1. MorganBits"	"CHEMBL4792_Ki"	"RF"	0	"fixed"	"moleculeace"
0.731697132218294	"RMSE"	"2. MorganCounts"	"CHEMBL4792_Ki"	"RF"	0	"fixed"	"moleculeace"
0.794236832835934	"RMSE"	"3. MACCS"	"CHEMBL4792_Ki"	"RF"	0	"fixed"	"moleculeace"
0.769094037010756	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4792_Ki"	"RF"	0	"fixed"	"moleculeace"
0.838881342540148	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4792_Ki"	"RF"	0	"fixed"	"moleculeace"
0.702332949450981	"RMSE"	"4. AtomPairs"	"CHEMBL4792_Ki"	"RF"	0	"fixed"	"moleculeace"
0.832385634928541	"RMSE"	"1. MorganBits"	"CHEMBL4792_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.859079156783321	"RMSE"	"2. MorganCounts"	"CHEMBL4792_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.954008003561688	"RMSE"	"3. MACCS"	"CHEMBL4792_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.900662825588342	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4792_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.08280618305216	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4792_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.07929895699186	"RMSE"	"4. AtomPairs"	"CHEMBL4792_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.822307097524485	"RMSE"	"1. MorganBits"	"CHEMBL4792_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.810604368990082	"RMSE"	"2. MorganCounts"	"CHEMBL4792_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.842194359026103	"RMSE"	"3. MACCS"	"CHEMBL4792_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.786880586191459	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4792_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.896734792896763	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4792_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.721228495076082	"RMSE"	"4. AtomPairs"	"CHEMBL4792_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.751295541466559	"RMSE"	"1. MorganBits"	"CHEMBL244_Ki"	"RF"	0	"fixed"	"moleculeace"
0.728222989015873	"RMSE"	"2. MorganCounts"	"CHEMBL244_Ki"	"RF"	0	"fixed"	"moleculeace"
0.885169820365681	"RMSE"	"3. MACCS"	"CHEMBL244_Ki"	"RF"	0	"fixed"	"moleculeace"
0.881596367310818	"RMSE"	"0. RDKit Descriptors"	"CHEMBL244_Ki"	"RF"	0	"fixed"	"moleculeace"
1.16577592661422	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL244_Ki"	"RF"	0	"fixed"	"moleculeace"
0.808254554819915	"RMSE"	"4. AtomPairs"	"CHEMBL244_Ki"	"RF"	0	"fixed"	"moleculeace"
0.936046615654173	"RMSE"	"1. MorganBits"	"CHEMBL244_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.01434550180005	"RMSE"	"2. MorganCounts"	"CHEMBL244_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.27347983440749	"RMSE"	"3. MACCS"	"CHEMBL244_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.19795317015155	"RMSE"	"0. RDKit Descriptors"	"CHEMBL244_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.19669594864921	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL244_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.97258860240368	"RMSE"	"4. AtomPairs"	"CHEMBL244_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.928076440912263	"RMSE"	"1. MorganBits"	"CHEMBL244_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.907041890430621	"RMSE"	"2. MorganCounts"	"CHEMBL244_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.00509618972503	"RMSE"	"3. MACCS"	"CHEMBL244_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.994459488005277	"RMSE"	"0. RDKit Descriptors"	"CHEMBL244_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.31830856879744	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL244_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.900725994737653	"RMSE"	"4. AtomPairs"	"CHEMBL244_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.782266265360485	"RMSE"	"1. MorganBits"	"CHEMBL204_Ki"	"RF"	0	"fixed"	"moleculeace"
0.769461237255815	"RMSE"	"2. MorganCounts"	"CHEMBL204_Ki"	"RF"	0	"fixed"	"moleculeace"
0.828292982897767	"RMSE"	"3. MACCS"	"CHEMBL204_Ki"	"RF"	0	"fixed"	"moleculeace"
0.845376959760334	"RMSE"	"0. RDKit Descriptors"	"CHEMBL204_Ki"	"RF"	0	"fixed"	"moleculeace"
1.0975838316415	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL204_Ki"	"RF"	0	"fixed"	"moleculeace"
0.780814310173454	"RMSE"	"4. AtomPairs"	"CHEMBL204_Ki"	"RF"	0	"fixed"	"moleculeace"
1.0466513664094	"RMSE"	"1. MorganBits"	"CHEMBL204_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.02949262779326	"RMSE"	"2. MorganCounts"	"CHEMBL204_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.15731098018026	"RMSE"	"3. MACCS"	"CHEMBL204_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.09906969887703	"RMSE"	"0. RDKit Descriptors"	"CHEMBL204_Ki"	"SVM"	0	"fixed"	"moleculeace"
3.96349341158609	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL204_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.55495121924677	"RMSE"	"4. AtomPairs"	"CHEMBL204_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.940961436394775	"RMSE"	"1. MorganBits"	"CHEMBL204_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.937736279636772	"RMSE"	"2. MorganCounts"	"CHEMBL204_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.03130798042785	"RMSE"	"3. MACCS"	"CHEMBL204_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.919489463279911	"RMSE"	"0. RDKit Descriptors"	"CHEMBL204_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.2138972594529	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL204_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.905671702619212	"RMSE"	"4. AtomPairs"	"CHEMBL204_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.73633616219049	"RMSE"	"1. MorganBits"	"CHEMBL2034_Ki"	"RF"	0	"fixed"	"moleculeace"
0.755362674808264	"RMSE"	"2. MorganCounts"	"CHEMBL2034_Ki"	"RF"	0	"fixed"	"moleculeace"
0.749597187928713	"RMSE"	"3. MACCS"	"CHEMBL2034_Ki"	"RF"	0	"fixed"	"moleculeace"
0.736028752476504	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2034_Ki"	"RF"	0	"fixed"	"moleculeace"
0.814914258546434	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2034_Ki"	"RF"	0	"fixed"	"moleculeace"
0.754897709965081	"RMSE"	"4. AtomPairs"	"CHEMBL2034_Ki"	"RF"	0	"fixed"	"moleculeace"
0.845323446507748	"RMSE"	"1. MorganBits"	"CHEMBL2034_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.882430898487872	"RMSE"	"2. MorganCounts"	"CHEMBL2034_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.896525739534582	"RMSE"	"3. MACCS"	"CHEMBL2034_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.810605847041156	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2034_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.42461975407248	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2034_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.08468222245106	"RMSE"	"4. AtomPairs"	"CHEMBL2034_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.79466985996596	"RMSE"	"1. MorganBits"	"CHEMBL2034_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.771743861143152	"RMSE"	"2. MorganCounts"	"CHEMBL2034_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.752917941360837	"RMSE"	"3. MACCS"	"CHEMBL2034_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.736883881146125	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2034_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.811652883528149	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2034_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.740888864227773	"RMSE"	"4. AtomPairs"	"CHEMBL2034_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.674999902149108	"RMSE"	"1. MorganBits"	"CHEMBL1871_Ki"	"RF"	0	"fixed"	"moleculeace"
0.658848332191213	"RMSE"	"2. MorganCounts"	"CHEMBL1871_Ki"	"RF"	0	"fixed"	"moleculeace"
0.734382799694414	"RMSE"	"3. MACCS"	"CHEMBL1871_Ki"	"RF"	0	"fixed"	"moleculeace"
0.69428219693801	"RMSE"	"0. RDKit Descriptors"	"CHEMBL1871_Ki"	"RF"	0	"fixed"	"moleculeace"
0.768271052747076	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL1871_Ki"	"RF"	0	"fixed"	"moleculeace"
0.671055844428601	"RMSE"	"4. AtomPairs"	"CHEMBL1871_Ki"	"RF"	0	"fixed"	"moleculeace"
0.939115832808756	"RMSE"	"1. MorganBits"	"CHEMBL1871_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.900896659769011	"RMSE"	"2. MorganCounts"	"CHEMBL1871_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.813391314500675	"RMSE"	"3. MACCS"	"CHEMBL1871_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.844622742076903	"RMSE"	"0. RDKit Descriptors"	"CHEMBL1871_Ki"	"SVM"	0	"fixed"	"moleculeace"
7.45559906452309	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL1871_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.18538453463748	"RMSE"	"4. AtomPairs"	"CHEMBL1871_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.715681677686952	"RMSE"	"1. MorganBits"	"CHEMBL1871_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.711267888407858	"RMSE"	"2. MorganCounts"	"CHEMBL1871_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.768882439417354	"RMSE"	"3. MACCS"	"CHEMBL1871_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.769459204601415	"RMSE"	"0. RDKit Descriptors"	"CHEMBL1871_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.763414303848542	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL1871_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.711666017311177	"RMSE"	"4. AtomPairs"	"CHEMBL1871_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.733629789169713	"RMSE"	"1. MorganBits"	"CHEMBL228_Ki"	"RF"	0	"fixed"	"moleculeace"
0.729642429529296	"RMSE"	"2. MorganCounts"	"CHEMBL228_Ki"	"RF"	0	"fixed"	"moleculeace"
0.774056993277454	"RMSE"	"3. MACCS"	"CHEMBL228_Ki"	"RF"	0	"fixed"	"moleculeace"
0.797745543975638	"RMSE"	"0. RDKit Descriptors"	"CHEMBL228_Ki"	"RF"	0	"fixed"	"moleculeace"
0.933256240920796	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL228_Ki"	"RF"	0	"fixed"	"moleculeace"
0.730458850576514	"RMSE"	"4. AtomPairs"	"CHEMBL228_Ki"	"RF"	0	"fixed"	"moleculeace"
0.985376939439779	"RMSE"	"1. MorganBits"	"CHEMBL228_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.03368306446525	"RMSE"	"2. MorganCounts"	"CHEMBL228_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.976904311849813	"RMSE"	"3. MACCS"	"CHEMBL228_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.954571413202353	"RMSE"	"0. RDKit Descriptors"	"CHEMBL228_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.58271651404871	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL228_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.53183416991151	"RMSE"	"4. AtomPairs"	"CHEMBL228_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.841922803279987	"RMSE"	"1. MorganBits"	"CHEMBL228_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.838848819996992	"RMSE"	"2. MorganCounts"	"CHEMBL228_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.864973390554077	"RMSE"	"3. MACCS"	"CHEMBL228_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.830537519549592	"RMSE"	"0. RDKit Descriptors"	"CHEMBL228_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.986048813935984	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL228_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.790264417737301	"RMSE"	"4. AtomPairs"	"CHEMBL228_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.617657082920288	"RMSE"	"1. MorganBits"	"CHEMBL2047_EC50"	"RF"	0	"fixed"	"moleculeace"
0.620659975583798	"RMSE"	"2. MorganCounts"	"CHEMBL2047_EC50"	"RF"	0	"fixed"	"moleculeace"
0.67571088579182	"RMSE"	"3. MACCS"	"CHEMBL2047_EC50"	"RF"	0	"fixed"	"moleculeace"
0.672421289779187	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2047_EC50"	"RF"	0	"fixed"	"moleculeace"
0.811195152106	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2047_EC50"	"RF"	0	"fixed"	"moleculeace"
0.580209369912482	"RMSE"	"4. AtomPairs"	"CHEMBL2047_EC50"	"RF"	0	"fixed"	"moleculeace"
0.791505891380209	"RMSE"	"1. MorganBits"	"CHEMBL2047_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.827189451839122	"RMSE"	"2. MorganCounts"	"CHEMBL2047_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.846911547991448	"RMSE"	"3. MACCS"	"CHEMBL2047_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.784361645224979	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2047_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.38678378697214	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2047_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.12590197883594	"RMSE"	"4. AtomPairs"	"CHEMBL2047_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.631447050857055	"RMSE"	"1. MorganBits"	"CHEMBL2047_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.636503357869542	"RMSE"	"2. MorganCounts"	"CHEMBL2047_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.703675371854613	"RMSE"	"3. MACCS"	"CHEMBL2047_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.676528456104991	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2047_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.850635732168248	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2047_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.600561483093802	"RMSE"	"4. AtomPairs"	"CHEMBL2047_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.75722724992197	"RMSE"	"1. MorganBits"	"CHEMBL231_Ki"	"RF"	0	"fixed"	"moleculeace"
0.695413384276915	"RMSE"	"2. MorganCounts"	"CHEMBL231_Ki"	"RF"	0	"fixed"	"moleculeace"
0.699145512796552	"RMSE"	"3. MACCS"	"CHEMBL231_Ki"	"RF"	0	"fixed"	"moleculeace"
0.696139934144757	"RMSE"	"0. RDKit Descriptors"	"CHEMBL231_Ki"	"RF"	0	"fixed"	"moleculeace"
0.854163145278101	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL231_Ki"	"RF"	0	"fixed"	"moleculeace"
0.749610718859716	"RMSE"	"4. AtomPairs"	"CHEMBL231_Ki"	"RF"	0	"fixed"	"moleculeace"
0.996740691439818	"RMSE"	"1. MorganBits"	"CHEMBL231_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.951173896485472	"RMSE"	"2. MorganCounts"	"CHEMBL231_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.946823458209992	"RMSE"	"3. MACCS"	"CHEMBL231_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.850271290157269	"RMSE"	"0. RDKit Descriptors"	"CHEMBL231_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.80405657623315	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL231_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.26303988977254	"RMSE"	"4. AtomPairs"	"CHEMBL231_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.794009682645569	"RMSE"	"1. MorganBits"	"CHEMBL231_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.744242686550129	"RMSE"	"2. MorganCounts"	"CHEMBL231_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.820308328390157	"RMSE"	"3. MACCS"	"CHEMBL231_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.737757234482875	"RMSE"	"0. RDKit Descriptors"	"CHEMBL231_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.883984561700754	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL231_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.722392083594241	"RMSE"	"4. AtomPairs"	"CHEMBL231_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.628380266457042	"RMSE"	"1. MorganBits"	"CHEMBL264_Ki"	"RF"	0	"fixed"	"moleculeace"
0.626011919325647	"RMSE"	"2. MorganCounts"	"CHEMBL264_Ki"	"RF"	0	"fixed"	"moleculeace"
0.699547828946091	"RMSE"	"3. MACCS"	"CHEMBL264_Ki"	"RF"	0	"fixed"	"moleculeace"
0.656004879160725	"RMSE"	"0. RDKit Descriptors"	"CHEMBL264_Ki"	"RF"	0	"fixed"	"moleculeace"
0.816969415106946	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL264_Ki"	"RF"	0	"fixed"	"moleculeace"
0.610070157517071	"RMSE"	"4. AtomPairs"	"CHEMBL264_Ki"	"RF"	0	"fixed"	"moleculeace"
0.791708670623068	"RMSE"	"1. MorganBits"	"CHEMBL264_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.838234177524989	"RMSE"	"2. MorganCounts"	"CHEMBL264_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.854374339226153	"RMSE"	"3. MACCS"	"CHEMBL264_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.891498942897172	"RMSE"	"0. RDKit Descriptors"	"CHEMBL264_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.75225090174423	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL264_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.975722788937061	"RMSE"	"4. AtomPairs"	"CHEMBL264_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.74764448782384	"RMSE"	"1. MorganBits"	"CHEMBL264_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.741749148226391	"RMSE"	"2. MorganCounts"	"CHEMBL264_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.783046313667476	"RMSE"	"3. MACCS"	"CHEMBL264_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.711871499148264	"RMSE"	"0. RDKit Descriptors"	"CHEMBL264_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.901771953723136	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL264_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.683483949255703	"RMSE"	"4. AtomPairs"	"CHEMBL264_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.705317486259511	"RMSE"	"1. MorganBits"	"CHEMBL239_EC50"	"RF"	0	"fixed"	"moleculeace"
0.71240471136912	"RMSE"	"2. MorganCounts"	"CHEMBL239_EC50"	"RF"	0	"fixed"	"moleculeace"
0.755611789826161	"RMSE"	"3. MACCS"	"CHEMBL239_EC50"	"RF"	0	"fixed"	"moleculeace"
0.767611979892402	"RMSE"	"0. RDKit Descriptors"	"CHEMBL239_EC50"	"RF"	0	"fixed"	"moleculeace"
0.876413181681794	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL239_EC50"	"RF"	0	"fixed"	"moleculeace"
0.712439759292069	"RMSE"	"4. AtomPairs"	"CHEMBL239_EC50"	"RF"	0	"fixed"	"moleculeace"
0.839138057983971	"RMSE"	"1. MorganBits"	"CHEMBL239_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.923105140325679	"RMSE"	"2. MorganCounts"	"CHEMBL239_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.871593802565731	"RMSE"	"3. MACCS"	"CHEMBL239_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.851922722233758	"RMSE"	"0. RDKit Descriptors"	"CHEMBL239_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.21473998504373	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL239_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.34414124631875	"RMSE"	"4. AtomPairs"	"CHEMBL239_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.798036483672077	"RMSE"	"1. MorganBits"	"CHEMBL239_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.788562584482876	"RMSE"	"2. MorganCounts"	"CHEMBL239_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.81416232167203	"RMSE"	"3. MACCS"	"CHEMBL239_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.794595390474767	"RMSE"	"0. RDKit Descriptors"	"CHEMBL239_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.927583553102382	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL239_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.745924526802873	"RMSE"	"4. AtomPairs"	"CHEMBL239_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.642693948012238	"RMSE"	"1. MorganBits"	"CHEMBL234_Ki"	"RF"	0	"fixed"	"moleculeace"
0.647439853224974	"RMSE"	"2. MorganCounts"	"CHEMBL234_Ki"	"RF"	0	"fixed"	"moleculeace"
0.744101438191972	"RMSE"	"3. MACCS"	"CHEMBL234_Ki"	"RF"	0	"fixed"	"moleculeace"
0.721491449304481	"RMSE"	"0. RDKit Descriptors"	"CHEMBL234_Ki"	"RF"	0	"fixed"	"moleculeace"
0.89482892762343	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL234_Ki"	"RF"	0	"fixed"	"moleculeace"
0.656376321113466	"RMSE"	"4. AtomPairs"	"CHEMBL234_Ki"	"RF"	0	"fixed"	"moleculeace"
0.860714517984255	"RMSE"	"1. MorganBits"	"CHEMBL234_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.866851612663288	"RMSE"	"2. MorganCounts"	"CHEMBL234_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.956864523864079	"RMSE"	"3. MACCS"	"CHEMBL234_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.893182739524868	"RMSE"	"0. RDKit Descriptors"	"CHEMBL234_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.66805517006818	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL234_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.08510546062936	"RMSE"	"4. AtomPairs"	"CHEMBL234_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.771358907969369	"RMSE"	"1. MorganBits"	"CHEMBL234_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.764193816533007	"RMSE"	"2. MorganCounts"	"CHEMBL234_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.859028474606339	"RMSE"	"3. MACCS"	"CHEMBL234_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.800834193070631	"RMSE"	"0. RDKit Descriptors"	"CHEMBL234_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.951960708044282	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL234_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.754118837629515	"RMSE"	"4. AtomPairs"	"CHEMBL234_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.794911980900228	"RMSE"	"1. MorganBits"	"CHEMBL237_EC50"	"RF"	0	"fixed"	"moleculeace"
0.783314600652112	"RMSE"	"2. MorganCounts"	"CHEMBL237_EC50"	"RF"	0	"fixed"	"moleculeace"
0.87887867046454	"RMSE"	"3. MACCS"	"CHEMBL237_EC50"	"RF"	0	"fixed"	"moleculeace"
0.85096045200138	"RMSE"	"0. RDKit Descriptors"	"CHEMBL237_EC50"	"RF"	0	"fixed"	"moleculeace"
0.994896151592525	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL237_EC50"	"RF"	0	"fixed"	"moleculeace"
0.808503125047142	"RMSE"	"4. AtomPairs"	"CHEMBL237_EC50"	"RF"	0	"fixed"	"moleculeace"
1.03236648600938	"RMSE"	"1. MorganBits"	"CHEMBL237_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.16758283135567	"RMSE"	"2. MorganCounts"	"CHEMBL237_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.24231478875686	"RMSE"	"3. MACCS"	"CHEMBL237_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.04403331960252	"RMSE"	"0. RDKit Descriptors"	"CHEMBL237_EC50"	"SVM"	0	"fixed"	"moleculeace"
5.48132845458332	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL237_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.48220477121597	"RMSE"	"4. AtomPairs"	"CHEMBL237_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.885271760079732	"RMSE"	"1. MorganBits"	"CHEMBL237_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.884567417148883	"RMSE"	"2. MorganCounts"	"CHEMBL237_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.994125028517704	"RMSE"	"3. MACCS"	"CHEMBL237_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.91189804061241	"RMSE"	"0. RDKit Descriptors"	"CHEMBL237_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
1.12958502479804	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL237_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.878040562763143	"RMSE"	"4. AtomPairs"	"CHEMBL237_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.731495995913373	"RMSE"	"1. MorganBits"	"CHEMBL237_Ki"	"RF"	0	"fixed"	"moleculeace"
0.705000347348028	"RMSE"	"2. MorganCounts"	"CHEMBL237_Ki"	"RF"	0	"fixed"	"moleculeace"
0.767996361080173	"RMSE"	"3. MACCS"	"CHEMBL237_Ki"	"RF"	0	"fixed"	"moleculeace"
0.773324199362849	"RMSE"	"0. RDKit Descriptors"	"CHEMBL237_Ki"	"RF"	0	"fixed"	"moleculeace"
0.997834889372723	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL237_Ki"	"RF"	0	"fixed"	"moleculeace"
0.734179972137677	"RMSE"	"4. AtomPairs"	"CHEMBL237_Ki"	"RF"	0	"fixed"	"moleculeace"
1.00067980694287	"RMSE"	"1. MorganBits"	"CHEMBL237_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.0265367076037	"RMSE"	"2. MorganCounts"	"CHEMBL237_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.02826966884081	"RMSE"	"3. MACCS"	"CHEMBL237_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.974950572920119	"RMSE"	"0. RDKit Descriptors"	"CHEMBL237_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.09877532532573	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL237_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.34765291162855	"RMSE"	"4. AtomPairs"	"CHEMBL237_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.855342330189152	"RMSE"	"1. MorganBits"	"CHEMBL237_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.841529293321102	"RMSE"	"2. MorganCounts"	"CHEMBL237_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.914744861819334	"RMSE"	"3. MACCS"	"CHEMBL237_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.856429951681167	"RMSE"	"0. RDKit Descriptors"	"CHEMBL237_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.09010350705344	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL237_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.827186356263013	"RMSE"	"4. AtomPairs"	"CHEMBL237_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.684543128958309	"RMSE"	"1. MorganBits"	"CHEMBL262_Ki"	"RF"	0	"fixed"	"moleculeace"
0.685854061870847	"RMSE"	"2. MorganCounts"	"CHEMBL262_Ki"	"RF"	0	"fixed"	"moleculeace"
0.879257725581731	"RMSE"	"3. MACCS"	"CHEMBL262_Ki"	"RF"	0	"fixed"	"moleculeace"
0.760588503596278	"RMSE"	"0. RDKit Descriptors"	"CHEMBL262_Ki"	"RF"	0	"fixed"	"moleculeace"
0.846107417904565	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL262_Ki"	"RF"	0	"fixed"	"moleculeace"
0.709677541548508	"RMSE"	"4. AtomPairs"	"CHEMBL262_Ki"	"RF"	0	"fixed"	"moleculeace"
0.907014478380209	"RMSE"	"1. MorganBits"	"CHEMBL262_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.975071353623735	"RMSE"	"2. MorganCounts"	"CHEMBL262_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.974786852437061	"RMSE"	"3. MACCS"	"CHEMBL262_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.858112164359408	"RMSE"	"0. RDKit Descriptors"	"CHEMBL262_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.50269264896855	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL262_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.43232988557159	"RMSE"	"4. AtomPairs"	"CHEMBL262_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.766339890643134	"RMSE"	"1. MorganBits"	"CHEMBL262_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.747493913278963	"RMSE"	"2. MorganCounts"	"CHEMBL262_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.89578917521163	"RMSE"	"3. MACCS"	"CHEMBL262_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.803921754554756	"RMSE"	"0. RDKit Descriptors"	"CHEMBL262_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.887529611783839	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL262_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.760002601417745	"RMSE"	"4. AtomPairs"	"CHEMBL262_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.659183538693412	"RMSE"	"1. MorganBits"	"CHEMBL1862_Ki"	"RF"	0	"fixed"	"moleculeace"
0.643013597378521	"RMSE"	"2. MorganCounts"	"CHEMBL1862_Ki"	"RF"	0	"fixed"	"moleculeace"
0.780726945598616	"RMSE"	"3. MACCS"	"CHEMBL1862_Ki"	"RF"	0	"fixed"	"moleculeace"
0.681410964538295	"RMSE"	"0. RDKit Descriptors"	"CHEMBL1862_Ki"	"RF"	0	"fixed"	"moleculeace"
0.862165188150645	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL1862_Ki"	"RF"	0	"fixed"	"moleculeace"
0.653345149376808	"RMSE"	"4. AtomPairs"	"CHEMBL1862_Ki"	"RF"	0	"fixed"	"moleculeace"
0.865555048455256	"RMSE"	"1. MorganBits"	"CHEMBL1862_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.912042437478418	"RMSE"	"2. MorganCounts"	"CHEMBL1862_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.846678740775217	"RMSE"	"3. MACCS"	"CHEMBL1862_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.850729100927302	"RMSE"	"0. RDKit Descriptors"	"CHEMBL1862_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.75192792037116	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL1862_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.34505231249679	"RMSE"	"4. AtomPairs"	"CHEMBL1862_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.70441730403057	"RMSE"	"1. MorganBits"	"CHEMBL1862_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.652764221171656	"RMSE"	"2. MorganCounts"	"CHEMBL1862_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.780338113474939	"RMSE"	"3. MACCS"	"CHEMBL1862_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.681875490595216	"RMSE"	"0. RDKit Descriptors"	"CHEMBL1862_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.902201961179209	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL1862_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.66494659494377	"RMSE"	"4. AtomPairs"	"CHEMBL1862_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.841922502138961	"RMSE"	"1. MorganBits"	"CHEMBL4203_Ki"	"RF"	0	"fixed"	"moleculeace"
0.821541324445937	"RMSE"	"2. MorganCounts"	"CHEMBL4203_Ki"	"RF"	0	"fixed"	"moleculeace"
0.932802439386303	"RMSE"	"3. MACCS"	"CHEMBL4203_Ki"	"RF"	0	"fixed"	"moleculeace"
0.923906488829289	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4203_Ki"	"RF"	0	"fixed"	"moleculeace"
1.00046858397365	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4203_Ki"	"RF"	0	"fixed"	"moleculeace"
0.878696909149441	"RMSE"	"4. AtomPairs"	"CHEMBL4203_Ki"	"RF"	0	"fixed"	"moleculeace"
1.03839356478621	"RMSE"	"1. MorganBits"	"CHEMBL4203_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.17282528944674	"RMSE"	"2. MorganCounts"	"CHEMBL4203_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.06842629514973	"RMSE"	"3. MACCS"	"CHEMBL4203_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.945878269624656	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4203_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.14376895231076	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4203_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.29418087475441	"RMSE"	"4. AtomPairs"	"CHEMBL4203_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.906861461073795	"RMSE"	"1. MorganBits"	"CHEMBL4203_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.864487153547522	"RMSE"	"2. MorganCounts"	"CHEMBL4203_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.985974866372237	"RMSE"	"3. MACCS"	"CHEMBL4203_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.916930160705234	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4203_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.01035140229908	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4203_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.892990777678008	"RMSE"	"4. AtomPairs"	"CHEMBL4203_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.751196667658137	"RMSE"	"1. MorganBits"	"CHEMBL233_Ki"	"RF"	0	"fixed"	"moleculeace"
0.736900614151163	"RMSE"	"2. MorganCounts"	"CHEMBL233_Ki"	"RF"	0	"fixed"	"moleculeace"
0.785289682132261	"RMSE"	"3. MACCS"	"CHEMBL233_Ki"	"RF"	0	"fixed"	"moleculeace"
0.804308602901146	"RMSE"	"0. RDKit Descriptors"	"CHEMBL233_Ki"	"RF"	0	"fixed"	"moleculeace"
1.00605848687852	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL233_Ki"	"RF"	0	"fixed"	"moleculeace"
0.772183117546049	"RMSE"	"4. AtomPairs"	"CHEMBL233_Ki"	"RF"	0	"fixed"	"moleculeace"
1.00961825101989	"RMSE"	"1. MorganBits"	"CHEMBL233_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.07107461174105	"RMSE"	"2. MorganCounts"	"CHEMBL233_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.07323176779619	"RMSE"	"3. MACCS"	"CHEMBL233_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.00629020761756	"RMSE"	"0. RDKit Descriptors"	"CHEMBL233_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.79738359815067	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL233_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.59017083273346	"RMSE"	"4. AtomPairs"	"CHEMBL233_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.880129101970256	"RMSE"	"1. MorganBits"	"CHEMBL233_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.869633060336013	"RMSE"	"2. MorganCounts"	"CHEMBL233_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.930847792779625	"RMSE"	"3. MACCS"	"CHEMBL233_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.875594722288931	"RMSE"	"0. RDKit Descriptors"	"CHEMBL233_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.11570863891752	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL233_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.84497628874148	"RMSE"	"4. AtomPairs"	"CHEMBL233_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.662776882840132	"RMSE"	"1. MorganBits"	"CHEMBL218_EC50"	"RF"	0	"fixed"	"moleculeace"
0.649043924701209	"RMSE"	"2. MorganCounts"	"CHEMBL218_EC50"	"RF"	0	"fixed"	"moleculeace"
0.660467285267682	"RMSE"	"3. MACCS"	"CHEMBL218_EC50"	"RF"	0	"fixed"	"moleculeace"
0.713221165030796	"RMSE"	"0. RDKit Descriptors"	"CHEMBL218_EC50"	"RF"	0	"fixed"	"moleculeace"
0.813452183407767	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL218_EC50"	"RF"	0	"fixed"	"moleculeace"
0.665697191236216	"RMSE"	"4. AtomPairs"	"CHEMBL218_EC50"	"RF"	0	"fixed"	"moleculeace"
0.840857546996599	"RMSE"	"1. MorganBits"	"CHEMBL218_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.23934571028183	"RMSE"	"2. MorganCounts"	"CHEMBL218_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.8457309522164	"RMSE"	"3. MACCS"	"CHEMBL218_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.859413880062806	"RMSE"	"0. RDKit Descriptors"	"CHEMBL218_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.6975074604689	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL218_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.14361097148672	"RMSE"	"4. AtomPairs"	"CHEMBL218_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.743239080766387	"RMSE"	"1. MorganBits"	"CHEMBL218_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.736736996709518	"RMSE"	"2. MorganCounts"	"CHEMBL218_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.757610814493013	"RMSE"	"3. MACCS"	"CHEMBL218_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.7492059966634	"RMSE"	"0. RDKit Descriptors"	"CHEMBL218_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.86026242946265	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL218_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.731484609861939	"RMSE"	"4. AtomPairs"	"CHEMBL218_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.747498565103953	"RMSE"	"1. MorganBits"	"CHEMBL219_Ki"	"RF"	0	"fixed"	"moleculeace"
0.736510818628704	"RMSE"	"2. MorganCounts"	"CHEMBL219_Ki"	"RF"	0	"fixed"	"moleculeace"
0.830836057366699	"RMSE"	"3. MACCS"	"CHEMBL219_Ki"	"RF"	0	"fixed"	"moleculeace"
0.82538638435051	"RMSE"	"0. RDKit Descriptors"	"CHEMBL219_Ki"	"RF"	0	"fixed"	"moleculeace"
0.995757165968875	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL219_Ki"	"RF"	0	"fixed"	"moleculeace"
0.78245620443065	"RMSE"	"4. AtomPairs"	"CHEMBL219_Ki"	"RF"	0	"fixed"	"moleculeace"
0.894362115239967	"RMSE"	"1. MorganBits"	"CHEMBL219_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.941131645852567	"RMSE"	"2. MorganCounts"	"CHEMBL219_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.997864956637354	"RMSE"	"3. MACCS"	"CHEMBL219_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.965171065195729	"RMSE"	"0. RDKit Descriptors"	"CHEMBL219_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.44648865061834	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL219_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.27516624111723	"RMSE"	"4. AtomPairs"	"CHEMBL219_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.869616222424084	"RMSE"	"1. MorganBits"	"CHEMBL219_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.856245744555961	"RMSE"	"2. MorganCounts"	"CHEMBL219_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.921853949629901	"RMSE"	"3. MACCS"	"CHEMBL219_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.863945511400713	"RMSE"	"0. RDKit Descriptors"	"CHEMBL219_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.00430021640555	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL219_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.856454602145145	"RMSE"	"4. AtomPairs"	"CHEMBL219_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.630182940121866	"RMSE"	"1. MorganBits"	"CHEMBL235_EC50"	"RF"	0	"fixed"	"moleculeace"
0.641330019952808	"RMSE"	"2. MorganCounts"	"CHEMBL235_EC50"	"RF"	0	"fixed"	"moleculeace"
0.699302948584088	"RMSE"	"3. MACCS"	"CHEMBL235_EC50"	"RF"	0	"fixed"	"moleculeace"
0.686162279354178	"RMSE"	"0. RDKit Descriptors"	"CHEMBL235_EC50"	"RF"	0	"fixed"	"moleculeace"
0.80011161710694	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL235_EC50"	"RF"	0	"fixed"	"moleculeace"
0.623523663727414	"RMSE"	"4. AtomPairs"	"CHEMBL235_EC50"	"RF"	0	"fixed"	"moleculeace"
0.908207393671014	"RMSE"	"1. MorganBits"	"CHEMBL235_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.925505203077026	"RMSE"	"2. MorganCounts"	"CHEMBL235_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.914804505872411	"RMSE"	"3. MACCS"	"CHEMBL235_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.86932612207563	"RMSE"	"0. RDKit Descriptors"	"CHEMBL235_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.56398656440947	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL235_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.23679673654732	"RMSE"	"4. AtomPairs"	"CHEMBL235_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.743963908873013	"RMSE"	"1. MorganBits"	"CHEMBL235_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.732621419308622	"RMSE"	"2. MorganCounts"	"CHEMBL235_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.77550095273957	"RMSE"	"3. MACCS"	"CHEMBL235_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.733888099038739	"RMSE"	"0. RDKit Descriptors"	"CHEMBL235_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.87404075928993	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL235_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.683835325744904	"RMSE"	"4. AtomPairs"	"CHEMBL235_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.598453992850414	"RMSE"	"1. MorganBits"	"CHEMBL4005_Ki"	"RF"	0	"fixed"	"moleculeace"
0.603747596132628	"RMSE"	"2. MorganCounts"	"CHEMBL4005_Ki"	"RF"	0	"fixed"	"moleculeace"
0.658429629165701	"RMSE"	"3. MACCS"	"CHEMBL4005_Ki"	"RF"	0	"fixed"	"moleculeace"
0.650892514771285	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4005_Ki"	"RF"	0	"fixed"	"moleculeace"
0.713720083281776	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4005_Ki"	"RF"	0	"fixed"	"moleculeace"
0.573051647183597	"RMSE"	"4. AtomPairs"	"CHEMBL4005_Ki"	"RF"	0	"fixed"	"moleculeace"
0.717692889977689	"RMSE"	"1. MorganBits"	"CHEMBL4005_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.719021728329188	"RMSE"	"2. MorganCounts"	"CHEMBL4005_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.718903006653128	"RMSE"	"3. MACCS"	"CHEMBL4005_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.774040694780398	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4005_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.18934521340902	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4005_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.97300840525781	"RMSE"	"4. AtomPairs"	"CHEMBL4005_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.649402051897581	"RMSE"	"1. MorganBits"	"CHEMBL4005_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.633674722094171	"RMSE"	"2. MorganCounts"	"CHEMBL4005_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.648112916371815	"RMSE"	"3. MACCS"	"CHEMBL4005_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.628448544389363	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4005_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.753271169617111	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4005_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.617737705764899	"RMSE"	"4. AtomPairs"	"CHEMBL4005_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.726143436524711	"RMSE"	"1. MorganBits"	"CHEMBL214_Ki"	"RF"	0	"fixed"	"moleculeace"
0.712250176676172	"RMSE"	"2. MorganCounts"	"CHEMBL214_Ki"	"RF"	0	"fixed"	"moleculeace"
0.763789655138447	"RMSE"	"3. MACCS"	"CHEMBL214_Ki"	"RF"	0	"fixed"	"moleculeace"
0.779922150542361	"RMSE"	"0. RDKit Descriptors"	"CHEMBL214_Ki"	"RF"	0	"fixed"	"moleculeace"
0.962569899367483	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL214_Ki"	"RF"	0	"fixed"	"moleculeace"
0.697218583267335	"RMSE"	"4. AtomPairs"	"CHEMBL214_Ki"	"RF"	0	"fixed"	"moleculeace"
0.861198659046584	"RMSE"	"1. MorganBits"	"CHEMBL214_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.846582724591744	"RMSE"	"2. MorganCounts"	"CHEMBL214_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.01225341834548	"RMSE"	"3. MACCS"	"CHEMBL214_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.934050369588852	"RMSE"	"0. RDKit Descriptors"	"CHEMBL214_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.00251791004827	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL214_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.15260850265041	"RMSE"	"4. AtomPairs"	"CHEMBL214_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.833820204797796	"RMSE"	"1. MorganBits"	"CHEMBL214_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.816882480641134	"RMSE"	"2. MorganCounts"	"CHEMBL214_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.900274907371194	"RMSE"	"3. MACCS"	"CHEMBL214_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.850303562426372	"RMSE"	"0. RDKit Descriptors"	"CHEMBL214_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.999735973266651	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL214_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.790870700258041	"RMSE"	"4. AtomPairs"	"CHEMBL214_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.644458836153889	"RMSE"	"1. MorganBits"	"CHEMBL4616_EC50"	"RF"	0	"fixed"	"moleculeace"
0.641195991702022	"RMSE"	"2. MorganCounts"	"CHEMBL4616_EC50"	"RF"	0	"fixed"	"moleculeace"
0.649390098773326	"RMSE"	"3. MACCS"	"CHEMBL4616_EC50"	"RF"	0	"fixed"	"moleculeace"
0.658242275650324	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4616_EC50"	"RF"	0	"fixed"	"moleculeace"
0.76526042624063	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4616_EC50"	"RF"	0	"fixed"	"moleculeace"
0.641341426670253	"RMSE"	"4. AtomPairs"	"CHEMBL4616_EC50"	"RF"	0	"fixed"	"moleculeace"
0.842390403859423	"RMSE"	"1. MorganBits"	"CHEMBL4616_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.931963183981903	"RMSE"	"2. MorganCounts"	"CHEMBL4616_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.78827489245567	"RMSE"	"3. MACCS"	"CHEMBL4616_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.778539363960218	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4616_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.46478264884242	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4616_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.11427302430047	"RMSE"	"4. AtomPairs"	"CHEMBL4616_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.677023665425883	"RMSE"	"1. MorganBits"	"CHEMBL4616_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.66939774720354	"RMSE"	"2. MorganCounts"	"CHEMBL4616_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.689275940365547	"RMSE"	"3. MACCS"	"CHEMBL4616_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.661919470895924	"RMSE"	"0. RDKit Descriptors"	"CHEMBL4616_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.839214305401157	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL4616_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.699167459266836	"RMSE"	"4. AtomPairs"	"CHEMBL4616_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.806779439663996	"RMSE"	"1. MorganBits"	"CHEMBL287_Ki"	"RF"	0	"fixed"	"moleculeace"
0.791818121337462	"RMSE"	"2. MorganCounts"	"CHEMBL287_Ki"	"RF"	0	"fixed"	"moleculeace"
0.818319107329839	"RMSE"	"3. MACCS"	"CHEMBL287_Ki"	"RF"	0	"fixed"	"moleculeace"
0.775282004300475	"RMSE"	"0. RDKit Descriptors"	"CHEMBL287_Ki"	"RF"	0	"fixed"	"moleculeace"
0.908426471345606	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL287_Ki"	"RF"	0	"fixed"	"moleculeace"
0.79480212196208	"RMSE"	"4. AtomPairs"	"CHEMBL287_Ki"	"RF"	0	"fixed"	"moleculeace"
1.03101167392755	"RMSE"	"1. MorganBits"	"CHEMBL287_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.02794749226026	"RMSE"	"2. MorganCounts"	"CHEMBL287_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.932248697460835	"RMSE"	"3. MACCS"	"CHEMBL287_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.874507272145244	"RMSE"	"0. RDKit Descriptors"	"CHEMBL287_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.61456443820044	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL287_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.47627417199936	"RMSE"	"4. AtomPairs"	"CHEMBL287_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.866108865631868	"RMSE"	"1. MorganBits"	"CHEMBL287_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.848545181964067	"RMSE"	"2. MorganCounts"	"CHEMBL287_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.845071713691326	"RMSE"	"3. MACCS"	"CHEMBL287_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.778523468504273	"RMSE"	"0. RDKit Descriptors"	"CHEMBL287_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.923390956027752	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL287_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.840420448885819	"RMSE"	"4. AtomPairs"	"CHEMBL287_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.654506494294404	"RMSE"	"1. MorganBits"	"CHEMBL2971_Ki"	"RF"	0	"fixed"	"moleculeace"
0.641608328648367	"RMSE"	"2. MorganCounts"	"CHEMBL2971_Ki"	"RF"	0	"fixed"	"moleculeace"
0.653578572919941	"RMSE"	"3. MACCS"	"CHEMBL2971_Ki"	"RF"	0	"fixed"	"moleculeace"
0.69865825882513	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2971_Ki"	"RF"	0	"fixed"	"moleculeace"
0.843919946891137	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2971_Ki"	"RF"	0	"fixed"	"moleculeace"
0.680701471223169	"RMSE"	"4. AtomPairs"	"CHEMBL2971_Ki"	"RF"	0	"fixed"	"moleculeace"
0.815267848475526	"RMSE"	"1. MorganBits"	"CHEMBL2971_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.903588563564697	"RMSE"	"2. MorganCounts"	"CHEMBL2971_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.845061036368525	"RMSE"	"3. MACCS"	"CHEMBL2971_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.776217101877665	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2971_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.13971024545914	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2971_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.0436545529273	"RMSE"	"4. AtomPairs"	"CHEMBL2971_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.695546291162499	"RMSE"	"1. MorganBits"	"CHEMBL2971_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.68698517225124	"RMSE"	"2. MorganCounts"	"CHEMBL2971_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.716683881957508	"RMSE"	"3. MACCS"	"CHEMBL2971_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.722572655508987	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2971_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.855341763972418	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2971_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.693403635473251	"RMSE"	"4. AtomPairs"	"CHEMBL2971_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.69692326217783	"RMSE"	"1. MorganBits"	"CHEMBL2147_Ki"	"RF"	0	"fixed"	"moleculeace"
0.682507780993284	"RMSE"	"2. MorganCounts"	"CHEMBL2147_Ki"	"RF"	0	"fixed"	"moleculeace"
0.874018438779733	"RMSE"	"3. MACCS"	"CHEMBL2147_Ki"	"RF"	0	"fixed"	"moleculeace"
0.786811902123308	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2147_Ki"	"RF"	0	"fixed"	"moleculeace"
1.05698651901675	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2147_Ki"	"RF"	0	"fixed"	"moleculeace"
0.725494720731988	"RMSE"	"4. AtomPairs"	"CHEMBL2147_Ki"	"RF"	0	"fixed"	"moleculeace"
0.862891535634492	"RMSE"	"1. MorganBits"	"CHEMBL2147_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.917265485683435	"RMSE"	"2. MorganCounts"	"CHEMBL2147_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.1074893417872	"RMSE"	"3. MACCS"	"CHEMBL2147_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.948606572547406	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2147_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.66118570992124	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2147_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.25353026434921	"RMSE"	"4. AtomPairs"	"CHEMBL2147_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.741133044054657	"RMSE"	"1. MorganBits"	"CHEMBL2147_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.752300388181882	"RMSE"	"2. MorganCounts"	"CHEMBL2147_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.947477972732067	"RMSE"	"3. MACCS"	"CHEMBL2147_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.793683211034308	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2147_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.04589633130521	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2147_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.781383699785272	"RMSE"	"4. AtomPairs"	"CHEMBL2147_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.404772566291767	"RMSE"	"1. MorganBits"	"CHEMBL2835_Ki"	"RF"	0	"fixed"	"moleculeace"
0.398404278380512	"RMSE"	"2. MorganCounts"	"CHEMBL2835_Ki"	"RF"	0	"fixed"	"moleculeace"
0.45257864927227	"RMSE"	"3. MACCS"	"CHEMBL2835_Ki"	"RF"	0	"fixed"	"moleculeace"
0.435067179962075	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2835_Ki"	"RF"	0	"fixed"	"moleculeace"
0.478044477929165	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2835_Ki"	"RF"	0	"fixed"	"moleculeace"
0.410335106241038	"RMSE"	"4. AtomPairs"	"CHEMBL2835_Ki"	"RF"	0	"fixed"	"moleculeace"
0.534727797355047	"RMSE"	"1. MorganBits"	"CHEMBL2835_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.602944075535944	"RMSE"	"2. MorganCounts"	"CHEMBL2835_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.559420788291331	"RMSE"	"3. MACCS"	"CHEMBL2835_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.443433698236962	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2835_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.30689106131911	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2835_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.632249920116897	"RMSE"	"4. AtomPairs"	"CHEMBL2835_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.448932453512314	"RMSE"	"1. MorganBits"	"CHEMBL2835_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.431851788642478	"RMSE"	"2. MorganCounts"	"CHEMBL2835_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.449345926572791	"RMSE"	"3. MACCS"	"CHEMBL2835_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.42233947044584	"RMSE"	"0. RDKit Descriptors"	"CHEMBL2835_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.483996402499302	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL2835_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.431350315121917	"RMSE"	"4. AtomPairs"	"CHEMBL2835_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.724967578240814	"RMSE"	"1. MorganBits"	"CHEMBL236_Ki"	"RF"	0	"fixed"	"moleculeace"
0.711746795365643	"RMSE"	"2. MorganCounts"	"CHEMBL236_Ki"	"RF"	0	"fixed"	"moleculeace"
0.779641483246734	"RMSE"	"3. MACCS"	"CHEMBL236_Ki"	"RF"	0	"fixed"	"moleculeace"
0.767504562314152	"RMSE"	"0. RDKit Descriptors"	"CHEMBL236_Ki"	"RF"	0	"fixed"	"moleculeace"
1.01376795945016	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL236_Ki"	"RF"	0	"fixed"	"moleculeace"
0.720493775767723	"RMSE"	"4. AtomPairs"	"CHEMBL236_Ki"	"RF"	0	"fixed"	"moleculeace"
0.907401016669702	"RMSE"	"1. MorganBits"	"CHEMBL236_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.972868195624541	"RMSE"	"2. MorganCounts"	"CHEMBL236_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.984797598283198	"RMSE"	"3. MACCS"	"CHEMBL236_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.970197727189316	"RMSE"	"0. RDKit Descriptors"	"CHEMBL236_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.21655962661072	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL236_Ki"	"SVM"	0	"fixed"	"moleculeace"
2.09245534695618	"RMSE"	"4. AtomPairs"	"CHEMBL236_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.809942099942592	"RMSE"	"1. MorganBits"	"CHEMBL236_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.80085897673097	"RMSE"	"2. MorganCounts"	"CHEMBL236_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.877767508022341	"RMSE"	"3. MACCS"	"CHEMBL236_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.841368198748435	"RMSE"	"0. RDKit Descriptors"	"CHEMBL236_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
1.07522430422145	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL236_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.808353690802753	"RMSE"	"4. AtomPairs"	"CHEMBL236_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.683979393339475	"RMSE"	"1. MorganBits"	"CHEMBL3979_EC50"	"RF"	0	"fixed"	"moleculeace"
0.708291039514347	"RMSE"	"2. MorganCounts"	"CHEMBL3979_EC50"	"RF"	0	"fixed"	"moleculeace"
0.777615593748037	"RMSE"	"3. MACCS"	"CHEMBL3979_EC50"	"RF"	0	"fixed"	"moleculeace"
0.726228444039146	"RMSE"	"0. RDKit Descriptors"	"CHEMBL3979_EC50"	"RF"	0	"fixed"	"moleculeace"
0.935263918802366	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL3979_EC50"	"RF"	0	"fixed"	"moleculeace"
0.701736378833967	"RMSE"	"4. AtomPairs"	"CHEMBL3979_EC50"	"RF"	0	"fixed"	"moleculeace"
1.05221856618131	"RMSE"	"1. MorganBits"	"CHEMBL3979_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.970908239007891	"RMSE"	"2. MorganCounts"	"CHEMBL3979_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.918166686885084	"RMSE"	"3. MACCS"	"CHEMBL3979_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.86589318990834	"RMSE"	"0. RDKit Descriptors"	"CHEMBL3979_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.3635366681298	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL3979_EC50"	"SVM"	0	"fixed"	"moleculeace"
1.57966541689238	"RMSE"	"4. AtomPairs"	"CHEMBL3979_EC50"	"SVM"	0	"fixed"	"moleculeace"
0.75078548522691	"RMSE"	"1. MorganBits"	"CHEMBL3979_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.767548762812933	"RMSE"	"2. MorganCounts"	"CHEMBL3979_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.845540275156961	"RMSE"	"3. MACCS"	"CHEMBL3979_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.76472773879693	"RMSE"	"0. RDKit Descriptors"	"CHEMBL3979_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.999929269840036	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL3979_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.743892670127939	"RMSE"	"4. AtomPairs"	"CHEMBL3979_EC50"	"XGBoost"	0	"fixed"	"moleculeace"
0.620518364645313	"RMSE"	"1. MorganBits"	"CHEMBL238_Ki"	"RF"	0	"fixed"	"moleculeace"
0.607793262266628	"RMSE"	"2. MorganCounts"	"CHEMBL238_Ki"	"RF"	0	"fixed"	"moleculeace"
0.665564824527259	"RMSE"	"3. MACCS"	"CHEMBL238_Ki"	"RF"	0	"fixed"	"moleculeace"
0.695227157452858	"RMSE"	"0. RDKit Descriptors"	"CHEMBL238_Ki"	"RF"	0	"fixed"	"moleculeace"
0.853249255834806	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL238_Ki"	"RF"	0	"fixed"	"moleculeace"
0.621243979199174	"RMSE"	"4. AtomPairs"	"CHEMBL238_Ki"	"RF"	0	"fixed"	"moleculeace"
0.907422353017092	"RMSE"	"1. MorganBits"	"CHEMBL238_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.892692008178245	"RMSE"	"2. MorganCounts"	"CHEMBL238_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.849409494038807	"RMSE"	"3. MACCS"	"CHEMBL238_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.822976973358467	"RMSE"	"0. RDKit Descriptors"	"CHEMBL238_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.67148188218108	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL238_Ki"	"SVM"	0	"fixed"	"moleculeace"
1.3844360748787	"RMSE"	"4. AtomPairs"	"CHEMBL238_Ki"	"SVM"	0	"fixed"	"moleculeace"
0.689754393635525	"RMSE"	"1. MorganBits"	"CHEMBL238_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.685809044691811	"RMSE"	"2. MorganCounts"	"CHEMBL238_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.705310767540895	"RMSE"	"3. MACCS"	"CHEMBL238_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.697212140079242	"RMSE"	"0. RDKit Descriptors"	"CHEMBL238_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.919759158630002	"RMSE"	"5. PhysChem Descriptors"	"CHEMBL238_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
0.673147646566854	"RMSE"	"4. AtomPairs"	"CHEMBL238_Ki"	"XGBoost"	0	"fixed"	"moleculeace"
